2025-10-13 17:20:23,676 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 17:20:23,679 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:20:23,679 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T172023.
2025-10-13 17:20:23,679 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T172023/lcmlog
2025-10-13 17:20:23,682 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:20:23,683 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:20:23,683 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:20:23,715 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:20:23,715 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:20:23,715 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:20:23,715 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:20:23,715 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:20:26,217 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:26,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:26,217 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:20:28,720 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:31,222 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:31,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:33,725 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:36,227 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:36,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:38,730 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:41,232 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:41,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:43,735 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:46,237 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:46,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:48,740 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:51,242 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:51,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:53,744 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:56,246 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:56,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:58,748 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:01,251 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:01,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:03,753 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:06,256 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:06,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:08,758 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:11,260 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:11,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:13,763 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:16,265 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:16,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:18,768 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:21,270 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:21,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:23,773 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:26,276 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:26,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:26,276 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:21:28,779 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:31,282 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:31,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:33,785 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:36,287 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:36,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:38,790 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:41,292 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:41,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:43,794 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:46,296 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:46,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:48,798 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:51,301 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:51,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:53,803 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:56,306 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:21:56,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:58,808 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:01,310 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:01,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:03,812 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:06,314 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:06,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:08,816 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:11,319 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:11,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:13,822 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:16,325 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:16,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:18,828 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:21,330 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:21,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:23,832 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:26,335 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:26,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:26,335 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:22:28,838 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:31,340 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:31,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:33,842 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:36,344 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:36,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:38,847 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:41,350 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:41,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:43,853 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:46,355 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:46,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:48,857 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:51,360 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:51,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:53,862 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:56,364 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:22:56,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:58,867 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:01,369 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:01,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:03,871 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:06,373 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:06,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:08,875 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:11,377 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:11,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:13,879 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:16,382 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:16,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:18,884 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:21,387 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:21,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:23,890 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:26,392 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:26,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:26,392 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:23:28,895 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:31,398 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:31,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:33,900 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:36,402 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:36,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:38,904 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:41,406 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:41,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:43,908 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:46,411 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:46,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:48,914 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:51,416 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:51,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:53,919 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:56,421 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:23:56,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:58,923 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:01,426 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:01,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:03,928 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:06,430 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:06,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:08,932 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:11,435 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:11,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:13,937 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:16,439 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:16,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:18,941 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:21,443 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:21,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:23,946 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:26,448 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:26,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:26,448 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:24:28,951 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:31,453 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:31,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:33,956 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:36,458 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:36,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:38,960 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:41,462 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:41,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:43,964 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:46,467 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:46,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:48,970 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:51,472 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:51,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:53,974 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:56,476 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:24:56,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:58,979 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:01,481 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:01,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:03,983 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:06,485 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:06,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:08,988 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:11,490 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:11,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:13,993 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:16,495 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:16,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:18,997 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:21,500 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:21,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:24,003 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:26,505 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:26,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:26,505 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:25:29,008 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:31,510 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:31,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:34,012 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:36,515 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:25:36,515 [Supervisor](DEBUG): Publishing heartbeat.
