2025-10-16 18:20:22,169 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 18:20:22,173 [Supervisor](INFO): Creating Supervisor.
2025-10-16 18:20:22,173 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T182021.
2025-10-16 18:20:22,173 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T182021/lcmlog
2025-10-16 18:20:22,178 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 18:20:22,179 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: depth
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: _
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: _.
2025-10-16 18:20:22,180 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 18:20:22,414 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 18:20:22,414 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 18:20:22,414 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 18:20:22,414 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 18:20:22,414 [Listener](INFO): Listening on LCM channel: _
2025-10-16 18:20:24,916 [Listener](DEBUG): LCM listener timed out...
2025-10-16 18:20:24,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:24,917 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:20:29,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:34,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:39,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:44,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:50,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:55,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:00,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:05,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:10,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:15,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:20,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:24,925 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:21:25,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:30,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:35,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:40,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:45,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:50,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:55,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:00,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:05,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:10,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:15,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:20,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:24,951 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:22:25,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:30,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:35,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:40,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:45,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:50,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:55,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:00,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:05,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:10,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:15,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:20,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:24,984 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:23:25,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:30,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:35,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:40,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:45,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:50,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:55,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:00,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:05,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:10,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:15,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:20,741 [Supervisor](DEBUG): Publishing heartbeat.
