2025-10-08 19:08:36,113 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 19:08:36,117 [Supervisor](INFO): Creating Supervisor.
2025-10-08 19:08:36,117 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T190836.
2025-10-08 19:08:36,117 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T190836/lcmlog
2025-10-08 19:08:36,120 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 19:08:36,120 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 19:08:36,121 [Supervisor](INFO): Adding data request for: depth
2025-10-08 19:08:36,121 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 19:08:36,121 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 19:08:36,121 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 19:08:36,121 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 19:08:36,121 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 19:08:36,121 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 19:08:36,152 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 19:08:36,152 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 19:08:36,153 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 19:08:38,654 [Listener](DEBUG): LCM listener timed out...
2025-10-08 19:08:38,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 19:08:38,655 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 19:08:38,655 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:08:41,157 [Listener](DEBUG): LCM listener timed out...
2025-10-08 19:08:41,158 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:08:43,660 [Listener](DEBUG): LCM listener timed out...
2025-10-08 19:08:43,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 19:08:43,661 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:08:46,163 [Listener](DEBUG): LCM listener timed out...
2025-10-08 19:08:46,164 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
