2025-10-12 05:59:16,725 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 05:59:16,728 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:59:16,729 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055916.
2025-10-12 05:59:16,729 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055916/lcmlog
2025-10-12 05:59:16,732 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:59:16,733 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:59:16,733 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:59:16,733 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: observation_state
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: _
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: _.
2025-10-12 05:59:16,734 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:59:16,734 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:59:16,769 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:59:16,770 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:59:16,770 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:59:16,770 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:59:16,770 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:59:16,770 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:59:16,770 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:59:19,272 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:59:19,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:19,272 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:59:24,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:29,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:34,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:39,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:44,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:49,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:54,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:59,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:04,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:09,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:14,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:19,286 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:00:19,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:24,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:29,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:34,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:39,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:00:44,485 [Supervisor](DEBUG): Publishing heartbeat.
