2025-10-16 17:40:35,347 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 17:40:35,352 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:40:35,352 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T174034.
2025-10-16 17:40:35,352 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T174034/lcmlog
2025-10-16 17:40:35,356 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:40:35,357 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:40:35,357 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:40:35,357 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:40:35,357 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:40:35,357 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:40:35,358 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:40:35,358 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:40:35,358 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 17:40:35,588 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:40:35,588 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:40:35,588 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:40:35,588 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:40:35,588 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:40:38,090 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:40:38,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:40:38,091 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:40:43,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:40:48,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:40:53,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:40:58,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:41:03,272 [Supervisor](DEBUG): Publishing heartbeat.
