2025-10-22 05:07:33,253 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-22 05:07:33,256 [Supervisor](INFO): Creating Supervisor.
2025-10-22 05:07:33,256 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T050731.
2025-10-22 05:07:33,256 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T050731/lcmlog
2025-10-22 05:07:33,267 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: depth
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 05:07:33,268 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 05:07:33,313 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 05:07:33,313 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 05:07:33,313 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 05:07:33,313 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 05:07:33,313 [Listener](INFO): Listening on LCM channel: _
2025-10-22 05:07:35,815 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:07:35,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:07:35,815 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:07:40,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:07:45,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:07:50,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:07:55,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:01,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:06,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:11,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:16,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:21,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:26,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:31,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:35,830 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:08:36,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:41,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:46,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:51,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:08:56,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:01,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:06,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:11,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:16,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:21,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:26,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:31,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:35,836 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:09:36,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:41,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:46,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:51,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:09:56,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:01,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:06,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:11,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:16,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:21,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:26,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:31,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:35,852 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:10:36,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:41,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:46,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:51,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:10:56,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:01,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:06,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:11,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:16,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:21,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:27,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:32,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:35,857 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:11:37,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:42,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:47,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:52,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:11:57,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:02,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:07,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:12,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:17,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:22,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:27,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:32,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:35,872 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:12:37,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:42,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:47,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:52,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:12:57,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:02,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:07,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:12,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:17,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:22,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:27,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:32,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:35,873 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:13:37,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:42,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:47,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:52,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:13:57,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:02,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:07,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:12,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:17,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:22,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:27,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:32,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:35,880 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:14:37,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:42,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:47,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:52,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:14:57,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:02,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:07,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:12,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:17,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:23,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:28,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:33,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:35,881 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:15:38,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:43,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:48,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:53,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:15:58,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:03,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:08,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:13,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:18,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:23,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:28,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:33,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:35,909 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:16:38,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:43,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:48,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:53,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:16:58,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:03,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:08,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:13,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:18,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:23,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:28,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:33,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:35,919 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:17:38,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:43,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:48,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:53,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:17:58,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:03,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:08,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:13,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:18,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:23,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:28,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:33,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:35,920 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:18:39,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:44,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:49,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:54,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:18:59,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:04,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:09,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:14,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:19,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:24,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:29,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:34,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:35,936 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:19:39,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:44,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:49,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:54,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:19:59,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:04,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:09,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:14,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:19,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:24,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:29,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:34,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:35,956 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:20:39,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:44,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:49,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:54,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:20:59,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:04,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:09,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:14,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:19,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:24,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:29,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:34,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:35,974 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:21:39,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:44,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:49,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:54,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:21:59,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:04,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:09,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:14,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:19,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:24,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:29,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:34,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:35,991 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:22:39,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:44,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:49,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:54,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:22:59,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:04,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:10,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:15,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:20,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:25,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:30,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:35,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:36,257 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:23:40,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:23:42,670 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-22 05:23:42,670 [Supervisor](INFO): Got command: shutdown.
2025-10-22 05:23:42,670 [Listener](INFO): Unsubscribing from LCM channels.
