2025-10-14 14:25:30,511 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 14:25:30,515 [Supervisor](INFO): Creating Supervisor.
2025-10-14 14:25:30,515 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T142530.
2025-10-14 14:25:30,515 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T142530/lcmlog
2025-10-14 14:25:30,520 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: depth
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 14:25:30,521 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 14:25:30,521 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 14:25:30,740 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 14:25:30,740 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 14:25:30,740 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 14:25:30,740 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 14:25:30,741 [Listener](INFO): Listening on LCM channel: _
2025-10-14 14:25:33,246 [Listener](DEBUG): LCM listener timed out...
2025-10-14 14:25:33,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:33,246 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:25:38,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:43,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:48,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:53,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:58,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:03,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:08,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:13,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:18,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:23,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:28,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:33,253 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:26:33,285 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:26:33,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:38,384 [Supervisor](DEBUG): Publishing heartbeat.
