2025-10-13 16:27:05,861 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 16:27:05,864 [Supervisor](INFO): Creating Supervisor.
2025-10-13 16:27:05,865 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T162705.
2025-10-13 16:27:05,865 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T162705/lcmlog
2025-10-13 16:27:05,868 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: depth
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 16:27:05,869 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 16:27:05,869 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 16:27:05,900 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 16:27:05,900 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 16:27:05,900 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 16:27:05,900 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 16:27:05,900 [Listener](INFO): Listening on LCM channel: _
2025-10-13 16:27:08,403 [Listener](DEBUG): LCM listener timed out...
2025-10-13 16:27:08,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:08,403 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:27:13,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:18,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:23,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:28,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:33,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:38,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:43,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:48,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:53,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:27:58,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:03,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:08,425 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:28:08,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:13,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:18,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:23,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:28,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:33,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:38,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:43,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:48,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:53,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:28:58,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:03,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:08,425 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:29:08,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:13,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:18,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:23,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:28,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:33,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:38,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:43,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:48,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:53,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:29:58,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:03,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:08,436 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:30:08,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:13,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:18,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:23,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:28,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:33,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:38,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:43,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:49,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:54,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:30:59,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:04,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:08,452 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:31:09,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:14,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:19,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:24,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:29,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:34,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:39,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:44,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:49,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:54,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:31:59,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:04,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:08,472 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:32:09,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:14,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:19,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:24,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:29,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:34,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:39,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:44,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:49,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:54,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:32:59,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:04,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:08,487 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:33:09,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:14,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:19,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:24,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:29,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:34,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:39,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:44,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:49,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:54,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:33:59,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:04,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:08,495 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:34:09,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:14,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:19,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:24,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:29,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:34,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:39,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:44,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:49,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:54,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:34:59,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:04,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:08,500 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:35:09,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:14,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:19,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:24,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:29,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:34,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:39,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:44,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:49,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:54,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:35:59,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:04,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:08,511 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:36:09,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:14,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:19,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:25,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:30,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:35,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:40,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:45,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:50,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:36:55,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:00,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:05,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:08,532 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:37:10,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:15,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:20,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:25,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:30,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:35,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:40,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:45,206 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:50,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:37:55,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:00,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:05,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:08,548 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:38:10,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:15,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:20,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:25,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:30,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:35,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:40,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:45,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:50,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:38:55,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:00,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:05,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:08,574 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:39:10,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:15,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:20,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:25,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:30,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:35,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:40,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:45,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:50,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:39:55,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:00,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:05,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:08,592 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:40:10,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:15,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:20,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:25,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:30,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:40:35,747 [Supervisor](DEBUG): Publishing heartbeat.
