2025-10-15 14:19:49,070 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 14:19:49,075 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:19:49,075 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T141948.
2025-10-15 14:19:49,075 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T141948/lcmlog
2025-10-15 14:19:49,082 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:19:49,083 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:19:49,310 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:19:49,310 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:19:49,310 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:19:49,310 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:19:49,310 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:19:51,813 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:19:51,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:19:51,813 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:19:56,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:01,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:06,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:11,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:16,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:21,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:26,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:31,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:36,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:41,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:46,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:51,839 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:20:51,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:56,278 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:20:56,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:01,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:06,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:11,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:16,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:21,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:26,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:32,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:37,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:42,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:47,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:51,844 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:21:52,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:57,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:02,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:05,234 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:22:07,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:12,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:17,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:22,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:27,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:32,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:37,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:42,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:47,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:51,879 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:22:52,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:22:57,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:02,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:07,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:12,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:17,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:22,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:27,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:32,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:33,357 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:23:37,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:42,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:47,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:51,881 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:23:52,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:23:57,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:02,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:07,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:12,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:17,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:22,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:27,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:32,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:37,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:42,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:47,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:24:51,920 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:24:52,679 [Supervisor](DEBUG): Publishing heartbeat.
