2025-10-08 23:23:26,067 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 23:23:26,069 [Supervisor](INFO): Creating Supervisor.
2025-10-08 23:23:26,069 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T232326.
2025-10-08 23:23:26,069 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T232326/lcmlog
2025-10-08 23:23:26,072 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: depth
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 23:23:26,073 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 23:23:26,073 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 23:23:26,099 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 23:23:26,099 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 23:23:26,099 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 23:23:28,601 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:28,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:28,602 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 23:23:28,602 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:31,104 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:31,105 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:33,607 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:33,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:33,608 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:36,110 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:36,111 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:38,613 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:38,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:38,614 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:41,116 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:41,117 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:43,619 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:43,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:43,620 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:46,122 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:46,123 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:48,625 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:48,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:48,626 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:51,128 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:51,129 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:53,631 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:53,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:53,632 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:56,134 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:56,135 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:58,637 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:58,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:58,638 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:01,140 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:01,141 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:03,643 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:03,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:03,644 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:06,146 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:06,147 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:08,649 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:08,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:08,650 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:11,152 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:11,153 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:13,655 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:13,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:13,656 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:16,158 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:16,159 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:18,661 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:18,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:18,662 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:21,164 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:21,165 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:23,667 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:23,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:23,668 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:26,170 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:26,171 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:28,673 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:28,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:28,674 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 23:24:28,674 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:31,176 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:31,177 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:33,679 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:33,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:33,680 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:36,182 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:36,184 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:38,686 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:38,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:38,687 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:41,189 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:41,190 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:43,692 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:43,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:43,693 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:46,196 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:46,196 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:48,698 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:48,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:48,699 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:51,201 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:51,202 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:53,704 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:53,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:53,705 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:56,207 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:56,208 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:24:58,710 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:24:58,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:24:58,711 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:01,213 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:01,214 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:03,716 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:03,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:03,717 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:06,219 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:06,220 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:08,723 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:08,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:08,723 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:11,225 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:11,226 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:13,728 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:13,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:13,729 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:16,231 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:16,232 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:18,734 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:18,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:18,735 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:21,237 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:21,238 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:23,740 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:23,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:23,741 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:26,243 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:26,244 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,746 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:25:28,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:28,747 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 23:25:28,747 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,780 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,780 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,780 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,794 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,794 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,795 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,807 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,808 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,808 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,838 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,838 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,839 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,853 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,854 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,854 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,881 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,882 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,882 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,897 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,897 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,898 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,924 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,925 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,925 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,939 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,940 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,940 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,953 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,953 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,954 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,979 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,980 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,980 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,993 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,994 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:28,994 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,023 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,023 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,024 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,037 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,037 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,038 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,050 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,051 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,051 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,079 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,080 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,081 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,095 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,096 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,096 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,122 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,123 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,123 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,128 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,138 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,139 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,139 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,166 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,166 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,167 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,181 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,181 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,181 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,194 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,195 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,195 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,220 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,221 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,221 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,235 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,235 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,235 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,261 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,261 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,262 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,275 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,275 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,276 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,302 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,302 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,303 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,315 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,316 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,316 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,329 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,329 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,330 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,357 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,358 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,358 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,371 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,372 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,372 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,397 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,397 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,398 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,413 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,413 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,414 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,429 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,429 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,429 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,454 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,455 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,455 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,469 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,469 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,470 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,496 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,497 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,497 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,510 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,511 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,511 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,538 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,539 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,539 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,553 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,554 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,554 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,568 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,568 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,569 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,595 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,596 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,596 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,611 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,611 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,612 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,642 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,642 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,643 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,659 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,659 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,660 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,688 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,689 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,690 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,704 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,704 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,705 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,719 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,720 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,721 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,749 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,749 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,750 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,767 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,768 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,768 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,799 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,799 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,800 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,813 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,813 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,814 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,827 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,827 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,828 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,856 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,856 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,857 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,863 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,872 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,872 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,873 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,900 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,900 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,900 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,913 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,914 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,915 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,940 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,941 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,941 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,955 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,955 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,955 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,971 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,972 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,972 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,998 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,999 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:29,999 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,012 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,013 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,013 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,036 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,037 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,037 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,051 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,052 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,052 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,065 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,066 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,066 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,092 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,092 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,093 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,108 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,109 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,109 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,138 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,138 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,139 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,155 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,156 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,156 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,185 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,186 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,186 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,200 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,200 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,201 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,213 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,214 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,214 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,242 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,243 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,244 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,260 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,261 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,262 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,290 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,291 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,292 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,312 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,313 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,314 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,342 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,343 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,343 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,356 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,357 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,357 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,370 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,370 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,371 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,397 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,398 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,398 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,411 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,412 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,412 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,440 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,441 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,442 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,458 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,459 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,459 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,473 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,473 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,474 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,500 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,500 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,501 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,515 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,516 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,517 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,545 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,546 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,547 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,564 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,565 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,566 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,595 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,596 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,597 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,613 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,613 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,613 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,619 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,629 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,630 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,630 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,656 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,657 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,657 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,673 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,673 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,674 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,698 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,698 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,699 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,713 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,714 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,714 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,743 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,743 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,744 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,761 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,762 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,762 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,778 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,778 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,779 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,808 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,809 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,809 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,827 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,828 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,828 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,854 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,854 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,855 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,868 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,869 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,869 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,883 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,884 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,884 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,909 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,910 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,910 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,926 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,926 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,926 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,954 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,954 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,954 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,968 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,968 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,969 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,993 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,993 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:30,994 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,008 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,008 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,008 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,022 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,023 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,023 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,048 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,048 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,049 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,063 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,064 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,064 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,091 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,092 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,092 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,105 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,106 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,106 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,119 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,120 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,120 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,147 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,147 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,148 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,161 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,161 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,162 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,187 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,187 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,188 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,202 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,202 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,202 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,228 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,228 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,229 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,242 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,243 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,243 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,257 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,257 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,258 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,285 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,285 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,286 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,300 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,301 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,302 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,330 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,331 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,331 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,346 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,347 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,347 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,352 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,372 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,373 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,373 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,388 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,389 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,389 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,405 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,405 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,406 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,432 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,433 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,433 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,450 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,451 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,451 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,480 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,481 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,481 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,497 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,498 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,499 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,511 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,511 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,512 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,537 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,538 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,538 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,552 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,553 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,553 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,579 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,579 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,580 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,595 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,596 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,596 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,621 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,621 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,622 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,635 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,636 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,636 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,650 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,650 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,651 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,677 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,678 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,678 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,692 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,693 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,693 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,718 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,719 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,719 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,733 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,733 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,734 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,759 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,760 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,761 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,775 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,775 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,776 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,791 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,792 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,792 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,819 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,820 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,820 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,834 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,835 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,835 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,860 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,861 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,861 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,875 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,875 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,876 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,891 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,892 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,892 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,917 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,917 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,918 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,932 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,933 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,933 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,960 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,961 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,962 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,979 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,979 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:31,980 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,010 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,011 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,011 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,026 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,027 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,027 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,040 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,041 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,041 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,067 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,068 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,068 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,085 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,085 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,086 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,090 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,118 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,118 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,119 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,135 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,136 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,136 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,152 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,153 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,153 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,184 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,185 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,185 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,204 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,204 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,205 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,233 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,233 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,234 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,249 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,250 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,250 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,276 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,277 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,277 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,292 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,292 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,293 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,308 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,309 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,309 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,336 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,337 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,337 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,351 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,352 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,352 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,377 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,377 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,378 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,391 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,392 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,392 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,420 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,421 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,422 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,437 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,438 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,438 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,454 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,455 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,455 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,483 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,484 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,485 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,501 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,502 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,502 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,530 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,530 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,531 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,546 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,546 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,547 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,560 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,560 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,561 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,590 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,591 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,591 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,610 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,610 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,611 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,637 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,637 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,638 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,651 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,652 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,652 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,677 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,678 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,678 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,692 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,692 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,692 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,706 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,707 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,707 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,732 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,733 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,733 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,748 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,749 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,749 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,777 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,778 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,779 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,796 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,796 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,797 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,828 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,829 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,829 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,842 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,843 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,843 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,857 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,857 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,858 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,987 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,987 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,988 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,988 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,988 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,989 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,989 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,990 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,990 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,991 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,991 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,991 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,992 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,992 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,993 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,993 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,993 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,994 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:32,994 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,003 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,004 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,004 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,030 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,031 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,031 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,045 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,045 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,046 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,072 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,072 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,072 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,087 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,087 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,088 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,104 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,105 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,105 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,132 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,132 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,133 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,149 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,150 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,150 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,178 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,178 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,179 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,192 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,193 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,193 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,208 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,208 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,209 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,236 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,236 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,237 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,251 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,251 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,252 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,283 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,284 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,284 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,300 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,301 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,301 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,331 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,331 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,332 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,348 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,349 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,349 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,366 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,367 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,367 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,394 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,394 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,395 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,410 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,410 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,411 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,437 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,438 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,439 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,453 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,453 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,454 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,480 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,481 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,481 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,497 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,497 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,498 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,513 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,514 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,514 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,540 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,541 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,541 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,555 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,556 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,556 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,584 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,585 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,585 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,601 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,602 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,602 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,615 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,615 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,616 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,634 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,647 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,648 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,648 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,666 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,667 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,667 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,696 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,696 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,697 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,712 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,713 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,713 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,739 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,740 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,741 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:25:33,759 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,760 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,761 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,774 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,775 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,775 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,802 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,803 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,803 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,816 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,816 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,817 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,842 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,843 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,843 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,857 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,858 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,858 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,885 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,886 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,886 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,900 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,901 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,902 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,917 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,917 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,918 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,945 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,945 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,946 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,959 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,959 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,960 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,965 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,990 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,991 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:33,991 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,008 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,009 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,009 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,024 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,025 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,025 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,042 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,053 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,053 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,054 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,069 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,069 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,069 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,098 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,098 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,099 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,105 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,114 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,115 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,115 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,144 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,145 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,146 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,162 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,163 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,164 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,169 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,180 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,181 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,181 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,209 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,209 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,210 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,224 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,225 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,225 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,229 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,252 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,253 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,253 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,267 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,268 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,268 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,280 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,281 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,281 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,299 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,309 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,309 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,310 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,323 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,324 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,324 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,349 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,349 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,350 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,354 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,365 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,365 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,366 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,394 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,395 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,395 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,404 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,415 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,416 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,416 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,423 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,434 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,434 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:25:34,435 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
