2025-10-19 05:24:29,280 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 05:24:29,285 [Supervisor](INFO): Creating Supervisor.
2025-10-19 05:24:29,285 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T052428.
2025-10-19 05:24:29,285 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T052428/lcmlog
2025-10-19 05:24:29,291 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: depth
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 05:24:29,292 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 05:24:29,561 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 05:24:29,562 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 05:24:29,562 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 05:24:29,562 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 05:24:29,562 [Listener](INFO): Listening on LCM channel: _
2025-10-19 05:24:32,064 [Listener](DEBUG): LCM listener timed out...
2025-10-19 05:24:32,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:24:32,064 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:24:37,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:24:42,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:24:47,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:24:52,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:24:57,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:02,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:07,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:12,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:17,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:22,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:27,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:32,071 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:25:32,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:37,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:42,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:47,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:52,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:25:57,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:02,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:07,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:13,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:18,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:23,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:28,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:32,094 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:26:33,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:38,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:43,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:48,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:53,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:26:58,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:03,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:08,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:13,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:18,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:23,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:28,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:32,119 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:27:33,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:39,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:44,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:49,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:54,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:27:59,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:04,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:09,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:14,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:19,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:24,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:29,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:32,130 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:28:34,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:39,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:44,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:49,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:54,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:28:59,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:04,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:09,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:14,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:19,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:24,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:29,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:29:32,137 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:29:34,666 [Supervisor](DEBUG): Publishing heartbeat.
