2025-10-15 15:50:11,228 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 15:50:11,231 [Supervisor](INFO): Creating Supervisor.
2025-10-15 15:50:11,231 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T155010.
2025-10-15 15:50:11,231 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T155010/lcmlog
2025-10-15 15:50:11,239 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: depth
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 15:50:11,241 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 15:50:11,376 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 15:50:11,376 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 15:50:11,376 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 15:50:11,376 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 15:50:11,376 [Listener](INFO): Listening on LCM channel: _
2025-10-15 15:50:13,878 [Listener](DEBUG): LCM listener timed out...
2025-10-15 15:50:13,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:13,879 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:50:18,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:23,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:28,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:33,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:38,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:43,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:48,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:53,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:58,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:04,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:09,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:13,880 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:51:14,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:19,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:24,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:29,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:34,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:39,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:44,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:49,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:54,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:59,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:04,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:09,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:13,898 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:52:14,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:15,176 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:52:19,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:24,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:29,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:34,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:39,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:44,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:49,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:54,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:59,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:04,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:09,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:13,935 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:53:14,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:19,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:24,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:29,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:32,864 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:53:34,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:39,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:44,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:49,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:54,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:59,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:04,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:09,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:13,991 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:54:14,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:19,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:24,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:29,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:34,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:40,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:45,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:49,213 [Listener](INFO): Unsubscribing from LCM channels.
