2025-10-15 05:34:07,221 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 05:34:07,226 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:34:07,227 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T053406.
2025-10-15 05:34:07,227 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T053406/lcmlog
2025-10-15 05:34:07,232 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:34:07,233 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:34:07,234 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:34:07,516 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:34:07,516 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:34:07,516 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:34:07,516 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:34:07,516 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:34:10,018 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:34:10,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:10,019 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:34:15,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:20,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:25,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:30,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:35,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:40,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:45,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:50,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:34:55,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:00,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:05,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:10,026 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:35:10,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:15,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:16,083 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:35:20,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:25,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:30,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:35,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:40,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:45,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:50,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:35:55,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:00,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:05,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:10,033 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:36:10,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:15,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:20,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:25,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:30,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:35,468 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:36:35,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:40,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:45,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:50,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:36:55,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:00,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:05,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:10,037 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:37:10,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:15,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:20,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:25,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:30,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:35,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:40,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:45,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:50,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:37:54,647 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:37:55,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:00,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:05,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:10,039 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:38:10,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:15,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:20,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:25,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:30,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:35,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:40,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:45,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:50,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:38:55,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:00,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:05,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:10,054 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:39:10,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:12,521 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:39:15,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:20,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:25,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:30,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:35,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:40,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:45,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:50,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:39:55,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:00,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:05,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:10,059 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:40:10,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:15,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:20,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:25,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:30,784 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:40:30,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:35,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:40,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:45,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:51,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:40:56,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:01,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:06,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:10,091 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:41:11,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:16,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:21,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:26,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:31,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:36,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:41,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:46,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:50,031 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:41:51,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:41:56,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:01,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:06,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:10,099 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:42:11,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:16,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:21,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:26,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:31,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:36,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:41,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:46,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:51,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:42:56,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:01,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:06,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:08,686 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:43:10,121 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:43:11,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:16,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:21,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:26,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:31,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:36,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:41,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:46,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:51,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:43:56,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:01,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:06,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:10,128 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:44:11,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:16,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:21,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:26,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:28,267 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:44:31,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:36,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:41,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:46,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:51,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:44:56,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:01,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:06,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:10,131 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:45:11,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:16,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:21,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:26,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:31,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:37,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:42,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:42,297 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:45:47,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:52,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:45:57,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:02,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:07,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:10,173 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:46:12,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:17,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:22,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:27,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:32,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:37,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:42,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:46:47,187 [Supervisor](DEBUG): Publishing heartbeat.
