2025-10-09 23:03:34,185 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 23:03:34,190 [Supervisor](INFO): Creating Supervisor.
2025-10-09 23:03:34,191 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T230334.
2025-10-09 23:03:34,191 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T230334/lcmlog
2025-10-09 23:03:34,195 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: depth
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 23:03:34,196 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 23:03:34,196 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 23:03:34,228 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 23:03:34,228 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 23:03:34,229 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 23:03:34,229 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 23:03:34,229 [Listener](INFO): Listening on LCM channel: ._observation_state
2025-10-09 23:03:34,229 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 23:03:36,731 [Listener](DEBUG): LCM listener timed out...
2025-10-09 23:03:36,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:03:36,732 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 23:03:39,235 [Listener](DEBUG): LCM listener timed out...
2025-10-09 23:03:41,737 [Listener](DEBUG): LCM listener timed out...
2025-10-09 23:03:41,737 [Supervisor](DEBUG): Publishing heartbeat.
