2025-10-16 16:54:50,749 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 16:54:50,752 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:54:50,753 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165450.
2025-10-16 16:54:50,753 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165450/lcmlog
2025-10-16 16:54:50,757 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:54:50,758 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:54:50,758 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 16:54:50,983 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:54:50,983 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:54:50,983 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:54:50,983 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:54:50,983 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:54:53,485 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:54:53,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:54:53,486 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:54:58,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:55:03,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:55:08,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:55:13,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:55:18,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:55:23,542 [Supervisor](DEBUG): Publishing heartbeat.
