2025-10-16 21:23:40,913 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 21:23:40,916 [Supervisor](INFO): Creating Supervisor.
2025-10-16 21:23:40,916 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212340.
2025-10-16 21:23:40,916 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212340/lcmlog
2025-10-16 21:23:40,920 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 21:23:40,921 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 21:23:40,921 [Supervisor](INFO): Adding data request for: depth
2025-10-16 21:23:40,921 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 21:23:40,921 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 21:23:40,921 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 21:23:40,922 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 21:23:40,922 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 21:23:40,922 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 21:23:40,922 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 21:23:41,198 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 21:23:41,198 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 21:23:41,199 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 21:23:41,199 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 21:23:41,199 [Listener](INFO): Listening on LCM channel: _
2025-10-16 21:23:43,701 [Listener](DEBUG): LCM listener timed out...
2025-10-16 21:23:43,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:43,702 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:23:48,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:53,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:58,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:03,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:08,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:13,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:18,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:23,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:28,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:33,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:38,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:43,718 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:24:43,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:49,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:54,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:59,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:04,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:09,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:14,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:19,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:24,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:29,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:34,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:39,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:43,726 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:25:44,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:49,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:54,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:59,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:04,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:09,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:14,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:19,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:24,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:29,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:34,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:39,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:43,747 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:26:44,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:49,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:54,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:59,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:04,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:09,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:14,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:19,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:24,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:29,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:34,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:39,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:43,760 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:27:44,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:49,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:54,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:59,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:04,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:09,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:14,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:19,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:24,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:29,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:34,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:39,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:43,761 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:28:44,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:49,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:54,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:59,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:04,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:09,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:14,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:19,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:25,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:30,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:35,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:40,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:43,766 [DataRequester](INFO): Requesting data from LRAUV.
