2025-10-02 15:39:43,342 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 15:39:43,344 [Supervisor](INFO): Creating Supervisor.
2025-10-02 15:39:43,344 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T153943.
2025-10-02 15:39:43,344 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T153943/lcmlog
2025-10-02 15:39:43,347 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 15:39:43,348 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 15:39:43,348 [Supervisor](INFO): Adding data request for: depth
2025-10-02 15:39:43,348 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 15:39:43,348 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 15:39:43,348 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 15:39:43,348 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 15:39:45,850 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:39:45,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:39:45,850 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 15:39:50,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:39:55,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:00,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:05,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:10,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:15,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:20,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:25,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:30,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:35,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:40,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:40:42,002 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 15:40:42,002 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 15:40:42,002 [main](INFO): Terminating.
