2025-10-15 16:02:19,258 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 16:02:19,262 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:02:19,262 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T160218.
2025-10-15 16:02:19,263 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T160218/lcmlog
2025-10-15 16:02:19,269 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:02:19,270 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:02:19,271 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:02:19,518 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:02:19,518 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:02:19,519 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:02:19,519 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:02:19,519 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:02:22,021 [Listener](DEBUG): LCM listener timed out...
2025-10-15 16:02:22,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:22,021 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:02:27,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:32,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:37,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:42,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:47,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:52,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:02:57,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:02,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:07,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:12,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:17,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:22,039 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:03:22,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:27,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:28,792 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:03:32,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:37,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:42,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:47,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:52,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:03:57,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:02,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:07,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:12,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:17,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:22,043 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:04:22,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:28,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:33,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:38,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:43,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:47,611 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:04:48,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:53,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:04:58,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:03,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:08,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:13,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:18,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:22,059 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:05:23,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:28,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:33,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:38,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:43,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:05:48,345 [Supervisor](DEBUG): Publishing heartbeat.
