2025-10-02 16:14:22,403 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:14:22,405 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:14:22,405 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T161422.
2025-10-02 16:14:22,405 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T161422/lcmlog
2025-10-02 16:14:22,408 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:14:22,409 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:14:22,409 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:14:22,409 [processing](DEBUG): IVAN. SENSOR PROCESS INIT DONE
2025-10-02 16:14:22,409 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 16:14:22,409 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 16:14:22,409 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 16:14:22,409 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 16:14:24,912 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:14:24,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:14:24,912 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 16:14:27,415 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:14:29,917 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:14:29,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:14:32,093 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:14:32,093 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:14:32,093 [main](INFO): Terminating.
