2025-10-12 05:59:26,806 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 05:59:26,811 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:59:26,811 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055926.
2025-10-12 05:59:26,811 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055926/lcmlog
2025-10-12 05:59:26,814 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:59:26,815 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:59:26,815 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:59:26,815 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:59:26,816 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:59:26,816 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:59:26,816 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:59:26,816 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:59:26,816 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:59:26,816 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:59:26,851 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:59:26,852 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:59:26,852 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:59:26,852 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:59:26,852 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:59:26,852 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:59:26,852 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:59:29,354 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:59:29,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:59:29,354 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:59:29,590 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 109, in <module>
    main()
  File "./backseat_app/main.py", line 105, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 67, in spin
    self.listen()
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Listener.py", line 63, in listen
    self.lc.handle()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 100, in handle_universal_msg
    self.other_obs_history.concat(other_obs_value)
AttributeError: 'list' object has no attribute 'concat'
