2025-10-13 15:30:14,789 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 15:30:14,792 [Supervisor](INFO): Creating Supervisor.
2025-10-13 15:30:14,792 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T153014.
2025-10-13 15:30:14,792 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T153014/lcmlog
2025-10-13 15:30:14,795 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: depth
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 15:30:14,796 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 15:30:14,796 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 15:30:14,824 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 15:30:14,824 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 15:30:14,824 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 15:30:14,824 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 15:30:14,824 [Listener](INFO): Listening on LCM channel: _
2025-10-13 15:30:17,327 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:30:17,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:17,327 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:30:18,998 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:20,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:20,898 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:21,580 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:21,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:21,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:22,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:25,024 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:25,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:25,259 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:27,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:28,834 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:28,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:29,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:32,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:32,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:32,700 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:32,806 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:36,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:36,435 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:36,542 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:37,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:39,937 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:40,040 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:40,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:42,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:43,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:43,563 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:43,722 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:46,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:47,071 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:47,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:47,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:52,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:57,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:58,121 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,329 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:58,939 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:30:59,026 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:01,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:01,328 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:01,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:02,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:04,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:05,011 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:05,125 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:07,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:08,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:08,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:08,728 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:12,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:12,294 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:12,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:12,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:15,652 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:15,719 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:15,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:17,333 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:31:17,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:19,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:19,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:19,451 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:22,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:23,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:23,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:23,224 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:26,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:26,579 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:26,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:27,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:30,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:30,496 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:30,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:32,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:34,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:34,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:34,569 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:37,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:42,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:45,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:45,680 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:45,778 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:45,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:45,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:46,086 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:46,195 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:46,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:46,415 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:47,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:48,972 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:49,077 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:49,153 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:52,617 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:52,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:52,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:52,825 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:56,211 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:56,321 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:56,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:31:57,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:59,952 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:00,060 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:00,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:02,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:03,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:03,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:03,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:07,476 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:07,581 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:07,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:07,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:11,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:11,357 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:11,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:12,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:15,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:15,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:15,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:17,358 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:32:17,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:18,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:18,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:18,937 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:22,451 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:22,561 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:22,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:22,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:27,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:32,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:33,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,418 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,498 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,598 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,667 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:33,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:34,001 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:37,453 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:37,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:37,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:37,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:41,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:41,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:41,404 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:42,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:44,919 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:45,020 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:45,132 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:47,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:48,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:48,923 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:49,035 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:52,640 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:52,757 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:52,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:52,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:56,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:56,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:56,632 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:32:57,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:00,257 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:00,367 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:00,474 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:02,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:04,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:04,267 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:04,376 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:07,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:07,995 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:08,119 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:08,214 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:11,847 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:11,939 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:12,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:12,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:17,359 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:33:17,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:21,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:22,061 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:22,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:22,265 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:22,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:22,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:22,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:23,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:23,406 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:23,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:27,197 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:27,304 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:27,411 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:27,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:30,975 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:31,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:31,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:32,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:34,804 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:34,910 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:35,018 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:37,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:38,595 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:38,709 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:38,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:42,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:42,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:42,764 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:42,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:46,402 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:46,506 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:46,589 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:47,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:49,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:49,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:50,077 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:52,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:53,436 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:53,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:53,622 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:57,093 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:57,193 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:57,304 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:33:58,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:00,590 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:00,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:00,786 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:03,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:08,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:10,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:10,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:10,213 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:10,315 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:10,423 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:10,521 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:12,132 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:12,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:12,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:13,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:15,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:15,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:15,757 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:17,367 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:34:18,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:19,043 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:19,142 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:19,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:22,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:22,768 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:22,859 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:23,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:26,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:26,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:26,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 15:34:28,152 [Supervisor](DEBUG): Publishing heartbeat.
