2025-10-12 04:25:27,877 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 04:25:27,881 [Supervisor](INFO): Creating Supervisor.
2025-10-12 04:25:27,881 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T042527.
2025-10-12 04:25:27,881 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T042527/lcmlog
2025-10-12 04:25:27,884 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: depth
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 04:25:27,885 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 04:25:27,885 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 04:25:27,921 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 04:25:27,921 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 04:25:27,922 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 04:25:27,922 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 04:25:27,922 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-12 04:25:30,424 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:25:30,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:25:30,424 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:25:35,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:25:40,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:25:45,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:25:50,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:25:55,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:00,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:05,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:10,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:15,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:20,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:25,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:30,429 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:26:30,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:35,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:40,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:45,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:50,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:26:55,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:00,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:05,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:10,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:15,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:20,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:25,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:30,455 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:27:30,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:35,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:40,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:45,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:50,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:27:55,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:00,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:05,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:10,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:15,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:20,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:25,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:30,464 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:28:30,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:35,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:40,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:46,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:51,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:28:56,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:01,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:06,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:11,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:17,025 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:17,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:19,528 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:22,031 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:22,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:24,533 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:27,035 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:27,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:29,538 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:32,040 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:32,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:32,040 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:29:34,543 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:37,046 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:37,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:39,549 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:42,052 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:42,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:44,554 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:47,057 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:47,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:49,560 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:52,062 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:52,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:54,565 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:57,067 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:29:57,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:29:59,569 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:02,071 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:02,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:04,574 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:04,574 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:30:07,076 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:07,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:07,076 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:30:09,579 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:12,081 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:12,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:14,583 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:14,583 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:30:17,086 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:17,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:19,588 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:22,090 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:22,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:24,593 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:27,096 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:27,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:29,599 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:32,101 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:32,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:32,101 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:30:34,604 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:37,107 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:37,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:39,610 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:42,112 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:42,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:44,615 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:47,117 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:47,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:49,620 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:52,122 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:52,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:54,625 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:57,127 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:30:57,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:30:59,629 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:02,132 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:02,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:04,635 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:04,635 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:31:07,137 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:07,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:07,137 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:31:09,640 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:12,142 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:12,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:14,645 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:14,645 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:31:17,148 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:17,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:19,650 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:22,152 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:22,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:24,654 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:27,156 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:27,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:29,658 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:32,161 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:32,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:32,161 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:31:34,664 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:37,166 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:37,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:39,669 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:42,172 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:42,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:44,674 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:47,176 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:47,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:49,679 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:52,181 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:52,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:54,684 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:57,187 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:31:57,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:31:59,690 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:02,193 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:02,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:04,696 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:04,696 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:32:07,199 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:07,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:07,199 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:32:09,702 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:12,205 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:12,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:14,708 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:14,708 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:32:17,211 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:17,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:19,714 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:22,217 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:22,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:24,720 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:27,222 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:27,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:29,725 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:32,227 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:32,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:32,227 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:32:34,731 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:37,233 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:37,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:39,736 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:42,238 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:42,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:32:44,741 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:47,244 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:32:47,244 [Supervisor](DEBUG): Publishing heartbeat.
