2025-10-15 18:48:00,073 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 18:48:00,080 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:48:00,081 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T184759.
2025-10-15 18:48:00,081 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T184759/lcmlog
2025-10-15 18:48:00,088 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:48:00,089 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:48:00,090 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:48:00,334 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:48:00,334 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:48:00,334 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:48:00,334 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:48:00,334 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:48:02,836 [Listener](DEBUG): LCM listener timed out...
2025-10-15 18:48:02,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:02,836 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:48:07,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:12,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:17,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:22,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:28,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:33,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:38,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:43,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:48,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:53,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:48:58,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:49:02,862 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:49:03,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:49:08,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:49:10,724 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:49:13,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:49:18,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:49:23,518 [Supervisor](DEBUG): Publishing heartbeat.
