2025-10-12 05:33:07,286 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 05:33:07,290 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:33:07,290 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T053307.
2025-10-12 05:33:07,290 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T053307/lcmlog
2025-10-12 05:33:07,293 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:33:07,294 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:33:07,294 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:33:07,294 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:33:07,294 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:33:07,294 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:33:07,294 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:33:07,295 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:33:07,295 [Supervisor](INFO): Adding data request for: observation_state
2025-10-12 05:33:07,295 [Supervisor](INFO): Adding data request for: _
2025-10-12 05:33:07,295 [Supervisor](INFO): Adding data request for: _.
2025-10-12 05:33:07,295 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:33:07,295 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:33:07,330 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:33:09,833 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:33:09,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:33:09,833 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:33:09,834 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 109, in <module>
    main()
  File "./backseat_app/main.py", line 105, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 73, in spin
    self.marl_processor.publish_observation_state_to_slate()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 194, in publish_observation_state_to_slate
    val=array_to_hex(self.obs_value+self.var_to_send),
TypeError: can only concatenate list (not "int") to list
