2025-10-16 21:23:27,685 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 21:23:27,687 [Supervisor](INFO): Creating Supervisor.
2025-10-16 21:23:27,688 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212327.
2025-10-16 21:23:27,688 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212327/lcmlog
2025-10-16 21:23:27,691 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: depth
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 21:23:27,692 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 21:23:27,693 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 21:23:27,693 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 21:23:27,888 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 21:23:27,888 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 21:23:27,888 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 21:23:27,888 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 21:23:27,888 [Listener](INFO): Listening on LCM channel: _
2025-10-16 21:23:30,390 [Listener](DEBUG): LCM listener timed out...
2025-10-16 21:23:30,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:30,392 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:23:35,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:40,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:45,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:50,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:23:55,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:00,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:05,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:10,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:15,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:20,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:25,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:30,394 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:24:30,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:35,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:40,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:45,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:50,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:24:55,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:00,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:05,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:10,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:15,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:20,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:25,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:30,396 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:25:30,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:35,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:40,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:46,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:51,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:25:56,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:01,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:06,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:11,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:16,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:21,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:26,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:30,407 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:26:31,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:36,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:41,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:46,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:51,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:26:56,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:01,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:06,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:11,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:16,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:21,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:26,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:30,412 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:27:31,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:36,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:41,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:46,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:51,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:27:56,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:01,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:06,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:11,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:16,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:21,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:26,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:30,426 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:28:31,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:36,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:41,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:46,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:51,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:28:56,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:01,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:06,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:11,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:17,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:22,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:27,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:30,455 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:29:32,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:37,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:29:42,317 [Supervisor](DEBUG): Publishing heartbeat.
