2025-10-15 04:43:41,608 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 04:43:41,611 [Supervisor](INFO): Creating Supervisor.
2025-10-15 04:43:41,611 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T044341.
2025-10-15 04:43:41,611 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T044341/lcmlog
2025-10-15 04:43:41,616 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 04:43:41,617 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 04:43:41,617 [Supervisor](INFO): Adding data request for: depth
2025-10-15 04:43:41,617 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 04:43:41,617 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 04:43:41,617 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 04:43:41,617 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 04:43:41,618 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 04:43:41,618 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 04:43:41,618 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 04:43:41,854 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 04:43:41,854 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 04:43:41,854 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 04:43:41,854 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 04:43:41,854 [Listener](INFO): Listening on LCM channel: _
2025-10-15 04:43:44,356 [Listener](DEBUG): LCM listener timed out...
2025-10-15 04:43:44,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:43:44,358 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:43:49,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:43:54,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:43:59,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:44:04,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:44:09,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:44:14,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:44:19,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:44:24,430 [Supervisor](DEBUG): Publishing heartbeat.
