2025-10-18 06:50:55,856 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-18 06:50:55,859 [Supervisor](INFO): Creating Supervisor.
2025-10-18 06:50:55,859 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T065055.
2025-10-18 06:50:55,859 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T065055/lcmlog
2025-10-18 06:50:55,865 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: depth
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 06:50:55,866 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 06:50:55,866 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-18 06:50:56,130 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 06:50:56,130 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 06:50:56,130 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 06:50:56,130 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 06:50:56,130 [Listener](INFO): Listening on LCM channel: _
2025-10-18 06:50:58,632 [Listener](DEBUG): LCM listener timed out...
2025-10-18 06:50:58,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:50:58,633 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:51:01,589 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776576.0, 6.0, 36.69368590833704, -121.93626942134968, -0.39061155915260315, 69.7099838256836]
2025-10-18 06:51:03,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:06,862 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776704.0, 6.0, 36.693965963775476, -121.93549797346382, 11.190299034118652, 129.93751525878906]
2025-10-18 06:51:08,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:13,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:16,943 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776832.0, 6.0, 36.69269146941349, -121.93543001200422, 21.641450881958008, 197.83428955078125]
2025-10-18 06:51:18,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:23,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:27,205 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776960.0, 6.0, 36.69167410052142, -121.9360206783104, 18.579408645629883, 270.0181579589844]
2025-10-18 06:51:28,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:33,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:37,521 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777088.0, 6.0, 36.69117232701338, -121.93689205413507, 20.158069610595703, 314.514892578125]
2025-10-18 06:51:38,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:43,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:47,876 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777216.0, 6.0, 36.69225720630355, -121.93702104753939, 19.29262924194336, 194.5944061279297]
2025-10-18 06:51:48,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:53,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:51:58,641 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:51:59,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:02,621 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777344.0, 6.0, 36.69308786986065, -121.93691286550165, -0.07598558813333511, 101.33686065673828]
2025-10-18 06:52:04,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:09,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:09,680 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777472.0, 6.0, 36.69377172710311, -121.93800760538528, 9.961600303649902, 104.06535339355469]
2025-10-18 06:52:14,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:19,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:19,970 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777600.0, 6.0, 36.694558324133745, -121.93926668899012, 22.49140739440918, 223.59373474121094]
2025-10-18 06:52:24,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:29,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:30,319 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777728.0, 6.0, 36.69452346333941, -121.93960220682438, 17.749935150146484, 279.54986572265625]
2025-10-18 06:52:34,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:39,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:40,657 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777856.0, 6.0, 36.69392287908997, -121.93932119346915, 22.0897274017334, 289.6521911621094]
2025-10-18 06:52:44,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:49,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:54,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:52:58,663 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:52:59,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:04,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:06,893 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777984.0, 6.0, 36.69436235068821, -121.93855681269781, 16.88023567199707, 272.2132263183594]
2025-10-18 06:53:07,753 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778112.0, 6.0, 36.69476206578788, -121.93777265797777, -0.25376951694488525, 254.47569274902344]
2025-10-18 06:53:09,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:14,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:16,980 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778240.0, 6.0, 36.69382947685367, -121.9367971295033, 10.5687837600708, 202.39439392089844]
2025-10-18 06:53:19,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:24,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:27,581 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778368.0, 6.0, 36.69357074645749, -121.93561042425462, 22.518672943115234, 146.7389373779297]
2025-10-18 06:53:29,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:34,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:38,231 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778496.0, 6.0, 36.69307846311308, -121.93588481492333, 17.853681564331055, 234.3954315185547]
2025-10-18 06:53:39,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:44,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:48,509 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778624.0, 6.0, 36.69341553873389, -121.93534904657912, 21.734603881835938, 214.7559051513672]
2025-10-18 06:53:49,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:54,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:53:58,669 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:53:58,744 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778752.0, 6.0, 36.69228884801998, -121.9356989354102, 17.09406089782715, 341.5576171875]
2025-10-18 06:54:00,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:05,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:10,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:14,404 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778880.0, 6.0, 36.692848904834804, -121.93557607707866, -0.3245326280593872, 338.6251220703125]
2025-10-18 06:54:15,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:20,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:25,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:25,182 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779008.0, 6.0, 36.69275813219135, -121.93621468712831, 10.621227264404297, 441.2292175292969]
2025-10-18 06:54:30,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:35,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:36,258 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779136.0, 6.0, 36.69372744999073, -121.93592397354027, 22.878904342651367, 436.6293640136719]
2025-10-18 06:54:40,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:45,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:47,134 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779264.0, 6.0, 36.69481048210186, -121.93619602836431, 17.94222640991211, 515.22021484375]
2025-10-18 06:54:50,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:55,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:54:57,835 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779392.0, 6.0, 36.69451735106661, -121.93594432650006, 21.238744735717773, 528.987548828125]
2025-10-18 06:54:58,782 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:55:00,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:05,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:08,398 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779520.0, 6.0, 36.69532632783834, -121.93570328194086, 18.961606979370117, 567.0059204101562]
2025-10-18 06:55:10,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:15,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:20,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:21,259 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779648.0, 6.0, 36.69528880692776, -121.9346679524096, -0.18970394134521484, 521.5836181640625]
2025-10-18 06:55:25,167 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:55:25,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:29,171 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779776.0, 6.0, 36.695771655853996, -121.93400418252453, 9.79502010345459, 522.0714721679688]
2025-10-18 06:55:30,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:35,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:39,446 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779904.0, 6.0, 36.69617283935947, -121.93403245306219, 23.00165367126465, 586.7886352539062]
2025-10-18 06:55:40,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:45,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:49,841 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780032.0, 6.0, 36.6963799452193, -121.93422303174441, 16.53790283203125, 649.8319702148438]
2025-10-18 06:55:50,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:55,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:55:58,795 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:56:00,118 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780160.0, 6.0, 36.69592940975663, -121.93295632525302, 22.230257034301758, 570.6607666015625]
2025-10-18 06:56:00,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:05,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:10,132 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780288.0, 6.0, 36.695686833515204, -121.93164194118009, 18.697856903076172, 491.3143005371094]
2025-10-18 06:56:10,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:15,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:20,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:25,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:26,447 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780416.0, 6.0, 36.696071470955005, -121.93101869316699, -0.35180267691612244, 500.3637390136719]
2025-10-18 06:56:30,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:34,923 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780544.0, 6.0, 36.69637897555555, -121.92997164264729, 9.867329597473145, 470.9835205078125]
2025-10-18 06:56:35,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:40,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:45,090 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780672.0, 6.0, 36.695632474493245, -121.93005783896223, 23.0025691986084, 477.5104064941406]
2025-10-18 06:56:45,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:50,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:55,370 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780800.0, 6.0, 36.695612004077496, -121.92967581849553, 17.243078231811523, 484.86358642578125]
2025-10-18 06:56:55,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:56:58,821 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:57:01,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:05,325 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780928.0, 6.0, 36.69534323447302, -121.9293927055392, 21.95328140258789, 497.162841796875]
2025-10-18 06:57:06,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:11,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:15,496 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781056.0, 6.0, 36.69578988876191, -121.92939545074785, 18.181640625, 552.709716796875]
2025-10-18 06:57:16,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:21,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:26,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:29,753 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781184.0, 6.0, 36.69602454377928, -121.92854407229143, -0.20055890083312988, 543.0162353515625]
2025-10-18 06:57:31,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:36,020 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781312.0, 6.0, 36.695673756641376, -121.92738470213267, 9.800052642822266, 465.86505126953125]
2025-10-18 06:57:36,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:41,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:45,827 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781440.0, 6.0, 36.69653532534783, -121.92683323668346, 22.605737686157227, 505.46099853515625]
2025-10-18 06:57:46,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:51,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:55,725 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781568.0, 6.0, 36.69680299572335, -121.92632628832237, 17.122238159179688, 523.6658935546875]
2025-10-18 06:57:56,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:57:58,837 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:58:01,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:05,547 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781696.0, 6.0, 36.69585636539301, -121.92602000388622, 22.42302894592285, 477.904052734375]
2025-10-18 06:58:06,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:11,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:16,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:20,252 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781824.0, 6.0, 36.69593863215577, -121.92609545261253, 18.151554107666016, 533.6275634765625]
2025-10-18 06:58:21,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:26,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:31,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:32,700 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760781952.0, 6.0, 36.69610924572778, -121.92503751074003, -0.024757908657193184, 501.6312255859375]
2025-10-18 06:58:36,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:40,359 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782080.0, 6.0, 36.69688751242829, -121.92452541285773, 10.17732048034668, 553.3434448242188]
2025-10-18 06:58:41,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:46,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:50,286 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782208.0, 6.0, 36.69729551464926, -121.92362631504736, 22.575807571411133, 553.6371459960938]
2025-10-18 06:58:51,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:56,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:58:58,884 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:59:00,305 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782336.0, 6.0, 36.69660106677341, -121.92438569909997, 17.42857551574707, 601.8267822265625]
2025-10-18 06:59:01,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:06,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:10,214 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782464.0, 6.0, 36.69619208870921, -121.92332242422748, 22.218597412109375, 531.7371215820312]
2025-10-18 06:59:11,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:16,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:20,901 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782592.0, 6.0, 36.69528843364843, -121.92265423170166, 18.517236709594727, 476.4722900390625]
2025-10-18 06:59:21,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:26,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:31,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:36,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:36,938 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782720.0, 6.0, 36.69465648078402, -121.92259038851093, 0.10530503839254379, 507.3432312011719]
2025-10-18 06:59:41,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:45,383 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782848.0, 6.0, 36.6944061905892, -121.92248264118112, 10.147550582885742, 538.5890502929688]
2025-10-18 06:59:46,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:51,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:55,252 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760782976.0, 6.0, 36.69442868495283, -121.92124927822356, 22.222240447998047, 468.74993896484375]
2025-10-18 06:59:56,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:59:58,918 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:00:01,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:05,734 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783104.0, 6.0, 36.69409012112453, -121.92000101453995, 17.713546752929688, 393.96966552734375]
2025-10-18 07:00:07,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:12,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:15,713 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783232.0, 6.0, 36.693109746489576, -121.91966739921384, 21.8762264251709, 420.954345703125]
2025-10-18 07:00:17,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:22,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:25,622 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783360.0, 6.0, 36.69369516062566, -121.91926958093377, 18.194034576416016, 412.41070556640625]
2025-10-18 07:00:27,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:32,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:37,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:39,238 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783488.0, 6.0, 36.69453481827442, -121.91930137586908, -0.01806296594440937, 472.7767333984375]
2025-10-18 07:00:42,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:45,208 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783616.0, 6.0, 36.69516450590894, -121.91843548575659, 9.282727241516113, 455.9495849609375]
2025-10-18 07:00:47,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:52,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:55,158 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783744.0, 6.0, 36.6945316895188, -121.91738409885994, 22.23750877380371, 386.39947509765625]
2025-10-18 07:00:57,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:00:58,919 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:01:02,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:05,049 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760783872.0, 6.0, 36.69480307608797, -121.9173364541698, 17.191513061523438, 430.7373352050781]
2025-10-18 07:01:07,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:12,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:17,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:19,910 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784000.0, 6.0, 36.69389435426084, -121.91670157647259, 22.319425582885742, 405.434326171875]
2025-10-18 07:01:22,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:24,902 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784128.0, 6.0, 36.693687434500376, -121.9175433759594, 18.092538833618164, 527.9762573242188]
2025-10-18 07:01:27,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:32,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:37,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:41,826 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784256.0, 6.0, 36.693258788213896, -121.91637021479161, -0.04852470010519028, 485.45672607421875]
2025-10-18 07:01:42,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:47,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:49,918 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784384.0, 6.0, 36.69267860781067, -121.91645338754661, 9.073996543884277, 545.8203125]
2025-10-18 07:01:52,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:57,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:01:58,946 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:02:00,007 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784512.0, 6.0, 36.692688798645534, -121.91606939348894, 23.178438186645508, 560.2756958007812]
2025-10-18 07:02:02,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:07,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:10,242 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784640.0, 6.0, 36.69234138957686, -121.91565224201103, 17.17191505432129, 577.8023071289062]
2025-10-18 07:02:12,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:17,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:20,035 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784768.0, 6.0, 36.6925873402633, -121.91597901472015, 22.143156051635742, 642.0814208984375]
2025-10-18 07:02:22,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:27,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:29,808 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760784896.0, 6.0, 36.69293060465735, -121.9163252209135, 17.750581741333008, 704.43359375]
2025-10-18 07:02:32,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:37,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:42,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:44,414 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785024.0, 6.0, 36.693398782549224, -121.91583127537052, -0.34012991189956665, 703.9750366210938]
2025-10-18 07:02:47,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:50,194 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785152.0, 6.0, 36.69255129400024, -121.91576067565859, 9.739261627197266, 755.2118530273438]
2025-10-18 07:02:52,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:58,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:02:58,954 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:03:00,460 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785280.0, 6.0, 36.69192854020611, -121.91600021675036, 22.434755325317383, 830.6803588867188]
2025-10-18 07:03:03,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:08,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:13,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:15,651 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785408.0, 6.0, 36.69131637768941, -121.91606254842918, 17.421709060668945, 908.9498291015625]
2025-10-18 07:03:18,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:23,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:25,636 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785536.0, 6.0, 36.6919560732919, -121.91626560511527, 22.116384506225586, 939.08056640625]
2025-10-18 07:03:28,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:33,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:35,830 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785664.0, 6.0, 36.69142487589932, -121.91582448544725, 18.15568733215332, 968.9027709960938]
2025-10-18 07:03:38,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:43,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:47,884 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785792.0, 6.0, 36.69186669055763, -121.91625475476101, -0.22786414623260498, 1029.73193359375]
2025-10-18 07:03:48,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:53,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:56,098 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760785920.0, 6.0, 36.691356094220914, -121.91580090475935, 10.188685417175293, 1055.8262939453125]
2025-10-18 07:03:58,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:03:58,969 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:04:03,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:06,042 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786048.0, 6.0, 36.691769226030445, -121.91642863044916, 22.665040969848633, 1134.7310791015625]
2025-10-18 07:04:08,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:13,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:15,926 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786176.0, 6.0, 36.6915524017846, -121.91568233914342, 17.56791114807129, 1124.1942138671875]
2025-10-18 07:04:18,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:23,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:26,064 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786304.0, 6.0, 36.69155797970045, -121.9165058884942, 22.027057647705078, 1236.6356201171875]
2025-10-18 07:04:28,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:33,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:38,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:43,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:48,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:50,319 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786432.0, 6.0, 36.69176402348076, -121.91575236500368, 17.303068161010742, 1210.0223388671875]
2025-10-18 07:04:50,713 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786560.0, 6.0, 36.691543277049504, -121.91648408817913, -0.30858954787254333, 1321.182373046875]
2025-10-18 07:04:53,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:55,684 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786688.0, 6.0, 36.6916064690367, -121.91569255772697, 9.798943519592285, 1289.190185546875]
2025-10-18 07:04:58,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:04:58,974 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:05:03,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:08,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:10,272 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786816.0, 6.0, 36.691361897650665, -121.91641266870278, 22.74367904663086, 1407.215087890625]
2025-10-18 07:05:13,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:18,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:20,268 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760786944.0, 6.0, 36.691809261821405, -121.91580860279966, 17.40192985534668, 1380.906982421875]
2025-10-18 07:05:23,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:28,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:30,176 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787072.0, 6.0, 36.69124553296062, -121.91618031436175, 21.668004989624023, 1478.6103515625]
2025-10-18 07:05:33,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:38,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:40,494 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787200.0, 6.0, 36.69189943466661, -121.91605831326801, 18.665950775146484, 1489.0361328125]
2025-10-18 07:05:43,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:48,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:53,469 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787328.0, 6.0, 36.69125692518847, -121.91615822628896, -0.2873333692550659, 1563.2664794921875]
2025-10-18 07:05:53,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:58,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:05:58,996 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:06:00,297 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787456.0, 6.0, 36.69189226867836, -121.9160380408867, 9.879302024841309, 1575.8831787109375]
2025-10-18 07:06:03,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:08,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:10,049 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787584.0, 6.0, 36.69127207275811, -121.91591243943904, 22.759151458740234, 1629.794189453125]
2025-10-18 07:06:13,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:18,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:20,255 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787712.0, 6.0, 36.691848673277136, -121.916310455148, 17.42514419555664, 1690.1488037109375]
2025-10-18 07:06:23,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:28,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:33,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:35,335 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787840.0, 6.0, 36.69142802508241, -121.9157128793252, 21.52569007873535, 1696.0447998046875]
2025-10-18 07:06:38,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:43,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:49,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:54,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:06:55,479 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760787968.0, 6.0, 36.69167492900974, -121.9164778163372, 17.947519302368164, 1798.751708984375]
2025-10-18 07:06:56,370 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788096.0, 6.0, 36.69143409277536, -121.91572637861736, 0.0847068652510643, 1787.0869140625]
2025-10-18 07:06:59,028 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:06:59,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:04,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:05,025 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788224.0, 6.0, 36.69169561130764, -121.91646147180568, 10.323280334472656, 1888.4471435546875]
2025-10-18 07:07:09,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:14,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:14,993 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788352.0, 6.0, 36.69150161534304, -121.9156861964041, 22.70562744140625, 1866.4305419921875]
2025-10-18 07:07:19,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:24,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:24,807 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788480.0, 6.0, 36.69147469664571, -121.91647809421403, 17.553146362304688, 1984.7838134765625]
2025-10-18 07:07:29,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:34,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:34,668 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788608.0, 6.0, 36.691720784170066, -121.91571356752206, 21.947986602783203, 1952.1634521484375]
2025-10-18 07:07:39,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:44,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:44,560 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788736.0, 6.0, 36.69130117483089, -121.91631220716677, 17.129146575927734, 2063.55322265625]
2025-10-18 07:07:49,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:54,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:07:57,894 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788864.0, 6.0, 36.691723878916704, -121.91573608606743, -0.259378582239151, 2044.8055419921875]
2025-10-18 07:07:59,055 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:07:59,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:04,259 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760788992.0, 6.0, 36.69131955046231, -121.9163287140156, 10.656699180603027, 2156.088134765625]
2025-10-18 07:08:04,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:09,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:14,081 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789120.0, 6.0, 36.69187274605086, -121.91589943402528, 22.71861457824707, 2146.22021484375]
2025-10-18 07:08:14,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:19,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:24,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:28,654 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789248.0, 6.0, 36.69125133070993, -121.91607229705726, 17.851932525634766, 2223.897705078125]
2025-10-18 07:08:29,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:34,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:38,925 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789376.0, 6.0, 36.69190734318611, -121.91617038661616, 21.592164993286133, 2259.34423828125]
2025-10-18 07:08:39,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:44,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:49,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:54,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:59,070 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:08:59,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:08:59,925 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789504.0, 6.0, 36.691336028620796, -121.91581764078488, 15.93838119506836, 2288.265380859375]
2025-10-18 07:09:00,734 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789632.0, 6.0, 36.6918948773516, -121.91617038908544, 0.06900475919246674, 2348.6474609375]
2025-10-18 07:09:04,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:09,084 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789760.0, 6.0, 36.69133061919254, -121.91584455609402, 11.20725154876709, 2379.3916015625]
2025-10-18 07:09:09,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:14,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:18,945 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760789888.0, 6.0, 36.69180603018502, -121.91640174952045, 22.657297134399414, 2460.2939453125]
2025-10-18 07:09:19,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:24,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:29,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:35,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:40,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:45,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:50,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:55,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:09:59,074 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:10:00,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:05,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:10,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:15,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:20,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:25,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:30,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:35,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:40,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:45,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:10:47,724 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-18 07:10:47,724 [Supervisor](INFO): Got command: shutdown.
2025-10-18 07:10:47,725 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-18 07:10:47,725 [main](INFO): Terminating.
