2025-10-15 18:18:31,011 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:18:31,015 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:18:31,015 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T181830.
2025-10-15 18:18:31,016 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T181830/lcmlog
2025-10-15 18:18:31,024 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:18:31,027 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:18:31,283 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:18:31,283 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:18:31,283 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:18:31,283 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:18:31,283 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:18:31,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:31,285 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:18:36,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:41,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:46,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:51,349 [Supervisor](DEBUG): Publishing heartbeat.
