2025-10-08 16:30:15,710 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:30:15,715 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:30:15,715 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T163015.
2025-10-08 16:30:15,715 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T163015/lcmlog
2025-10-08 16:30:15,719 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:30:15,720 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:30:15,721 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:30:15,763 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:30:15,763 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:30:15,763 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:30:18,265 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:18,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:18,266 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:30:18,266 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:20,769 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:20,770 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:23,272 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:23,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:23,273 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:25,776 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:25,776 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:28,278 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:28,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:28,279 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:30,781 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:30,782 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:33,284 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:33,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:33,285 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:35,787 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:35,788 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:38,290 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:38,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:38,291 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:40,793 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:40,794 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:43,296 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:43,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:43,297 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:45,799 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:45,800 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:48,302 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:48,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:48,303 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:50,805 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:50,806 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:53,308 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:53,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:53,309 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:55,811 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:55,812 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:30:58,314 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:30:58,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:30:58,315 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:00,817 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:00,818 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:03,320 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:03,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:03,321 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:05,824 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:05,825 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:08,327 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:08,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:08,328 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:10,830 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:10,831 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:13,333 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:13,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:13,334 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:15,836 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:15,837 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:18,339 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:18,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:18,340 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:31:18,341 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:20,843 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:20,844 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:23,346 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:23,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:23,347 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:25,849 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:25,850 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:28,352 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:28,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:28,353 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:30,855 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:30,856 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:33,358 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:33,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:33,359 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:35,861 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:35,862 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:38,364 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:38,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:38,365 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:40,868 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:40,869 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:43,371 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:43,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:43,372 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:45,875 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:45,876 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:48,379 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:48,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:48,380 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:50,882 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:50,883 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:53,385 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:53,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:53,386 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:55,888 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:55,889 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:31:58,391 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:31:58,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:31:58,392 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:00,895 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:00,895 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:03,398 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:03,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:03,399 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:05,901 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:05,902 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:08,405 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:08,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:08,405 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:10,908 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:10,909 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:13,411 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:13,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:13,412 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:15,914 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:15,915 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:18,417 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:18,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:18,418 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:32:18,418 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:20,920 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:20,921 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:23,423 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:23,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:23,424 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:25,926 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:25,927 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:28,429 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:28,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:28,430 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:30,932 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:30,933 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:33,435 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:33,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:33,436 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:35,938 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:35,939 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:38,441 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:38,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:38,442 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:40,945 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:40,946 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:43,448 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:43,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:43,449 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:45,951 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:45,952 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:48,454 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:48,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:48,456 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:50,958 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:50,959 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:53,461 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:53,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:53,462 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:55,964 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:55,965 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:32:58,467 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:32:58,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:32:58,468 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:00,970 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:00,971 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:03,473 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:03,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:03,474 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:05,977 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:05,977 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:08,480 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:08,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:08,481 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:10,983 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:10,984 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:13,486 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:13,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:13,487 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:15,989 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:15,990 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:18,492 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:18,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:18,493 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:33:18,493 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:20,996 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:20,996 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:23,499 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:23,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:23,500 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:26,003 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:26,003 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:28,506 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:28,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:28,507 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:31,009 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:31,010 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:33,512 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:33,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:33,513 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:36,015 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:36,016 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:38,518 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:38,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:38,519 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:41,021 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:41,022 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:43,524 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:43,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:43,526 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:46,028 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:46,029 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:48,531 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:48,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:48,532 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:51,034 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:51,035 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:53,537 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:53,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:53,538 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:56,040 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:56,041 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:33:58,543 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:33:58,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:33:58,544 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:01,046 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:01,047 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:03,549 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:03,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:03,550 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:06,052 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:06,053 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:08,555 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:08,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:08,556 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:11,058 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:11,059 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:13,561 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:13,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:13,562 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:16,064 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:16,065 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:18,567 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:18,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:18,567 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:34:18,568 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:21,070 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:21,071 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:23,573 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:23,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:23,574 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:26,076 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:26,077 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:28,579 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:28,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:28,580 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:31,082 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:31,083 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:33,585 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:33,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:33,586 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:36,088 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:36,089 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:38,591 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:38,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:38,592 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:41,095 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:41,095 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:43,598 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:43,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:43,599 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:46,101 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:46,102 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:48,605 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:48,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:48,605 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:51,108 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:51,109 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:53,612 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:53,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:53,613 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:56,115 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:56,116 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:34:58,618 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:34:58,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:34:58,619 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:35:01,121 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:01,122 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:35:02,646 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 16:35:02,646 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 16:35:02,646 [main](INFO): Terminating.
