2025-10-15 15:42:41,040 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 15:42:41,044 [Supervisor](INFO): Creating Supervisor.
2025-10-15 15:42:41,044 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T154240.
2025-10-15 15:42:41,044 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T154240/lcmlog
2025-10-15 15:42:41,051 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 15:42:41,053 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 15:42:41,053 [Supervisor](INFO): Adding data request for: depth
2025-10-15 15:42:41,053 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 15:42:41,053 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 15:42:41,053 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 15:42:41,054 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 15:42:41,054 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 15:42:41,054 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 15:42:41,233 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 15:42:41,233 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 15:42:41,233 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 15:42:41,233 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 15:42:41,233 [Listener](INFO): Listening on LCM channel: _
2025-10-15 15:42:43,736 [Listener](DEBUG): LCM listener timed out...
2025-10-15 15:42:43,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:42:43,739 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:42:48,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:42:53,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:42:58,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:03,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:08,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:13,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:18,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:23,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:28,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:43:29,765 [Listener](INFO): Unsubscribing from LCM channels.
