2025-10-09 20:45:07,865 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 20:45:07,867 [Supervisor](INFO): Creating Supervisor.
2025-10-09 20:45:07,868 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T204507.
2025-10-09 20:45:07,868 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T204507/lcmlog
2025-10-09 20:45:07,870 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 20:45:07,870 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 20:45:07,871 [Supervisor](INFO): Adding data request for: depth
2025-10-09 20:45:07,871 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 20:45:07,871 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 20:45:07,871 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 20:45:07,871 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 20:45:07,871 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 20:45:07,871 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 20:45:07,900 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 20:45:07,900 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 20:45:07,900 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 20:45:07,901 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 20:45:10,403 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:10,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:45:10,403 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 20:45:10,404 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:12,906 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:12,906 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:15,408 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:15,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:45:15,408 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:17,910 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:17,911 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:20,413 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:20,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:45:20,414 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:22,916 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:22,916 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:25,418 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:25,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:45:25,418 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:27,920 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:27,920 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:30,422 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:30,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:45:30,422 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:32,925 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:45:32,925 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:45:34,269 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-09 20:45:34,269 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-09 20:45:34,269 [main](INFO): Terminating.
