2025-10-06 22:07:56,144 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-06 22:07:56,149 [Supervisor](INFO): Creating Supervisor.
2025-10-06 22:07:56,149 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T220756.
2025-10-06 22:07:56,149 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T220756/lcmlog
2025-10-06 22:07:56,153 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-06 22:07:56,154 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-06 22:07:56,154 [Supervisor](INFO): Adding data request for: depth
2025-10-06 22:07:56,154 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-06 22:07:56,154 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-06 22:07:56,154 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-06 22:07:56,155 [Supervisor](INFO): Adding data request for: latitude
2025-10-06 22:07:56,155 [Supervisor](INFO): Adding data request for: longitude
2025-10-06 22:07:56,155 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-06 22:07:56,191 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-06 22:07:56,192 [Listener](INFO): Listening on LCM channel: Universal
2025-10-06 22:07:56,192 [Listener](INFO): Listening on LCM channel: DAT
2025-10-06 22:07:58,694 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:58,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:58,694 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-06 22:08:01,197 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:03,700 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:03,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:08:06,203 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:08,706 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:08,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:08:11,209 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:13,712 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:13,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:08:16,215 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:18,718 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:18,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:08:21,221 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:23,724 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:23,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:08:26,227 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:08:27,993 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-06 22:08:27,994 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-06 22:08:27,994 [main](INFO): Terminating.
