2025-10-09 23:04:16,863 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-09 23:04:16,866 [Supervisor](INFO): Creating Supervisor.
2025-10-09 23:04:16,866 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T230416.
2025-10-09 23:04:16,866 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T230416/lcmlog
2025-10-09 23:04:16,870 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 23:04:16,870 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 23:04:16,870 [Supervisor](INFO): Adding data request for: depth
2025-10-09 23:04:16,870 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 23:04:16,871 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 23:04:16,871 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 23:04:16,871 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 23:04:16,871 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 23:04:16,871 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 23:04:16,897 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 23:04:16,897 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 23:04:16,897 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 23:04:16,897 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 23:04:16,897 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-09 23:04:16,897 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 23:04:19,400 [Listener](DEBUG): LCM listener timed out...
2025-10-09 23:04:19,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:19,401 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 23:04:24,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:29,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:34,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:39,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:44,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:49,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:54,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:04:59,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:04,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:09,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:14,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:19,423 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 23:05:19,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:24,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:29,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:34,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:39,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:44,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:49,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:54,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:05:59,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:04,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:09,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:14,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:19,430 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 23:06:19,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:24,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:29,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:34,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 23:06:39,657 [Supervisor](DEBUG): Publishing heartbeat.
