2025-10-08 16:35:25,034 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-08 16:35:25,039 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:35:25,039 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T163524.
2025-10-08 16:35:25,039 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T163524/lcmlog
2025-10-08 16:35:25,043 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:35:25,044 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:35:25,081 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:35:25,082 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:35:25,082 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:35:27,584 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:27,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:35:27,585 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:35:30,088 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:32,591 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:32,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:35:35,094 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:37,597 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:37,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:35:40,100 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:42,603 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:42,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:35:45,106 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:47,609 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:47,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:35:50,112 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:52,615 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:52,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:35:55,118 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:57,621 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:35:57,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:00,124 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:02,628 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:02,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:05,131 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:07,634 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:07,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:10,137 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:12,641 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:12,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:15,144 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:17,648 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:17,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:20,151 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:22,654 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:22,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:25,157 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:27,660 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:27,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:27,661 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:36:30,164 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:32,667 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:32,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:35,170 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:37,673 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:37,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:40,176 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:42,679 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:42,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:45,182 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:47,685 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:47,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:50,188 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:52,691 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:36:52,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:36:54,205 [Listener](INFO): Unsubscribing from LCM channels.
