2025-10-15 18:14:07,369 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:14:07,373 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:14:07,373 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T181406.
2025-10-15 18:14:07,373 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T181406/lcmlog
2025-10-15 18:14:07,380 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:14:07,382 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:14:07,383 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:14:07,591 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:14:07,591 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:14:07,591 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:14:07,592 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:14:07,592 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:14:07,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:07,593 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:14:12,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:17,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:22,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:27,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:32,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:37,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:42,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:47,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:52,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:14:57,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:02,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:07,629 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:15:07,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:12,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:17,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:22,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:27,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:32,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:15:34,801 [Listener](INFO): Unsubscribing from LCM channels.
