2025-10-15 18:17:22,857 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:17:22,861 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:17:22,861 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T181722.
2025-10-15 18:17:22,861 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T181722/lcmlog
2025-10-15 18:17:22,868 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:17:22,871 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:17:22,872 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 18:17:23,088 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:17:23,088 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:17:23,088 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:17:23,088 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:17:23,088 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:17:23,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:23,090 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:17:28,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:33,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:38,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:43,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:48,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:53,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:17:58,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:03,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:08,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:13,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:18,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:23,096 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:18:23,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:28,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:18:29,370 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-15 18:18:29,370 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 18:18:29,370 [main](INFO): Terminating.
