2025-10-08 16:44:21,633 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-08 16:44:21,637 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:44:21,638 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T164421.
2025-10-08 16:44:21,638 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T164421/lcmlog
2025-10-08 16:44:21,641 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:44:21,642 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:44:21,643 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:44:21,677 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:44:21,677 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:44:21,677 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:44:24,180 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:24,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:44:24,180 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:44:24,181 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:26,683 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:26,684 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:28,842 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 16:44:28,842 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 16:44:28,842 [main](INFO): Terminating.
