2025-10-17 07:38:55,514 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 07:38:55,518 [Supervisor](INFO): Creating Supervisor.
2025-10-17 07:38:55,518 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T073854.
2025-10-17 07:38:55,518 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T073854/lcmlog
2025-10-17 07:38:55,526 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: depth
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 07:38:55,528 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 07:38:55,769 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 07:38:55,769 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 07:38:55,769 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 07:38:55,769 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 07:38:55,769 [Listener](INFO): Listening on LCM channel: _
2025-10-17 07:38:55,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:38:55,771 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:39:00,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:05,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:10,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:15,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:20,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:25,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:30,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:35,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:40,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:45,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:51,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:39:55,771 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:39:56,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:40:01,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:40:06,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:40:11,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:40:14,093 [Listener](INFO): Unsubscribing from LCM channels.
