2025-10-16 17:52:59,170 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 17:52:59,173 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:52:59,173 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T175258.
2025-10-16 17:52:59,173 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T175258/lcmlog
2025-10-16 17:52:59,178 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:52:59,179 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 17:52:59,372 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:52:59,372 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:52:59,372 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:52:59,372 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:52:59,372 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:53:01,874 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:53:01,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:01,874 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:53:06,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:11,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:16,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:21,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:26,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:31,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:36,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:41,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:46,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:51,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:56,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:01,890 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:54:01,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:06,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:11,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:17,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:22,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:27,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:32,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:37,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:42,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:47,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:52,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:57,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:55:01,892 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:55:02,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:55:07,133 [Supervisor](DEBUG): Publishing heartbeat.
