2025-10-15 23:02:57,849 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 23:02:57,851 [Supervisor](INFO): Creating Supervisor.
2025-10-15 23:02:57,851 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T230257.
2025-10-15 23:02:57,851 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T230257/lcmlog
2025-10-15 23:02:57,854 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: depth
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 23:02:57,855 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 23:02:57,855 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 23:02:58,028 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 23:02:58,028 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 23:02:58,028 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 23:02:58,028 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 23:02:58,029 [Listener](INFO): Listening on LCM channel: _
2025-10-15 23:03:00,531 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:00,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:00,531 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 23:03:03,034 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:05,536 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:05,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:08,039 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:10,542 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:10,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:13,045 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:15,548 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:15,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:18,051 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:20,554 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:20,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:23,057 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:25,560 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:25,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:28,063 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:30,566 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:30,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:33,069 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:35,572 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:35,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:38,075 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:40,578 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:40,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:43,081 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:45,583 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:45,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:48,086 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:50,589 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:50,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:53,092 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:55,594 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:03:55,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:03:58,097 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:00,600 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:00,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:00,600 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 23:04:03,104 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:05,607 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:05,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:08,110 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:10,613 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:10,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:13,116 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:15,619 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:15,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:18,122 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:20,625 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:20,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:23,129 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:25,632 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:25,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:28,135 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:30,638 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:30,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:33,141 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:35,644 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:35,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:38,147 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:40,650 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:40,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:43,153 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:45,656 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:45,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:48,159 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:50,662 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:50,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:53,165 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:55,667 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:04:55,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:04:58,170 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:00,672 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:00,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:00,672 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 23:05:03,175 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:05,677 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:05,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:08,180 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:10,682 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:10,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:13,185 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:15,688 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:15,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:18,191 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:20,693 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:20,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:23,196 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:25,699 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:25,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:28,202 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:30,705 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:30,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:33,207 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:35,710 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:35,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 23:05:38,213 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:40,715 [Listener](DEBUG): LCM listener timed out...
2025-10-15 23:05:40,715 [Supervisor](DEBUG): Publishing heartbeat.
