2025-10-09 22:42:32,942 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-09 22:42:32,945 [Supervisor](INFO): Creating Supervisor.
2025-10-09 22:42:32,946 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T224232.
2025-10-09 22:42:32,946 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T224232/lcmlog
2025-10-09 22:42:32,948 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 22:42:32,949 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 22:42:32,949 [Supervisor](INFO): Adding data request for: depth
2025-10-09 22:42:32,949 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 22:42:32,950 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 22:42:32,950 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 22:42:32,950 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 22:42:32,950 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 22:42:32,950 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 22:42:32,975 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 22:42:32,975 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 22:42:32,975 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 22:42:32,975 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 22:42:32,975 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 22:42:32,975 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 22:42:35,478 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:35,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:42:35,479 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:42:37,983 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:40,486 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:40,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:42:42,989 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:45,493 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:45,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:42:47,997 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:50,501 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:50,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:42:53,005 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:55,509 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:42:55,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:42:58,013 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:00,517 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:00,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:03,021 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:05,525 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:05,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:08,028 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:10,531 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:10,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:13,035 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:15,539 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:15,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:18,043 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:20,545 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:20,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:23,049 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:25,553 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:25,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:28,057 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:30,560 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:30,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:33,063 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:35,567 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:35,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:35,569 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:43:38,072 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:40,576 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:40,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:43,080 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:45,583 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:45,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:48,087 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:50,590 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:50,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:53,094 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:55,597 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:43:55,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:43:58,100 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:00,603 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:00,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:44:03,107 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:05,610 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:05,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:44:08,114 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:10,618 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:10,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:44:13,122 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:15,625 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:44:15,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:44:18,129 [Listener](DEBUG): LCM listener timed out...
