2025-10-22 14:30:56,714 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-22 14:30:59,283 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:30:59,283 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 207, in compute_new_heading
    self.new_action = aux[0]
TypeError: 'int' object is not subscriptable
