2025-10-15 05:20:41,187 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 05:20:41,190 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:20:41,190 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T052040.
2025-10-15 05:20:41,191 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T052040/lcmlog
2025-10-15 05:20:41,196 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:20:41,198 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:20:41,502 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:20:41,502 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:20:41,502 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:20:41,502 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:20:41,502 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:20:44,004 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:20:44,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:20:44,007 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:20:49,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:20:54,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:20:59,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:04,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:09,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:14,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:19,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:24,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:29,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:34,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:39,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:44,013 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:21:44,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:48,877 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:21:49,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:54,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:21:59,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:04,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:09,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:14,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:19,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:24,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:29,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:34,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:39,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:44,031 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:22:44,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:49,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:54,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:22:59,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:02,851 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:23:04,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:09,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:14,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:19,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:24,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:29,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:34,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:39,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:44,039 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:23:44,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:23:49,410 [Supervisor](DEBUG): Publishing heartbeat.
