2025-10-14 14:34:39,919 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 14:34:39,923 [Supervisor](INFO): Creating Supervisor.
2025-10-14 14:34:39,923 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T143439.
2025-10-14 14:34:39,923 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T143439/lcmlog
2025-10-14 14:34:39,927 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 14:34:39,928 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 14:34:39,928 [Supervisor](INFO): Adding data request for: depth
2025-10-14 14:34:39,929 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 14:34:39,929 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 14:34:39,929 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 14:34:39,929 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 14:34:39,929 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 14:34:39,929 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 14:34:39,929 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 14:34:40,187 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 14:34:40,187 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 14:34:40,187 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 14:34:40,187 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 14:34:40,187 [Listener](INFO): Listening on LCM channel: _
2025-10-14 14:34:42,690 [Listener](DEBUG): LCM listener timed out...
2025-10-14 14:34:42,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:34:42,690 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:34:50,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:34:55,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:00,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:06,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:11,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:16,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:21,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:26,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:31,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:36,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:41,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:42,691 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:35:46,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:51,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:35:56,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:01,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:06,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:11,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:16,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:21,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:26,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:31,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:36,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:41,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:42,694 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:36:46,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:51,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:36:56,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:01,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:06,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:11,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:16,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:21,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:26,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:31,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:36,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:41,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:42,718 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:37:46,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:51,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:37:56,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:01,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:06,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:11,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:16,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:21,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:26,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:31,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:36,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:41,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:42,742 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:38:46,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:51,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:38:56,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:01,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:06,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:11,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:16,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:21,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:26,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:30,512 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:39:31,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:36,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:41,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:42,757 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:39:46,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:51,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:39:56,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:01,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:06,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:11,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:16,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:21,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:27,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:30,536 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:40:32,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:37,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:42,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:42,769 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:40:47,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:52,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:40:57,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:02,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:07,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:12,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:17,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:22,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:27,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:30,557 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:41:32,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:37,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:42,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:42,772 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:41:47,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:52,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:41:57,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:02,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:07,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:12,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:17,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:22,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:27,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:30,560 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:42:32,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:37,367 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:42,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:42,775 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:42:47,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:52,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:42:57,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:02,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:07,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:12,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:17,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:22,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:27,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:43:30,491 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 146, in compute_new_heading
    new_action = self.rl_tracking.newAction(self.target_address,-1,self.lrauv_pose,self.lrauv_depth,self.target_timestamp,new_range=False)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 954, in newAction
    local_range = np.sqrt((self.locpfls.position[0] - self.lrauv_position[0])**2 + (self.locpfls.position[2] - self.lrauv_position[2])**2)
AttributeError: 'TargetTracking' object has no attribute 'locpfls'
