2025-10-20 19:40:46,266 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-20 19:40:46,269 [Supervisor](INFO): Creating Supervisor.
2025-10-20 19:40:46,269 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T194044.
2025-10-20 19:40:46,269 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T194044/lcmlog
2025-10-20 19:40:46,278 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 19:40:46,278 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 19:40:46,278 [Supervisor](INFO): Adding data request for: depth
2025-10-20 19:40:46,278 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 19:40:46,278 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 19:40:46,279 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 19:40:46,279 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 19:40:46,279 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 19:40:46,279 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 19:40:46,289 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 19:40:46,289 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 19:40:46,289 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 19:40:46,289 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 19:40:46,289 [Listener](INFO): Listening on LCM channel: _
2025-10-20 19:40:48,791 [Listener](DEBUG): LCM listener timed out...
2025-10-20 19:40:48,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:40:48,791 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 19:40:53,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:40:58,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:03,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:08,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:13,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:18,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:23,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:28,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:33,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:38,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:43,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:48,798 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 19:41:48,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:53,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:41:58,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:03,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:08,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:13,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:18,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:23,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:28,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:33,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:38,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:43,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:49,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:49,002 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 19:42:54,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:42:59,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:43:04,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:43:09,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:43:14,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:43:19,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:43:24,078 [Supervisor](DEBUG): Publishing heartbeat.
