2025-10-14 23:17:15,091 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 23:17:15,095 [Supervisor](INFO): Creating Supervisor.
2025-10-14 23:17:15,095 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T231714.
2025-10-14 23:17:15,095 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T231714/lcmlog
2025-10-14 23:17:15,101 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 23:17:15,101 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: depth
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 23:17:15,102 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 23:17:15,366 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 23:17:15,366 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 23:17:15,366 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 23:17:15,366 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 23:17:15,366 [Listener](INFO): Listening on LCM channel: _
2025-10-14 23:17:17,869 [Listener](DEBUG): LCM listener timed out...
2025-10-14 23:17:17,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:17,869 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 23:17:22,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:27,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:32,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:37,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:42,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:47,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:53,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:17:58,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:03,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:08,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:13,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:17,891 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 23:18:18,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:23,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:28,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:33,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:18:38,138 [Supervisor](DEBUG): Publishing heartbeat.
