2025-10-14 16:06:11,486 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 16:06:11,490 [Supervisor](INFO): Creating Supervisor.
2025-10-14 16:06:11,490 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T160610.
2025-10-14 16:06:11,490 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T160610/lcmlog
2025-10-14 16:06:11,496 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: depth
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 16:06:11,497 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 16:06:11,749 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 16:06:11,749 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 16:06:11,749 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 16:06:11,749 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 16:06:11,749 [Listener](INFO): Listening on LCM channel: _
2025-10-14 16:06:14,251 [Listener](DEBUG): LCM listener timed out...
2025-10-14 16:06:14,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 16:06:14,251 [DataRequester](INFO): Requesting data from LRAUV.
