2025-10-08 19:59:54,886 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 19:59:54,889 [Supervisor](INFO): Creating Supervisor.
2025-10-08 19:59:54,890 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T195954.
2025-10-08 19:59:54,890 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T195954/lcmlog
2025-10-08 19:59:54,893 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: depth
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 19:59:54,894 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 19:59:54,894 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 19:59:54,927 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 19:59:54,927 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 19:59:54,927 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 19:59:57,429 [Listener](DEBUG): LCM listener timed out...
2025-10-08 19:59:57,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 19:59:57,430 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 19:59:57,430 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,465 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,465 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,466 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,473 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,486 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,487 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,488 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,527 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,528 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,528 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,547 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,548 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,548 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,569 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,570 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,570 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,606 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,607 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,607 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,626 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,626 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,627 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,658 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,659 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,659 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,679 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,679 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,680 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,718 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,718 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,719 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,741 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,742 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,742 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,763 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,763 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,764 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,799 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,800 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,800 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,821 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,821 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,822 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,855 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,856 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,856 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,876 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,876 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,877 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,897 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,898 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,898 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,936 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,936 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,937 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,958 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,958 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,959 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,996 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,996 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:57,996 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,019 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,019 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,020 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,051 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,052 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,052 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,073 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,073 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,074 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,094 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,095 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,095 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,129 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,130 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,130 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,151 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,152 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,152 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,188 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,189 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,190 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,211 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,212 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,212 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,234 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,234 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,235 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,269 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,270 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,270 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,293 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,294 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,294 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,332 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,333 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,333 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,355 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,355 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,356 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,392 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,393 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,393 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,414 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,415 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,415 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,435 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,436 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,436 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,469 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,469 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,470 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,478 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,492 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,492 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,492 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,533 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,533 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,533 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,557 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,558 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,558 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,591 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,592 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,593 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,614 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,615 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,615 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,636 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,637 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,637 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,671 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,672 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,672 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,693 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,694 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,695 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,728 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,728 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,729 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,751 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,751 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,752 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,772 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,773 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,773 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,808 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,808 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,809 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,831 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,832 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,832 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,871 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,871 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,872 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,893 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,894 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,894 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,932 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,932 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,933 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,953 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,954 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,954 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,976 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,976 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:58,977 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,014 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,014 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,015 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,036 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,037 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,037 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,074 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,075 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,075 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,096 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,097 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,097 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,129 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,130 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,131 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,154 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,155 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,155 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,177 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,177 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,178 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,218 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,218 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,219 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,241 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,242 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,242 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,277 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,277 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,278 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,300 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,300 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,301 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,323 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,323 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,324 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,361 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,362 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,362 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,383 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,383 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,384 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,419 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,420 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,420 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,440 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,441 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,441 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,480 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,480 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,481 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,502 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,503 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,503 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,513 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,527 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,527 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,528 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,566 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,567 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,567 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,589 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,590 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,590 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,628 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,629 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,630 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,653 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,653 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,654 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,677 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,677 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,678 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,714 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,715 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,715 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,736 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,736 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,737 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,770 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,771 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,771 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,794 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,795 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,795 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,832 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,832 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,833 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,855 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,856 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,856 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,877 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,878 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,878 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,918 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,919 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,920 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,940 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,940 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,941 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,980 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,980 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 19:59:59,980 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,003 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,003 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,004 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,042 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,043 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,043 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,068 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,069 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,069 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,092 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,092 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,093 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,127 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,128 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,129 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,151 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,152 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,152 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,188 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,189 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,189 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,210 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,211 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,211 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,235 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,235 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,236 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,273 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,273 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,274 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,296 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,296 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,297 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,336 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,337 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,337 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,361 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,361 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,362 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,397 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,398 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,398 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,421 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,421 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,422 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,445 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,446 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,446 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,487 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,487 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,488 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,511 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,512 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,512 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,552 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,553 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,553 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,576 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,576 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,577 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,756 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,756 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,757 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,757 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,758 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,758 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,758 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,759 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,759 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,759 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,760 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,760 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,761 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,761 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,761 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,762 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,762 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,762 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,763 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,772 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,773 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,773 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,795 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,795 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,796 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,834 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,834 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,835 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,858 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,858 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,859 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 20:00:00,888 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 20:00:00,888 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 20:00:00,889 [main](INFO): Terminating.
