2025-10-15 21:52:13,150 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 21:52:13,154 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:52:13,154 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T215212.
2025-10-15 21:52:13,154 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T215212/lcmlog
2025-10-15 21:52:13,159 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:52:13,160 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:52:13,160 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:52:13,160 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:52:13,160 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:52:13,161 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:52:13,161 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:52:13,161 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:52:13,161 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:52:13,399 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:52:13,399 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:52:13,399 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:52:13,399 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:52:13,399 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:52:15,902 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:52:15,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:52:15,902 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:52:20,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:52:25,927 [Supervisor](DEBUG): Publishing heartbeat.
