2025-10-16 16:08:29,632 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 16:08:29,635 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:08:29,635 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T160829.
2025-10-16 16:08:29,635 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T160829/lcmlog
2025-10-16 16:08:29,640 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:08:29,641 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:08:29,641 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 16:08:29,879 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:08:29,879 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:08:29,879 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:08:29,879 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:08:29,879 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:08:32,381 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:08:32,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:08:32,382 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:08:37,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:08:42,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:08:47,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:08:52,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:08:57,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:02,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:07,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:12,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:17,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:22,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:27,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:32,394 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:09:32,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:37,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:42,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:47,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:52,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:09:57,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:02,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:07,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:12,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:17,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:22,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:27,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:32,395 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:10:32,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:37,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:42,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:47,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:53,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:10:58,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:03,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:08,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:13,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:18,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:23,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:28,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:32,411 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:11:33,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:38,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:43,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:48,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:53,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:11:58,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:03,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:08,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:13,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:18,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:23,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:28,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:32,429 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:12:33,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:38,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:43,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:48,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:53,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:12:58,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:03,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:08,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:13,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:18,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:23,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:28,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:32,442 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:13:33,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:38,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:43,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:48,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:54,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:13:59,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:04,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:09,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:14,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:19,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:24,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:29,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:32,447 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:14:34,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:39,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:44,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:49,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:54,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:14:59,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:04,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:09,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:14,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:19,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:24,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:29,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:32,458 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:15:34,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:39,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:44,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:49,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:54,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:15:59,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:04,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:09,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:14,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:19,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:24,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:29,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:32,470 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:16:34,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:39,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:44,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:49,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:54,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:16:59,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:04,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:09,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:14,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:19,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:24,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:29,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:32,494 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:17:34,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:39,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:44,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:49,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:54,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:17:59,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:04,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:09,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:14,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:19,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:25,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:30,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:32,496 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:18:35,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:40,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:45,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:50,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:18:55,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:00,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:05,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:10,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:15,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:20,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:25,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:30,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:32,513 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:19:35,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:40,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:45,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:50,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:19:55,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:00,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:05,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:10,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:15,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:20,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:25,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:30,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:32,513 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:20:35,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:40,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:45,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:51,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:20:56,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:01,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:06,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:11,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:16,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:21,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:26,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:31,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:32,516 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:21:36,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:41,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:46,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:51,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:21:56,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:01,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:06,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:11,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:16,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:21,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:26,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:31,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:32,536 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:22:36,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:41,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:46,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:51,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:22:56,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:01,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:06,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:11,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:16,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:21,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:26,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:31,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:32,550 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:23:36,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:41,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:46,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:51,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:56,586 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 16:23:56,587 [Supervisor](INFO): Got command: shutdown.
2025-10-16 16:23:56,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:23:56,587 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-16 16:23:56,587 [main](INFO): Terminating.
