2025-10-01 17:34:20,547 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 17:34:20,549 [Supervisor](INFO): Creating Supervisor.
2025-10-01 17:34:20,549 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173420.
2025-10-01 17:34:20,549 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173420/lcmlog
2025-10-01 17:34:20,553 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 17:34:20,553 [Supervisor](INFO): Adding data request for: depth
2025-10-01 17:34:20,553 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 17:34:20,553 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 17:34:20,553 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 17:34:20,553 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 17:34:20,553 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 17:34:23,056 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:34:23,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:23,056 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:34:28,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:33,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:38,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:43,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:48,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:53,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:34:58,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:03,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:08,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:13,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:18,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:23,063 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:35:23,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:28,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:33,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:38,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:43,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:48,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:53,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:35:58,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:03,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:08,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:13,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:18,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:23,070 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:36:23,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:28,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:33,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:38,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:43,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:48,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:53,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:36:58,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:03,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:08,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:13,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:18,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:23,078 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:37:23,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:28,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:33,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:38,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:43,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:48,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:53,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:37:58,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:03,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:08,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:13,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:18,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:23,089 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:38:23,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:28,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:33,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:38,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:43,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:48,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:53,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:38:58,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:03,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:08,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:13,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:18,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:23,092 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:39:23,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:28,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:33,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:38,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:43,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:48,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:53,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:39:58,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:03,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:08,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:13,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:18,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:23,098 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:40:23,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:28,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:33,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:38,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:43,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:48,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:53,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:40:58,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:41:03,187 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 17:41:03,187 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 17:41:03,187 [main](INFO): Terminating.
