2025-10-15 03:55:46,112 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 03:55:46,116 [Supervisor](INFO): Creating Supervisor.
2025-10-15 03:55:46,116 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035545.
2025-10-15 03:55:46,116 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035545/lcmlog
2025-10-15 03:55:46,121 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 03:55:46,122 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: depth
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 03:55:46,123 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 03:55:46,399 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 03:55:46,401 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 03:55:46,401 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 03:55:46,401 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 03:55:46,401 [Listener](INFO): Listening on LCM channel: _
2025-10-15 03:55:48,903 [Listener](DEBUG): LCM listener timed out...
2025-10-15 03:55:48,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:55:48,904 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:55:53,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:55:58,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:03,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:08,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:13,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:19,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:24,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:29,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:34,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:39,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:44,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:48,932 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:56:49,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:54,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:56:59,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:04,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:09,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:14,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:19,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:24,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:29,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:34,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:39,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:44,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:48,940 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:57:49,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:54,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:57:59,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:04,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:09,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:14,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:19,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:24,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:29,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:34,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:39,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:44,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:48,950 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:58:49,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:54,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:58:59,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:04,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:09,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:14,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:19,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:24,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:29,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:34,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:39,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:44,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:48,953 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:59:49,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:54,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:59:59,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:04,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:09,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:14,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:19,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:24,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:29,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:34,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:39,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:44,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:48,958 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:00:49,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:54,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:00:59,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:05,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:10,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:15,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:20,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:25,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:30,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:35,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:40,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:45,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:48,967 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:01:50,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:01:55,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:00,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:05,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:10,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:15,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:20,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:25,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:30,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:35,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:40,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:45,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:48,986 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:02:50,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:02:55,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:03:00,218 [Supervisor](DEBUG): Publishing heartbeat.
