2025-10-19 06:54:50,357 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 06:54:50,359 [Supervisor](INFO): Creating Supervisor.
2025-10-19 06:54:50,360 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T065449.
2025-10-19 06:54:50,360 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T065449/lcmlog
2025-10-19 06:54:50,363 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: depth
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 06:54:50,364 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 06:54:50,542 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 06:54:50,542 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 06:54:50,542 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 06:54:50,542 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 06:54:50,543 [Listener](INFO): Listening on LCM channel: _
2025-10-19 06:54:53,045 [Listener](DEBUG): LCM listener timed out...
2025-10-19 06:54:53,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:54:53,045 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:54:58,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:03,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:08,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:13,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:18,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:23,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:28,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:33,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:38,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:43,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:48,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:53,046 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:55:53,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:55:58,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:03,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:08,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:13,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:18,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:23,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:28,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:33,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:38,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:43,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:48,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:53,054 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:56:53,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:56:58,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:03,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:08,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:13,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:18,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:23,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:28,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:33,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:38,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:43,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:48,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:53,076 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:57:53,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:57:58,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:03,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:09,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:14,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:19,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:24,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:29,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:34,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:39,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:44,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:49,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:53,093 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:58:54,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:58:59,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:04,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:09,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:14,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:19,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:24,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:29,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:34,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:39,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:44,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:49,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:53,100 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:59:54,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:59:59,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:04,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:09,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:14,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:19,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:24,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:29,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:34,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:39,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:44,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:49,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:53,112 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:00:54,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:00:59,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:04,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:09,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:14,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:19,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:24,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:29,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:34,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:39,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:44,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:50,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:01:53,126 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:01:55,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:02:00,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:02:05,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:02:10,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:02:15,062 [Supervisor](DEBUG): Publishing heartbeat.
