2025-10-17 05:40:04,557 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 05:40:04,560 [Supervisor](INFO): Creating Supervisor.
2025-10-17 05:40:04,560 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T054004.
2025-10-17 05:40:04,560 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T054004/lcmlog
2025-10-17 05:40:04,566 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 05:40:04,567 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 05:40:04,567 [Supervisor](INFO): Adding data request for: depth
2025-10-17 05:40:04,567 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 05:40:04,568 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 05:40:04,568 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 05:40:04,568 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 05:40:04,568 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 05:40:04,568 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 05:40:04,568 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 05:40:04,792 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 05:40:04,792 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 05:40:04,792 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 05:40:04,792 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 05:40:04,792 [Listener](INFO): Listening on LCM channel: _
2025-10-17 05:40:07,294 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:40:07,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:40:07,296 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:40:07,332 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 192, in compute_new_heading
    self.new_action = self.rl_tracking.newAction(self.target_address,agents_range,agents_pose,agents_depth,agents_timestamp,new_range=False)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 865, in newAction
    for i in range(len(agents_slantRange[0])): #TODO: we assume that we have only one target, if more, we need to change the script
TypeError: object of type 'int' has no len()
