2025-10-21 01:05:29,954 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 01:05:29,956 [Supervisor](INFO): Creating Supervisor.
2025-10-21 01:05:29,957 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T010528.
2025-10-21 01:05:29,957 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T010528/lcmlog
2025-10-21 01:05:29,966 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: depth
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 01:05:29,967 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 01:05:30,175 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 01:05:30,175 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 01:05:30,175 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 01:05:30,175 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 01:05:30,175 [Listener](INFO): Listening on LCM channel: _
2025-10-21 01:05:30,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 01:05:30,909 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 01:05:35,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 01:05:40,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 01:05:45,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 01:05:46,874 [Listener](INFO): Unsubscribing from LCM channels.
