2025-10-14 22:16:34,624 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 22:16:34,629 [Supervisor](INFO): Creating Supervisor.
2025-10-14 22:16:34,629 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T221634.
2025-10-14 22:16:34,629 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T221634/lcmlog
2025-10-14 22:16:34,635 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 22:16:34,636 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 22:16:34,636 [Supervisor](INFO): Adding data request for: depth
2025-10-14 22:16:34,637 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 22:16:34,637 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 22:16:34,637 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 22:16:34,637 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 22:16:34,637 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 22:16:34,637 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 22:16:34,637 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 22:16:34,902 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 22:16:34,902 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 22:16:34,902 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 22:16:34,902 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 22:16:34,902 [Listener](INFO): Listening on LCM channel: _
2025-10-14 22:16:37,405 [Listener](DEBUG): LCM listener timed out...
2025-10-14 22:16:37,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:16:37,410 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:16:42,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:16:47,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:16:52,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:16:57,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:02,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:07,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:12,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:17,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:22,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:27,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:32,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:37,424 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:17:37,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:42,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:47,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:52,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:57,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:02,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:07,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:12,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:17,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:22,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:27,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:32,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:37,459 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:18:37,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:42,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:44,887 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:18:47,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:52,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:57,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:02,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:07,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:12,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:17,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:22,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:27,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:32,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:37,459 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:19:37,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:42,832 [Supervisor](DEBUG): Publishing heartbeat.
