2025-10-15 21:00:40,741 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 21:00:40,745 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:00:40,745 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T210040.
2025-10-15 21:00:40,745 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T210040/lcmlog
2025-10-15 21:00:40,750 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:00:40,751 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:00:40,751 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 21:00:41,134 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:00:41,134 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:00:41,134 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:00:41,134 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:00:41,134 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:00:43,637 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:00:43,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:00:43,637 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:00:48,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:00:53,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:00:58,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:03,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:08,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:13,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:18,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:23,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:28,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:33,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:39,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:43,675 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:01:44,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:49,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:54,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:01:58,023 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:01:59,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:04,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:09,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:14,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:19,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:24,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:29,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:34,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:39,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:43,692 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:02:44,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:49,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:54,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:02:59,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:04,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:09,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:14,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:19,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:24,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:29,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:34,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:37,125 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:03:39,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:43,707 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:03:45,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:50,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:03:55,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:00,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:05,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:10,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:15,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:20,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:25,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:30,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:35,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:40,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:43,764 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:04:45,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:50,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:04:55,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:00,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:05,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:10,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:15,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:18,528 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:05:20,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:25,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:30,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:35,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:40,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:43,785 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:05:45,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:05:50,830 [Supervisor](DEBUG): Publishing heartbeat.
