2025-10-16 19:53:30,638 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:53:30,641 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:53:30,641 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195330.
2025-10-16 19:53:30,642 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195330/lcmlog
2025-10-16 19:53:30,647 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:53:30,648 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:53:30,648 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 19:53:30,884 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:53:30,884 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:53:30,884 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:53:30,884 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:53:30,884 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:53:33,386 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:53:33,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:33,387 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:53:38,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:43,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:48,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:53,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:58,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:54:03,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:54:08,435 [Supervisor](DEBUG): Publishing heartbeat.
