2025-10-02 22:51:23,636 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 22:51:23,640 [Supervisor](INFO): Creating Supervisor.
2025-10-02 22:51:23,640 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T225123.
2025-10-02 22:51:23,640 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T225123/lcmlog
2025-10-02 22:51:23,644 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 22:51:23,644 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: depth
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: DeadReckonUsingMultipleVelocitySources.enableBroadcast
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: latitude
2025-10-02 22:51:23,645 [Supervisor](INFO): Adding data request for: longitude
2025-10-02 22:51:23,645 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-02 22:51:23,645 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 22:51:23,645 [Listener](INFO): Listening on LCM channel: Universal
2025-10-02 22:51:23,645 [Listener](INFO): Listening on LCM channel: DAT
2025-10-02 22:51:26,148 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:26,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 22:51:26,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 22:51:28,651 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:31,153 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:31,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 22:51:33,655 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:36,157 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:36,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 22:51:38,659 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:41,162 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:41,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 22:51:43,665 [Listener](DEBUG): LCM listener timed out...
2025-10-02 22:51:44,145 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 22:51:44,145 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 22:51:44,145 [main](INFO): Terminating.
