2025-10-18 05:15:14,450 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-18 05:15:14,452 [Supervisor](INFO): Creating Supervisor.
2025-10-18 05:15:14,452 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T051514.
2025-10-18 05:15:14,452 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T051514/lcmlog
2025-10-18 05:15:14,456 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 05:15:14,457 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: depth
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 05:15:14,458 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 05:15:14,458 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-18 05:15:14,615 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 05:15:14,615 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 05:15:14,615 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 05:15:14,615 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 05:15:14,615 [Listener](INFO): Listening on LCM channel: _
2025-10-18 05:15:17,117 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:17,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:15:17,122 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:15:19,626 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:22,132 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:22,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:15:24,641 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:27,148 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:27,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:15:29,652 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:32,158 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:32,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:15:34,666 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:37,172 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:15:37,172 [Supervisor](DEBUG): Publishing heartbeat.
