2025-10-15 15:54:50,579 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 15:54:50,584 [Supervisor](INFO): Creating Supervisor.
2025-10-15 15:54:50,584 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T155449.
2025-10-15 15:54:50,584 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T155449/lcmlog
2025-10-15 15:54:50,594 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 15:54:50,597 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: depth
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 15:54:50,598 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 15:54:50,815 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 15:54:50,815 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 15:54:50,815 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 15:54:50,815 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 15:54:50,815 [Listener](INFO): Listening on LCM channel: _
2025-10-15 15:54:50,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:50,816 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:54:55,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:00,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:05,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:10,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:15,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:20,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:25,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:30,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:35,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:38,891 [Publisher](ERROR): Failed to publish LCM msg 7585. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
KeyboardInterrupt
2025-10-15 15:55:40,257 [Listener](INFO): Unsubscribing from LCM channels.
