2025-10-17 06:45:00,682 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 06:45:00,686 [Supervisor](INFO): Creating Supervisor.
2025-10-17 06:45:00,686 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T064500.
2025-10-17 06:45:00,686 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T064500/lcmlog
2025-10-17 06:45:00,692 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: depth
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 06:45:00,694 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 06:45:00,695 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 06:45:00,909 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 06:45:00,909 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 06:45:00,909 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 06:45:00,909 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 06:45:00,909 [Listener](INFO): Listening on LCM channel: _
2025-10-17 06:45:03,411 [Listener](DEBUG): LCM listener timed out...
2025-10-17 06:45:03,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:45:03,413 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:45:05,918 [Listener](DEBUG): LCM listener timed out...
2025-10-17 06:45:08,422 [Listener](DEBUG): LCM listener timed out...
2025-10-17 06:45:08,422 [Supervisor](DEBUG): Publishing heartbeat.
