2025-10-08 18:09:55,023 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 18:09:55,026 [Supervisor](INFO): Creating Supervisor.
2025-10-08 18:09:55,027 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T180954.
2025-10-08 18:09:55,027 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T180954/lcmlog
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: depth
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 18:09:55,030 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 18:09:55,031 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 18:09:55,061 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 18:09:55,061 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 18:09:55,061 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 18:09:57,563 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:09:57,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:09:57,564 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 18:10:00,067 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:02,571 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:02,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:05,074 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:07,576 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:07,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:10,079 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:12,582 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:12,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:15,085 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:17,588 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:17,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:20,091 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:22,594 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:22,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:25,097 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:27,600 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:27,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:30,103 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:32,606 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:32,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:35,109 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:37,612 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:37,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:40,115 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:42,618 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:42,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:45,121 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:47,623 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:47,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:50,126 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:52,629 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:52,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:55,132 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:57,635 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:10:57,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:10:57,636 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 18:11:00,138 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:02,641 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:02,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:05,144 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:07,647 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:07,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:10,150 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:12,654 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:12,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:15,158 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:17,661 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:17,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:20,164 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:22,667 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:22,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:25,170 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:27,672 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:27,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:30,175 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:32,677 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:11:32,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:11:35,180 [Listener](DEBUG): LCM listener timed out...
