2025-10-14 18:26:21,874 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 18:26:21,878 [Supervisor](INFO): Creating Supervisor.
2025-10-14 18:26:21,878 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T182621.
2025-10-14 18:26:21,878 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T182621/lcmlog
2025-10-14 18:26:21,883 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 18:26:21,883 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 18:26:21,883 [Supervisor](INFO): Adding data request for: depth
2025-10-14 18:26:21,884 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 18:26:21,884 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 18:26:21,884 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 18:26:21,884 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 18:26:21,884 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 18:26:21,884 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 18:26:21,884 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 18:26:22,135 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 18:26:22,135 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 18:26:22,135 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 18:26:22,135 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 18:26:22,135 [Listener](INFO): Listening on LCM channel: _
2025-10-14 18:26:24,637 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:26:24,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:26:24,637 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:26:29,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:26:36,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:26:41,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:26:46,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:26:51,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:26:56,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:01,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:06,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:11,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:16,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:21,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:24,660 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:27:26,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:31,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:36,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:41,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:46,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:51,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:27:56,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:01,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:06,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:11,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:16,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:21,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:24,671 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:28:26,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:31,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:36,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:41,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:46,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:51,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:28:56,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:01,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:06,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:11,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:16,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:21,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:24,678 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:29:26,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:31,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:36,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:41,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:46,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:51,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:29:56,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:01,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:06,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:11,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:16,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:21,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:24,694 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:30:26,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:31,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:36,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:41,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:46,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:51,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:30:56,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:01,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:06,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:11,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:16,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:21,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:24,694 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:31:26,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:31,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:36,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:41,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:46,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:51,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:31:56,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:01,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:06,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:11,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:16,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:21,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:24,718 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:32:26,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:31,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:36,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:41,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:46,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:51,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:32:56,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:01,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:06,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:11,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:16,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:21,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:24,741 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:33:26,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:31,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:37,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:42,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:47,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:52,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:33:57,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:02,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:07,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:12,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:17,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:22,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:24,771 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:34:27,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:32,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:37,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:42,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:47,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:52,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:34:57,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:35:02,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:35:07,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:35:12,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:35:17,251 [Supervisor](DEBUG): Publishing heartbeat.
