2025-10-16 22:50:57,277 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 22:50:57,281 [Supervisor](INFO): Creating Supervisor.
2025-10-16 22:50:57,281 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T225056.
2025-10-16 22:50:57,281 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T225056/lcmlog
2025-10-16 22:50:57,285 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 22:50:57,285 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: depth
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 22:50:57,286 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 22:50:57,556 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 22:50:57,556 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 22:50:57,556 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 22:50:57,556 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 22:50:57,556 [Listener](INFO): Listening on LCM channel: _
2025-10-16 22:51:00,058 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:51:00,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:00,059 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:51:05,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:10,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:15,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:20,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:25,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:30,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:35,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:40,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:45,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:50,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:51:55,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:00,059 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:52:00,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:05,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:10,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:15,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:20,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:25,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:30,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:35,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:40,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:45,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:50,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:52:55,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:00,075 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:53:00,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:05,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:10,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:15,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:20,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:25,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:30,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:35,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:53:40,893 [Supervisor](DEBUG): Publishing heartbeat.
