2025-10-12 06:26:04,392 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 06:26:04,394 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:26:04,394 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T062604.
2025-10-12 06:26:04,395 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T062604/lcmlog
2025-10-12 06:26:04,398 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:26:04,398 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:26:04,398 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:26:04,399 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:26:04,399 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:26:04,399 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:26:04,399 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:26:04,399 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:26:04,399 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:26:04,399 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:26:04,425 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:26:04,425 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:26:04,425 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:26:04,425 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:26:04,425 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:26:06,928 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:26:06,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:06,928 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:26:11,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:16,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:21,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:26,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:31,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:36,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:41,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:46,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:51,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:56,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:01,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:06,939 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:27:07,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:12,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:17,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:22,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:27,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:32,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:37,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:42,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:47,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:52,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:57,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:02,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:06,943 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:28:07,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:12,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:17,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:22,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:27,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:32,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:37,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:42,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:47,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:52,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:57,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:02,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:06,960 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:29:07,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:12,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:17,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:22,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:27,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:32,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:37,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:42,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:47,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:29:52,412 [Supervisor](DEBUG): Publishing heartbeat.
