2025-10-06 22:02:48,735 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-06 22:02:48,740 [Supervisor](INFO): Creating Supervisor.
2025-10-06 22:02:48,740 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T220248.
2025-10-06 22:02:48,740 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T220248/lcmlog
2025-10-06 22:02:48,744 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: depth
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: latitude
2025-10-06 22:02:48,745 [Supervisor](INFO): Adding data request for: longitude
2025-10-06 22:02:48,745 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-06 22:02:48,783 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-06 22:02:48,783 [Listener](INFO): Listening on LCM channel: Universal
2025-10-06 22:02:48,783 [Listener](INFO): Listening on LCM channel: DAT
2025-10-06 22:02:51,285 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:02:51,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:02:51,286 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-06 22:02:51,310 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,336 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,337 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,337 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,380 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,381 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,381 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,405 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,406 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,406 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,432 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,433 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,433 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,475 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,476 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,476 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,499 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,500 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,500 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,541 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,542 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,542 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,566 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,567 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,567 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,576 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:51,592 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,592 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,593 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,634 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,634 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,635 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,658 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,659 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,659 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,700 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,700 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,701 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,726 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,727 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,728 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,768 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,768 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,769 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,793 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,794 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,795 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,819 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,819 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,820 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,862 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,862 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,863 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,887 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,887 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,888 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,930 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,931 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,931 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,954 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,955 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,955 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,996 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,997 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:51,997 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,021 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,022 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,022 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,046 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,046 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,047 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,087 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,087 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,088 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,112 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,113 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,113 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,165 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,188 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,189 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,189 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,214 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,215 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,216 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,258 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,259 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,259 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,283 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,283 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,284 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,326 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,326 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,327 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,352 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,353 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,353 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,396 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,397 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,397 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,422 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,423 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,423 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,450 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,450 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,451 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,492 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,492 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,493 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,517 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,518 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,518 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,556 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,556 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,557 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,582 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,624 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,625 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,625 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,652 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,652 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,653 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,679 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,681 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,719 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,720 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,720 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,746 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,746 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,747 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,757 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:52,959 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,959 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,959 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,960 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,960 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,960 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,961 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,961 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,961 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,961 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,962 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,962 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,963 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,963 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,963 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,964 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,964 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,964 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,978 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,979 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:52,979 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,018 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,019 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,019 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,043 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,044 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,044 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,070 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,070 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,071 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,110 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,111 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,112 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,136 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,137 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,137 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,176 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,176 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,177 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,201 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,202 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,202 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,227 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,228 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,228 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,268 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,268 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,295 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,338 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,339 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,339 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,367 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,368 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,368 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,410 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,410 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,435 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,461 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,461 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,462 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,502 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,503 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,503 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,529 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,529 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,530 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,569 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,570 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,570 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,596 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,597 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,597 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,642 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,696 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,696 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,696 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,734 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,735 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,735 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,760 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,761 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,762 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,801 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,801 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,802 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,827 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,828 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,829 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,857 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,857 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,858 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,902 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,903 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,903 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,928 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,928 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,929 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,953 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:53,968 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,968 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,968 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,994 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,994 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:53,995 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,037 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,037 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,038 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,090 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,091 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,091 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,131 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,132 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,132 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,158 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,159 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,159 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,198 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,199 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,199 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,224 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,224 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,225 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,268 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,297 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,324 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,366 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,391 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,392 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,392 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,462 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,462 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,463 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,487 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,488 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,488 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,529 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,530 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,530 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,557 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,557 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,558 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,602 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,602 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,603 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,630 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,631 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,631 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,670 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,670 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,695 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,696 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,697 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,721 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,722 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,722 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,763 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,764 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,764 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,791 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,792 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,792 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,831 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,832 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,832 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,859 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,859 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,860 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,884 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,884 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,885 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,925 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,926 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,926 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,954 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,954 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,955 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,996 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,997 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:54,997 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,025 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,025 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,026 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,092 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,093 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,093 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,120 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,120 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,121 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,149 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:55,165 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,166 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,166 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,193 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,193 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,194 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,236 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,236 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,237 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,264 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,264 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,265 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,308 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,309 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,309 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,336 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,337 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,338 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,366 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,366 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,405 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,406 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,406 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,434 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,435 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,435 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,476 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,477 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,478 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,502 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,503 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,503 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,528 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,529 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,529 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,571 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,572 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,572 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,598 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,598 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,599 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,638 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,638 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,639 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,664 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,664 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,665 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,707 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,708 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,733 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,734 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,734 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,760 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,760 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,761 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,801 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,801 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,802 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,828 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,828 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,829 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,902 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,902 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,903 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,945 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,945 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,946 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,973 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,974 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:55,974 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,000 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,001 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,002 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,046 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,047 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,048 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,073 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,074 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,074 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,114 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,115 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,115 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,143 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,144 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,145 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,170 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,171 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,172 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,211 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,212 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,212 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,240 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,241 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,241 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,288 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:02:56,289 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,290 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,315 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,315 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,316 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,356 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,357 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,357 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,366 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:56,382 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,382 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,383 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,410 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,410 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,450 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,450 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,451 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,477 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,477 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,477 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,518 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,519 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,519 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,547 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,547 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,548 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,573 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,574 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,575 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,615 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,616 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,616 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,642 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,642 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,682 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,683 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,683 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,709 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,709 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,710 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,751 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,752 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,752 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,779 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,779 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,780 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,805 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,805 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,805 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,848 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,848 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,849 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,875 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,876 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,876 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,917 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,918 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,918 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,945 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,946 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,946 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,988 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,988 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:56,989 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,014 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,015 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,015 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,041 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,041 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,042 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,085 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,086 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,086 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,113 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,114 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,114 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,154 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,155 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,156 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,184 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,185 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,185 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,210 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,210 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,211 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,254 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,255 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,255 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,281 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,282 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,282 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,322 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,322 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,323 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,348 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,348 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,349 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,392 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,393 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,393 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,424 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,425 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,425 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,452 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,452 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,453 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,490 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,491 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,491 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,516 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,517 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,517 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,560 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,560 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,561 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,571 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:57,587 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,588 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,588 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,629 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,629 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,630 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,655 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,656 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,657 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,682 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,683 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,684 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,726 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,727 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,728 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,754 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,755 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,755 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,795 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,796 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,796 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,821 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,821 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,822 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,846 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,847 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,847 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,889 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,889 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,890 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,915 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,915 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,916 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,957 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,958 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,958 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,985 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,986 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:57,986 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,036 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,037 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,038 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,091 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,092 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,092 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,132 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,133 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,133 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,158 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,158 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,159 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,201 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,202 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,202 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,227 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,228 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,228 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,255 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,255 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,256 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,297 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,298 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,298 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,324 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,367 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,367 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,368 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,394 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,395 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,395 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,463 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,463 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,464 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,489 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,490 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,491 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,531 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,532 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,532 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,558 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,558 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,559 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,611 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,611 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,612 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,681 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,707 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,708 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,708 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,734 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,734 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,735 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,778 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,778 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,778 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,788 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:58,806 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,806 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,807 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,845 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,846 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,846 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,873 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,901 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,901 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,902 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,942 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,943 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,943 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,969 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,970 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:58,970 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,009 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,010 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,011 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,036 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,037 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,037 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,079 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,079 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,080 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,104 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,105 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,105 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,131 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,132 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,132 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,173 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,174 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,175 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,201 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,239 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,240 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,240 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,268 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,310 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,342 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,342 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,343 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,369 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,369 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,370 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,408 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,477 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,478 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,478 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,505 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,506 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,506 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,534 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,535 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,535 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,576 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,576 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,577 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,603 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,603 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,604 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,643 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,643 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,644 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,671 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,672 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,672 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,713 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,714 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,714 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,740 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,741 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,741 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,766 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,767 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,767 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,807 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,808 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,808 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,835 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,836 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,837 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,878 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,878 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,878 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,903 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,904 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,904 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,931 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,931 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,931 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,970 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,971 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,971 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,981 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:02:59,996 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,997 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:02:59,998 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,039 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,040 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,040 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,066 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,108 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,109 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,109 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,134 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,135 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,135 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,162 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,163 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,163 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,203 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,203 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,204 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,230 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,230 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,231 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,273 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,273 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,274 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,299 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,300 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,300 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,341 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,341 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,342 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,368 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,369 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,369 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,396 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,396 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,397 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,436 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,464 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,465 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,465 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,508 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,509 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,509 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,539 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,540 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,540 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,566 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,567 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,567 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,609 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,609 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,610 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,637 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,637 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,638 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,678 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,679 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,679 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,705 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,746 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,747 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,747 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,771 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,771 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,772 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,798 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,799 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,799 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,842 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,842 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,843 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,869 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,870 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,870 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,910 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,911 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,912 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,937 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,938 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,938 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,981 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,981 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:00,981 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,008 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,009 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,009 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,035 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,035 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,036 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,077 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,077 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,078 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,103 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,104 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,104 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,147 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,147 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,148 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,173 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,173 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,174 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,184 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-06 22:03:01,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,245 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,245 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,245 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,272 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,272 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,273 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,313 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:03:01,314 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,314 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,340 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,341 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,342 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,385 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,386 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,386 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,411 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,412 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,412 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,440 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,440 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,441 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,483 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,484 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,484 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,509 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,510 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,511 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,554 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,554 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,555 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,609 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,610 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,610 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,652 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,653 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,654 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,681 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,681 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,720 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,721 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,721 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,748 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,791 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,791 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,792 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,819 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,819 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,820 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-06 22:03:01,824 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-06 22:03:01,824 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-06 22:03:01,824 [main](INFO): Terminating.
