2025-10-14 18:48:35,779 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 18:48:35,782 [Supervisor](INFO): Creating Supervisor.
2025-10-14 18:48:35,782 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T184835.
2025-10-14 18:48:35,783 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T184835/lcmlog
2025-10-14 18:48:35,788 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: depth
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 18:48:35,790 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 18:48:35,790 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 18:48:36,038 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 18:48:36,038 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 18:48:36,038 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 18:48:36,038 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 18:48:36,038 [Listener](INFO): Listening on LCM channel: _
2025-10-14 18:48:38,541 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:48:38,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:48:38,543 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:48:44,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:48:49,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:48:54,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:48:59,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:04,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:09,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:14,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:19,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:24,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:29,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:34,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:38,549 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:49:39,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:44,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:49,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:54,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:49:59,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:04,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:09,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:14,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:19,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:24,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:29,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:50:34,280 [Supervisor](DEBUG): Publishing heartbeat.
