2025-10-14 14:58:52,029 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 14:58:52,031 [Supervisor](INFO): Creating Supervisor.
2025-10-14 14:58:52,031 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T145851.
2025-10-14 14:58:52,031 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T145851/lcmlog
2025-10-14 14:58:52,036 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 14:58:52,037 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 14:58:52,037 [Supervisor](INFO): Adding data request for: depth
2025-10-14 14:58:52,037 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 14:58:52,038 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 14:58:52,038 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 14:58:52,038 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 14:58:52,038 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 14:58:52,038 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 14:58:52,249 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 14:58:52,249 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 14:58:52,249 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 14:58:52,249 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 14:58:52,249 [Listener](INFO): Listening on LCM channel: _
2025-10-14 14:58:54,751 [Listener](DEBUG): LCM listener timed out...
2025-10-14 14:58:54,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:58:54,752 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:59:00,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:05,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:10,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:15,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:20,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:25,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:30,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:35,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:40,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:45,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:50,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:59:54,766 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:59:55,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:00,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:05,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:10,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:15,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:20,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:25,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:30,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:35,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:40,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:45,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:50,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:00:54,780 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 15:00:55,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:00,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:05,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:10,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:15,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:20,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:25,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:30,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:35,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:40,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:45,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:50,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:01:54,797 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 15:01:55,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:02:00,529 [Supervisor](DEBUG): Publishing heartbeat.
