2025-10-17 06:45:48,093 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 06:45:48,097 [Supervisor](INFO): Creating Supervisor.
2025-10-17 06:45:48,097 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T064547.
2025-10-17 06:45:48,097 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T064547/lcmlog
2025-10-17 06:45:48,102 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: depth
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 06:45:48,104 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 06:45:48,336 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 06:45:48,337 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 06:45:48,337 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 06:45:48,337 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 06:45:48,337 [Listener](INFO): Listening on LCM channel: _
2025-10-17 06:45:50,839 [Listener](DEBUG): LCM listener timed out...
2025-10-17 06:45:50,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:45:50,841 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:45:55,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:00,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:05,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:10,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:15,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:20,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:25,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:30,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:35,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:41,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:46,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:46:50,843 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:46:51,010 [Supervisor](DEBUG): Publishing heartbeat.
