2025-10-16 19:48:05,942 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:48:05,945 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:48:05,945 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T194805.
2025-10-16 19:48:05,945 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T194805/lcmlog
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:48:05,949 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:48:05,950 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 19:48:06,138 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:48:06,138 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:48:06,138 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:48:06,138 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:48:06,138 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:48:08,640 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:48:08,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:08,641 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:48:13,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:18,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:23,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:28,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:33,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:38,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:48:43,696 [Supervisor](DEBUG): Publishing heartbeat.
