2025-10-12 06:26:14,438 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 06:26:14,442 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:26:14,443 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T062614.
2025-10-12 06:26:14,443 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T062614/lcmlog
2025-10-12 06:26:14,445 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:26:14,446 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:26:14,446 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:26:14,472 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:26:14,472 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:26:14,472 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:26:14,472 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:26:14,472 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:26:16,974 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:26:16,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:16,974 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:26:21,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:27,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:32,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:37,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:42,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:47,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:52,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:26:57,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:02,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:07,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:12,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:16,989 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:27:17,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:22,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:27,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:32,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:37,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:42,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:47,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:52,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:27:57,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:02,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:07,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:12,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:17,005 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:28:17,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:28:18,337 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-12 06:28:18,337 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-12 06:28:18,338 [main](INFO): Terminating.
