2025-10-13 23:16:51,329 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 23:16:51,333 [Supervisor](INFO): Creating Supervisor.
2025-10-13 23:16:51,333 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T231650.
2025-10-13 23:16:51,333 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T231650/lcmlog
2025-10-13 23:16:51,341 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: depth
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 23:16:51,343 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 23:16:51,587 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 23:16:51,587 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 23:16:51,587 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 23:16:51,587 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 23:16:51,587 [Listener](INFO): Listening on LCM channel: _
2025-10-13 23:16:54,089 [Listener](DEBUG): LCM listener timed out...
2025-10-13 23:16:54,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:16:54,090 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:16:59,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:05,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:10,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:15,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:20,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:25,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:30,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:36,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:41,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:46,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:51,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:17:54,091 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:17:56,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:01,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:06,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:11,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:16,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:21,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:26,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:31,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:36,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:41,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:46,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:51,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:18:54,118 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:18:56,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:01,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:06,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:11,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:16,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:21,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:26,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:31,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:36,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:41,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:46,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:51,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:19:54,145 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:19:56,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:01,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:06,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:11,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:16,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:21,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:26,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:31,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:36,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:41,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:46,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:51,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:20:54,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:20:56,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:01,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:06,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:11,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:16,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:21,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:26,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:31,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:36,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:41,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:46,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:51,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:21:54,149 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:21:56,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:01,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:06,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:11,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:16,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:21,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:26,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:31,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:36,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:41,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:46,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:51,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:22:54,152 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:22:56,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:01,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:06,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:11,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:16,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:21,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:26,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:31,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:36,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:41,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:46,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:51,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:23:54,156 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:23:56,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:01,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:06,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:11,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:16,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:21,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:26,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:31,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:37,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:42,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:47,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:52,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:24:54,157 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:24:57,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:25:02,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:25:07,125 [Supervisor](DEBUG): Publishing heartbeat.
