2025-10-17 05:13:47,274 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-17 05:13:47,277 [Supervisor](INFO): Creating Supervisor.
2025-10-17 05:13:47,277 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T051346.
2025-10-17 05:13:47,277 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T051346/lcmlog
2025-10-17 05:13:47,282 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 05:13:47,283 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 05:13:47,283 [Supervisor](INFO): Adding data request for: depth
2025-10-17 05:13:47,284 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 05:13:47,284 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 05:13:47,284 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 05:13:47,284 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 05:13:47,284 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 05:13:47,284 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 05:13:47,485 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 05:13:47,485 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 05:13:47,485 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 05:13:47,485 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 05:13:47,485 [Listener](INFO): Listening on LCM channel: _
2025-10-17 05:13:49,987 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:13:49,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:13:49,987 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:13:55,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:00,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:05,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:10,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:15,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:20,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:25,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:30,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:35,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:40,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:45,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:49,998 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:14:50,018 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:14:50,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:14:55,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:00,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:05,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:10,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:15,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:20,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:25,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:30,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:35,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:40,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:45,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:50,001 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:15:50,028 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:15:50,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:15:55,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:00,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:05,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:10,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:15,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:20,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:25,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:30,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:35,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:40,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:45,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:50,008 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:16:50,030 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:16:50,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:16:55,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:00,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:05,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:10,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:15,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:20,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:25,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:30,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:35,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:40,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:45,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:50,024 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:17:50,038 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:17:50,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:17:55,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:00,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:05,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:10,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:15,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:20,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:25,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:30,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:35,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:40,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:45,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:50,024 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:18:50,038 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:18:50,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:18:55,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:00,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:05,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:10,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:15,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:20,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:25,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:30,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:35,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:40,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:45,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:50,033 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:19:50,055 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:19:50,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:19:55,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:00,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:05,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:10,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:15,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:20,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:25,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:30,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:35,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:40,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:45,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:50,038 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:20:50,075 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:20:50,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:20:55,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:00,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:06,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:11,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:16,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:21,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:26,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:31,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:36,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:41,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:46,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:50,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:21:50,088 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:21:51,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:21:56,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:01,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:06,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:11,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:16,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:21,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:26,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:31,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:36,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:41,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:46,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:50,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:22:50,093 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:22:51,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:22:56,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:01,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:06,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:11,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:16,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:21,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:26,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:31,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:36,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:41,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:46,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:50,054 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:23:50,111 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:23:51,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:23:56,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:01,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:06,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:11,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:16,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:21,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:26,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:31,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:36,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:24:38,963 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-17 05:24:38,963 [Supervisor](INFO): Got command: shutdown.
2025-10-17 05:24:38,963 [Listener](INFO): Unsubscribing from LCM channels.
