2025-10-15 21:21:21,607 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 21:21:21,611 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:21:21,611 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T212121.
2025-10-15 21:21:21,611 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T212121/lcmlog
2025-10-15 21:21:21,615 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:21:21,616 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:21:21,616 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 21:21:21,849 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:21:21,849 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:21:21,849 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:21:21,849 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:21:21,849 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:21:24,352 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:21:24,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:24,352 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:21:29,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:34,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:39,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:44,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:49,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:54,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:21:59,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:22:04,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:22:09,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:22:14,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:22:20,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:22:24,382 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:22:25,146 [Supervisor](DEBUG): Publishing heartbeat.
