2025-10-22 03:47:48,158 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-22 03:47:48,161 [Supervisor](INFO): Creating Supervisor.
2025-10-22 03:47:48,161 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T034746.
2025-10-22 03:47:48,161 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T034746/lcmlog
2025-10-22 03:47:48,169 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 03:47:48,169 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 03:47:48,169 [Supervisor](INFO): Adding data request for: depth
2025-10-22 03:47:48,170 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 03:47:48,170 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 03:47:48,170 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 03:47:48,170 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 03:47:48,170 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 03:47:48,170 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 03:47:48,218 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 03:47:48,218 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 03:47:48,218 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 03:47:48,218 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 03:47:48,218 [Listener](INFO): Listening on LCM channel: _
2025-10-22 03:47:50,721 [Listener](DEBUG): LCM listener timed out...
2025-10-22 03:47:50,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:47:50,721 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:47:55,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:00,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:05,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:10,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:15,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:20,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:25,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:30,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:35,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:40,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:45,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:50,726 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:48:50,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:48:55,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:00,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:05,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:10,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:15,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:20,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:26,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:31,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:36,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:41,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:46,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:50,745 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:49:51,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:49:56,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:01,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:06,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:11,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:16,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:21,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:26,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:31,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:36,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:41,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:46,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:50,753 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:50:51,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:50:56,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:01,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:06,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:11,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:16,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:21,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:26,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:31,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:36,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:41,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:46,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:50,778 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:51:52,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:51:57,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:02,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:07,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:12,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:17,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:22,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:27,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:32,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:37,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:42,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:47,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:50,827 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:52:52,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:52:57,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:02,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:07,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:12,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:17,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:22,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:27,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:32,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:37,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:42,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:47,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:50,837 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:53:52,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:53:57,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:02,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:07,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:12,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:17,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:22,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:27,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:32,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:37,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:42,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:47,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:50,858 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:54:52,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:54:58,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:55:03,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:55:08,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:55:13,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:55:18,093 [Supervisor](DEBUG): Publishing heartbeat.
