2025-10-13 15:11:49,183 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 15:11:49,185 [Supervisor](INFO): Creating Supervisor.
2025-10-13 15:11:49,186 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T151149.
2025-10-13 15:11:49,186 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T151149/lcmlog
2025-10-13 15:11:49,189 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 15:11:49,189 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 15:11:49,189 [Supervisor](INFO): Adding data request for: depth
2025-10-13 15:11:49,189 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 15:11:49,190 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 15:11:49,190 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 15:11:49,190 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 15:11:49,190 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 15:11:49,190 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 15:11:49,190 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 15:11:49,214 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 15:11:49,214 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 15:11:49,214 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 15:11:49,214 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 15:11:49,214 [Listener](INFO): Listening on LCM channel: _
2025-10-13 15:11:51,717 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:11:51,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:11:51,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:11:54,219 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:11:56,722 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:11:56,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:11:59,224 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:01,726 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:01,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:04,228 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:06,730 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:06,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:09,232 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:11,735 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:11,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:14,238 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:16,740 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:16,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:19,242 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:21,745 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:21,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:24,248 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:26,750 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:26,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:29,253 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:31,755 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:31,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:34,257 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:36,759 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:36,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:39,261 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:41,764 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:41,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:44,266 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:46,769 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:46,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:49,271 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:51,774 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:51,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:51,774 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:12:54,277 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:56,779 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:12:56,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:12:59,281 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:01,784 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:01,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:04,286 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:06,788 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:06,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:09,291 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:11,793 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:11,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:14,296 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:16,799 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:16,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:19,302 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:21,804 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:21,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:24,306 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:26,808 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:26,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:29,311 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:31,813 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:31,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:34,316 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:36,818 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:36,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:39,321 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:41,823 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:41,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:44,325 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:46,828 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:46,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:49,330 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:51,833 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:51,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:51,833 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:13:54,336 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:56,839 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:13:56,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:13:59,342 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:01,844 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:01,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:04,346 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:06,849 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:06,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:09,351 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:11,853 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:11,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:14,355 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:16,858 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:16,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:19,360 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:21,862 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:21,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:24,364 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:26,866 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:26,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:29,368 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:31,870 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:31,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:34,373 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:36,875 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:36,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:39,377 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:41,880 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:41,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:44,383 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:46,885 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:46,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:49,388 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:51,890 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:51,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:51,891 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:14:54,393 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:56,895 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:14:56,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:14:59,397 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:01,899 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:01,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:04,402 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:06,904 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:06,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:09,407 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:11,909 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:11,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:14,411 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:16,914 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:16,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:19,417 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:21,919 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:21,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:24,421 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:26,923 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:26,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:29,426 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:31,928 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:31,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:34,430 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:36,932 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:36,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:39,435 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:41,937 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:41,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:44,440 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:46,943 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:46,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:49,445 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:51,948 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:51,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:51,948 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:15:54,450 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:56,952 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:15:56,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:15:59,454 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:01,957 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:01,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:04,460 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:06,962 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:06,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:09,465 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:11,967 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:11,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:14,469 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:16,972 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:16,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:19,474 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:21,976 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:21,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:24,478 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:26,980 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:26,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:29,482 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:31,985 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:31,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:34,487 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:36,990 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:36,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:39,493 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:41,996 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:41,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:44,498 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:47,000 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:47,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:49,503 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:52,006 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:52,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:52,006 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:16:54,508 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:57,011 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:16:57,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:16:59,513 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:02,016 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:02,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:04,518 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:07,021 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:07,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:09,524 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:12,026 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:12,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:14,529 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:17,031 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:17,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:19,534 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:22,036 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:22,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:24,539 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:27,042 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:27,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:29,545 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:32,047 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:32,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:34,550 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:37,052 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:37,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:39,555 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:42,057 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:42,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:44,559 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:47,061 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:47,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:49,564 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:52,066 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:52,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:52,067 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:17:54,569 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:57,072 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:17:57,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:17:59,574 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:02,076 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:02,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:04,579 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:07,082 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:07,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:09,585 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:12,088 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:12,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:14,591 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:17,093 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:17,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:19,595 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:22,097 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:22,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:24,599 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:27,101 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:27,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:29,603 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:32,105 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:32,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:34,607 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:37,110 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:37,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:39,612 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:42,114 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:42,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:44,616 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:47,118 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:47,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:49,621 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:52,123 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:52,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:52,123 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:18:54,626 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:57,128 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:18:57,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:18:59,630 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:02,133 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:02,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:04,636 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:07,139 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:07,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:09,642 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:12,144 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:12,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:14,647 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:17,149 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:17,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:19,652 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:22,154 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:22,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:24,657 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:27,160 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:27,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:29,662 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:32,165 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:32,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:34,667 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:37,170 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:37,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:39,672 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:42,174 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:42,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:44,677 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:47,179 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:47,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:49,682 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:52,184 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:52,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:52,184 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:19:54,687 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:57,189 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:19:57,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:19:59,692 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:20:02,194 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:20:02,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:20:04,696 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:20:07,199 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:20:07,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:20:09,702 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:20:12,204 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:20:12,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:20:14,706 [Listener](DEBUG): LCM listener timed out...
