2025-10-13 17:50:07,351 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:50:07,354 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:50:07,354 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T175007.
2025-10-13 17:50:07,354 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T175007/lcmlog
2025-10-13 17:50:07,358 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:50:07,359 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:50:07,359 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:50:07,390 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:50:07,390 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:50:07,390 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:50:07,390 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:50:07,390 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:50:09,892 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:50:09,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:09,893 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:50:14,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:19,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:24,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:29,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:34,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:39,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:44,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:49,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:50:54,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:00,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:05,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:09,917 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:51:10,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:15,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:18,015 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,093 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,177 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,259 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,337 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,411 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,498 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,570 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:18,645 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:20,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:22,204 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:22,280 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:22,363 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:25,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:26,158 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:26,260 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:26,344 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:29,998 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:30,087 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:30,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:30,236 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:33,736 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:33,805 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:33,880 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:35,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:37,684 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:37,791 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:37,901 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:40,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:41,547 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:41,620 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:41,693 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:45,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:45,385 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:45,496 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:45,620 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:49,137 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:49,205 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:49,279 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:50,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:52,898 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:52,992 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:53,075 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:55,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:51:56,798 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:56,867 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:51:56,941 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:00,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:05,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:07,694 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:07,774 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:07,855 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:07,925 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:08,003 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:08,087 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:08,685 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:08,760 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:08,860 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:09,927 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:52:10,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:12,537 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:12,632 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:12,712 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:15,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:16,373 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:16,462 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:16,543 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:20,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:20,232 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:20,312 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:20,384 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:24,028 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:24,096 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:24,170 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:25,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:27,901 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:28,021 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:28,103 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:30,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:31,737 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:31,810 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:31,883 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:35,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:52:35,749 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:35,841 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 17:52:35,918 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
