2025-10-15 14:36:36,940 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 14:36:36,942 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:36:36,942 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T143636.
2025-10-15 14:36:36,942 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T143636/lcmlog
2025-10-15 14:36:36,947 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:36:36,948 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:36:36,948 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 14:36:37,098 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:36:37,098 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:36:37,098 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:36:37,098 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:36:37,098 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:36:39,600 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:39,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:36:39,602 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:36:42,111 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:44,620 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:44,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:36:47,130 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:49,638 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:49,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:36:52,147 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:54,655 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:54,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:36:57,166 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:59,675 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:59,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:02,186 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:04,694 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:04,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:07,203 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:09,711 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:09,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:12,221 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:14,729 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:14,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:17,239 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:19,747 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:19,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:22,258 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:24,767 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:24,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:27,277 [Listener](DEBUG): LCM listener timed out...
