2025-10-17 05:12:28,827 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 05:12:28,830 [Supervisor](INFO): Creating Supervisor.
2025-10-17 05:12:28,830 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T051228.
2025-10-17 05:12:28,830 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T051228/lcmlog
2025-10-17 05:12:28,836 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 05:12:28,837 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 05:12:28,837 [Supervisor](INFO): Adding data request for: depth
2025-10-17 05:12:28,837 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 05:12:28,837 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 05:12:28,837 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 05:12:28,838 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 05:12:28,838 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 05:12:28,838 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 05:12:28,838 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 05:12:29,055 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 05:12:29,055 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 05:12:29,056 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 05:12:29,056 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 05:12:29,056 [Listener](INFO): Listening on LCM channel: _
2025-10-17 05:12:31,558 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:31,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:12:31,559 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:12:34,064 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:36,568 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:36,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:12:39,072 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:41,576 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:41,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:12:44,082 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:46,586 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:46,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:12:49,090 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:51,594 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:12:51,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:12:54,099 [Listener](DEBUG): LCM listener timed out...
