2025-10-13 23:06:09,520 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 23:06:09,524 [Supervisor](INFO): Creating Supervisor.
2025-10-13 23:06:09,524 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T230608.
2025-10-13 23:06:09,524 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T230608/lcmlog
2025-10-13 23:06:09,531 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 23:06:09,532 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 23:06:09,532 [Supervisor](INFO): Adding data request for: depth
2025-10-13 23:06:09,532 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 23:06:09,533 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 23:06:09,533 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 23:06:09,533 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 23:06:09,533 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 23:06:09,533 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 23:06:09,795 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 23:06:09,795 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 23:06:09,795 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 23:06:09,795 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 23:06:09,796 [Listener](INFO): Listening on LCM channel: _
2025-10-13 23:06:12,298 [Listener](DEBUG): LCM listener timed out...
2025-10-13 23:06:12,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:12,298 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:06:20,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:25,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:30,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:35,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:40,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:45,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:50,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:55,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:00,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:05,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:10,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:12,305 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:07:15,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:20,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:25,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:30,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:35,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:40,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:45,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:50,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:55,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:00,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:05,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:10,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:12,315 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:08:15,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:20,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:25,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:30,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:35,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:40,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:45,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:50,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:55,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:00,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:05,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:10,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:12,317 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:09:15,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:20,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:25,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:30,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:35,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:40,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:45,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:50,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:55,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:00,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:05,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:10,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:12,320 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:10:15,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:20,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:25,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:30,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:36,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:41,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:46,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:51,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:56,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:01,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:06,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:11,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:12,328 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:11:16,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:21,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:26,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:31,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:36,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:41,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:46,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:51,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:56,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:01,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:06,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:11,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:12,340 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:12:16,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:21,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:26,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:31,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:36,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:41,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:46,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:51,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:56,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:01,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:06,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:11,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:12,362 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:13:16,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:21,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:26,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:31,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:36,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:41,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:46,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:51,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:56,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:01,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:06,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:11,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:12,391 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:14:16,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:21,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:26,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:31,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:36,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:41,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:46,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:51,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:56,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:01,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:06,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:11,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:12,438 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:15:16,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:21,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:26,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:31,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:36,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:41,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:46,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:52,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:57,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:16:02,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:16:07,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:16:12,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:16:12,444 [DataRequester](INFO): Requesting data from LRAUV.
