2025-10-02 16:15:43,276 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:15:43,278 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:15:43,278 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T161543.
2025-10-02 16:15:43,278 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T161543/lcmlog
2025-10-02 16:15:43,281 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:15:43,281 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:15:43,281 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:15:43,281 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 16:15:43,281 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 16:15:43,282 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 16:15:43,282 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 16:15:45,784 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:15:45,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:15:45,784 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 16:15:48,287 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:15:50,789 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:15:50,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:15:53,291 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:15:55,793 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:15:55,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:15:58,296 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:00,798 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:00,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:16:03,300 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:05,802 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:05,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:16:08,304 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:10,806 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:10,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:16:13,308 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:15,810 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:16:15,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:16:17,446 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:16:17,446 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:16:17,446 [main](INFO): Terminating.
