2025-10-13 19:45:13,854 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 19:45:13,858 [Supervisor](INFO): Creating Supervisor.
2025-10-13 19:45:13,858 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T194513.
2025-10-13 19:45:13,858 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T194513/lcmlog
2025-10-13 19:45:13,861 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: depth
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 19:45:13,862 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 19:45:13,862 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 19:45:13,890 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 19:45:13,890 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 19:45:13,890 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 19:45:13,890 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 19:45:13,890 [Listener](INFO): Listening on LCM channel: _
2025-10-13 19:45:16,392 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:45:16,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:16,393 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:45:21,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:26,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:31,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:36,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:41,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:46,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:51,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:45:56,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:01,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:06,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:11,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:16,395 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:46:16,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:21,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:26,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:31,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:36,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:41,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:46,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:51,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:46:56,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:01,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:06,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:11,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:16,401 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:47:16,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:21,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:26,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:31,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:36,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:41,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:46,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:51,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:47:56,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:01,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:06,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:11,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:16,417 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:48:16,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:21,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:26,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:31,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:36,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:41,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:46,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:48:51,920 [Supervisor](DEBUG): Publishing heartbeat.
