2025-10-15 14:19:35,909 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 14:19:35,911 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:19:35,911 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T141935.
2025-10-15 14:19:35,911 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T141935/lcmlog
2025-10-15 14:19:35,918 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:19:35,919 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:19:35,919 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 14:19:36,131 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:19:36,131 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:19:36,131 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:19:36,132 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:19:36,132 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:19:38,634 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:19:38,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:19:38,635 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:19:43,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:19:48,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:19:53,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:19:58,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:03,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:08,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:13,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:18,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:23,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:28,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:33,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:38,636 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:20:38,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:43,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:48,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:53,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:20:58,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:03,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:08,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:13,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:18,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:21:22,751 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-15 14:21:22,751 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 14:21:22,751 [main](INFO): Terminating.
