2025-10-15 03:54:10,246 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 03:54:10,251 [Supervisor](INFO): Creating Supervisor.
2025-10-15 03:54:10,251 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035409.
2025-10-15 03:54:10,251 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035409/lcmlog
2025-10-15 03:54:10,257 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 03:54:10,258 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 03:54:10,258 [Supervisor](INFO): Adding data request for: depth
2025-10-15 03:54:10,259 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 03:54:10,259 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 03:54:10,259 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 03:54:10,259 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 03:54:10,259 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 03:54:10,259 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 03:54:10,521 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 03:54:10,521 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 03:54:10,521 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 03:54:10,521 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 03:54:10,521 [Listener](INFO): Listening on LCM channel: _
2025-10-15 03:54:13,023 [Listener](DEBUG): LCM listener timed out...
2025-10-15 03:54:13,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:13,024 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:54:18,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:23,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:28,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:33,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:38,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:43,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:48,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:54:53,091 [Supervisor](DEBUG): Publishing heartbeat.
