2025-10-15 17:16:34,116 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 17:16:34,120 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:16:34,120 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171633.
2025-10-15 17:16:34,120 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171633/lcmlog
2025-10-15 17:16:34,128 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:16:34,130 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:16:34,371 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:16:34,371 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:16:34,371 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:16:34,371 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:16:34,371 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:16:34,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:34,373 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:16:39,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:44,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:49,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:54,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:59,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:04,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:08,448 [Listener](INFO): Unsubscribing from LCM channels.
