2025-10-14 14:46:39,982 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 14:46:39,987 [Supervisor](INFO): Creating Supervisor.
2025-10-14 14:46:39,987 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T144639.
2025-10-14 14:46:39,987 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T144639/lcmlog
2025-10-14 14:46:39,992 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: depth
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 14:46:39,993 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 14:46:39,993 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 14:46:40,268 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 14:46:40,269 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 14:46:40,269 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 14:46:40,269 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 14:46:40,269 [Listener](INFO): Listening on LCM channel: _
2025-10-14 14:46:42,771 [Listener](DEBUG): LCM listener timed out...
2025-10-14 14:46:42,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:46:42,771 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:46:42,798 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 146, in compute_new_heading
    print("NEW RUDDER POSITION=",new_action)
UnboundLocalError: local variable 'new_action' referenced before assignment
