2025-10-16 17:52:46,082 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 17:52:46,084 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:52:46,085 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T175245.
2025-10-16 17:52:46,085 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T175245/lcmlog
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:52:46,090 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:52:46,091 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:52:46,091 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 17:52:46,278 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:52:46,279 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:52:46,279 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:52:46,279 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:52:46,279 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:52:48,780 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:52:48,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:52:48,782 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:52:53,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:52:58,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:03,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:08,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:13,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:18,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:23,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:28,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:33,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:38,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:43,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:48,796 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:53:48,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:53,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:53:58,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:03,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:08,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:13,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:18,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:23,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:28,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:33,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:38,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:43,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:48,800 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:54:48,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:54,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:54:59,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:55:04,025 [Supervisor](DEBUG): Publishing heartbeat.
