2025-10-15 03:51:30,628 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 03:51:30,630 [Supervisor](INFO): Creating Supervisor.
2025-10-15 03:51:30,630 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035130.
2025-10-15 03:51:30,630 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035130/lcmlog
2025-10-15 03:51:30,636 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 03:51:30,637 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: depth
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 03:51:30,638 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 03:51:30,639 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 03:51:30,866 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 03:51:30,867 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 03:51:30,867 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 03:51:30,867 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 03:51:30,867 [Listener](INFO): Listening on LCM channel: _
2025-10-15 03:51:33,369 [Listener](DEBUG): LCM listener timed out...
2025-10-15 03:51:33,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:33,370 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:51:38,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:43,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:48,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:53,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:58,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:03,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:08,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:13,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:18,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:23,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:28,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:33,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:33,731 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:52:38,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:44,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:49,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:54,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:59,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:04,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:09,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:14,253 [Supervisor](DEBUG): Publishing heartbeat.
