2025-10-12 06:23:23,798 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 06:23:23,802 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:23:23,802 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T062323.
2025-10-12 06:23:23,802 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T062323/lcmlog
2025-10-12 06:23:23,806 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:23:23,806 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:23:23,807 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:23:23,807 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:23:23,840 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:23:23,840 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:23:23,840 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:23:23,840 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:23:23,840 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:23:26,342 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:23:26,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:23:26,343 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:23:31,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:23:36,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:23:41,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:23:46,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:23:51,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:23:56,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:01,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:06,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:11,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:16,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:21,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:26,366 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:24:26,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:31,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:36,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:41,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:46,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:51,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:24:56,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:25:01,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:25:06,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:25:11,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:25:16,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:25:21,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:25:26,389 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:25:26,808 [Supervisor](DEBUG): Publishing heartbeat.
