2025-10-15 17:11:07,539 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 17:11:07,543 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:11:07,543 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171106.
2025-10-15 17:11:07,543 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171106/lcmlog
2025-10-15 17:11:07,550 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:11:07,553 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:11:07,766 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:11:07,766 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:11:07,766 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:11:07,766 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:11:07,766 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:11:07,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:07,768 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:11:12,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:17,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:22,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:27,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:32,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:37,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:42,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:47,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:52,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:57,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:02,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:04,802 [Publisher](ERROR): Failed to publish LCM msg 7955. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
KeyboardInterrupt
2025-10-15 17:12:05,977 [Listener](INFO): Unsubscribing from LCM channels.
