2025-10-15 14:49:30,887 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 14:49:30,889 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:49:30,889 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T144930.
2025-10-15 14:49:30,889 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T144930/lcmlog
2025-10-15 14:49:30,895 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:49:30,896 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:49:30,896 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:49:30,896 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:49:30,896 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:49:30,897 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:49:30,897 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:49:30,897 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:49:30,897 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:49:30,897 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 14:49:31,055 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:49:31,055 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:49:31,055 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:49:31,055 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:49:31,055 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:49:33,557 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:49:33,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:49:33,559 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:49:38,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:49:43,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:49:48,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:49:53,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:49:58,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:50:03,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:50:08,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:50:13,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:50:18,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:50:23,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:50:28,668 [Supervisor](DEBUG): Publishing heartbeat.
