2025-10-12 06:01:30,840 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 06:01:30,844 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:01:30,844 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060130.
2025-10-12 06:01:30,844 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060130/lcmlog
2025-10-12 06:01:30,847 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:01:30,848 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:01:30,848 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 06:01:30,887 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 06:01:33,389 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:01:33,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:33,389 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:01:33,402 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:33,537 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:33,633 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:33,766 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:33,885 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:38,109 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:38,251 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:38,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:38,390 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:43,054 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:43,199 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:43,298 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:43,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:48,065 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:48,210 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:48,350 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:48,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:53,091 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:53,237 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:53,363 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:53,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:57,965 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:58,100 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:58,247 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:01:58,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:03,007 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:03,160 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:03,294 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:03,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:08,253 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:08,396 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:08,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:08,543 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:13,180 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:13,319 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:13,435 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:13,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:17,830 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:17,967 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:18,107 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:18,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:22,614 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:22,740 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:23,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:28,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:33,292 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:33,426 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:33,427 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:02:33,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:33,553 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:33,697 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:33,826 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:33,947 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:34,078 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:37,077 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:37,238 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:37,374 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:38,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:41,964 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:42,127 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:42,285 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:43,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:46,751 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:46,876 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:47,016 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:48,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:51,469 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:51,571 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:51,740 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:53,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:55,930 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:56,046 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:56,176 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:02:58,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:00,646 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:00,755 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:00,893 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:03,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:05,356 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:05,476 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:05,589 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:08,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:09,850 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:09,976 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:10,107 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:13,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:14,341 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:14,478 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:14,605 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:18,419 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:18,493 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:18,586 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:18,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:23,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:27,766 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:27,845 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:27,938 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:27,993 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:28,070 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:28,130 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:28,210 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:28,290 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:28,376 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:28,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:31,077 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:31,168 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:31,253 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:33,444 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:03:33,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:34,089 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:34,201 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:34,267 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:37,380 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:37,463 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:37,543 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:38,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:40,518 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:40,598 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:40,680 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:43,605 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:43,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:43,702 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:43,849 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:47,215 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:47,303 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:47,388 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:48,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:50,444 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:50,544 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:50,636 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:53,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:54,017 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:54,130 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:54,215 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:58,179 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:58,328 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:58,462 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:03:58,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:03,601 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:03,730 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:03,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:03,862 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:08,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:13,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:17,219 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:17,316 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:17,468 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:17,598 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:17,736 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:17,881 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:18,010 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:18,145 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:18,297 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 610.0
2025-10-12 06:04:18,809 [Supervisor](DEBUG): Publishing heartbeat.
