2025-10-16 18:07:41,465 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 18:07:41,469 [Supervisor](INFO): Creating Supervisor.
2025-10-16 18:07:41,469 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T180740.
2025-10-16 18:07:41,469 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T180740/lcmlog
2025-10-16 18:07:41,474 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 18:07:41,474 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: depth
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: _
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: _.
2025-10-16 18:07:41,475 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 18:07:41,716 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 18:07:41,717 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 18:07:41,717 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 18:07:41,717 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 18:07:41,717 [Listener](INFO): Listening on LCM channel: _
2025-10-16 18:07:44,219 [Listener](DEBUG): LCM listener timed out...
2025-10-16 18:07:44,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:07:44,220 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:07:49,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:07:54,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:07:59,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:04,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:09,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:14,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:19,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:24,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:29,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:34,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:39,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:44,233 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:08:44,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:49,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:54,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:08:59,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:04,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:09,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:14,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:19,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:24,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:29,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:34,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:39,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:44,240 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:09:44,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:49,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:54,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:09:59,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:04,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:09,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:14,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:19,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:24,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:29,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:34,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:39,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:44,261 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:10:44,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:49,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:10:54,864 [Supervisor](DEBUG): Publishing heartbeat.
