2025-10-15 05:13:13,744 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 05:13:13,747 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:13:13,747 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051313.
2025-10-15 05:13:13,747 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051313/lcmlog
2025-10-15 05:13:13,753 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:13:13,754 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:13:13,755 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 05:13:14,031 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:13:14,031 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:13:14,031 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:13:14,031 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:13:14,031 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:13:16,534 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:13:16,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:16,536 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:13:21,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:26,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:31,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:36,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:41,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:46,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:51,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:56,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:01,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:06,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:11,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:16,542 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:14:16,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:20,838 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:14:21,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:26,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:31,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:36,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:41,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:46,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:51,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:56,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:01,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:06,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:11,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:16,547 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:15:16,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:21,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:26,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:31,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:35,127 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:15:36,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:41,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:46,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:51,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:56,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:02,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:07,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:12,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:16,554 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:16:17,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:22,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:27,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:32,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:37,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:42,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:47,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:52,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:57,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:57,702 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:17:02,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:07,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:12,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:16,583 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:17:17,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:22,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:27,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:32,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:37,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:42,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:47,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:52,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:57,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:02,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:07,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:12,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:15,822 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:18:16,588 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:18:17,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:22,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:27,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:32,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:37,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:42,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:47,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:52,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:57,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:02,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:07,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:12,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:16,596 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:19:17,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:22,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:28,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:33,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:35,071 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:19:38,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:43,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:48,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:53,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:58,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:20:03,055 [Supervisor](DEBUG): Publishing heartbeat.
