2025-10-21 16:21:06,451 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 16:21:06,454 [Supervisor](INFO): Creating Supervisor.
2025-10-21 16:21:06,454 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T162104.
2025-10-21 16:21:06,454 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T162104/lcmlog
2025-10-21 16:21:06,466 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 16:21:06,467 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 16:21:06,467 [Supervisor](INFO): Adding data request for: depth
2025-10-21 16:21:06,467 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 16:21:06,467 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 16:21:06,467 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 16:21:06,468 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 16:21:06,468 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 16:21:06,468 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 16:21:06,710 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 16:21:06,711 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 16:21:06,711 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 16:21:06,711 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 16:21:06,711 [Listener](INFO): Listening on LCM channel: _
2025-10-21 16:21:09,213 [Listener](DEBUG): LCM listener timed out...
2025-10-21 16:21:09,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:09,213 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:21:14,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:19,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:24,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:29,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:34,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:39,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:44,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:49,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:54,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:21:59,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:04,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:09,224 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:22:09,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:14,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:19,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:24,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:29,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:34,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:39,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:44,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:49,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:54,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:22:59,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:04,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:09,238 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:23:09,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:14,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:19,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:24,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:29,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:34,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:39,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:45,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:50,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:23:55,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:00,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:05,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:09,277 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:24:10,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:15,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:20,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:25,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:30,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:35,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:40,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:45,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:50,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:24:55,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:00,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:05,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:09,285 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:25:10,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:15,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:20,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:25,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:30,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:35,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:40,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:45,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:50,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:25:56,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:01,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:06,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:09,307 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:26:11,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:16,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:21,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:26,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:31,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:36,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:41,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:46,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:51,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:26:56,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:01,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:06,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:09,321 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:27:11,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:16,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:21,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:26,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:31,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:36,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:41,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:46,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:51,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:27:56,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:01,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:06,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:09,324 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:28:11,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:16,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:21,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:26,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:31,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:36,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:41,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:46,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:51,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:28:56,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:01,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:06,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:09,337 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:29:11,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:16,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:21,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:26,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:31,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:36,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:41,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:46,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:51,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:29:56,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:01,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:06,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:09,342 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:30:11,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:16,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:21,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:26,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:31,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:36,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:41,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:46,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:51,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:30:57,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:02,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:07,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:09,350 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:31:12,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:17,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:22,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:27,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:33,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:38,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:43,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:48,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:53,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:31:58,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:03,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:08,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:09,363 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:32:13,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:18,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:23,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:28,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:33,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:38,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:43,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:48,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:53,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:32:58,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:03,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:08,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:09,390 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:33:13,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:18,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:23,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:28,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:33,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:38,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:43,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:48,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:53,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:33:58,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:03,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:08,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:09,393 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:34:13,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:18,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:23,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:28,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:33,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:38,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:43,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:48,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:53,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:34:58,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:03,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:08,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:09,393 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:35:13,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:18,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:23,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:28,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:33,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:38,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:43,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:48,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:53,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:35:58,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:03,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:08,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:09,399 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:36:13,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:18,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:24,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:29,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:34,214 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-21 16:36:34,214 [Supervisor](INFO): Got command: shutdown.
2025-10-21 16:36:34,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:36:34,215 [Listener](INFO): Unsubscribing from LCM channels.
