2025-10-16 15:05:18,536 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 15:05:18,542 [Supervisor](INFO): Creating Supervisor.
2025-10-16 15:05:18,542 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T150517.
2025-10-16 15:05:18,542 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T150517/lcmlog
2025-10-16 15:05:18,549 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: depth
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 15:05:18,551 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 15:05:18,830 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 15:05:18,830 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 15:05:18,831 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 15:05:18,831 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 15:05:18,831 [Listener](INFO): Listening on LCM channel: _
2025-10-16 15:05:21,332 [Listener](DEBUG): LCM listener timed out...
2025-10-16 15:05:21,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:21,333 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:05:26,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:31,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:36,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:41,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:46,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:51,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:56,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:01,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:06,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:11,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:16,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:21,339 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:06:21,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:26,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:31,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:36,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:41,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:46,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:51,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:56,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:01,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:06,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:11,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:16,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:21,355 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:07:21,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:26,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:31,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:36,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:41,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:46,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:51,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:56,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:01,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:06,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:11,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:16,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:21,370 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:08:21,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:26,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:31,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:36,555 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:08:36,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:41,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:47,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:52,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:57,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:02,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:07,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:12,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:17,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:21,390 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:09:22,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:27,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:32,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:37,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:42,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:47,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:52,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:56,152 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:09:57,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:02,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:07,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:12,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:17,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:21,406 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:10:22,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:27,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:32,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:37,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:42,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:47,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:52,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:57,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:02,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:07,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:12,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:17,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:21,428 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:11:22,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:27,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:32,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:37,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:42,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:47,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:52,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:57,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:02,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:07,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:12,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:17,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:21,433 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:12:22,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:27,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:32,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:37,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:42,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:47,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:53,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:58,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:03,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:08,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:13,102 [Supervisor](DEBUG): Publishing heartbeat.
