2025-10-08 16:14:04,715 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:14:04,719 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:14:04,720 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T161404.
2025-10-08 16:14:04,720 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T161404/lcmlog
2025-10-08 16:14:04,724 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:14:04,725 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:14:04,725 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:14:04,761 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:14:04,761 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:14:04,761 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:14:07,263 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:07,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:07,263 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:14:07,264 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:09,766 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:09,767 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:12,269 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:12,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:12,270 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:14,772 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:14,773 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:17,275 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:17,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:17,276 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:19,778 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:19,779 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:22,281 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:22,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:22,282 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:24,784 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:24,785 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:27,287 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:27,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:27,288 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:29,790 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:29,791 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:32,294 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:32,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:32,295 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:34,797 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:34,798 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:37,300 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:37,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:37,301 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:39,803 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:39,804 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:42,306 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:42,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:42,307 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:44,809 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:44,810 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:47,312 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:47,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:47,313 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:49,815 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:49,816 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:52,318 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:52,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:52,319 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:54,821 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:54,822 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:57,324 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:57,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:14:57,325 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:14:59,827 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:14:59,828 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:02,330 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:02,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:02,331 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:04,833 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:04,834 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:07,336 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:07,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:07,337 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:15:07,337 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:09,839 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:09,840 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:12,342 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:12,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:12,343 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:14,846 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:14,847 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:17,349 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:17,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:17,350 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:19,852 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:19,853 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:22,355 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:22,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:22,356 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:24,858 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:24,859 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:27,361 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:27,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:27,362 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:29,864 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:29,865 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:32,367 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:32,367 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:32,368 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:34,870 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:34,871 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:37,373 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:37,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:37,374 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:39,876 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:39,877 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:42,379 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:42,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:42,380 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:44,882 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:44,883 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:47,385 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:47,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:47,386 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:49,888 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:49,889 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:52,391 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:52,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:52,392 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:54,895 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:54,895 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:57,398 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:57,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:15:57,399 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:15:59,901 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:15:59,902 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:02,404 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:02,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:02,405 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:04,907 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:04,908 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:07,410 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:07,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:07,410 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:16:07,411 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:09,913 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:09,914 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:12,416 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:12,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:12,417 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:14,919 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:14,920 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:17,422 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:17,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:17,423 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:19,925 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:19,926 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:22,428 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:22,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:22,429 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:24,931 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:24,932 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:27,434 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:27,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:27,435 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:29,937 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:29,938 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:32,440 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:32,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:32,441 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:34,943 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:34,944 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:37,446 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:37,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:37,447 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:39,950 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:39,951 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:42,453 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:42,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:42,454 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:44,956 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:44,957 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:47,459 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:47,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:47,460 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:49,962 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:49,963 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:52,465 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:52,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:52,466 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:54,968 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:54,969 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:57,471 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:57,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:16:57,472 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:16:59,975 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:16:59,976 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:02,478 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:02,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:02,479 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:04,981 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:04,982 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:07,484 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:07,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:07,484 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:17:07,485 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:09,987 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:09,988 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:12,491 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:12,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:12,492 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:14,994 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:14,995 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:17,497 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:17,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:17,498 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:20,000 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:20,001 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:22,503 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:22,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:22,504 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:25,006 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:25,007 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:27,509 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:27,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:27,510 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:30,012 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:30,013 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:32,515 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:32,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:32,516 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:35,018 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:35,019 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:37,521 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:37,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:37,522 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:40,024 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:40,025 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:42,527 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:42,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:42,528 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:45,030 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:45,031 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:47,533 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:47,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:47,534 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:50,036 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:50,037 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:52,539 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:52,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:52,540 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:55,042 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:55,043 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:17:57,545 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:17:57,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:17:57,546 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:00,048 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:00,049 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:02,551 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:02,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:02,552 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:05,054 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:05,055 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:07,557 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:07,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:07,557 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:18:07,558 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:10,060 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:10,061 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:12,563 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:12,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:12,564 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:15,066 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:15,067 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:17,569 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:17,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:17,570 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:20,072 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:20,073 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:22,575 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:22,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:22,576 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:25,078 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:25,079 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:27,581 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:27,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:27,582 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:30,084 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:30,085 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:32,587 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:32,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:32,588 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:35,090 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:35,091 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:37,593 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:37,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:37,594 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:40,096 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:40,097 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:42,599 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:42,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:42,600 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:45,102 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:45,103 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:47,605 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:47,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:47,606 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:50,108 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:50,109 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:52,611 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:52,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:52,612 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:55,114 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:55,115 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:18:57,617 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:18:57,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:18:57,618 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:00,120 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:00,121 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:02,623 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:02,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:02,624 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:05,126 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:05,127 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:07,629 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:07,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:07,629 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:19:07,630 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:10,132 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:10,133 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:12,635 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:12,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:12,636 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:15,138 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:15,139 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:17,642 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:17,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:17,642 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:20,144 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:20,145 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:22,648 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:22,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:22,649 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:25,151 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:25,152 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:27,654 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:27,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:27,656 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:30,158 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:30,159 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:32,662 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:32,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:32,662 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:35,165 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:35,166 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:37,668 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:37,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:37,669 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:40,171 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:40,172 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:42,674 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:42,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:42,675 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:45,178 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:45,179 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:47,681 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:47,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:47,682 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:50,184 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:50,185 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:52,687 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:52,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:52,688 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:55,190 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:55,191 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:19:57,693 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:19:57,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:19:57,694 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:00,196 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:00,197 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:02,699 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:02,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:02,700 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:05,202 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:05,203 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:07,705 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:07,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:07,706 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:20:07,706 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:10,209 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:10,210 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:12,712 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:12,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:12,713 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:15,215 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:15,216 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:17,718 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:17,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:17,719 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:20,221 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:20,222 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:22,724 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:22,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:22,725 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:25,227 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:25,228 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:27,730 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:27,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:27,731 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:30,233 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:30,234 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:32,736 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:32,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:32,737 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:35,239 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:35,240 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:37,742 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:37,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:37,743 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:40,246 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:40,246 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:42,749 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:42,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:42,750 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:45,252 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:45,253 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:47,755 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:47,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:47,756 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:50,258 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:50,259 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:52,761 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:52,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:52,762 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:55,264 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:55,265 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:20:57,768 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:20:57,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:20:57,768 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:00,271 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:00,272 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:02,774 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:02,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:02,775 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:05,277 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:05,278 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:07,781 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:07,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:07,781 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:21:07,782 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:10,284 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:10,285 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:12,787 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:12,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:12,788 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:15,290 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:15,291 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:17,793 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:17,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:17,794 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:20,296 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:20,297 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:22,799 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:22,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:22,800 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:25,302 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:25,303 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:27,806 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:27,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:27,806 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:30,309 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:30,310 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:32,812 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:32,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:32,813 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:35,315 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:35,316 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:37,818 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:37,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:37,819 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:40,321 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:40,322 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:42,824 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:42,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:42,825 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:45,327 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:45,328 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:47,830 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:47,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:47,831 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:50,333 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:50,334 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:52,837 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:52,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:52,837 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:55,340 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:55,341 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:21:57,844 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:21:57,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:21:57,844 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:00,347 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:00,348 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:02,850 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:02,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:02,851 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:05,353 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:05,354 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:07,856 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:07,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:07,856 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:22:07,857 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:10,359 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:10,360 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:12,862 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:12,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:12,863 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:15,366 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:15,366 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:17,869 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:17,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:17,870 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:20,372 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:20,373 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:22,875 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:22,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:22,876 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:25,378 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:25,379 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:27,881 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:27,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:27,882 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:30,384 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:30,385 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:32,887 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:32,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:32,888 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:35,390 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:35,391 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:37,893 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:37,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:37,894 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:40,396 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:40,397 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:42,900 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:22:42,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:22:42,901 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:45,402 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-08 16:22:45,403 [Supervisor](INFO): Got command: shutdown.
2025-10-08 16:22:45,403 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:22:45,403 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 16:22:45,404 [main](INFO): Terminating.
