2025-10-07 19:29:50,636 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-07 19:29:50,640 [Supervisor](INFO): Creating Supervisor.
2025-10-07 19:29:50,640 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T192950.
2025-10-07 19:29:50,640 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T192950/lcmlog
2025-10-07 19:29:50,644 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: depth
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: latitude
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: longitude
2025-10-07 19:29:50,645 [Supervisor](INFO): Adding data request for: time
2025-10-07 19:29:50,645 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-07 19:29:50,682 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-07 19:29:50,682 [Listener](INFO): Listening on LCM channel: Universal
2025-10-07 19:29:50,683 [Listener](INFO): Listening on LCM channel: DAT
2025-10-07 19:29:50,683 [Listener](INFO): Listening on LCM channel: Time
2025-10-07 19:29:53,185 [Listener](DEBUG): LCM listener timed out...
2025-10-07 19:29:53,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:29:53,185 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-07 19:29:55,187 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:29:57,190 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:29:59,193 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:29:59,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:30:01,195 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:03,197 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:05,199 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:05,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:30:07,201 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:09,203 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:11,205 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:11,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:30:13,207 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:15,209 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:15,908 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-07 19:30:15,909 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-07 19:30:15,909 [main](INFO): Terminating.
