2025-10-15 22:27:53,768 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 22:27:53,772 [Supervisor](INFO): Creating Supervisor.
2025-10-15 22:27:53,772 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T222753.
2025-10-15 22:27:53,772 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T222753/lcmlog
2025-10-15 22:27:53,777 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: depth
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 22:27:53,778 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 22:27:53,778 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 22:27:54,028 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 22:27:54,029 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 22:27:54,029 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 22:27:54,029 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 22:27:54,029 [Listener](INFO): Listening on LCM channel: _
2025-10-15 22:27:56,531 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:27:56,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:56,531 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:28:01,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:06,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:11,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:16,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:21,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:26,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:31,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:36,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:41,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:46,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:51,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:28:56,554 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:28:56,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:02,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:07,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:11,451 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:13,954 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:13,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:16,457 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:18,960 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:18,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:21,463 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:23,966 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:23,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:26,469 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:28,972 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:28,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:31,475 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:33,978 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:33,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:36,481 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:38,984 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:38,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:41,487 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:43,989 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:43,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:46,492 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:48,995 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:48,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:51,498 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:54,001 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:54,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:56,504 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:59,007 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:29:59,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:29:59,007 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:30:01,510 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:04,012 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:04,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:06,515 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:09,017 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:09,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:09,017 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:30:11,520 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:14,022 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:14,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:16,525 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:19,028 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:19,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:21,531 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:24,034 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:24,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:26,537 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:29,039 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:29,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:31,542 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:34,045 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:34,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:36,548 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:39,051 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:39,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:41,554 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:44,057 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:44,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:46,560 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:49,063 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:49,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:51,566 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:54,069 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:54,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:56,572 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:59,075 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:30:59,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:30:59,075 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:31:01,578 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:04,080 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:04,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:06,583 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:09,086 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:09,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:09,086 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:31:11,589 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:14,092 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:14,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:16,595 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:19,098 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:19,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:21,601 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:24,103 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:24,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:26,606 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:29,109 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:29,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:31,613 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:34,116 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:34,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:36,619 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:39,122 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:39,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:41,625 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:44,128 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:44,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:46,631 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:49,133 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:49,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:51,636 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:54,139 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:54,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:56,642 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:59,145 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:31:59,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:31:59,145 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:32:01,648 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:04,151 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:04,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:06,654 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:09,156 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:09,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:09,156 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:32:11,659 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:14,162 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:14,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:16,665 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:19,168 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:19,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:21,671 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:24,174 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:24,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:26,677 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:29,180 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:29,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:31,683 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:34,186 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:34,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:36,689 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:39,192 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:39,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:41,695 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:44,198 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:44,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:46,701 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:49,203 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:49,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:51,706 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:54,208 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:54,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:56,711 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:59,215 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:32:59,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:32:59,216 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:33:01,719 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:33:04,222 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:33:04,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:33:06,725 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:33:09,228 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:33:09,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:33:09,228 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:33:11,731 [Listener](DEBUG): LCM listener timed out...
