2025-10-14 18:36:10,585 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 18:36:10,589 [Supervisor](INFO): Creating Supervisor.
2025-10-14 18:36:10,589 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T183610.
2025-10-14 18:36:10,589 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T183610/lcmlog
2025-10-14 18:36:10,594 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: depth
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 18:36:10,595 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 18:36:10,595 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 18:36:10,848 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 18:36:10,849 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 18:36:10,849 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 18:36:10,849 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 18:36:10,849 [Listener](INFO): Listening on LCM channel: _
2025-10-14 18:36:13,351 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:36:13,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:13,351 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:36:18,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:23,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:28,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:33,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:38,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:43,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:48,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:53,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:36:58,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:03,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:08,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:13,355 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:37:13,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:18,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:23,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:28,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:33,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:38,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:43,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:48,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:53,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:37:58,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:03,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:08,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:13,358 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:38:13,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:18,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:23,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:28,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:33,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:39,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:44,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:49,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:54,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:38:59,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:04,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:09,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:13,384 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:39:14,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:19,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:24,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:29,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:39:33,302 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 163, in compute_new_heading
    self.new_action = self.rl_tracking.newAction(self.target_address,-1,self.lrauv_pose,self.lrauv_depth,self.target_timestamp,new_range=False)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 990, in newAction
    print('INFO: lrauv pos = ',self.lrauv_position)
OSError: [Errno 5] Input/output error
