2025-10-12 06:08:13,122 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 06:08:13,124 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:08:13,124 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060813.
2025-10-12 06:08:13,125 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060813/lcmlog
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:08:13,127 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:08:13,128 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:08:13,128 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:08:13,148 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:08:13,148 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:08:13,148 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:08:13,148 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:08:13,148 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 06:08:13,148 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 06:08:15,651 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:08:15,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:15,651 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:08:20,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:25,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:30,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:35,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:40,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:45,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:50,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:08:55,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:00,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:05,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:10,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:15,668 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:09:15,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:21,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:26,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:31,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:36,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:41,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:09:46,048 [Supervisor](DEBUG): Publishing heartbeat.
