2025-10-15 16:42:21,011 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 16:42:21,014 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:42:21,014 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T164220.
2025-10-15 16:42:21,014 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T164220/lcmlog
2025-10-15 16:42:21,021 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:42:21,022 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:42:21,022 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:42:21,023 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:42:21,023 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:42:21,023 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:42:21,023 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:42:21,023 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:42:21,023 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:42:21,239 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:42:21,239 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:42:21,239 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:42:21,239 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:42:21,239 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:42:23,742 [Listener](DEBUG): LCM listener timed out...
2025-10-15 16:42:23,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:23,742 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:42:28,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:33,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:38,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:43,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:48,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:53,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:42:58,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:03,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:08,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:13,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:18,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:23,766 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:43:24,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:29,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:34,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:39,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:40,121 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:43:44,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:43:49,143 [Supervisor](DEBUG): Publishing heartbeat.
