2025-10-08 17:21:08,872 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 17:21:08,876 [Supervisor](INFO): Creating Supervisor.
2025-10-08 17:21:08,876 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T172108.
2025-10-08 17:21:08,876 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T172108/lcmlog
2025-10-08 17:21:08,880 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: depth
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 17:21:08,881 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 17:21:08,881 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 17:21:08,921 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 17:21:08,921 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 17:21:08,921 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 17:21:11,423 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:11,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:11,423 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:21:11,424 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:13,927 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:13,927 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:16,430 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:16,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:16,431 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:18,933 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:18,934 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:21,436 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:21,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:21,437 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:23,940 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:23,941 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:26,443 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:26,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:26,444 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:28,947 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:28,947 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:31,449 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:31,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:31,450 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:33,953 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:33,953 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:36,456 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:36,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:36,457 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:38,959 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:38,960 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:41,462 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:41,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:41,463 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:43,965 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:43,966 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:46,468 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:46,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:46,469 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:48,972 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:48,973 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:51,475 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:51,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:51,476 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:53,979 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:53,979 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:56,482 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:56,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:21:56,483 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:21:58,986 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:21:58,987 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:01,489 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:01,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:22:01,490 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:03,992 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:03,993 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:06,495 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:06,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:22:06,497 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:08,999 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:09,001 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:11,503 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:11,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:22:11,504 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:22:11,504 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:14,007 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:14,008 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:16,510 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:16,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:22:16,511 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:19,014 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:19,015 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:21,517 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:22:21,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:22:21,518 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:22:22,037 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 17:22:22,037 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 17:22:22,037 [main](INFO): Terminating.
