2025-10-12 04:58:06,725 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 04:58:06,729 [Supervisor](INFO): Creating Supervisor.
2025-10-12 04:58:06,729 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T045806.
2025-10-12 04:58:06,729 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T045806/lcmlog
2025-10-12 04:58:06,733 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: depth
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 04:58:06,734 [Supervisor](INFO): Adding data request for: observation_state
2025-10-12 04:58:06,735 [Supervisor](INFO): Adding data request for: _
2025-10-12 04:58:06,735 [Supervisor](INFO): Adding data request for: _.
2025-10-12 04:58:06,735 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 04:58:06,735 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: _
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 04:58:06,770 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 04:58:09,273 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:58:09,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:09,273 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:58:14,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:19,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:24,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:29,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:34,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:39,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:44,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:49,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:54,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:58:59,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:04,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:09,294 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:59:09,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:14,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:19,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:24,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:29,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:34,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:39,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:44,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:49,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:54,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:59:59,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:04,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:09,317 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:00:09,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:14,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:19,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:24,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:29,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:34,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:39,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:44,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:49,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:54,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:00:59,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:04,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:09,328 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:01:09,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:14,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:19,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:24,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:29,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:34,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:39,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:44,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:49,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:54,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:01:59,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:04,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:09,337 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:02:09,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:14,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:19,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:24,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:29,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:34,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:40,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:45,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:50,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:02:55,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:00,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:05,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:09,350 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:03:10,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:15,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:20,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:25,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:30,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:35,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:40,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:45,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:50,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:03:55,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:00,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:05,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:09,376 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:04:10,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:15,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:20,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:25,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:30,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:35,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:40,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:45,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:50,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:04:55,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:00,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:05,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:09,395 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:05:10,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:15,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:20,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:25,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:30,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:35,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:40,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:45,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:50,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:05:55,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:00,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:05,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:09,406 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:06:10,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:15,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:20,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:25,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:30,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:35,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:40,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:45,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:50,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:06:55,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:00,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:05,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:09,418 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:07:10,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:15,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:20,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:25,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:30,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:35,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:40,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:45,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:50,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:07:55,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:00,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:05,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:09,420 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:08:10,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:15,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:20,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:25,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:30,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:35,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:40,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:45,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:50,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:08:55,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:00,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:06,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:09,422 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:09:11,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:16,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:21,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:26,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:31,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:36,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:41,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:46,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:51,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:09:56,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:01,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:06,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:09,423 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:10:11,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:16,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:21,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:26,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:31,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:36,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:41,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:46,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:51,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:10:56,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:01,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:06,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:09,424 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:11:11,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:16,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:21,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:26,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:31,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:36,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:41,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:46,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:51,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:11:56,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:01,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:06,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:09,430 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:12:11,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:16,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:21,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:26,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:31,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:36,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:41,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:46,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:51,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:12:56,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:01,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:06,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:09,456 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:13:11,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:16,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:21,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:26,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:31,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:36,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:41,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:46,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:51,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:13:56,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:01,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:06,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:09,456 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:14:11,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:16,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:21,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:27,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:32,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:37,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:42,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:47,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:52,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:14:57,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:02,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:07,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:09,461 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:15:12,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:17,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:22,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:27,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:32,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:37,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:42,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:47,257 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-12 05:15:47,257 [Supervisor](INFO): Got command: shutdown.
2025-10-12 05:15:47,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:15:47,258 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-12 05:15:47,258 [main](INFO): Terminating.
