2025-10-17 05:40:47,273 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 05:40:47,276 [Supervisor](INFO): Creating Supervisor.
2025-10-17 05:40:47,276 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T054046.
2025-10-17 05:40:47,276 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T054046/lcmlog
2025-10-17 05:40:47,283 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 05:40:47,284 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 05:40:47,284 [Supervisor](INFO): Adding data request for: depth
2025-10-17 05:40:47,284 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 05:40:47,284 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 05:40:47,285 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 05:40:47,285 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 05:40:47,285 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 05:40:47,285 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 05:40:47,506 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 05:40:47,506 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 05:40:47,506 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 05:40:47,506 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 05:40:47,506 [Listener](INFO): Listening on LCM channel: _
2025-10-17 05:40:50,008 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:40:50,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:40:50,010 [DataRequester](INFO): Requesting data from LRAUV.
