2025-10-16 21:22:08,506 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 21:22:08,508 [Supervisor](INFO): Creating Supervisor.
2025-10-16 21:22:08,508 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212208.
2025-10-16 21:22:08,508 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212208/lcmlog
2025-10-16 21:22:08,512 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: depth
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 21:22:08,513 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 21:22:08,513 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 21:22:08,726 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 21:22:08,726 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 21:22:08,726 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 21:22:08,726 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 21:22:08,726 [Listener](INFO): Listening on LCM channel: _
2025-10-16 21:22:11,228 [Listener](DEBUG): LCM listener timed out...
2025-10-16 21:22:11,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:11,229 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:22:16,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:21,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:26,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:31,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:36,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:41,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:46,277 [Supervisor](DEBUG): Publishing heartbeat.
