2025-10-15 18:51:43,615 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:51:43,618 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:51:43,618 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T185143.
2025-10-15 18:51:43,618 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T185143/lcmlog
2025-10-15 18:51:43,625 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:51:43,627 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:51:43,627 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 18:51:43,801 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:51:43,801 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:51:43,801 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:51:43,801 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:51:43,801 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:51:46,304 [Listener](DEBUG): LCM listener timed out...
2025-10-15 18:51:46,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:51:46,306 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:51:51,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:51:56,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:01,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:06,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:11,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:16,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:21,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:26,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:31,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:36,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:41,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:46,312 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:52:46,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:51,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:52:55,057 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:52:56,566 [Supervisor](DEBUG): Publishing heartbeat.
