2025-10-16 17:35:01,318 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 17:35:01,321 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:35:01,321 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T173500.
2025-10-16 17:35:01,321 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T173500/lcmlog
2025-10-16 17:35:01,327 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:35:01,328 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 17:35:01,559 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:35:01,560 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:35:01,560 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:35:01,560 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:35:01,560 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:35:04,062 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:35:04,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:04,064 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:35:09,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:14,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:19,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:24,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:29,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:34,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:39,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:44,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:49,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:54,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:59,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:04,067 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:36:04,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:09,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:14,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:19,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:24,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:29,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:34,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:39,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:44,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:49,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:54,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:59,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:03,059 [Listener](INFO): Unsubscribing from LCM channels.
