2025-10-08 18:56:35,711 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 18:56:35,714 [Supervisor](INFO): Creating Supervisor.
2025-10-08 18:56:35,714 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T185635.
2025-10-08 18:56:35,714 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T185635/lcmlog
2025-10-08 18:56:35,717 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 18:56:35,718 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 18:56:35,718 [Supervisor](INFO): Adding data request for: depth
2025-10-08 18:56:35,718 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 18:56:35,718 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 18:56:35,718 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 18:56:35,718 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 18:56:35,719 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 18:56:35,719 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 18:56:35,751 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 18:56:35,751 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 18:56:35,751 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 18:56:38,253 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:38,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:56:38,254 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 18:56:38,254 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:40,756 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:40,757 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:43,259 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:43,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:56:43,260 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:45,762 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:45,763 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:48,265 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:48,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:56:48,266 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:50,768 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:50,769 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:53,271 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:53,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:56:53,272 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:55,774 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:55,775 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:56:58,277 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:56:58,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:56:58,278 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:00,780 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:00,781 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:03,283 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:03,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:03,284 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:05,786 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:05,787 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:08,289 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:08,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:08,290 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:10,793 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:10,793 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:13,296 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:13,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:13,296 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:15,798 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:15,799 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:18,301 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:18,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:18,302 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:20,804 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:20,805 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:23,307 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:23,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:23,308 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:25,810 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:25,811 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:28,313 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:28,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:28,314 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:30,816 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:30,817 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:33,319 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:33,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:33,320 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:35,822 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:35,823 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:38,326 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:38,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:38,326 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 18:57:38,327 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:40,829 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:40,830 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:43,332 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:43,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:43,333 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:45,835 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:45,836 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:48,338 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:48,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:48,339 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:50,841 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:50,842 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:53,344 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:53,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:53,345 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:55,847 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:55,848 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:57:58,350 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:57:58,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:57:58,351 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:00,853 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:00,854 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:03,356 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:03,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:58:03,357 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:05,859 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:05,860 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:08,362 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:08,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:58:08,363 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:10,865 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:10,866 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:13,368 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:13,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:58:13,369 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:15,871 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:15,872 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:18,374 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:18,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:58:18,375 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:20,877 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:20,878 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:23,380 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:23,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:58:23,381 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:25,883 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:25,884 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:28,386 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:28,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 18:58:28,387 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
2025-10-08 18:58:30,889 [Listener](DEBUG): LCM listener timed out...
2025-10-08 18:58:30,890 [processing](INFO): IVAN. Published Observation State into Slate: 010203040506
