2025-10-13 12:44:05,128 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 12:44:05,131 [Supervisor](INFO): Creating Supervisor.
2025-10-13 12:44:05,131 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T124405.
2025-10-13 12:44:05,131 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T124405/lcmlog
2025-10-13 12:44:05,134 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: depth
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 12:44:05,135 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 12:44:05,135 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 12:44:05,162 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 12:44:05,162 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 12:44:05,162 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 12:44:05,162 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 12:44:05,162 [Listener](INFO): Listening on LCM channel: _
2025-10-13 12:44:07,665 [Listener](DEBUG): LCM listener timed out...
2025-10-13 12:44:07,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:07,665 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:44:12,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:17,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:22,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:27,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:32,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:37,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:42,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:47,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:52,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:44:57,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:02,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:07,680 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:45:07,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:12,414 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:12,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:12,652 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:12,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:12,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:12,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:13,025 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:15,651 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:15,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:15,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:17,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:19,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:19,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:19,441 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:22,106 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:22,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:22,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:22,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:25,108 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:25,195 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:25,263 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:27,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:27,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:28,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:28,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:31,092 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:31,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:31,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:32,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:34,132 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:34,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:34,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:37,036 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:37,126 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:37,204 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:37,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:40,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:40,193 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:40,270 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:42,862 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:42,929 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:42,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:43,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:47,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:51,830 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:51,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:51,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,259 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,316 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:52,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:45:54,478 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:54,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:54,652 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:57,294 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:57,373 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:57,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:45:57,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:00,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:00,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:00,300 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:02,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:03,176 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:03,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:03,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:06,380 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:06,446 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:06,544 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:07,713 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:46:07,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:09,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:10,017 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:10,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:12,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:13,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:13,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:13,382 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:17,097 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:17,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:17,353 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:17,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:21,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:21,198 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:21,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:23,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:25,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:25,210 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:25,306 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:28,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:33,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:34,826 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:34,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:34,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:35,066 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:35,147 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:35,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:35,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:35,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:35,471 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:37,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:38,035 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:38,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:38,084 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:40,737 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:40,819 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:40,899 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:43,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:43,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:44,001 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:44,081 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:46,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:47,072 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:47,159 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:48,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:49,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:50,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:50,081 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:52,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:52,937 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:53,010 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:53,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:55,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:55,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:56,023 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:58,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:46:58,801 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:58,902 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:46:58,999 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:01,919 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:01,993 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:02,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:03,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:05,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:05,427 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:05,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:07,713 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:47:08,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:13,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:13,289 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:13,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:13,436 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:13,513 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:13,580 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:13,657 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:14,266 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:14,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:14,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:17,083 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:17,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:17,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:18,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:20,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:20,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:20,158 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:23,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:23,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:23,216 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:23,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:26,172 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:26,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:26,321 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:28,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:29,299 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:29,385 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:29,464 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:33,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:33,141 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:33,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:33,270 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:36,818 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:36,937 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:37,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:38,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:41,394 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:41,520 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:41,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:43,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:45,411 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:45,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:45,632 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:48,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:49,446 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:49,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:49,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:53,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:58,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:47:59,301 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:59,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:59,496 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:59,589 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:59,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:47:59,783 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:01,080 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:01,169 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:01,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:03,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:48:04,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:04,670 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:04,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:07,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:07,728 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:48:07,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:07,852 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:08,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:48:10,528 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:10,605 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:10,707 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:13,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:48:13,611 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:13,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:13,764 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:16,529 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:16,615 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:16,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:18,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:48:19,497 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:19,581 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:48:19,662 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
