2025-10-07 20:40:55,825 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-07 20:40:55,829 [Supervisor](INFO): Creating Supervisor.
2025-10-07 20:40:55,829 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T204055.
2025-10-07 20:40:55,830 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T204055/lcmlog
2025-10-07 20:40:55,834 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-07 20:40:55,834 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-07 20:40:55,835 [Supervisor](INFO): Adding data request for: depth
2025-10-07 20:40:55,835 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-07 20:40:55,835 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-07 20:40:55,835 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-07 20:40:55,835 [Supervisor](INFO): Adding data request for: latitude
2025-10-07 20:40:55,835 [Supervisor](INFO): Adding data request for: longitude
2025-10-07 20:40:55,835 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-07 20:40:55,872 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-07 20:40:55,872 [Listener](INFO): Listening on LCM channel: Universal
2025-10-07 20:40:55,872 [Listener](INFO): Listening on LCM channel: DAT
2025-10-07 20:40:58,375 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:40:58,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:40:58,375 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-07 20:40:58,376 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:00,878 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:00,878 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:03,381 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:03,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:03,381 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:05,884 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:05,884 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:08,387 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:08,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:08,387 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:10,890 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:10,890 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:13,393 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:13,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:13,394 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:15,896 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:15,897 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:18,399 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:18,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:18,400 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:20,902 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:20,902 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:23,405 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:23,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:23,406 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:25,908 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:25,908 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:28,411 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:28,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:28,412 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:30,014 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-07 20:41:30,014 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-07 20:41:30,014 [main](INFO): Terminating.
