2025-10-19 06:29:33,462 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 06:29:33,465 [Supervisor](INFO): Creating Supervisor.
2025-10-19 06:29:33,465 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T062933.
2025-10-19 06:29:33,465 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T062933/lcmlog
2025-10-19 06:29:33,468 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: depth
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 06:29:33,469 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 06:29:33,469 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-19 06:29:33,655 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 06:29:33,655 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 06:29:33,655 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 06:29:33,655 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 06:29:33,655 [Listener](INFO): Listening on LCM channel: _
2025-10-19 06:29:36,158 [Listener](DEBUG): LCM listener timed out...
2025-10-19 06:29:36,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:29:36,158 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:29:41,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:29:46,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:29:51,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:29:56,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:01,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:06,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:11,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:16,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:21,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:26,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:31,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:36,163 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:30:36,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:38,274 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862336.0, 10.0, 36.695505877307745, -121.93518990118552, 22.22076988220215, 228.93087768554688]
2025-10-19 06:30:38,592 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862464.0, 10.0, 36.69641211021077, -121.93566069209417, 18.073183059692383, 291.8315734863281]
2025-10-19 06:30:41,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:46,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:51,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:55,753 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862592.0, 10.0, 36.69670107328932, -121.93475764582666, 7.424641132354736, 356.4923095703125]
2025-10-19 06:30:56,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:30:57,207 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862720.0, 10.0, 36.69737654539741, -121.93534986548455, 2.860690116882324, 398.1310119628906]
2025-10-19 06:31:01,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:06,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:06,558 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862848.0, 10.0, 36.69777123650827, -121.9363431157385, 17.976791381835938, 422.33380126953125]
2025-10-19 06:31:11,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:15,897 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862976.0, 10.0, 36.69698305813689, -121.93668392888449, 19.445558547973633, 333.21856689453125]
2025-10-19 06:31:16,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:21,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:23,817 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760863104.0, 10.0, 36.69604748029524, -121.93604499567478, 21.209348678588867, 239.79608154296875]
2025-10-19 06:31:26,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:30,035 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760863232.0, 10.0, 36.6958662216658, -121.93465460405889, 18.550382614135742, 284.77117919921875]
2025-10-19 06:31:31,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:31:36,170 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:31:36,484 [Supervisor](DEBUG): Publishing heartbeat.
