2025-10-15 19:28:33,047 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 19:28:33,052 [Supervisor](INFO): Creating Supervisor.
2025-10-15 19:28:33,052 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T192831.
2025-10-15 19:28:33,052 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T192831/lcmlog
2025-10-15 19:28:33,064 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 19:28:33,065 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 19:28:33,065 [Supervisor](INFO): Adding data request for: depth
2025-10-15 19:28:33,065 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 19:28:33,065 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 19:28:33,066 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 19:28:33,066 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 19:28:33,066 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 19:28:33,066 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 19:28:33,308 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 19:28:33,308 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 19:28:33,308 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 19:28:33,308 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 19:28:33,309 [Listener](INFO): Listening on LCM channel: _
2025-10-15 19:28:35,811 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:28:35,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:28:35,812 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:28:40,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:28:45,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:28:50,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:28:56,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:01,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:06,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:11,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:16,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:21,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:26,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:31,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:35,833 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:29:36,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:41,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:46,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:51,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:29:56,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:01,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:06,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:11,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:16,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:21,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:26,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:31,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:30:35,865 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:30:36,665 [Supervisor](DEBUG): Publishing heartbeat.
