2025-10-13 19:11:25,077 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 19:11:25,080 [Supervisor](INFO): Creating Supervisor.
2025-10-13 19:11:25,080 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T191125.
2025-10-13 19:11:25,080 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T191125/lcmlog
2025-10-13 19:11:25,083 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: depth
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 19:11:25,084 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 19:11:25,084 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 19:11:25,116 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 19:11:25,116 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 19:11:25,117 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 19:11:25,117 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 19:11:25,117 [Listener](INFO): Listening on LCM channel: _
2025-10-13 19:11:27,619 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:11:27,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:11:27,620 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:11:32,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:11:37,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:11:42,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:11:47,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:11:52,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:11:57,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:02,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:07,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:12,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:17,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:22,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:27,631 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:12:27,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:29,507 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:29,597 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:29,675 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:32,589 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:32,691 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:32,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:32,794 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:36,315 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:36,423 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:36,517 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:37,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:40,155 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:40,263 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:40,343 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:42,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:43,933 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:44,044 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:44,141 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:47,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:47,804 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:47,912 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:47,990 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:51,591 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:51,702 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:51,799 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:52,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:55,347 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:55,466 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:55,566 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:57,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:12:59,073 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:59,180 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:12:59,276 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:02,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:02,829 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:02,932 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:03,007 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:07,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:12,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:14,314 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:14,419 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:14,515 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:14,614 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:14,721 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:14,818 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:14,932 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:15,038 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:15,129 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:17,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:17,990 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:18,101 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:18,252 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:21,742 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:21,833 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:21,929 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:22,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:25,878 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:25,980 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:26,086 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:27,634 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:13:27,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:29,543 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:29,640 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:29,772 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:32,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:33,575 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:33,676 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:33,747 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:37,553 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:37,656 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:37,776 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:37,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:41,381 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:41,493 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:41,589 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:42,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:45,129 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:45,236 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:45,343 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:47,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:48,802 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:48,905 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:48,994 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:52,567 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:52,691 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:52,789 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:13:52,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:13:57,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:02,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:03,728 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:03,840 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:03,939 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:04,050 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:04,168 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:04,269 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:04,447 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:04,557 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:04,658 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:07,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:08,480 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:08,572 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:08,670 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:12,432 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:12,537 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:12,654 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:12,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:16,432 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:16,558 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:16,690 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:17,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:20,701 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:20,810 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:20,917 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:22,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:24,541 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:24,661 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:24,769 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:27,642 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:14:27,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:28,607 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:28,682 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:28,788 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:32,278 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:32,386 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:32,459 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:32,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:36,050 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:36,149 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:36,243 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:37,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:39,911 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:40,019 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:40,122 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:42,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:43,637 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:43,728 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:43,833 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:47,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:52,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:54,486 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:54,567 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:54,672 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:54,789 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:54,906 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:55,028 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:55,465 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:55,582 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:55,698 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:57,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:14:59,484 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:59,584 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:14:59,695 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:02,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:03,282 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:03,362 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:03,471 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:07,372 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:07,451 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:07,577 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:08,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:11,395 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:11,504 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:11,583 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:13,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:15,175 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:15,267 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:15,374 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:18,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:18,923 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:19,039 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:19,133 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:22,816 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:22,925 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:23,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:26,537 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:26,638 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:26,730 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:27,668 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:15:28,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:30,478 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:30,579 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:30,704 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:33,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:34,645 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:34,794 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:34,892 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:38,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:43,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:44,707 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:44,827 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:44,989 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:45,071 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:45,175 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:45,302 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:46,627 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:46,735 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:46,842 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:48,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:50,513 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:50,618 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:50,711 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:53,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:54,481 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:54,596 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:54,715 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:58,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:15:58,420 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:58,530 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:15:58,618 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:02,223 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:02,328 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:02,402 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:03,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:06,019 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:06,120 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:06,224 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:08,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:09,720 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:09,819 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:09,923 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:13,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:13,460 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:13,591 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:13,699 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:17,614 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:17,768 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:17,883 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:18,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:21,533 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:21,622 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:21,732 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:23,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:25,364 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:25,460 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:25,558 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:27,696 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:16:28,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:33,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:34,055 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:34,156 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:34,285 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:34,389 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:34,487 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:34,576 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:36,517 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:36,618 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:36,730 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:38,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:40,275 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:40,415 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:40,540 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:43,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:44,104 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:44,222 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:44,328 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:47,923 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:48,049 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:48,191 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:48,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:51,677 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:51,749 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:51,853 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:53,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:55,479 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:55,575 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:55,650 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:58,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:16:59,194 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:59,278 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:16:59,378 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:02,890 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:02,986 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:03,071 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:03,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:06,617 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:06,727 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:06,838 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:08,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:10,534 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:10,649 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:10,728 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:13,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:18,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:22,596 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:22,701 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:22,813 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:22,905 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:23,010 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:23,112 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:23,262 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:23,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:23,467 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:23,482 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:25,972 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:26,074 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:26,172 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:27,715 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:17:28,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:29,929 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:30,027 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:30,134 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:33,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:33,845 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:33,954 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:34,029 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:37,625 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:37,740 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:37,843 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:38,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:41,587 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:41,739 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:41,838 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:43,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:45,411 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:45,510 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:45,599 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:48,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:49,405 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:49,509 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:49,583 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:53,117 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:53,239 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:53,340 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:53,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:17:57,140 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:57,237 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:57,318 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:17:58,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:00,871 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:00,977 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:01,079 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:03,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:08,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:12,058 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,171 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,261 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,367 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,473 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,574 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,758 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,795 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:12,900 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:13,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:16,097 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:16,245 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:16,368 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:18,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:20,003 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:20,097 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:20,216 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:23,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:23,882 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:23,999 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:24,127 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:27,704 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:27,721 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:18:27,797 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:27,903 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:28,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:31,622 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:31,778 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:31,877 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:33,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:35,783 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:35,881 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:35,995 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:38,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:39,817 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:39,933 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:40,033 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:43,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:43,731 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:43,851 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:43,962 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:47,813 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:47,927 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:48,036 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:48,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:51,821 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:51,926 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:52,010 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:18:53,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:18:58,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:03,561 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:03,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:03,673 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:03,769 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:03,880 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:03,991 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:04,097 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:04,224 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:04,341 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:04,445 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:07,879 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:07,985 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:08,102 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:08,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:11,728 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:11,843 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:11,914 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:13,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:15,604 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:15,713 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:15,822 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:18,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:19,434 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:19,533 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:19,630 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:23,158 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:23,270 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:23,377 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:23,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:27,080 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:27,184 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:27,253 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:27,779 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:19:28,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:30,985 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:31,095 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:31,204 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:33,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:34,652 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:34,777 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:34,885 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:38,461 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:38,562 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:38,634 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:38,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:42,488 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:42,572 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:42,689 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:43,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:48,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:52,933 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:53,038 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:53,165 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:53,280 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:53,383 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:53,507 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:53,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:19:54,306 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:54,416 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
2025-10-13 19:19:54,530 [processing](INFO): MARL: Received Other Vehicles Observation State: nan
