2025-10-01 20:59:53,901 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 20:59:53,904 [Supervisor](INFO): Creating Supervisor.
2025-10-01 20:59:53,904 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T205953.
2025-10-01 20:59:53,904 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T205953/lcmlog
2025-10-01 20:59:53,908 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 20:59:53,908 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 20:59:53,909 [Supervisor](INFO): Adding data request for: depth
2025-10-01 20:59:53,909 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 20:59:53,909 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 20:59:53,909 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 20:59:53,909 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 20:59:56,411 [Listener](DEBUG): LCM listener timed out...
2025-10-01 20:59:56,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:59:56,411 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 20:59:58,914 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:01,416 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:01,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:03,918 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:06,420 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:06,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:08,922 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:11,424 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:11,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:13,926 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:16,428 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:16,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:18,930 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:21,432 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:21,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:23,935 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:26,437 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:26,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:28,939 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:31,441 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:31,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:33,944 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:36,446 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:36,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:38,948 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:41,450 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:41,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 21:00:43,952 [Listener](DEBUG): LCM listener timed out...
2025-10-01 21:00:45,875 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 21:00:45,875 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 21:00:45,875 [main](INFO): Terminating.
