2025-10-17 04:57:58,935 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-17 04:57:58,939 [Supervisor](INFO): Creating Supervisor.
2025-10-17 04:57:58,939 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T045758.
2025-10-17 04:57:58,939 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T045758/lcmlog
2025-10-17 04:57:58,943 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 04:57:58,944 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 04:57:58,944 [Supervisor](INFO): Adding data request for: depth
2025-10-17 04:57:58,944 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 04:57:58,944 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 04:57:58,944 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 04:57:58,944 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 04:57:58,945 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 04:57:58,945 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 04:57:58,945 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 04:57:59,249 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 04:57:59,249 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 04:57:59,249 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 04:57:59,250 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 04:57:59,250 [Listener](INFO): Listening on LCM channel: _
2025-10-17 04:58:01,752 [Listener](DEBUG): LCM listener timed out...
2025-10-17 04:58:01,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 04:58:01,752 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 04:58:02,338 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 150, in compute_new_heading
    self.new_action = self.rl_tracking.newAction(self.target_address,agents_range,agents_pose,agents_depth,agents_timestamp)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 897, in newAction
    self.agents_last_measureTimestamp = agents_last_measureTimestamp
NameError: name 'agents_last_measureTimestamp' is not defined
