2025-10-22 14:38:09,043 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 14:38:09,047 [Supervisor](INFO): Creating Supervisor.
2025-10-22 14:38:09,047 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T143807.
2025-10-22 14:38:09,047 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T143807/lcmlog
2025-10-22 14:38:09,060 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: depth
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 14:38:09,061 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 14:38:09,106 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 14:38:09,106 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 14:38:09,107 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 14:38:09,107 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 14:38:09,107 [Listener](INFO): Listening on LCM channel: _
2025-10-22 14:38:09,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:09,107 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 14:38:14,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:19,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:24,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:29,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:34,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:39,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:44,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:49,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:38:54,199 [Supervisor](DEBUG): Publishing heartbeat.
