2025-10-17 03:27:22,729 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 03:27:22,732 [Supervisor](INFO): Creating Supervisor.
2025-10-17 03:27:22,732 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T032722.
2025-10-17 03:27:22,732 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T032722/lcmlog
2025-10-17 03:27:22,737 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 03:27:22,738 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: depth
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 03:27:22,739 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 03:27:22,739 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 03:27:22,950 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 03:27:22,950 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 03:27:22,951 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 03:27:22,951 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 03:27:22,951 [Listener](INFO): Listening on LCM channel: _
2025-10-17 03:27:25,453 [Listener](DEBUG): LCM listener timed out...
2025-10-17 03:27:25,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:27:25,454 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:27:30,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:27:35,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:27:40,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:27:45,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:27:50,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:27:55,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:00,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:05,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:10,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:15,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:20,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:25,473 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:28:25,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:28,071 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:28,168 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:28,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:28,367 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:30,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:32,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:32,511 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:32,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:32,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:35,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:40,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:43,813 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:43,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:43,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:44,080 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:44,164 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:44,257 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:44,367 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:44,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:45,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:45,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:45,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:45,843 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:45,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:49,862 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:49,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:50,040 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:50,128 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:50,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:54,143 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:54,223 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:54,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:54,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:55,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:28:58,589 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:58,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:58,757 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:28:58,851 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:00,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:02,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:02,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:02,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:02,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:05,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:06,999 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:07,086 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:07,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:07,271 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:10,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:11,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:11,206 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:11,297 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:11,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:15,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:16,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:16,039 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:16,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:16,057 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:20,460 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:20,634 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:20,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:20,907 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:21,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:25,332 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:25,777 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:29:25,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:25,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:25,810 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:26,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:31,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:36,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:40,164 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:40,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:40,417 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:40,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:40,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:40,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:40,942 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:41,058 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:41,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:41,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:41,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:41,479 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:41,611 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:44,246 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:44,346 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:44,488 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:44,647 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:46,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:48,975 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:49,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:49,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:49,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:51,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:53,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:53,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:53,778 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:53,911 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:56,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:29:58,344 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:58,459 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:58,590 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:29:58,719 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:01,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:03,120 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:03,252 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:03,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:03,520 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:06,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:07,824 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:07,962 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:08,121 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:08,249 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:11,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:12,533 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:12,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:12,830 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:12,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:16,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:17,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:17,371 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:17,467 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:17,581 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:21,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:22,066 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:22,168 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:22,267 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:22,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:25,778 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:30:26,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:26,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:26,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:26,953 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:27,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:31,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:36,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:39,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,186 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,485 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,669 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:40,970 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:41,069 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:41,157 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:41,255 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:41,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:45,454 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:45,456 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:45,458 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:45,526 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:46,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:49,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:49,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:49,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:49,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:51,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:53,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:54,026 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:54,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:54,230 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:56,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:30:58,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:58,736 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:58,833 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:30:58,934 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:01,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:03,365 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:03,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:03,569 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:03,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:06,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:08,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:08,220 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:08,315 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:08,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:11,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:12,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:12,857 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:12,953 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:13,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:16,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:17,606 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:17,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:17,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:17,876 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:21,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:22,208 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:22,343 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:22,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:22,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:25,779 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:31:26,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:27,011 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:27,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:27,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:27,305 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:31,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:36,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:38,799 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:38,907 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:39,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:39,116 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:39,216 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:39,318 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:39,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:39,529 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:41,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:41,841 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:41,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:42,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:42,183 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:46,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:47,044 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:47,145 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:47,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:47,352 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:51,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:52,007 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:52,099 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:52,199 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:52,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:56,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:31:57,024 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:57,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:57,220 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:31:57,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:01,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:01,933 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:02,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:02,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:02,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:06,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:07,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:07,151 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:07,255 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:07,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:11,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:12,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:12,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:12,262 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:12,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:16,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:16,873 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:16,994 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:17,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:17,202 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:21,654 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:21,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:21,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:21,859 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:21,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:25,786 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:32:26,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:26,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:26,915 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:26,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:26,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:31,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:36,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:40,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,084 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,202 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,672 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,795 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:41,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:42,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:42,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:42,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:46,476 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:46,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:46,672 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:46,791 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:46,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:51,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:51,308 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:51,409 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:51,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:51,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:32:55,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:56,053 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:56,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:56,268 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:32:57,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:00,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:00,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:01,049 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:01,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:02,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:05,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:05,742 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:05,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:05,940 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:07,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:10,480 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:10,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:10,670 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:10,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:12,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:15,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:15,352 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:15,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:15,561 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:17,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:20,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:20,332 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:20,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:20,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:22,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:25,019 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:25,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:25,203 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:25,309 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:25,787 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:33:27,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:29,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:29,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:30,069 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:30,183 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:32,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:37,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:42,033 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,134 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,217 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,303 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,691 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:42,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:33:44,270 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:44,352 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:44,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:44,518 [processing](INFO): MARL: Received Other Vehicles Observation State: 106
2025-10-17 03:33:46,649 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-17 03:33:46,649 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-17 03:33:46,649 [main](INFO): Terminating.
