2025-10-01 23:23:12,045 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 23:23:12,048 [Supervisor](INFO): Creating Supervisor.
2025-10-01 23:23:12,048 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T232311.
2025-10-01 23:23:12,048 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T232311/lcmlog
2025-10-01 23:23:12,051 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 23:23:12,052 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 23:23:12,052 [Supervisor](INFO): Adding data request for: depth
2025-10-01 23:23:12,052 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 23:23:12,052 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 23:23:12,052 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 23:23:12,052 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 23:23:14,555 [Listener](DEBUG): LCM listener timed out...
2025-10-01 23:23:14,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 23:23:14,555 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 23:23:19,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 23:23:24,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 23:23:29,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 23:23:34,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 23:23:37,271 [Listener](INFO): Unsubscribing from LCM channels.
