2025-10-14 15:41:08,892 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 15:41:08,896 [Supervisor](INFO): Creating Supervisor.
2025-10-14 15:41:08,896 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T154108.
2025-10-14 15:41:08,896 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T154108/lcmlog
2025-10-14 15:41:08,902 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: depth
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 15:41:08,904 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 15:41:08,904 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 15:41:09,169 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 15:41:09,170 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 15:41:09,170 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 15:41:09,170 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 15:41:09,170 [Listener](INFO): Listening on LCM channel: _
2025-10-14 15:41:11,672 [Listener](DEBUG): LCM listener timed out...
2025-10-14 15:41:11,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:11,673 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 15:41:16,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:25,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:30,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:35,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:40,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:45,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:50,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:55,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:00,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:05,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:10,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:11,698 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 15:42:15,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:20,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:25,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:30,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:35,638 [Supervisor](DEBUG): Publishing heartbeat.
