2025-10-13 11:32:08,590 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 11:32:08,594 [Supervisor](INFO): Creating Supervisor.
2025-10-13 11:32:08,594 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T113208.
2025-10-13 11:32:08,594 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T113208/lcmlog
2025-10-13 11:32:08,597 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 11:32:08,597 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 11:32:08,597 [Supervisor](INFO): Adding data request for: depth
2025-10-13 11:32:08,598 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 11:32:08,598 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 11:32:08,598 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 11:32:08,598 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 11:32:08,598 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 11:32:08,598 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 11:32:08,598 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 11:32:08,627 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 11:32:08,627 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 11:32:08,627 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 11:32:08,627 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 11:32:08,627 [Listener](INFO): Listening on LCM channel: _
2025-10-13 11:32:11,130 [Listener](DEBUG): LCM listener timed out...
2025-10-13 11:32:11,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:11,130 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:32:11,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:11,433 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:11,512 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:14,602 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:14,662 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:14,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:16,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:17,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:17,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:18,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:20,739 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:20,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:20,893 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:21,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:23,569 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:23,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:23,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:26,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:26,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:26,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:26,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:29,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:29,458 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:29,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:31,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:32,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:32,346 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:32,404 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:36,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:36,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:36,270 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:36,367 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:41,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:46,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:48,093 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:48,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:48,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:48,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:48,417 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:48,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:49,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:49,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:49,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:51,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:52,271 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:52,328 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:52,397 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:55,717 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:55,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:55,833 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:56,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:58,775 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:58,846 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:32:58,923 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:01,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:02,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:02,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:02,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:05,657 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:05,741 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:05,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:06,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:09,357 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:09,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:09,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:11,147 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:33:11,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:13,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:13,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:13,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:16,175 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:16,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:16,307 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:16,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:19,354 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:19,418 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:19,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:21,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:22,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:22,419 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:22,476 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:26,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:29,890 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:29,951 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:30,000 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:30,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:30,110 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:30,169 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:31,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:31,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:31,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:31,482 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:34,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:34,479 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:34,547 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:36,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:37,381 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:37,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:37,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:40,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:40,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:40,486 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:41,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:43,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:43,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:43,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:46,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:46,967 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:47,012 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:47,065 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:50,068 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:50,134 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:50,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:51,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:53,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:53,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:53,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:56,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:56,471 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:56,529 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:56,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:59,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:59,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:33:59,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:01,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:02,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:02,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:02,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:06,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:09,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:09,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:09,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:09,822 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:09,901 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:09,974 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:11,167 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:34:11,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:11,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:11,907 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:11,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:15,001 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:15,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:15,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:16,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:18,157 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:18,223 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:18,285 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:21,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:21,388 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:21,455 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:21,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:24,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:24,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:24,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:26,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:27,602 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:27,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:27,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:30,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:30,616 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:30,680 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:31,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:33,476 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:33,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:33,587 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:36,322 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:36,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:36,464 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:36,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:39,263 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:39,320 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:39,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:41,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:46,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:47,900 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:47,953 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,007 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,062 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,228 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,297 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:48,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:50,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:50,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:50,794 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:51,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:53,463 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:53,532 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:53,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:56,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:56,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:56,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:56,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:59,607 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:59,667 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:34:59,718 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:01,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:02,330 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:02,382 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:02,446 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:05,114 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:05,175 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:05,230 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:06,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:08,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:08,459 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:08,534 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:11,169 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:35:11,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:11,715 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:11,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:11,850 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:14,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:14,590 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:14,627 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:16,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:17,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:17,568 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:17,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:21,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:25,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:25,471 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:25,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:25,652 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:25,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:25,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:25,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:26,011 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:26,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:26,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:28,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:28,677 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:28,793 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:31,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:31,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:31,568 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:31,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:34,086 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:34,154 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:34,220 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:36,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:36,891 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:36,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:37,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:39,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:39,744 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:39,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:41,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:42,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:42,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:42,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:45,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:45,555 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:45,592 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:46,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:48,319 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:48,420 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:48,485 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:51,618 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:51,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:51,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:51,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:54,568 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:54,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:54,672 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:35:56,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:01,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:01,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:02,064 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:02,127 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:02,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:02,245 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:02,315 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:03,089 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:03,156 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:03,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:05,926 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:05,984 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:06,038 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:06,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:08,899 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:08,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:09,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:11,190 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:36:11,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:11,941 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:12,002 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:12,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:14,810 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:14,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:14,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:16,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:17,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:17,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:17,988 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:20,801 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:20,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:20,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:21,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:23,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:23,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:23,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:26,309 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:26,360 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:26,414 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:26,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:29,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:29,316 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:29,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:31,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:32,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:32,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:32,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:36,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:38,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:38,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:38,946 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:38,984 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:39,033 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:39,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:40,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:40,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:40,822 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:41,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:43,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:43,735 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:43,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:46,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:46,903 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:46,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:47,028 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:49,956 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:50,010 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:50,069 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:51,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:52,586 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:52,638 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:52,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:55,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:55,446 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:55,506 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:56,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:58,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:58,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:36:58,498 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:00,989 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:01,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:01,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:01,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:03,862 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:03,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:03,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:06,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:06,733 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:06,794 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:06,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:09,511 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:09,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:09,603 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:11,205 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:37:11,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:15,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:15,792 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:15,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:15,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:15,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:16,036 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:16,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:17,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:18,061 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:18,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:20,939 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:21,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:21,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:21,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:23,529 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:23,594 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:23,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:26,300 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:26,362 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:26,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:26,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:28,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:29,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:29,135 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:31,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:32,155 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:32,216 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:32,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:35,411 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:35,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:35,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:36,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:38,526 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:38,594 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:38,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:41,749 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:41,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:41,868 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:41,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:44,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:44,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:45,000 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:46,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:51,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:53,922 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:53,990 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,175 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,311 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,390 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:54,423 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:56,711 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:56,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:56,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:56,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:59,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:59,656 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:37:59,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:01,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:02,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:02,374 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:02,426 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:05,128 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:05,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:05,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:06,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:07,962 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:08,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:08,110 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:10,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:10,753 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:10,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:11,221 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:38:11,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:13,606 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:13,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:13,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:16,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:16,662 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:16,736 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:16,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:19,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:19,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:19,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:21,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:22,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:22,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:22,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:26,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:30,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,548 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,890 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:30,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:31,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:31,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:33,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:33,920 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:33,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:36,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:36,857 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:36,918 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:37,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:39,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:39,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:39,545 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:42,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:42,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:42,352 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:42,402 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:45,257 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:45,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:45,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:47,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:48,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:48,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:48,181 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:50,998 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:51,068 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:51,161 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:52,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:54,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:54,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:54,224 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:56,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:56,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:38:57,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:57,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:00,085 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:00,139 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:00,197 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:02,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:07,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:07,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:07,631 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:07,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:07,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:07,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:07,924 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:08,773 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:08,850 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:08,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:11,228 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:39:11,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:11,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:11,972 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:12,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:14,771 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:14,851 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:14,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:17,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:17,831 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:17,890 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:17,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:20,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:20,838 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:20,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:22,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:23,570 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:23,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:23,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:26,611 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:26,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:26,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:27,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:29,513 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:29,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:29,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:32,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:32,268 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:32,341 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:32,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:35,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:35,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:35,510 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:37,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:38,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:38,293 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:38,362 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:42,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:45,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:45,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:45,413 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:45,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:45,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:45,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:46,901 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:46,975 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:47,046 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:47,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:49,802 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:49,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:49,969 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:52,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:52,548 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:52,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:52,707 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:55,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:55,426 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:55,509 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:57,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:58,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:58,376 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:39:58,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:01,015 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:01,093 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:01,170 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:02,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:03,937 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:04,009 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:04,088 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:06,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:06,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:06,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:07,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:09,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:09,501 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:09,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:11,229 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:40:12,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:12,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:12,627 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:12,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:15,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:17,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:21,165 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,250 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,389 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,487 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,661 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,725 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:21,837 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:22,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:23,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:23,636 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:23,725 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:26,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:26,520 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:26,594 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:27,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:29,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:29,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:29,617 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:32,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:32,520 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:32,606 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:32,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:35,854 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:35,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:36,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:37,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:38,759 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:38,870 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:38,952 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:41,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:42,025 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:42,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:42,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:44,922 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:45,000 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:45,071 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:47,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:47,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:47,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:47,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:51,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:51,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:51,207 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:52,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:57,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:59,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,585 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,714 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:40:59,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:02,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:02,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:02,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:02,406 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:05,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:05,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:05,201 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:07,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:07,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:07,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:08,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:10,880 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:10,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:11,019 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:11,237 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:41:12,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:13,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:13,941 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:14,020 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:17,038 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:17,110 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:17,208 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:17,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:20,159 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:20,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:20,301 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:22,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:23,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:23,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:23,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:25,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:26,037 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:26,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:27,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:28,750 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:28,841 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:28,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:32,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:36,759 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:36,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:36,922 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:36,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:37,087 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:37,190 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:37,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:37,534 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:37,613 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:37,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:40,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:40,495 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:40,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:42,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:43,309 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:43,365 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:43,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:46,065 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:46,134 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:46,196 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:47,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:49,156 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:49,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:49,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:52,072 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:52,145 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:52,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:52,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:55,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:55,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:55,390 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:57,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:58,308 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:58,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:41:58,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:01,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:01,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:01,633 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:02,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:04,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:04,202 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:04,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:07,142 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:07,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:07,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:07,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:11,246 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:42:12,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:13,987 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:14,079 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:14,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:14,200 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:14,280 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:14,375 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:15,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:15,380 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:15,465 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:17,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:18,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:18,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:18,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:20,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:20,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:20,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:22,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:23,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:23,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:23,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:26,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:26,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:26,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:27,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:28,920 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:28,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:29,062 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:32,116 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:32,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:32,257 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:32,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:35,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:35,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:35,344 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:37,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:38,307 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:38,373 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:38,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:41,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:41,550 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:41,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:42,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:44,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:44,622 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:44,703 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:47,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:51,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:51,159 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:51,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:51,343 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:51,429 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:51,513 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:52,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:53,027 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:53,108 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:53,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:55,796 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:55,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:55,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:57,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:58,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:58,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:42:58,735 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:01,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:01,460 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:01,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:02,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:04,266 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:04,351 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:04,394 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:07,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:07,322 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:07,425 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:07,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:10,301 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:10,375 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:10,464 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:11,252 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:43:12,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:13,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:13,403 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:13,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:16,056 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:16,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:16,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:17,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:19,106 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:19,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:19,249 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:22,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:27,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:28,655 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:28,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:28,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:28,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:29,065 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:29,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:29,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:29,318 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:29,432 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:31,556 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:31,649 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:31,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:32,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:34,539 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:34,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:34,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:37,435 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:37,520 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:37,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:37,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:40,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:40,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:40,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:42,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:43,941 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:44,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:44,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 11:43:47,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:52,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:55,128 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 11:43:55,128 [Supervisor](INFO): Got command: shutdown.
2025-10-13 11:43:55,128 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 11:43:55,129 [main](INFO): Terminating.
