2025-10-09 22:24:50,246 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-09 22:24:50,249 [Supervisor](INFO): Creating Supervisor.
2025-10-09 22:24:50,249 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T222450.
2025-10-09 22:24:50,249 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T222450/lcmlog
2025-10-09 22:24:50,252 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: depth
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 22:24:50,253 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 22:24:50,253 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 22:24:50,278 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 22:24:50,278 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 22:24:50,278 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 22:24:50,278 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 22:24:50,278 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 22:24:50,278 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 22:24:52,780 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:24:52,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:24:52,781 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:24:57,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:02,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:07,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:12,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:17,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:22,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:27,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:32,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:37,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:42,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:47,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:52,801 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:25:52,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:25:57,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:02,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:07,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:12,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:17,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:22,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:28,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:33,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:38,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:43,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:48,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:52,801 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:26:53,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:26:58,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:03,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:08,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:13,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:18,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:23,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:28,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:33,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:38,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:43,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:48,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:52,808 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:27:53,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:27:58,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:03,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:08,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:13,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:18,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:23,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:28,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:33,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:38,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:43,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:48,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:52,812 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:28:53,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:28:58,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:03,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:08,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:13,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:18,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:23,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:28,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:33,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:38,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:43,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:48,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:52,814 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:29:53,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:29:58,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:03,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:08,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:13,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:18,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:23,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:28,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:33,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:38,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:43,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:48,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:52,826 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:30:53,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:30:58,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:31:03,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:31:08,755 [Supervisor](DEBUG): Publishing heartbeat.
