2025-10-21 16:01:44,821 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-21 16:01:44,824 [Supervisor](INFO): Creating Supervisor.
2025-10-21 16:01:44,824 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T160143.
2025-10-21 16:01:44,824 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T160143/lcmlog
2025-10-21 16:01:44,835 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: depth
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 16:01:44,836 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 16:01:45,095 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 16:01:45,096 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 16:01:45,096 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 16:01:45,096 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 16:01:45,096 [Listener](INFO): Listening on LCM channel: _
2025-10-21 16:01:47,598 [Listener](DEBUG): LCM listener timed out...
2025-10-21 16:01:47,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:01:47,598 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:01:52,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:01:57,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:02,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:07,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:12,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:17,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:22,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:27,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:32,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:37,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:42,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:47,607 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:02:47,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:53,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:02:58,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:03,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:08,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:13,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:18,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:23,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:28,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:33,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:38,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:43,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:47,640 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:03:48,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:53,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:03:58,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:03,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:08,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:13,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:18,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:23,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:28,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:33,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:38,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:43,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:47,847 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:04:48,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:53,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:04:58,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:03,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:08,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:13,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:18,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:23,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:28,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:33,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:38,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:43,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:47,849 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:05:48,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:54,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:05:59,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:04,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:09,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:14,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:19,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:24,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:29,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:34,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:39,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:44,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:47,849 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:06:49,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:54,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:06:59,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:04,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:09,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:14,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:19,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:24,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:29,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:34,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:39,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:44,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:47,857 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:07:49,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:54,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:07:59,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:04,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:09,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:14,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:19,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:24,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:29,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:34,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:39,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:44,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:47,881 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:08:49,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:54,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:08:59,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:04,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:09,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:14,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:19,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:24,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:29,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:34,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:39,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:44,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:47,888 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:09:49,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:54,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:09:59,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:04,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:09,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:14,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:19,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:25,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:30,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:35,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:40,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:45,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:47,906 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:10:50,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:10:55,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:00,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:05,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:10,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:15,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:20,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:25,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:30,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:35,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:40,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:45,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:47,908 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:11:50,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:11:55,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:01,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:06,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:11,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:16,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:21,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:26,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:31,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:36,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:41,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:46,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:47,921 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:12:51,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:12:56,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:01,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:06,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:11,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:16,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:21,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:26,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:31,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:36,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:41,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:46,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:48,014 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:13:51,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:13:56,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:01,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:06,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:11,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:16,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:21,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:26,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:31,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:36,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:41,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:46,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:48,025 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:14:51,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:14:56,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:01,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:06,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:11,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:16,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:21,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:26,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:31,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:36,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:41,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:46,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:48,031 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:15:51,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:15:56,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:01,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:06,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:11,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:16,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:21,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:26,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:31,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:37,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:42,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:47,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:48,037 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 16:16:52,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:16:57,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:02,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:07,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:12,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:17,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:22,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:27,125 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-21 16:17:27,125 [Supervisor](INFO): Got command: shutdown.
2025-10-21 16:17:27,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 16:17:27,125 [Listener](INFO): Unsubscribing from LCM channels.
