2025-10-14 14:25:17,339 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 14:25:17,341 [Supervisor](INFO): Creating Supervisor.
2025-10-14 14:25:17,341 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T142516.
2025-10-14 14:25:17,341 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T142516/lcmlog
2025-10-14 14:25:17,346 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: depth
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 14:25:17,347 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 14:25:17,542 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 14:25:17,542 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 14:25:17,542 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 14:25:17,542 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 14:25:17,542 [Listener](INFO): Listening on LCM channel: _
2025-10-14 14:25:20,044 [Listener](DEBUG): LCM listener timed out...
2025-10-14 14:25:20,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:20,045 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:25:25,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:30,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:35,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:40,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:45,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:50,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:25:55,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:00,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:05,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:10,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:15,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:20,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:26:20,076 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:26:20,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:25,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:30,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:26:35,142 [Supervisor](DEBUG): Publishing heartbeat.
