2025-10-09 22:40:59,219 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-09 22:40:59,222 [Supervisor](INFO): Creating Supervisor.
2025-10-09 22:40:59,222 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T224059.
2025-10-09 22:40:59,222 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T224059/lcmlog
2025-10-09 22:40:59,225 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: depth
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 22:40:59,226 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 22:40:59,226 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 22:40:59,253 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 22:40:59,253 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 22:40:59,253 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 22:40:59,253 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 22:40:59,253 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 22:40:59,253 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 22:41:01,755 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:01,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:01,756 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:41:04,259 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:06,762 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:06,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:09,266 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:11,770 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:11,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:14,273 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:16,776 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:16,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:19,280 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:21,784 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:21,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:24,288 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:26,792 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:26,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:29,295 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:31,798 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:31,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:34,301 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:36,804 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:36,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:39,309 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:41,812 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:41,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:41:44,315 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:46,819 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:41:46,819 [Supervisor](DEBUG): Publishing heartbeat.
