2025-10-22 14:39:48,972 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-22 14:39:51,536 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:39:51,537 [processing](DEBUG): MARL INFO: internal_state, 0
2025-10-22 14:39:51,537 [processing](DEBUG): MARL INFO: new_action, -1
2025-10-22 14:39:51,581 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761150720.0, 6.0, 36.693600057802975, -121.93646852651248, -0.4032595157623291, 61.91367721557617]
2025-10-22 14:39:51,677 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761150848.0, 6.0, 36.69384133946038, -121.93655438771853, 5.355112075805664, 39.11375045776367]
2025-10-22 14:39:52,112 [processing](DEBUG): New range measured
2025-10-22 14:39:53,043 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114399e+09 -1.21936986e+02  3.66930001e+01
   1.11064362e+02 -1.21936561e+02  3.66938262e+01  0.00000000e+00
   1.11064362e+02 -4.03417528e-01]]
2025-10-22 14:39:53,043 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:39:53,075 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:39:53,078 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114399e+09 -1.21936985e+02  3.66929999e+01
  -1.00000000e+00 -1.21936561e+02  3.66938262e+01 -2.40000000e-01
  -1.00000000e+00 -4.03368950e-01]]
2025-10-22 14:39:53,079 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
2025-10-22 14:39:54,489 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:39:54,492 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114399e+09 -1.21936906e+02  3.66930086e+01
  -1.00000000e+00 -1.21936561e+02  3.66938262e+01 -1.20000000e-01
  -1.00000000e+00 -4.03226942e-01]]
2025-10-22 14:39:54,492 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:39:55,920 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:39:55,986 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936753e+02  3.66930979e+01
  -1.00000000e+00 -1.21936561e+02  3.66938262e+01  0.00000000e+00
  -1.00000000e+00 -3.94879878e-01]]
2025-10-22 14:39:55,986 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:39:56,629 [processing](DEBUG): New range measured
2025-10-22 14:39:56,923 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936703e+02  3.66931549e+01
   9.61702194e+01 -1.21936570e+02  3.66938166e+01  0.00000000e+00
   9.61702194e+01 -2.69561738e-01]]
2025-10-22 14:39:56,923 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:39:57,590 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:39:57,593 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936647e+02  3.66932543e+01
  -1.00000000e+00 -1.21936570e+02  3.66938166e+01  0.00000000e+00
  -1.00000000e+00  5.38348734e-01]]
2025-10-22 14:39:57,593 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:39:59,156 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:39:59,159 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936553e+02  3.66934218e+01
  -1.00000000e+00 -1.21936570e+02  3.66938166e+01  1.20000000e-01
  -1.00000000e+00  3.29854894e+00]]
2025-10-22 14:39:59,159 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:40:00,686 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:00,690 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936414e+02  3.66935659e+01
  -1.00000000e+00 -1.21936570e+02  3.66938166e+01  0.00000000e+00
  -1.00000000e+00  5.95212173e+00]]
2025-10-22 14:40:00,690 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:00,881 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761150976.0, 6.0, 36.69328667660564, -121.93581835032299, 22.327125549316406, 127.95599365234375]
2025-10-22 14:40:02,170 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:02,465 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936226e+02  3.66936771e+01
  -1.00000000e+00 -1.21936632e+02  3.66940305e+01 -1.20000000e-01
  -1.00000000e+00  7.42283964e+00]]
2025-10-22 14:40:02,465 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:03,741 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:03,744 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114400e+09 -1.21936044e+02  3.66937964e+01
  -1.00000000e+00 -1.21936632e+02  3.66940305e+01 -1.20000000e-01
  -1.00000000e+00  9.20148563e+00]]
2025-10-22 14:40:03,744 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:05,320 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:05,323 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21935948e+02  3.66939624e+01
  -1.00000000e+00 -1.21936632e+02  3.66940305e+01  0.00000000e+00
  -1.00000000e+00  1.13954048e+01]]
2025-10-22 14:40:05,323 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:05,883 [processing](DEBUG): New range measured
2025-10-22 14:40:06,192 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21935936e+02  3.66940308e+01
   8.91398315e+01 -1.21936861e+02  3.66940853e+01  0.00000000e+00
   8.91398315e+01  1.22756004e+01]]
2025-10-22 14:40:06,192 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:06,841 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:06,844 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21935915e+02  3.66941460e+01
  -1.00000000e+00 -1.21936861e+02  3.66940853e+01 -1.20000000e-01
  -1.00000000e+00  1.39755211e+01]]
2025-10-22 14:40:06,844 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:08,432 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:08,435 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21935933e+02  3.66943286e+01
  -1.00000000e+00 -1.21936861e+02  3.66940853e+01  0.00000000e+00
  -1.00000000e+00  1.66361580e+01]]
2025-10-22 14:40:08,435 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:09,842 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:09,845 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21936016e+02  3.66945022e+01
  -1.00000000e+00 -1.21936861e+02  3.66940853e+01 -1.20000000e-01
  -1.00000000e+00  1.92244492e+01]]
2025-10-22 14:40:09,845 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:10,117 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151104.0, 6.0, 36.69429890081198, -121.9355229160499, 17.079437255859375, 130.0391082763672]
2025-10-22 14:40:11,324 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:11,633 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21936143e+02  3.66946554e+01
  -1.00000000e+00 -1.21936927e+02  3.66940797e+01  0.00000000e+00
  -1.00000000e+00  2.12751865e+01]]
2025-10-22 14:40:11,633 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:12,757 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:12,760 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21936347e+02  3.66947440e+01
  -1.00000000e+00 -1.21936927e+02  3.66940797e+01 -1.20000000e-01
  -1.00000000e+00  2.21253967e+01]]
2025-10-22 14:40:12,760 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:14,176 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:14,178 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114401e+09 -1.21936575e+02  3.66947805e+01
  -1.00000000e+00 -1.21936927e+02  3.66940797e+01  0.00000000e+00
  -1.00000000e+00  2.21509075e+01]]
2025-10-22 14:40:14,178 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:14,723 [processing](DEBUG): New range measured
2025-10-22 14:40:15,028 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21936667e+02  3.66947742e+01
   9.27520599e+01 -1.21936936e+02  3.66940096e+01  0.00000000e+00
   9.27520599e+01  2.20534630e+01]]
2025-10-22 14:40:15,028 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:15,648 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:15,651 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21936810e+02  3.66947652e+01
  -1.00000000e+00 -1.21936936e+02  3.66940096e+01  0.00000000e+00
  -1.00000000e+00  2.16983566e+01]]
2025-10-22 14:40:15,651 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:17,138 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:17,141 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21937046e+02  3.66947503e+01
  -1.00000000e+00 -1.21936936e+02  3.66940096e+01 -1.20000000e-01
  -1.00000000e+00  2.04788113e+01]]
2025-10-22 14:40:17,141 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:18,595 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:18,599 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21937267e+02  3.66946937e+01
  -1.00000000e+00 -1.21936936e+02  3.66940096e+01  0.00000000e+00
  -1.00000000e+00  1.89251289e+01]]
2025-10-22 14:40:18,599 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:18,940 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151232.0, 6.0, 36.69522347022001, -121.9362104892117, 22.46610450744629, 152.0594482421875]
2025-10-22 14:40:20,084 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:20,390 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21937462e+02  3.66945889e+01
  -1.00000000e+00 -1.21936944e+02  3.66940011e+01  0.00000000e+00
  -1.00000000e+00  1.79588757e+01]]
2025-10-22 14:40:20,390 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:21,575 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:21,578 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21937660e+02  3.66944831e+01
  -1.00000000e+00 -1.21936944e+02  3.66940011e+01  0.00000000e+00
  -1.00000000e+00  1.77585907e+01]]
2025-10-22 14:40:21,578 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:23,023 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:23,026 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21937859e+02  3.66943770e+01
  -1.00000000e+00 -1.21936944e+02  3.66940011e+01 -1.20000000e-01
  -1.00000000e+00  1.79629021e+01]]
2025-10-22 14:40:23,027 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:23,597 [processing](DEBUG): New range measured
2025-10-22 14:40:23,895 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21937933e+02  3.66943308e+01
   1.00083023e+02 -1.21936924e+02  3.66939889e+01  0.00000000e+00
   1.00083023e+02  1.81362057e+01]]
2025-10-22 14:40:23,895 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:24,523 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:24,526 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114402e+09 -1.21938018e+02  3.66942409e+01
  -1.00000000e+00 -1.21936924e+02  3.66939889e+01 -1.20000000e-01
  -1.00000000e+00  1.86338291e+01]]
2025-10-22 14:40:24,526 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:26,059 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:26,062 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114403e+09 -1.21938065e+02  3.66940613e+01
  -1.00000000e+00 -1.21936924e+02  3.66939889e+01  0.00000000e+00
  -1.00000000e+00  1.98168621e+01]]
2025-10-22 14:40:26,062 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:27,494 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:27,502 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114403e+09 -1.21938048e+02  3.66938742e+01
  -1.00000000e+00 -1.21936924e+02  3.66939889e+01  0.00000000e+00
  -1.00000000e+00  2.11288586e+01]]
2025-10-22 14:40:27,502 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:27,909 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151360.0, 6.0, 36.695415986713826, -121.93756950090251, 17.988521575927734, 169.79933166503906]
2025-10-22 14:40:28,998 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:29,304 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114403e+09 -1.21938030e+02  3.66936841e+01
  -1.00000000e+00 -1.21936924e+02  3.66939872e+01 -1.20000000e-01
  -1.00000000e+00  2.19813461e+01]]
2025-10-22 14:40:29,304 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:30,514 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:30,517 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114403e+09 -1.21938001e+02  3.66934951e+01
  -1.00000000e+00 -1.21936924e+02  3.66939872e+01  0.00000000e+00
  -1.00000000e+00  2.20894012e+01]]
2025-10-22 14:40:30,517 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:31,985 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:31,988 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114403e+09 -1.21937928e+02  3.66933143e+01
  -1.00000000e+00 -1.21936924e+02  3.66939872e+01 -1.20000000e-01
  -1.00000000e+00  2.18434467e+01]]
2025-10-22 14:40:31,988 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:33,446 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:33,449 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114403e+09 -1.21937809e+02  3.66931545e+01
  -1.00000000e+00 -1.21936924e+02  3.66939872e+01  0.00000000e+00
  -1.00000000e+00  2.11002789e+01]]
2025-10-22 14:40:33,449 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:34,797 [processing](DEBUG): New range measured
2025-10-22 14:40:35,340 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21937655e+02  3.66930397e+01
   1.72847321e+02 -1.21937582e+02  3.66952249e+01 -1.20000000e-01
   1.72847321e+02  2.00619373e+01]]
2025-10-22 14:40:35,340 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:35,343 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:35,345 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21937638e+02  3.66930262e+01
  -1.00000000e+00 -1.21937582e+02  3.66952249e+01 -1.20000000e-01
  -1.00000000e+00  1.99005337e+01]]
2025-10-22 14:40:35,345 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:36,483 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:36,495 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21937458e+02  3.66929039e+01
  -1.00000000e+00 -1.21937582e+02  3.66952249e+01  0.00000000e+00
  -1.00000000e+00  1.86479073e+01]]
2025-10-22 14:40:36,495 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:38,041 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:38,044 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21937253e+02  3.66928104e+01
  -1.00000000e+00 -1.21937582e+02  3.66952249e+01  0.00000000e+00
  -1.00000000e+00  1.80193844e+01]]
2025-10-22 14:40:38,044 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:39,490 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:39,499 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21937046e+02  3.66927154e+01
  -1.00000000e+00 -1.21937582e+02  3.66952249e+01  0.00000000e+00
  -1.00000000e+00  1.80226097e+01]]
2025-10-22 14:40:39,499 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:41,030 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:41,032 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21936838e+02  3.66926204e+01
  -1.00000000e+00 -1.21937582e+02  3.66952249e+01  0.00000000e+00
  -1.00000000e+00  1.83167534e+01]]
2025-10-22 14:40:41,033 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:42,569 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:42,573 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21936631e+02  3.66925253e+01
  -1.00000000e+00 -1.21937582e+02  3.66952249e+01 -1.20000000e-01
  -1.00000000e+00  1.91478882e+01]]
2025-10-22 14:40:42,574 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:43,914 [processing](DEBUG): New range measured
2025-10-22 14:40:44,225 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21936433e+02  3.66924735e+01
   2.03560760e+02 -1.21937003e+02  3.66940901e+01 -1.20000000e-01
   2.03560760e+02  1.82854195e+01]]
2025-10-22 14:40:44,225 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:44,227 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:44,230 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114404e+09 -1.21936409e+02  3.66924727e+01
  -1.00000000e+00 -1.21937003e+02  3.66940901e+01  0.00000000e+00
  -1.00000000e+00  1.79411716e+01]]
2025-10-22 14:40:44,230 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:44,741 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151488.0, 6.0, 36.69475480353172, -121.93895886188702, -0.1785096973180771, 278.07928466796875]
2025-10-22 14:40:45,607 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:45,975 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21936186e+02  3.66925089e+01
  -1.00000000e+00 -1.21936076e+02  3.66942473e+01  1.20000000e-01
  -1.00000000e+00  1.40150108e+01]]
2025-10-22 14:40:45,976 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:40:46,204 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151616.0, 6.0, 36.693984690943694, -121.93943101218143, 6.748843193054199, 392.0302429199219]
2025-10-22 14:40:47,199 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:47,532 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935964e+02  3.66925479e+01
  -1.00000000e+00 -1.21935317e+02  3.66936390e+01  1.20000000e-01
  -1.00000000e+00  8.52239990e+00]]
2025-10-22 14:40:47,532 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:40:48,734 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:48,739 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935753e+02  3.66925001e+01
  -1.00000000e+00 -1.21935317e+02  3.66936390e+01  0.00000000e+00
  -1.00000000e+00  2.53064871e+00]]
2025-10-22 14:40:48,740 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:50,202 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:50,205 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935598e+02  3.66924303e+01
  -1.00000000e+00 -1.21935317e+02  3.66936390e+01 -1.20000000e-01
  -1.00000000e+00  1.94956452e-01]]
2025-10-22 14:40:50,205 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:51,660 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:51,663 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935498e+02  3.66923916e+01
  -1.00000000e+00 -1.21935317e+02  3.66936390e+01 -1.20000000e-01
  -1.00000000e+00  3.01132709e-01]]
2025-10-22 14:40:51,663 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:52,947 [processing](DEBUG): New range measured
2025-10-22 14:40:53,252 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935419e+02  3.66923739e+01
   2.09260025e+02 -1.21934518e+02  3.66932308e+01  0.00000000e+00
   2.09260025e+02 -4.10563886e-01]]
2025-10-22 14:40:53,252 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:53,255 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:53,258 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935404e+02  3.66923721e+01
  -1.00000000e+00 -1.21934518e+02  3.66932308e+01  1.20000000e-01
  -1.00000000e+00 -3.25843900e-01]]
2025-10-22 14:40:53,258 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:40:54,560 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:54,563 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114405e+09 -1.21935214e+02  3.66923814e+01
  -1.00000000e+00 -1.21934518e+02  3.66932308e+01  0.00000000e+00
  -1.00000000e+00  3.56728584e-01]]
2025-10-22 14:40:54,563 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:55,182 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151744.0, 6.0, 36.69370763665896, -121.94072815906705, 17.378841400146484, 594.3402099609375]
2025-10-22 14:40:56,065 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:56,411 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21934989e+02  3.66923764e+01
  -1.00000000e+00 -1.21934453e+02  3.66931291e+01 -1.20000000e-01
  -1.00000000e+00  1.99289513e+00]]
2025-10-22 14:40:56,411 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:40:57,559 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:57,562 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21934759e+02  3.66923809e+01
  -1.00000000e+00 -1.21934453e+02  3.66931291e+01  0.00000000e+00
  -1.00000000e+00  4.83810425e+00]]
2025-10-22 14:40:57,562 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:40:59,040 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:40:59,043 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21934532e+02  3.66924202e+01
  -1.00000000e+00 -1.21934453e+02  3.66931291e+01 -1.20000000e-01
  -1.00000000e+00  7.39017487e+00]]
2025-10-22 14:40:59,043 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:00,543 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:00,546 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21934323e+02  3.66924990e+01
  -1.00000000e+00 -1.21934453e+02  3.66931291e+01  0.00000000e+00
  -1.00000000e+00  9.01829052e+00]]
2025-10-22 14:41:00,546 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:01,838 [processing](DEBUG): New range measured
2025-10-22 14:41:02,158 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21934165e+02  3.66926107e+01
   1.74065643e+02 -1.21933487e+02  3.66939940e+01  0.00000000e+00
   1.74065643e+02  9.61991596e+00]]
2025-10-22 14:41:02,158 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:02,160 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:02,163 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21934146e+02  3.66926238e+01
  -1.00000000e+00 -1.21933487e+02  3.66939940e+01  1.20000000e-01
  -1.00000000e+00  9.71014690e+00]]
2025-10-22 14:41:02,163 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:03,485 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:03,489 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114406e+09 -1.21933962e+02  3.66927413e+01
  -1.00000000e+00 -1.21933487e+02  3.66939940e+01  0.00000000e+00
  -1.00000000e+00  1.07655792e+01]]
2025-10-22 14:41:03,489 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:04,218 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761151872.0, 6.0, 36.6930816663919, -121.94185252901804, 19.652727127075195, 785.1591796875]
2025-10-22 14:41:05,056 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:05,375 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21933754e+02  3.66928284e+01
  -1.00000000e+00 -1.21933121e+02  3.66939654e+01  0.00000000e+00
  -1.00000000e+00  1.25490837e+01]]
2025-10-22 14:41:05,375 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:06,625 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:06,680 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21933546e+02  3.66929161e+01
  -1.00000000e+00 -1.21933121e+02  3.66939654e+01  0.00000000e+00
  -1.00000000e+00  1.51324816e+01]]
2025-10-22 14:41:06,681 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:08,205 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:08,209 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21933340e+02  3.66930033e+01
  -1.00000000e+00 -1.21933121e+02  3.66939654e+01 -1.20000000e-01
  -1.00000000e+00  1.83674583e+01]]
2025-10-22 14:41:08,209 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:09,698 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:09,702 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21933167e+02  3.66931242e+01
  -1.00000000e+00 -1.21933121e+02  3.66939654e+01  0.00000000e+00
  -1.00000000e+00  2.09335022e+01]]
2025-10-22 14:41:09,702 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:11,143 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:11,146 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21933040e+02  3.66932825e+01
  -1.00000000e+00 -1.21933121e+02  3.66939654e+01  0.00000000e+00
  -1.00000000e+00  2.22634392e+01]]
2025-10-22 14:41:11,146 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:12,612 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:12,614 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21932910e+02  3.66934426e+01
  -1.00000000e+00 -1.21933121e+02  3.66939654e+01 -1.20000000e-01
  -1.00000000e+00  2.25101738e+01]]
2025-10-22 14:41:12,615 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:13,234 [processing](DEBUG): New range measured
2025-10-22 14:41:13,553 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21932865e+02  3.66935086e+01
   9.12617264e+01 -1.21932644e+02  3.66940902e+01  0.00000000e+00
   9.12617264e+01  2.24499226e+01]]
2025-10-22 14:41:13,553 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:13,555 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152000.0, 6.0, 36.69335492775387, -121.94275569436233, 20.92436408996582, 947.9813232421875]
2025-10-22 14:41:14,186 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:14,538 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114407e+09 -1.21932831e+02  3.66936185e+01
  -1.00000000e+00 -1.21932222e+02  3.66944087e+01  1.20000000e-01
  -1.00000000e+00  2.21706409e+01]]
2025-10-22 14:41:14,538 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:15,671 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:15,674 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21932805e+02  3.66938044e+01
  -1.00000000e+00 -1.21932222e+02  3.66944087e+01  0.00000000e+00
  -1.00000000e+00  2.10043545e+01]]
2025-10-22 14:41:15,674 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:17,227 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:17,231 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21932736e+02  3.66939838e+01
  -1.00000000e+00 -1.21932222e+02  3.66944087e+01  1.20000000e-01
  -1.00000000e+00  1.93044872e+01]]
2025-10-22 14:41:17,231 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:18,693 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:18,743 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21932618e+02  3.66941433e+01
  -1.00000000e+00 -1.21932222e+02  3.66944087e+01  1.20000000e-01
  -1.00000000e+00  1.79603519e+01]]
2025-10-22 14:41:18,743 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:20,215 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:20,218 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21932416e+02  3.66942309e+01
  -1.00000000e+00 -1.21932222e+02  3.66944087e+01  0.00000000e+00
  -1.00000000e+00  1.75009232e+01]]
2025-10-22 14:41:20,218 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:21,661 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:21,665 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21932187e+02  3.66942709e+01
  -1.00000000e+00 -1.21932222e+02  3.66944087e+01  0.00000000e+00
  -1.00000000e+00  1.76427307e+01]]
2025-10-22 14:41:21,665 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:22,245 [processing](DEBUG): New range measured
2025-10-22 14:41:22,553 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21932094e+02  3.66942869e+01
   9.29968796e+01 -1.21932079e+02  3.66945865e+01 -1.20000000e-01
   9.29968796e+01  1.78047314e+01]]
2025-10-22 14:41:22,553 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:23,180 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:23,187 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21931954e+02  3.66943116e+01
  -1.00000000e+00 -1.21932079e+02  3.66945865e+01 -1.20000000e-01
  -1.00000000e+00  1.83195419e+01]]
2025-10-22 14:41:23,187 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:24,686 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:24,689 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114408e+09 -1.21931745e+02  3.66943917e+01
  -1.00000000e+00 -1.21932079e+02  3.66945865e+01  0.00000000e+00
  -1.00000000e+00  1.96940269e+01]]
2025-10-22 14:41:24,689 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:26,197 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:26,200 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931570e+02  3.66945167e+01
  -1.00000000e+00 -1.21932079e+02  3.66945865e+01 -1.20000000e-01
  -1.00000000e+00  2.12088375e+01]]
2025-10-22 14:41:26,200 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:27,016 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152128.0, 6.0, 36.692818831339586, -121.94216352988136, 17.875802993774414, 1006.830078125]
2025-10-22 14:41:27,705 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:28,015 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931437e+02  3.66946682e+01
  -1.00000000e+00 -1.21931320e+02  3.66951262e+01  0.00000000e+00
  -1.00000000e+00  2.20546150e+01]]
2025-10-22 14:41:28,015 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:29,214 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:29,216 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931406e+02  3.66948533e+01
  -1.00000000e+00 -1.21931320e+02  3.66951262e+01  0.00000000e+00
  -1.00000000e+00  2.21486225e+01]]
2025-10-22 14:41:29,217 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:30,645 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:30,648 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931390e+02  3.66950433e+01
  -1.00000000e+00 -1.21931320e+02  3.66951262e+01  1.20000000e-01
  -1.00000000e+00  2.18897743e+01]]
2025-10-22 14:41:30,648 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:31,216 [processing](DEBUG): New range measured
2025-10-22 14:41:31,519 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931378e+02  3.66951180e+01
   1.64031799e+02 -1.21931533e+02  3.66950365e+01  0.00000000e+00
   1.64031799e+02  2.16770439e+01]]
2025-10-22 14:41:31,520 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:32,134 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:32,138 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931323e+02  3.66952215e+01
  -1.00000000e+00 -1.21931533e+02  3.66950365e+01  1.20000000e-01
  -1.00000000e+00  2.11455021e+01]]
2025-10-22 14:41:32,138 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:33,631 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:33,634 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114409e+09 -1.21931152e+02  3.66953436e+01
  -1.00000000e+00 -1.21931533e+02  3.66950365e+01  1.20000000e-01
  -1.00000000e+00  1.99636879e+01]]
2025-10-22 14:41:33,634 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:35,120 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:35,130 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930928e+02  3.66953733e+01
  -1.00000000e+00 -1.21931533e+02  3.66950365e+01  1.20000000e-01
  -1.00000000e+00  1.87586231e+01]]
2025-10-22 14:41:35,130 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:36,582 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:36,585 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930726e+02  3.66952988e+01
  -1.00000000e+00 -1.21931533e+02  3.66950365e+01  1.20000000e-01
  -1.00000000e+00  1.80438747e+01]]
2025-10-22 14:41:36,585 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:38,003 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:38,006 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930601e+02  3.66951505e+01
  -1.00000000e+00 -1.21931533e+02  3.66950365e+01  0.00000000e+00
  -1.00000000e+00  1.79872723e+01]]
2025-10-22 14:41:38,006 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:39,479 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:39,483 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930520e+02  3.66949812e+01
  -1.00000000e+00 -1.21931533e+02  3.66950365e+01  0.00000000e+00
  -1.00000000e+00  1.82403374e+01]]
2025-10-22 14:41:39,483 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:40,055 [processing](DEBUG): New range measured
2025-10-22 14:41:40,353 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930487e+02  3.66949147e+01
   1.50845322e+02 -1.21929808e+02  3.66937313e+01 -2.40000000e-01
   1.50845322e+02  1.84480572e+01]]
2025-10-22 14:41:40,353 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
2025-10-22 14:41:40,973 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:40,976 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930436e+02  3.66948139e+01
  -1.00000000e+00 -1.21929808e+02  3.66937313e+01 -1.20000000e-01
  -1.00000000e+00  1.78652439e+01]]
2025-10-22 14:41:40,976 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:41,848 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152256.0, 6.0, 36.69183366161484, -121.94285774968144, 2.1295361518859863, 1170.271728515625]
2025-10-22 14:41:42,525 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:42,861 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930300e+02  3.66946774e+01
  -1.00000000e+00 -1.21930479e+02  3.66948350e+01  0.00000000e+00
  -1.00000000e+00  1.44758663e+01]]
2025-10-22 14:41:42,861 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:44,038 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:44,041 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114410e+09 -1.21930101e+02  3.66946090e+01
  -1.00000000e+00 -1.21930479e+02  3.66948350e+01 -2.40000000e-01
  -1.00000000e+00  9.45427036e+00]]
2025-10-22 14:41:44,041 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
2025-10-22 14:41:44,957 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152384.0, 6.0, 36.69101958300895, -121.94305023525692, 5.149552345275879, 1291.95166015625]
2025-10-22 14:41:45,528 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:45,840 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929905e+02  3.66946396e+01
  -1.00000000e+00 -1.21929946e+02  3.66957587e+01 -2.40000000e-01
  -1.00000000e+00  3.86363339e+00]]
2025-10-22 14:41:45,841 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
2025-10-22 14:41:47,001 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:47,078 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929809e+02  3.66947171e+01
  -1.00000000e+00 -1.21929946e+02  3.66957587e+01  1.20000000e-01
  -1.00000000e+00 -2.53261924e-01]]
2025-10-22 14:41:47,078 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:48,461 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:48,464 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929809e+02  3.66947171e+01
  -1.00000000e+00 -1.21929946e+02  3.66957587e+01  0.00000000e+00
  -1.00000000e+00  3.13152075e-01]]
2025-10-22 14:41:48,464 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:49,914 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:49,917 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929912e+02  3.66948858e+01
  -1.00000000e+00 -1.21929946e+02  3.66957587e+01  1.20000000e-01
  -1.00000000e+00 -3.68209660e-01]]
2025-10-22 14:41:49,917 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:51,177 [processing](DEBUG): New range measured
2025-10-22 14:41:51,498 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929965e+02  3.66949933e+01
   2.02957016e+02 -1.21929284e+02  3.66957981e+01  1.20000000e-01
   2.02957016e+02  1.81915700e-01]]
2025-10-22 14:41:51,498 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:51,501 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:51,505 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929971e+02  3.66950080e+01
  -1.00000000e+00 -1.21929284e+02  3.66957981e+01  0.00000000e+00
  -1.00000000e+00  2.59875149e-01]]
2025-10-22 14:41:51,505 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:52,848 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:52,854 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929961e+02  3.66951836e+01
  -1.00000000e+00 -1.21929284e+02  3.66957981e+01  1.20000000e-01
  -1.00000000e+00  1.63716316e+00]]
2025-10-22 14:41:52,854 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:41:53,824 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152512.0, 6.0, 36.691401638593675, -121.94220286440411, 15.612690925598145, 1291.13134765625]
2025-10-22 14:41:54,300 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:54,608 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114411e+09 -1.21929877e+02  3.66953455e+01
  -1.00000000e+00 -1.21929906e+02  3.66974015e+01 -2.40000000e-01
  -1.00000000e+00  4.35965490e+00]]
2025-10-22 14:41:54,608 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
2025-10-22 14:41:55,768 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:55,771 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929722e+02  3.66954710e+01
  -1.00000000e+00 -1.21929906e+02  3.66974015e+01 -1.20000000e-01
  -1.00000000e+00  6.88793802e+00]]
2025-10-22 14:41:55,771 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:41:57,177 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:57,185 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929697e+02  3.66956477e+01
  -1.00000000e+00 -1.21929906e+02  3.66974015e+01  0.00000000e+00
  -1.00000000e+00  8.71864891e+00]]
2025-10-22 14:41:57,185 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:58,636 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:41:58,639 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929720e+02  3.66958273e+01
  -1.00000000e+00 -1.21929906e+02  3.66974015e+01  0.00000000e+00
  -1.00000000e+00  9.51407242e+00]]
2025-10-22 14:41:58,639 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:41:59,896 [processing](DEBUG): New range measured
2025-10-22 14:42:00,193 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929738e+02  3.66959885e+01
   3.24167786e+02 -1.21928256e+02  3.66964701e+01  1.20000000e-01
   3.24167786e+02  1.04480076e+01]]
2025-10-22 14:42:00,194 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:00,196 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:00,198 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929740e+02  3.66960072e+01
  -1.00000000e+00 -1.21928256e+02  3.66964701e+01  1.20000000e-01
  -1.00000000e+00  1.06243706e+01]]
2025-10-22 14:42:00,199 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:01,515 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:01,518 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929743e+02  3.66961860e+01
  -1.00000000e+00 -1.21928256e+02  3.66964701e+01  0.00000000e+00
  -1.00000000e+00  1.24149847e+01]]
2025-10-22 14:42:01,518 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:02,582 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152640.0, 6.0, 36.692803321390706, -121.94188074334126, 18.114721298217773, 1342.4764404296875]
2025-10-22 14:42:03,013 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:03,325 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929706e+02  3.66963621e+01
  -1.00000000e+00 -1.21927009e+02  3.66938346e+01  2.40000000e-01
  -1.00000000e+00  1.48165684e+01]]
2025-10-22 14:42:03,325 [processing](DEBUG): MARL INFO: new_action, 13.750987083139757
2025-10-22 14:42:04,468 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:04,471 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114412e+09 -1.21929646e+02  3.66965302e+01
  -1.00000000e+00 -1.21927009e+02  3.66938346e+01  1.20000000e-01
  -1.00000000e+00  1.78355331e+01]]
2025-10-22 14:42:04,471 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:06,052 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:06,056 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21929459e+02  3.66966224e+01
  -1.00000000e+00 -1.21927009e+02  3.66938346e+01  1.20000000e-01
  -1.00000000e+00  2.03030815e+01]]
2025-10-22 14:42:06,056 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:07,539 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:07,541 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21929237e+02  3.66966244e+01
  -1.00000000e+00 -1.21927009e+02  3.66938346e+01  0.00000000e+00
  -1.00000000e+00  2.19541416e+01]]
2025-10-22 14:42:07,542 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:08,820 [processing](DEBUG): New range measured
2025-10-22 14:42:09,136 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21929035e+02  3.66965883e+01
   3.94505585e+02 -1.21926687e+02  3.66949892e+01  0.00000000e+00
   3.94505585e+02  2.24901466e+01]]
2025-10-22 14:42:09,136 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:09,139 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:09,142 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21929017e+02  3.66965853e+01
  -1.00000000e+00 -1.21926687e+02  3.66949892e+01  0.00000000e+00
  -1.00000000e+00  2.25033646e+01]]
2025-10-22 14:42:09,142 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:10,420 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:10,424 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21928795e+02  3.66965497e+01
  -1.00000000e+00 -1.21926687e+02  3.66949892e+01  0.00000000e+00
  -1.00000000e+00  2.23385830e+01]]
2025-10-22 14:42:10,424 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:11,564 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152768.0, 6.0, 36.69349059138829, -121.9420705920532, 21.653413772583008, 1438.645751953125]
2025-10-22 14:42:11,928 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:12,234 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21928574e+02  3.66965142e+01
  -1.00000000e+00 -1.21926009e+02  3.66940675e+01  0.00000000e+00
  -1.00000000e+00  2.14606342e+01]]
2025-10-22 14:42:12,234 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:13,401 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:13,405 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21928354e+02  3.66964789e+01
  -1.00000000e+00 -1.21926009e+02  3.66940675e+01  0.00000000e+00
  -1.00000000e+00  1.97777462e+01]]
2025-10-22 14:42:13,405 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:14,894 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:14,897 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114413e+09 -1.21928134e+02  3.66964435e+01
  -1.00000000e+00 -1.21926009e+02  3.66940675e+01  0.00000000e+00
  -1.00000000e+00  1.82341309e+01]]
2025-10-22 14:42:14,897 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:16,341 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:16,344 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21927912e+02  3.66964079e+01
  -1.00000000e+00 -1.21926009e+02  3.66940675e+01  0.00000000e+00
  -1.00000000e+00  1.75734940e+01]]
2025-10-22 14:42:16,344 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:17,628 [processing](DEBUG): New range measured
2025-10-22 14:42:17,947 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21927714e+02  3.66963760e+01
   3.49530029e+02 -1.21926189e+02  3.66935830e+01  0.00000000e+00
   3.49530029e+02  1.75952873e+01]]
2025-10-22 14:42:17,947 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:17,951 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:17,955 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21927691e+02  3.66963723e+01
  -1.00000000e+00 -1.21926189e+02  3.66935830e+01  0.00000000e+00
  -1.00000000e+00  1.76206474e+01]]
2025-10-22 14:42:17,955 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:19,255 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:19,258 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21927469e+02  3.66963367e+01
  -1.00000000e+00 -1.21926189e+02  3.66935830e+01  0.00000000e+00
  -1.00000000e+00  1.80947475e+01]]
2025-10-22 14:42:19,259 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:20,459 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761152896.0, 6.0, 36.693407373258, -121.94206497228116, 18.61128807067871, 1523.955078125]
2025-10-22 14:42:20,764 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:21,081 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21927249e+02  3.66963013e+01
  -1.00000000e+00 -1.21925087e+02  3.66926268e+01 -2.40000000e-01
  -1.00000000e+00  1.93258228e+01]]
2025-10-22 14:42:21,081 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
2025-10-22 14:42:22,234 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:22,238 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21927028e+02  3.66962885e+01
  -1.00000000e+00 -1.21925087e+02  3.66926268e+01 -1.20000000e-01
  -1.00000000e+00  2.08763924e+01]]
2025-10-22 14:42:22,238 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:23,727 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:23,730 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114414e+09 -1.21926854e+02  3.66963996e+01
  -1.00000000e+00 -1.21925087e+02  3.66926268e+01  0.00000000e+00
  -1.00000000e+00  2.17777824e+01]]
2025-10-22 14:42:23,730 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:25,193 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:25,195 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21926712e+02  3.66965411e+01
  -1.00000000e+00 -1.21925087e+02  3.66926268e+01  1.20000000e-01
  -1.00000000e+00  2.20260963e+01]]
2025-10-22 14:42:25,195 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:26,689 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:26,695 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21926527e+02  3.66966402e+01
  -1.00000000e+00 -1.21925087e+02  3.66926268e+01  0.00000000e+00
  -1.00000000e+00  2.18722897e+01]]
2025-10-22 14:42:26,695 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:28,137 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:28,140 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21926315e+02  3.66967016e+01
  -1.00000000e+00 -1.21925087e+02  3.66926268e+01 -1.20000000e-01
  -1.00000000e+00  2.13787422e+01]]
2025-10-22 14:42:28,140 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:28,743 [processing](DEBUG): New range measured
2025-10-22 14:42:29,052 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21926236e+02  3.66967339e+01
   3.63590149e+02 -1.21926657e+02  3.66934723e+01  0.00000000e+00
   3.63590149e+02  2.10275822e+01]]
2025-10-22 14:42:29,053 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:29,674 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:29,679 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21926139e+02  3.66968096e+01
  -1.00000000e+00 -1.21926657e+02  3.66934723e+01  0.00000000e+00
  -1.00000000e+00  2.03534660e+01]]
2025-10-22 14:42:29,679 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:31,142 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:31,146 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21925998e+02  3.66969504e+01
  -1.00000000e+00 -1.21926657e+02  3.66934723e+01  0.00000000e+00
  -1.00000000e+00  1.91687069e+01]]
2025-10-22 14:42:31,146 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:32,618 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:32,620 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21925854e+02  3.66970893e+01
  -1.00000000e+00 -1.21926657e+02  3.66934723e+01  0.00000000e+00
  -1.00000000e+00  1.82619896e+01]]
2025-10-22 14:42:32,620 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:34,035 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:34,040 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114415e+09 -1.21925709e+02  3.66972285e+01
  -1.00000000e+00 -1.21926657e+02  3.66934723e+01  0.00000000e+00
  -1.00000000e+00  1.80531025e+01]]
2025-10-22 14:42:34,040 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:35,529 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:35,532 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21925564e+02  3.66973676e+01
  -1.00000000e+00 -1.21926657e+02  3.66934723e+01  0.00000000e+00
  -1.00000000e+00  1.82230167e+01]]
2025-10-22 14:42:35,532 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:37,026 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:37,029 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21925419e+02  3.66975064e+01
  -1.00000000e+00 -1.21926657e+02  3.66934723e+01  0.00000000e+00
  -1.00000000e+00  1.80779762e+01]]
2025-10-22 14:42:37,029 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:37,632 [processing](DEBUG): New range measured
2025-10-22 14:42:37,945 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21925360e+02  3.66975637e+01
   4.48951294e+02 -1.21924700e+02  3.66938386e+01 -1.20000000e-01
   4.48951294e+02  1.71530876e+01]]
2025-10-22 14:42:37,945 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:38,525 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:38,527 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21925277e+02  3.66976429e+01
  -1.00000000e+00 -1.21924700e+02  3.66938386e+01  0.00000000e+00
  -1.00000000e+00  1.49476004e+01]]
2025-10-22 14:42:38,527 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:38,710 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761153024.0, 6.0, 36.69334909344006, -121.9419801426131, 4.81877326965332, 1601.9075927734375]
2025-10-22 14:42:39,448 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761153152.0, 6.0, 36.69349564367527, -121.94207587384894, 2.448064088821411, 1694.280517578125]
2025-10-22 14:42:40,006 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:40,348 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21925138e+02  3.66977764e+01
  -1.00000000e+00 -1.21923187e+02  3.66938284e+01 -1.20000000e-01
  -1.00000000e+00  9.86570835e+00]]
2025-10-22 14:42:40,348 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:41,505 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:41,508 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21925013e+02  3.66979157e+01
  -1.00000000e+00 -1.21923187e+02  3.66938284e+01  0.00000000e+00
  -1.00000000e+00  4.14577627e+00]]
2025-10-22 14:42:41,508 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:43,008 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:43,011 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21924714e+02  3.66981969e+01
  -1.00000000e+00 -1.21923187e+02  3.66938284e+01  1.20000000e-01
  -1.00000000e+00 -1.99624509e-01]]
2025-10-22 14:42:43,011 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:44,449 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:44,453 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114416e+09 -1.21924714e+02  3.66981969e+01
  -1.00000000e+00 -1.21923187e+02  3.66938284e+01  0.00000000e+00
  -1.00000000e+00  4.31609541e-01]]
2025-10-22 14:42:44,453 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:45,848 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:45,851 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21924590e+02  3.66983399e+01
  -1.00000000e+00 -1.21923187e+02  3.66938284e+01  0.00000000e+00
  -1.00000000e+00 -2.60313988e-01]]
2025-10-22 14:42:45,851 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:46,430 [processing](DEBUG): New range measured
2025-10-22 14:42:46,741 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21924545e+02  3.66983850e+01
   5.31725952e+02 -1.21922490e+02  3.66939028e+01 -1.20000000e-01
   5.31725952e+02 -2.28309497e-01]]
2025-10-22 14:42:46,741 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:47,313 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:47,315 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21924482e+02  3.66984476e+01
  -1.00000000e+00 -1.21922490e+02  3.66939028e+01  0.00000000e+00
  -1.00000000e+00  1.87692836e-01]]
2025-10-22 14:42:47,315 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:48,843 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:48,848 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21924344e+02  3.66985848e+01
  -1.00000000e+00 -1.21922490e+02  3.66939028e+01  0.00000000e+00
  -1.00000000e+00  1.38208950e+00]]
2025-10-22 14:42:48,848 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:50,332 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:50,334 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21924205e+02  3.66987234e+01
  -1.00000000e+00 -1.21922490e+02  3.66939028e+01  1.20000000e-01
  -1.00000000e+00  4.01764488e+00]]
2025-10-22 14:42:50,334 [processing](DEBUG): MARL INFO: new_action, 6.875493541569878
2025-10-22 14:42:51,700 [processing](INFO): MARL: Received Other Vehicles Observation State: [1761153280.0, 6.0, 36.69336173638782, -121.94180027037156, 17.49724578857422, 1777.365966796875]
2025-10-22 14:42:51,787 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:52,131 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21924024e+02  3.66988231e+01
  -1.00000000e+00 -1.21921988e+02  3.66940094e+01 -1.20000000e-01
  -1.00000000e+00  6.71142244e+00]]
2025-10-22 14:42:52,131 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:53,296 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:53,301 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21923805e+02  3.66988551e+01
  -1.00000000e+00 -1.21921988e+02  3.66940094e+01 -1.20000000e-01
  -1.00000000e+00  8.66932964e+00]]
2025-10-22 14:42:53,301 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:54,676 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:54,679 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114417e+09 -1.21923625e+02  3.66989607e+01
  -1.00000000e+00 -1.21921988e+02  3.66940094e+01  0.00000000e+00
  -1.00000000e+00  9.44057274e+00]]
2025-10-22 14:42:54,679 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:55,231 [processing](DEBUG): New range measured
2025-10-22 14:42:55,510 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114418e+09 -1.21923566e+02  3.66990194e+01
   5.97449524e+02 -1.21921422e+02  3.66939177e+01  0.00000000e+00
   5.97449524e+02  9.72448063e+00]]
2025-10-22 14:42:55,510 [processing](DEBUG): MARL INFO: new_action, 0.0
2025-10-22 14:42:56,041 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:56,044 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114418e+09 -1.21923479e+02  3.66990980e+01
  -1.00000000e+00 -1.21921422e+02  3.66939177e+01 -1.20000000e-01
  -1.00000000e+00  1.03501272e+01]]
2025-10-22 14:42:56,044 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:57,431 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:57,434 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114418e+09 -1.21923384e+02  3.66992582e+01
  -1.00000000e+00 -1.21921422e+02  3.66939177e+01 -1.20000000e-01
  -1.00000000e+00  1.19893732e+01]]
2025-10-22 14:42:57,434 [processing](DEBUG): MARL INFO: new_action, -6.875493541569878
2025-10-22 14:42:58,773 [processing](DEBUG): WARNING: No range measurement for a while, using last informaiton to compute new heading
2025-10-22 14:42:58,778 [processing](DEBUG): MARL INFO: internal_state, [[ 8.00000000e+00  1.76114418e+09 -1.21923410e+02  3.66994336e+01
  -1.00000000e+00 -1.21921422e+02  3.66939177e+01 -2.40000000e-01
  -1.00000000e+00  1.42610798e+01]]
2025-10-22 14:42:58,778 [processing](DEBUG): MARL INFO: new_action, -13.750987083139757
