2025-10-16 15:13:54,752 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 15:13:54,755 [Supervisor](INFO): Creating Supervisor.
2025-10-16 15:13:54,756 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T151354.
2025-10-16 15:13:54,756 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T151354/lcmlog
2025-10-16 15:13:54,761 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 15:13:54,762 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 15:13:54,762 [Supervisor](INFO): Adding data request for: depth
2025-10-16 15:13:54,762 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 15:13:54,762 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 15:13:54,762 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 15:13:54,763 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 15:13:54,763 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 15:13:54,763 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 15:13:54,763 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 15:13:55,107 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 15:13:55,107 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 15:13:55,107 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 15:13:55,107 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 15:13:55,107 [Listener](INFO): Listening on LCM channel: _
2025-10-16 15:13:57,609 [Listener](DEBUG): LCM listener timed out...
2025-10-16 15:13:57,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:57,610 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:14:02,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:07,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:12,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:17,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:22,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:27,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:32,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:37,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:42,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:47,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:53,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:14:57,636 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:14:58,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:03,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:08,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:09,227 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:15:13,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:18,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:23,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:28,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:33,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:38,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:43,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:48,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:53,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:15:57,659 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:15:58,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:03,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:08,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:13,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:18,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:23,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:28,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:33,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:37,829 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:16:38,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:43,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:48,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:53,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:16:57,669 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:16:58,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:03,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:08,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:14,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:19,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:24,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:29,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:34,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:39,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:44,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:49,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:54,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:17:57,731 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:17:59,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:03,053 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:18:04,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:09,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:14,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:19,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:24,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:29,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:34,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:39,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:44,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:49,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:54,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:18:57,741 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:18:59,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:04,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:09,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:14,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:19,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:24,422 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:19:24,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:29,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:34,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:39,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:44,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:50,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:55,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:19:57,770 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:20:00,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:05,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:10,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:15,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:20,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:25,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:30,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:35,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:40,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:45,008 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:20:45,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:50,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:55,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:20:57,795 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:21:00,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:05,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:10,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:15,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:20,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:25,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:30,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:35,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:40,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:45,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:50,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:55,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:21:57,815 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:22:00,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:01,931 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:22:05,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:10,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:15,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:20,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:25,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:30,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:35,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:40,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:46,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:51,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:56,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:22:57,878 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:23:01,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:06,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:11,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:16,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:18,872 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:23:21,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:26,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:31,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:37,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:42,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:47,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:52,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:57,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:23:57,900 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:24:02,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:07,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:12,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:17,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:22,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:27,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:32,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:35,453 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:24:37,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:42,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:47,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:52,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:57,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:24:57,910 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:25:02,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:07,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:12,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:17,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:22,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:27,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:32,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:38,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:43,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:48,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:52,044 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:25:53,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:25:57,953 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:25:58,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:03,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:08,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:13,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:18,206 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:23,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:28,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:33,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:38,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:43,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:48,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:53,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:26:57,977 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:26:58,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:03,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:08,141 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:27:08,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:13,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:18,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:23,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:28,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:33,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:38,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:43,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:48,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:53,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:27:57,997 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:27:58,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:03,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:08,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:13,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:18,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:22,163 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:28:23,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:28,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:33,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:38,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:43,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:48,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:53,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:28:58,002 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:28:58,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:04,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:09,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:14,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:19,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:24,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:29,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:34,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:34,952 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:29:39,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:44,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:49,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:54,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:29:58,046 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:29:59,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:04,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:09,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:14,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:19,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:24,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:29,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:34,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:39,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:43,799 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:30:44,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:49,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:54,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:30:58,049 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:30:59,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:04,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:09,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:14,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:19,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:24,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:29,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:34,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:39,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:44,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:49,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:50,574 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:31:54,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:31:58,078 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:31:59,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:04,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:09,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:14,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:19,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:24,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:29,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:34,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:39,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:44,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:49,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:54,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:32:57,353 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:32:58,097 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:32:59,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:04,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:09,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:14,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:20,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:25,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:30,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:35,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:40,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:45,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:50,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:55,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:33:58,136 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:34:00,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:05,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:06,450 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:34:10,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:15,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:20,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:25,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:30,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:35,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:40,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:45,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:50,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:55,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:34:58,150 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:35:00,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:05,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:10,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:15,303 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:35:15,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:20,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:25,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:30,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:35,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:40,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:45,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:50,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:55,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:35:58,188 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:36:00,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:05,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:10,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:15,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:20,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:23,166 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:36:25,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:30,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:35,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:40,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:45,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:50,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:55,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:36:58,189 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:37:00,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:37:05,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:37:10,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:37:15,833 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 15:37:15,833 [Supervisor](INFO): Got command: shutdown.
2025-10-16 15:37:15,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:37:15,834 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-16 15:37:15,834 [main](INFO): Terminating.
