2025-10-09 21:42:12,769 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 21:42:12,771 [Supervisor](INFO): Creating Supervisor.
2025-10-09 21:42:12,771 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T214212.
2025-10-09 21:42:12,772 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T214212/lcmlog
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: depth
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 21:42:12,775 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 21:42:12,775 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 21:42:12,801 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 21:42:12,801 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 21:42:12,801 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 21:42:12,802 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 21:42:15,304 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:15,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:15,304 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:42:17,807 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:20,310 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:20,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:22,812 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:25,314 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:25,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:27,817 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:30,319 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:30,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:32,822 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:35,325 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:35,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:37,827 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:40,329 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:40,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:42,832 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:45,334 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:45,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:47,837 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:50,339 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:50,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:52,841 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:55,343 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:42:55,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:42:57,846 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:00,349 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:00,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:02,851 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:05,353 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:05,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:07,856 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:10,358 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:10,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:12,861 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:15,363 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:15,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:15,363 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:43:17,866 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:20,368 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:20,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:22,870 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:25,373 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:25,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:27,875 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:30,378 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:30,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:32,880 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:35,382 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:35,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:37,884 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:40,386 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:40,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:42,889 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:45,392 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:45,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:47,894 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:50,397 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:50,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:52,900 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:55,402 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:43:55,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:43:57,904 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:00,406 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:00,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:02,908 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:05,410 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:05,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:07,913 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:10,415 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:10,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:12,917 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:15,420 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:15,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:15,420 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:44:17,923 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:20,425 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:20,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:22,928 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:25,431 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:25,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:27,933 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:30,436 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:30,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:32,939 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:35,442 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:35,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:37,944 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:40,447 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:40,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:42,949 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:45,451 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:45,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:47,953 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:50,455 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:50,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:52,957 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:55,459 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:44:55,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:44:57,961 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:00,463 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:00,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:02,966 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:05,469 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:05,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:07,971 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:10,473 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:10,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:12,975 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:15,477 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:15,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:15,477 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:45:17,979 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:20,481 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:20,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:22,983 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:25,485 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:25,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:27,987 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:30,489 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:30,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:32,991 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:35,493 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:35,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:37,995 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:40,497 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:40,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:42,999 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:45,501 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:45,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:48,004 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:50,506 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:50,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:53,008 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:55,510 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:45:55,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:45:58,013 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:00,515 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:00,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:03,018 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:05,526 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:05,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:08,028 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:10,530 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:10,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:13,033 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:15,536 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:15,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:15,536 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:46:18,039 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:20,542 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:20,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:23,044 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:25,546 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:25,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:28,049 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:30,551 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:30,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:33,054 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:35,556 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:35,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:38,058 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:40,560 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:40,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:43,062 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:45,564 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:45,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:48,066 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:50,569 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:50,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:53,071 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:55,573 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:46:55,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:46:58,075 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:00,577 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:00,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:03,080 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:05,582 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:05,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:08,085 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:10,587 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:10,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:13,089 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:15,591 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:15,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:15,592 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:47:18,094 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:20,597 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:20,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:23,100 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:25,603 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:25,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:28,105 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:30,607 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:30,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:33,109 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:35,612 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:35,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:38,114 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:40,616 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:40,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:43,118 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:45,620 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:45,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:48,122 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:50,625 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:50,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:53,127 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:55,630 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:47:55,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:47:58,132 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:00,634 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:00,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:03,137 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:05,639 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:05,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:08,141 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:10,644 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:10,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:13,147 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:15,650 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:15,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:15,650 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:48:18,152 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:20,654 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:20,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:23,157 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:25,660 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:25,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:28,162 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:30,665 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:30,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:33,167 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:35,670 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:35,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:38,173 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:40,675 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:40,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:43,178 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:45,680 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:45,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:48,183 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:50,685 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:50,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:53,188 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:55,690 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:48:55,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:48:58,192 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:00,694 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:00,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:03,196 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:05,698 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:05,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:08,201 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:10,703 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:10,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:13,205 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:15,708 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:15,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:15,708 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:49:18,210 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:20,712 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:20,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:23,215 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:25,717 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:25,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:28,220 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:30,722 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:30,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:33,225 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:35,728 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:35,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:38,231 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:40,734 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:40,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:43,236 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:45,739 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:45,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:48,241 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:50,743 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:50,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:53,246 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:55,748 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:49:55,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:49:58,251 [Listener](DEBUG): LCM listener timed out...
