2025-10-13 17:43:36,702 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:43:36,705 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:43:36,705 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T174336.
2025-10-13 17:43:36,705 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T174336/lcmlog
2025-10-13 17:43:36,709 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:43:36,710 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:43:36,710 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:43:36,739 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:43:36,740 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:43:36,740 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:43:36,740 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:43:36,740 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:43:39,242 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:43:39,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:43:39,243 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:43:44,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:43:49,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:43:54,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:43:59,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:04,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:09,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:14,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:19,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:24,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:29,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:34,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:39,266 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:44:39,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:44,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:47,290 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:47,995 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:48,110 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:49,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:51,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:51,749 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:51,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:54,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:44:55,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:55,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:55,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:59,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:59,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:59,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:44:59,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:02,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:03,025 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:03,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:04,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:06,910 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:07,026 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:07,136 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:09,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:10,640 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:10,754 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:10,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:14,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:14,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:14,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:14,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:18,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:18,706 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:18,811 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:19,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:22,459 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:22,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:22,633 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:24,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:26,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:26,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:26,617 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:29,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:34,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:36,482 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:36,582 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:36,678 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:36,778 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:36,878 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:36,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:37,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:37,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:37,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:39,275 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:45:39,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:41,304 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:41,402 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:41,491 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:44,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:44,927 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:45,021 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:45,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:48,739 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:48,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:48,935 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:49,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:52,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:52,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:52,705 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:54,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:45:56,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:56,483 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:56,554 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:45:59,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:00,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:00,341 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:00,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:04,079 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:04,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:04,267 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:04,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:07,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:07,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:08,080 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:09,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:12,150 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:12,277 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:12,376 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:14,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:16,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:16,441 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:16,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:19,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:24,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:26,293 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:26,451 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:26,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:26,664 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:26,823 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:26,912 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:28,585 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:28,679 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:28,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:29,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:32,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:32,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:32,754 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:34,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:36,691 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:36,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:36,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:39,281 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:46:39,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:40,643 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:40,740 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:40,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:44,518 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:44,626 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:44,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:44,793 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:48,528 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:48,638 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:48,735 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:49,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:52,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:52,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:52,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:54,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:46:56,408 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:56,522 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:56,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:46:59,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:00,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:00,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:00,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:04,321 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:04,453 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:04,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:04,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:08,453 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:08,537 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:08,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:09,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:14,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:17,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:17,355 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:17,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:17,532 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:17,630 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:17,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:20,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:20,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:20,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:20,338 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:24,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:24,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:24,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:25,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:28,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:28,341 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:28,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:30,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:32,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:32,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:32,497 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:35,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:36,275 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:36,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:36,465 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:39,291 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:47:40,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:40,305 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:40,419 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:40,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:44,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:44,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:44,545 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:45,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:48,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:48,508 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:48,623 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:50,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:52,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:52,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:52,645 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:55,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:47:56,467 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:56,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:47:56,705 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:00,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:05,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:08,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:08,885 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:08,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:09,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:09,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:09,297 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:09,397 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:09,511 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:09,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:10,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:12,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:12,670 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:12,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:15,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:16,598 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:16,706 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:16,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:20,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:20,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:20,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:20,907 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:24,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:24,744 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:24,867 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:25,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:28,607 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:28,721 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:28,838 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:30,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:32,653 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:32,752 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:32,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:35,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:36,640 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:36,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:36,889 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:39,320 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:48:40,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:40,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:40,755 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:40,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:44,676 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:44,789 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:44,889 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:45,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:48,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:48,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:49,012 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:50,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:55,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:48:59,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:48:59,903 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,016 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,136 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:49:00,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,446 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:00,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:04,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:04,322 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:04,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:05,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:49:08,044 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:08,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:08,246 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:10,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:49:11,989 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:12,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:12,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:15,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:49:15,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:15,765 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:15,835 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:19,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:19,771 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:19,893 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:20,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:49:23,398 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:23,509 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:23,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:25,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:49:27,265 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:27,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:49:27,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
