2025-10-15 16:17:05,296 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 16:17:05,300 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:17:05,300 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T161704.
2025-10-15 16:17:05,300 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T161704/lcmlog
2025-10-15 16:17:05,305 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:17:05,306 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:17:05,371 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:17:05,371 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:17:05,371 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:17:05,371 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:17:05,371 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:17:07,873 [Listener](DEBUG): LCM listener timed out...
2025-10-15 16:17:07,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:07,875 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:17:12,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:17,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:22,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:27,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:33,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:38,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:43,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:48,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:53,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:17:58,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:03,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:07,896 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:18:08,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:12,758 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:18:13,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:18,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:23,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:28,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:33,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:38,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:43,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:48,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:53,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:18:58,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:03,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:07,901 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:19:08,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:13,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:18,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:23,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:28,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:33,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:34,280 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:19:38,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:43,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:48,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:53,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:19:58,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:03,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:07,936 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:20:08,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:13,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:18,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:23,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:28,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:33,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:38,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:43,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:48,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:20:52,294 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:20:53,921 [Supervisor](DEBUG): Publishing heartbeat.
