2025-10-01 22:28:33,355 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 22:28:33,357 [Supervisor](INFO): Creating Supervisor.
2025-10-01 22:28:33,357 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T222833.
2025-10-01 22:28:33,357 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T222833/lcmlog
2025-10-01 22:28:33,360 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 22:28:33,361 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 22:28:33,361 [Supervisor](INFO): Adding data request for: depth
2025-10-01 22:28:33,361 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 22:28:33,361 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 22:28:33,361 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 22:28:33,361 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 22:28:35,864 [Listener](DEBUG): LCM listener timed out...
2025-10-01 22:28:35,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 22:28:35,864 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 22:28:40,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 22:28:45,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 22:28:46,278 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 22:28:46,278 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 22:28:46,278 [main](INFO): Terminating.
