2025-10-16 22:25:05,998 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 22:25:06,002 [Supervisor](INFO): Creating Supervisor.
2025-10-16 22:25:06,002 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T222505.
2025-10-16 22:25:06,002 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T222505/lcmlog
2025-10-16 22:25:06,008 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 22:25:06,009 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 22:25:06,009 [Supervisor](INFO): Adding data request for: depth
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 22:25:06,010 [Supervisor](INFO): Adding data request for: _.ivan
2025-10-16 22:25:06,258 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 22:25:06,258 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 22:25:06,258 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 22:25:06,258 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 22:25:06,258 [Listener](INFO): Listening on LCM channel: _
2025-10-16 22:25:08,760 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:25:08,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:08,762 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:25:13,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:18,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:23,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:28,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:33,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:38,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:25:43,795 [Supervisor](DEBUG): Publishing heartbeat.
