2025-10-16 16:59:37,281 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 16:59:37,284 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:59:37,284 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165936.
2025-10-16 16:59:37,284 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165936/lcmlog
2025-10-16 16:59:37,289 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:59:37,290 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:59:37,568 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:59:37,568 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:59:37,568 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:59:37,568 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:59:37,568 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:59:40,070 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:59:40,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:59:40,071 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:59:45,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:59:50,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:59:55,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:00,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:05,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:10,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:15,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:20,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:25,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:30,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:35,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:40,085 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:00:40,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:45,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:50,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:55,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:00,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:05,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:10,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:15,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:20,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:25,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:30,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:35,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:40,085 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:01:41,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:46,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:48,519 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 17:01:48,520 [Supervisor](INFO): Got command: shutdown.
2025-10-16 17:01:48,520 [Listener](INFO): Unsubscribing from LCM channels.
