2025-10-15 14:36:49,967 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 14:36:49,969 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:36:49,969 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T143649.
2025-10-15 14:36:49,969 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T143649/lcmlog
2025-10-15 14:36:49,972 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:36:49,973 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:36:49,973 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 14:36:50,114 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:36:50,114 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:36:50,114 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:36:50,114 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:36:50,114 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:36:52,617 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:52,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:36:52,617 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:36:55,121 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:57,623 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:36:57,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:00,126 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:02,629 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:02,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:05,132 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:07,634 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:07,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:10,137 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:12,640 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:12,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:15,143 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:17,646 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:17,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:20,149 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:22,652 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:22,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:37:25,156 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:27,660 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:37:27,660 [Supervisor](DEBUG): Publishing heartbeat.
