2025-10-16 16:27:44,090 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 16:27:44,093 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:27:44,093 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T162743.
2025-10-16 16:27:44,093 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T162743/lcmlog
2025-10-16 16:27:44,098 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:27:44,099 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:27:44,099 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:27:44,099 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:27:44,100 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:27:44,100 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:27:44,100 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:27:44,100 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:27:44,100 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:27:44,364 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:27:44,364 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:27:44,364 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:27:44,364 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:27:44,364 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:27:46,866 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:27:46,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:46,867 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:27:51,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:56,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:01,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:06,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:11,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:16,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:21,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:27,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:32,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:37,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:42,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:46,875 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:28:47,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:52,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:57,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:02,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:07,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:12,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:17,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:22,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:27,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:32,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:37,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:42,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:46,907 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:29:47,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:52,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:57,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:02,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:07,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:12,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:17,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:22,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:27,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:32,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:37,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:42,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:46,914 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:30:47,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:52,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:57,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:02,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:07,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:12,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:17,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:22,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:27,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:32,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:37,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:42,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:46,939 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:31:47,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:52,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:57,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:02,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:07,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:12,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:17,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:22,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:27,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:32,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:37,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:42,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:46,950 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:32:47,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:52,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:57,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:02,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:07,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:12,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:17,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:22,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:27,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:33,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:38,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:43,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:46,950 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:33:46,950 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:33:48,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:53,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:58,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:03,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:08,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:13,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:18,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:23,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:28,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:33,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:38,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:43,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:46,951 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:34:48,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:53,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:58,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:03,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:08,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:13,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:18,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:23,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:28,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:33,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:38,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:43,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:46,966 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:35:48,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:53,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:58,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:03,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:08,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:13,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:18,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:23,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:28,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:33,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:38,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:43,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:47,349 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:36:48,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:53,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:58,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:03,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:08,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:13,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:18,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:23,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:28,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:33,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:38,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:43,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:47,351 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:37:48,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:54,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:59,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:04,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:09,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:14,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:19,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:24,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:29,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:34,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:39,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:44,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:47,362 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:38:49,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:54,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:59,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:04,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:09,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:14,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:19,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:24,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:29,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:34,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:39,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:44,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:47,364 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:39:49,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:54,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:59,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:04,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:09,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:14,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:19,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:24,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:29,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:34,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:39,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:44,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:47,372 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:40:49,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:54,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:59,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:04,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:09,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:14,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:19,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:24,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:29,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:34,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:39,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:44,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:47,374 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:41:49,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:54,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:59,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:04,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:09,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:14,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:19,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:24,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:30,225 [Supervisor](DEBUG): Publishing heartbeat.
