2025-10-14 21:37:27,462 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 21:37:27,467 [Supervisor](INFO): Creating Supervisor.
2025-10-14 21:37:27,467 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T213726.
2025-10-14 21:37:27,467 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T213726/lcmlog
2025-10-14 21:37:27,472 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 21:37:27,473 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 21:37:27,473 [Supervisor](INFO): Adding data request for: depth
2025-10-14 21:37:27,473 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 21:37:27,473 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 21:37:27,473 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 21:37:27,473 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 21:37:27,474 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 21:37:27,474 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 21:37:27,733 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 21:37:27,733 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 21:37:27,733 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 21:37:27,734 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 21:37:27,734 [Listener](INFO): Listening on LCM channel: _
2025-10-14 21:37:30,236 [Listener](DEBUG): LCM listener timed out...
2025-10-14 21:37:30,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:37:30,236 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:37:35,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:37:40,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:37:45,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:37:50,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:37:55,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:00,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:05,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:10,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:15,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:20,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:25,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:30,258 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:38:30,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:35,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:40,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:45,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:50,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:38:55,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:00,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:05,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:10,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:15,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:20,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:25,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:30,286 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:39:30,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:35,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:40,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:45,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:50,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:39:55,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:00,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:05,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:10,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:15,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:20,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:25,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:30,301 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:40:30,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:35,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:40,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:45,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:51,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:40:56,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:01,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:06,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:11,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:16,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:21,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:26,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:41:30,313 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:41:31,255 [Supervisor](DEBUG): Publishing heartbeat.
