2025-10-15 16:52:26,895 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 16:52:26,904 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:52:26,904 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T165225.
2025-10-15 16:52:26,904 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T165225/lcmlog
2025-10-15 16:52:26,913 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:52:26,914 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:52:26,914 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:52:26,915 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:52:26,915 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:52:26,915 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:52:26,915 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:52:26,915 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:52:26,915 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:52:27,158 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:52:27,158 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:52:27,158 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:52:27,158 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:52:27,158 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:52:29,661 [Listener](DEBUG): LCM listener timed out...
2025-10-15 16:52:29,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:52:29,662 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:52:34,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:52:39,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:52:44,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:52:49,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:52:54,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:52:59,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:04,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:09,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:14,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:19,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:24,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:29,693 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:53:30,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:35,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:36,557 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:53:40,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:45,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:50,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:53:55,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:00,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:05,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:10,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:15,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:20,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:25,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:29,715 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:54:30,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:35,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:40,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:45,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:50,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:55,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:54:59,205 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:55:00,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:05,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:10,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:15,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:20,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:25,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:29,751 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:55:30,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:35,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:40,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:45,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:50,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:55:55,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:00,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:05,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:10,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:15,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:20,213 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:56:20,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:25,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:29,761 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:56:30,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:35,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:40,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:45,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:50,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:56:55,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:01,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:06,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:11,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:16,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:21,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:26,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:29,776 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:57:31,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:36,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:39,389 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:57:41,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:46,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:51,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:57:56,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:01,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:06,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:11,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:16,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:21,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:26,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:29,780 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:58:31,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:36,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:41,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:46,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:51,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:58:56,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:00,590 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:59:01,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:06,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:11,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:16,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:21,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:26,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:29,832 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:59:31,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:36,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:41,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:46,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:52,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:59:57,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:02,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:07,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:12,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:17,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:22,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:24,449 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:00:27,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:29,848 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:00:32,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:37,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:42,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:47,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:52,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:00:57,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:02,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:07,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:12,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:17,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:22,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:27,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:29,857 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:01:32,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:37,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:42,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:45,961 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:01:47,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:52,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:01:57,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:02,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:07,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:12,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:17,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:22,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:27,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:29,890 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:02:32,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:37,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:42,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:47,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:52,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:02:57,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:02,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:07,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:09,965 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:03:12,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:17,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:22,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:27,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:29,916 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:03:32,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:37,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:42,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:47,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:52,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:03:57,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:03,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:08,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:13,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:18,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:23,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:28,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:29,944 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:04:33,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:04:33,680 [DataRequester](INFO): Requesting data from LRAUV.
