2025-10-09 21:09:36,265 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-09 21:09:36,268 [Supervisor](INFO): Creating Supervisor.
2025-10-09 21:09:36,268 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T210936.
2025-10-09 21:09:36,268 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T210936/lcmlog
2025-10-09 21:09:36,271 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: depth
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 21:09:36,272 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 21:09:36,272 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 21:09:36,297 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 21:09:36,298 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 21:09:36,298 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 21:09:36,298 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 21:09:38,800 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:38,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:09:38,801 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:09:38,801 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,809 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,810 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,811 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,811 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,811 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,825 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,825 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,826 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,826 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,827 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,852 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,853 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,854 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,854 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,854 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,868 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,868 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,869 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,869 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,870 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,893 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,894 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,895 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,895 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,895 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,910 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,910 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,911 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,911 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,912 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,937 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,938 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,939 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,939 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,939 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,952 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,952 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,953 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,953 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,953 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,968 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,968 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,969 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,969 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,970 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,983 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,984 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,985 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,994 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,995 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,995 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:38,995 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:38,996 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,010 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,010 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,011 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,011 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,012 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,040 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,040 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,041 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,041 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,042 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,057 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,058 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,059 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,059 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,060 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,084 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,085 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,086 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,086 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,087 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,104 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,105 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,106 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,106 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,106 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,118 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,119 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,119 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,119 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,120 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,143 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,144 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,145 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,145 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,145 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,159 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,160 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,161 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,161 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,161 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,184 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,185 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,185 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,185 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,186 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,201 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,202 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,202 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,203 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,203 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,216 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,216 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,217 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,217 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,218 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,241 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,242 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,243 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,243 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,243 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,257 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,258 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,259 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,259 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,259 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,285 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,285 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,286 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,286 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,287 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,301 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,302 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,303 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,303 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,303 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,330 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,331 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,332 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,332 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,333 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,347 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,348 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,348 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,349 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,349 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,362 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,362 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,363 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,363 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,363 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,389 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,390 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,390 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,391 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,391 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,405 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,406 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,407 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,407 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,407 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,429 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,431 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,432 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,432 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,433 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,446 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,446 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,447 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,447 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,448 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,470 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,471 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,471 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,472 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,472 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,484 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,485 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,485 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,486 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,486 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,499 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,500 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,500 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,500 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,501 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,527 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,528 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,529 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,529 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,530 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,546 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,547 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,548 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,548 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,549 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,570 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,571 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,572 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,572 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,572 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,586 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,587 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,587 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,587 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,588 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,602 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,602 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,603 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,603 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,604 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,626 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,627 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,628 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,628 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,628 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,642 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,643 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,643 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,644 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,644 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,668 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,668 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,669 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,669 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,670 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,683 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,684 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,685 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,685 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,685 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,709 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,710 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,711 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,711 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,712 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,716 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,717 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,727 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,727 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,728 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,728 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,729 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,743 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,744 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,745 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,745 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,746 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,773 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,774 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,774 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,774 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,775 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,788 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,789 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,789 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,790 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,790 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,811 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,812 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,813 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,813 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,814 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,829 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,830 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,831 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,831 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,832 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,843 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,844 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,845 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,845 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,846 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,873 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,874 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,875 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,875 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,875 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,888 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,889 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,889 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,889 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,890 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,913 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,913 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,914 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,914 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,915 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,929 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,930 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,930 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,931 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,931 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,953 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,954 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,955 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,955 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,956 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,970 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,971 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,971 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,972 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,972 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,985 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,986 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,986 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:39,986 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:39,987 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,053 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,054 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,054 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,054 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,055 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,066 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,067 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,067 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,067 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,068 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,090 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,091 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,092 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,092 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,093 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,110 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,111 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,112 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,112 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,113 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,139 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,140 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,140 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,140 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,141 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,155 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,156 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,156 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,157 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,157 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,169 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,170 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,171 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,171 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,171 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,195 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,196 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,196 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,197 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,197 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,213 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,214 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,214 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,214 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,215 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,242 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,243 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,243 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,243 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,244 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,260 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,260 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,261 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,261 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,262 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,277 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,278 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,279 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,279 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,279 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,302 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,303 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,303 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,303 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,304 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,318 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,319 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,319 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,319 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,320 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,345 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,345 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,346 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,346 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,346 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,361 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,362 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,362 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,362 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,363 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,390 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,391 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,393 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,393 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,394 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,409 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,409 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,410 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,410 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,411 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,425 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,426 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,426 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,426 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,427 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,451 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,452 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,453 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,453 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,453 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,467 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,468 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,468 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,469 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,469 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,494 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,495 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,495 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,496 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,496 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,501 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,502 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,510 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,511 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,512 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,512 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,512 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,525 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,526 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,526 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,526 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,527 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,556 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,557 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,557 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,558 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,558 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,572 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,573 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,574 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,574 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,575 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,598 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,599 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,599 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,600 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,600 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,616 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,617 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,618 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,618 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,619 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,650 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,651 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,652 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,652 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,653 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,678 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,679 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,680 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,680 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,681 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,701 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,702 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,703 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,703 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,704 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,734 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,735 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,736 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,736 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,736 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,750 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,751 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,752 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,752 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,752 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,777 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,778 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,779 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,779 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,780 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,794 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,795 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,796 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,796 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,797 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,821 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,822 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,823 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,823 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,824 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,839 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,841 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,841 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,841 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,842 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,855 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,856 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,856 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,856 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,857 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,879 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,880 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,881 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,881 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,881 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,895 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,896 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,897 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,897 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,897 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,923 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,924 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,924 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,924 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,925 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,939 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,940 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,941 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,941 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,941 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,960 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,961 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,962 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,962 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,962 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,981 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,982 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,982 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,983 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,983 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:40,998 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:40,999 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,000 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,000 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,001 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,026 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,027 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,028 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,028 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,028 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,042 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,043 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,043 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,043 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,044 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,067 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,068 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,069 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,069 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,069 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,082 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,083 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,083 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,084 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,084 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,100 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,101 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,101 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,101 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,102 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,128 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,129 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,129 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,129 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,130 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,146 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,148 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,148 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,148 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,149 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,174 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,175 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,175 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,175 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,176 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,189 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,190 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,191 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,191 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,192 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,222 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,223 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,224 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,224 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,225 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,244 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,245 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,246 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,246 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,246 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,259 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,260 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,260 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,261 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,261 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,284 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,285 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,285 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,286 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,286 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,290 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,291 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,291 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,300 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,301 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,301 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,302 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,302 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,325 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,326 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,327 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,327 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,328 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,340 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,341 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,342 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,342 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,342 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,357 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,357 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,358 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,358 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,359 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,382 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,383 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,384 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,384 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,385 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,399 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,400 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,400 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,401 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,401 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,428 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,429 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,430 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,430 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,431 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,448 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,449 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,449 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,449 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,450 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,475 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,476 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,477 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,477 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,477 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,489 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,489 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,490 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,490 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,491 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,504 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,505 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,505 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,505 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,506 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,530 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,531 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,532 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,532 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,533 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,548 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,549 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,550 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,550 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,550 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,574 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,575 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,576 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,576 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,576 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,592 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,593 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,593 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,593 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,594 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,620 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,621 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,622 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,623 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,624 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,642 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,643 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,643 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,643 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,644 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,664 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,665 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,666 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,666 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,667 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,697 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,699 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,700 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,700 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,701 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,717 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,718 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,719 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,719 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,719 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,744 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,745 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,745 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,745 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,746 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,763 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,764 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,764 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,765 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,765 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,779 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,780 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,780 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,781 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,781 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,807 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,809 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,809 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,810 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,810 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,824 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,825 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,826 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,826 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,826 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,847 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,848 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,849 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,849 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,850 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,865 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,866 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,867 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,867 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,867 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,889 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,890 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,891 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,891 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,891 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,905 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,906 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,906 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:41,906 [HandlerBase](ERROR): Failed to get array. Variable name 'latitude' is unknown.
2025-10-09 21:09:41,907 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:44,409 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:44,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:09:44,410 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:46,912 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:46,913 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:49,415 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:49,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:09:49,416 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:51,918 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:51,919 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:54,421 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:54,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:09:54,422 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:56,924 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:56,925 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:09:59,427 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:09:59,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:09:59,428 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:01,930 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:01,931 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:04,433 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:04,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:04,434 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:06,936 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:06,937 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:09,439 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:09,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:09,441 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:11,943 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:11,944 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:14,446 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:14,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:14,447 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:16,949 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:16,950 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:19,452 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:19,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:19,453 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:21,955 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:21,956 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:24,458 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:24,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:24,459 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:26,961 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:26,962 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:29,464 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:29,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:29,465 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:31,968 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:31,969 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:34,471 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:34,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:34,472 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:36,974 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:36,975 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:39,477 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:39,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:39,478 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:10:39,478 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:41,980 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:41,980 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:10:41,981 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:44,483 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:44,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:44,484 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:46,986 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:46,987 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:49,489 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:49,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:49,490 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:51,992 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:51,993 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:54,495 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:54,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:54,496 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:56,998 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:56,999 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:10:59,501 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:10:59,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:10:59,502 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:02,004 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:02,005 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:04,507 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:04,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:04,508 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:07,010 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:07,011 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:09,513 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:09,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:09,514 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:12,016 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:12,017 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:14,519 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:14,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:14,520 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:17,023 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:17,024 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:19,526 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:19,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:19,527 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:22,029 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:22,030 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:24,532 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:24,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:24,533 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:27,035 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:27,036 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:29,538 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:29,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:29,539 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:32,041 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:32,042 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:34,544 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:34,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:34,545 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:37,047 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:37,048 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:39,550 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:39,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:11:39,551 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:11:39,551 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:11:42,054 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:11:42,054 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:11:42,055 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
