2025-10-17 07:42:26,866 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 07:42:26,870 [Supervisor](INFO): Creating Supervisor.
2025-10-17 07:42:26,870 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T074226.
2025-10-17 07:42:26,870 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T074226/lcmlog
2025-10-17 07:42:26,877 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: depth
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 07:42:26,879 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 07:42:26,879 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 07:42:27,135 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 07:42:27,136 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 07:42:27,136 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 07:42:27,136 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 07:42:27,136 [Listener](INFO): Listening on LCM channel: _
2025-10-17 07:42:27,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:42:27,137 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:42:29,314 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760702976.0, 10.0, 36.69542444879344, -121.92941651965211, 2.33020281791687, 657.6599731445312]
2025-10-17 07:42:29,678 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703104.0, 10.0, 36.69565832839062, -121.93049372926352, 14.561440467834473, 571.0701904296875]
2025-10-17 07:42:32,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:42:37,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:42:39,766 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703232.0, 10.0, 36.69505040720066, -121.92986421644547, 21.17500114440918, 603.195556640625]
2025-10-17 07:42:42,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:42:47,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:42:49,540 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703360.0, 10.0, 36.69599426067527, -121.92952956297621, 19.838956832885742, 666.6861572265625]
2025-10-17 07:42:52,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:42:57,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:02,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:04,878 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703488.0, 10.0, 36.695890911778505, -121.93050950396825, 18.520883560180664, 578.0554809570312]
2025-10-17 07:43:07,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:12,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:15,205 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-17 07:43:15,205 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-17 07:43:15,205 [main](INFO): Terminating.
