2025-10-01 19:26:20,753 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 19:26:20,755 [Supervisor](INFO): Creating Supervisor.
2025-10-01 19:26:20,755 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T192620.
2025-10-01 19:26:20,755 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T192620/lcmlog
2025-10-01 19:26:20,757 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 19:26:20,757 [Supervisor](INFO): Adding data request for: depth
2025-10-01 19:26:20,757 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 19:26:20,757 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 19:26:20,757 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 19:26:20,757 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 19:26:20,757 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 19:26:23,260 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:23,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:23,261 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 19:26:25,764 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:28,267 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:28,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:30,770 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:33,272 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:33,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:35,775 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:38,278 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:38,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:40,782 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:43,285 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:43,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:45,787 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:48,290 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:48,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:50,793 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:53,296 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:53,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:26:55,799 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:58,302 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:26:58,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:27:00,805 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:27:03,307 [Listener](DEBUG): LCM listener timed out...
2025-10-01 19:27:03,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 19:27:04,214 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 19:27:04,214 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 19:27:04,214 [main](INFO): Terminating.
