2025-10-21 15:16:11,390 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 15:16:11,393 [Supervisor](INFO): Creating Supervisor.
2025-10-21 15:16:11,393 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T151609.
2025-10-21 15:16:11,393 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T151609/lcmlog
2025-10-21 15:16:11,403 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: depth
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 15:16:11,404 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 15:16:11,405 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 15:16:11,447 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 15:16:11,448 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 15:16:11,448 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 15:16:11,448 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 15:16:11,448 [Listener](INFO): Listening on LCM channel: _
2025-10-21 15:16:13,950 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:13,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:13,951 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:16:16,454 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:18,957 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:18,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:21,460 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:23,963 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:23,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:26,466 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:28,969 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:28,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:31,472 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:33,975 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:33,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:36,478 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:38,981 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:38,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:41,484 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:43,987 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:43,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:46,490 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:48,993 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:48,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:51,496 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:53,999 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:53,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:16:56,502 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:59,005 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:16:59,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:01,509 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:04,012 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:04,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:06,515 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:09,018 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:09,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:11,522 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:14,025 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:14,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:14,026 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:17:16,529 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:19,032 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:19,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:21,535 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:24,038 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:24,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:26,542 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:29,046 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:29,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:31,550 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:34,053 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:34,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:36,556 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:39,059 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:39,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:41,562 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:44,065 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:44,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:46,568 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:49,071 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:49,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:51,574 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:54,077 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:54,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:17:56,580 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:59,083 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:17:59,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:01,586 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:04,089 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:04,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:06,592 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:09,095 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:09,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:11,598 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:14,101 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:14,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:14,101 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:18:16,605 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:19,108 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:19,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:21,612 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:24,115 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:24,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:26,618 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:29,121 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:29,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:31,624 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:34,127 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:34,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:36,630 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:39,133 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:39,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:41,636 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:44,139 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:44,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:46,650 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:49,153 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:49,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:51,656 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:54,159 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:54,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:18:56,662 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:59,165 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:18:59,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:01,668 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:04,171 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:04,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:06,675 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:09,178 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:09,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:11,681 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:14,184 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:14,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:14,185 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:19:16,688 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:19,191 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:19,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:21,694 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:24,197 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:24,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:26,700 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:29,203 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:29,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:31,706 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:34,209 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:34,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:36,712 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:39,215 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:39,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:41,718 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:44,221 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:44,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:46,724 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:49,227 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:49,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:51,730 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:54,233 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:54,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:19:56,736 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:59,239 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:19:59,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:01,742 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:04,245 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:04,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:06,748 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:09,251 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:09,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:11,754 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:14,257 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:14,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:14,257 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:20:16,761 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:19,264 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:19,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:21,767 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:24,270 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:24,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:26,774 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:29,277 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:29,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:31,780 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:34,283 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:34,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:36,786 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:39,289 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:39,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:41,793 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:44,296 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:44,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:46,799 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:49,302 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:49,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:51,805 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:54,308 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:54,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:20:56,811 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:59,314 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:20:59,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:01,817 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:04,320 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:04,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:06,823 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:09,326 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:09,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:11,829 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:14,332 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:14,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:14,333 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:21:16,836 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:19,339 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:19,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:21,842 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:24,345 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:24,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:26,848 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:29,351 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:29,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:31,854 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:34,357 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:34,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:36,860 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:39,363 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:39,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:41,866 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:44,369 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:44,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:46,872 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:49,375 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:49,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:51,879 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:54,382 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:54,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:21:56,885 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:59,388 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:21:59,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:01,891 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:04,395 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:04,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:06,898 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:09,401 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:09,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:11,904 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:14,407 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:14,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:14,407 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:22:16,910 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:19,413 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:19,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:21,916 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:24,419 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:24,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:26,922 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:29,425 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:29,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:31,928 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:33,109 [Listener](INFO): Unsubscribing from LCM channels.
