2025-10-15 15:30:49,093 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 15:30:49,097 [Supervisor](INFO): Creating Supervisor.
2025-10-15 15:30:49,097 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T153048.
2025-10-15 15:30:49,097 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T153048/lcmlog
2025-10-15 15:30:49,101 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 15:30:49,102 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: depth
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 15:30:49,103 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 15:30:49,325 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 15:30:49,326 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 15:30:49,326 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 15:30:49,326 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 15:30:49,326 [Listener](INFO): Listening on LCM channel: _
2025-10-15 15:30:51,828 [Listener](DEBUG): LCM listener timed out...
2025-10-15 15:30:51,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:30:51,828 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:30:56,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:01,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:06,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:11,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:16,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:22,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:27,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:32,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:37,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:42,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:47,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:51,835 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:31:52,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:57,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:31:57,619 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:32:02,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:07,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:12,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:17,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:22,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:27,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:32,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:37,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:42,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:47,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:51,854 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:32:52,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:32:57,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:02,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:07,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:11,058 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:33:12,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:17,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:22,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:27,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:32,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:37,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:42,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:47,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:51,909 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:33:52,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:33:57,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:02,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:07,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:12,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:17,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:22,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:23,840 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:34:27,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:32,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:37,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:42,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:47,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:51,926 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:34:52,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:34:57,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:02,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:07,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:12,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:17,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:22,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:27,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:33,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:38,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:35:41,055 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:35:43,016 [Supervisor](DEBUG): Publishing heartbeat.
