2025-10-13 16:23:30,221 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 16:23:30,224 [Supervisor](INFO): Creating Supervisor.
2025-10-13 16:23:30,224 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T162330.
2025-10-13 16:23:30,224 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T162330/lcmlog
2025-10-13 16:23:30,227 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: depth
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 16:23:30,228 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 16:23:30,229 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 16:23:30,257 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 16:23:30,257 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 16:23:30,257 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 16:23:30,257 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 16:23:30,257 [Listener](INFO): Listening on LCM channel: _
2025-10-13 16:23:32,759 [Listener](DEBUG): LCM listener timed out...
2025-10-13 16:23:32,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:32,760 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:23:37,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:42,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:47,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:52,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:57,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:02,351 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-13 16:24:02,351 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 16:24:02,351 [main](INFO): Terminating.
