2025-10-16 21:59:15,026 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 21:59:15,030 [Supervisor](INFO): Creating Supervisor.
2025-10-16 21:59:15,030 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T215914.
2025-10-16 21:59:15,030 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T215914/lcmlog
2025-10-16 21:59:15,036 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: depth
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 21:59:15,037 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 21:59:15,284 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 21:59:15,284 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 21:59:15,284 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 21:59:15,284 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 21:59:15,284 [Listener](INFO): Listening on LCM channel: _
2025-10-16 21:59:15,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:15,285 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:59:20,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:25,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:30,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:35,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:40,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:45,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:50,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:59:55,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:00,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:05,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:10,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:15,289 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:00:15,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:20,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:25,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:30,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:35,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:40,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:45,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:50,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:00:55,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:00,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:05,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:10,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:15,297 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:01:15,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:20,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:25,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:31,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:36,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:41,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:46,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:51,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:01:56,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:01,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:06,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:11,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:15,301 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:02:16,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:21,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:26,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:31,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:36,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:41,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:46,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:51,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:02:56,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:01,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:06,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:11,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:15,304 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:03:16,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:21,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:26,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:31,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:36,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:41,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:46,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:51,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:03:56,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:01,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:06,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:11,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:15,310 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:04:16,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:21,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:26,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:31,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:37,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:42,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:47,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:52,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:04:57,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:02,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:07,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:12,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:15,317 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:05:17,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:22,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:27,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:32,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:37,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:42,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:47,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:52,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:05:57,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:02,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:07,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:12,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:15,325 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:06:17,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:22,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:27,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:32,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:37,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:42,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:47,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:52,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:06:57,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:02,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:07,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:13,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:15,341 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:07:18,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:23,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:28,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:33,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:38,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:43,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:48,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:53,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:07:58,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:03,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:08,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:14,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:15,373 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:08:19,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:24,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:29,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:34,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:39,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:44,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:49,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:54,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:08:59,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:04,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:09,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:14,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:15,398 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:09:19,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:24,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:29,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:34,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:39,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:44,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:49,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:09:55,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:00,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:05,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:10,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:15,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:15,407 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:10:20,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:25,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:30,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:10:32,707 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 22:10:32,708 [Supervisor](INFO): Got command: shutdown.
2025-10-16 22:10:32,708 [Listener](INFO): Unsubscribing from LCM channels.
