2025-10-13 12:20:04,062 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 12:20:04,065 [Supervisor](INFO): Creating Supervisor.
2025-10-13 12:20:04,065 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T122004.
2025-10-13 12:20:04,065 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T122004/lcmlog
2025-10-13 12:20:04,069 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: depth
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 12:20:04,070 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 12:20:04,070 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 12:20:04,104 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 12:20:04,105 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 12:20:04,105 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 12:20:04,105 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 12:20:04,105 [Listener](INFO): Listening on LCM channel: _
2025-10-13 12:20:06,607 [Listener](DEBUG): LCM listener timed out...
2025-10-13 12:20:06,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:06,607 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:20:06,621 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:06,740 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:06,860 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:10,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:10,993 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:11,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:11,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:15,085 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:15,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:15,380 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:16,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:19,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:19,314 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:19,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:21,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:22,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:22,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:22,611 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:25,548 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:25,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:25,722 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:26,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:28,594 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:28,696 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:28,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:31,519 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:31,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:31,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:31,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:34,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:34,626 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:34,718 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:36,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:37,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:37,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:37,867 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:41,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:46,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:47,037 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,568 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,651 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,740 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:47,822 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:50,004 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:50,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:50,170 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:51,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:53,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:53,496 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:53,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:56,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:20:57,096 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:57,183 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:20:57,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:00,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:00,726 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:00,811 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:01,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:04,774 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:04,893 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:05,030 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:06,623 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:21:06,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:09,510 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:09,656 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:09,795 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:11,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:13,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:14,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:14,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:16,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:18,470 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:18,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:18,709 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:21,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:22,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:22,813 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:23,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:26,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:27,220 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:27,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:27,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:31,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:36,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:39,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:39,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:39,957 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:40,071 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:40,186 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:40,308 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:40,406 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:40,501 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:40,586 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:41,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:43,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:43,731 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:43,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:46,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:47,018 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:47,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:47,210 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:50,388 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:50,488 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:50,580 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:51,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:53,546 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:53,634 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:53,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:56,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:56,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:56,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:56,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:21:59,837 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:21:59,927 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:00,015 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:01,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:02,932 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:03,010 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:03,100 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:06,109 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:06,205 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:06,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:06,631 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:22:06,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:09,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:09,447 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:09,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:11,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:12,655 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:12,751 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:12,845 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:16,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:21,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:22,220 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:22,348 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:22,459 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:22,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:22,717 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:22,829 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:23,838 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:23,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:24,056 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:26,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:28,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:28,473 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:28,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:31,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:33,083 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:33,192 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:33,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:36,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:37,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:37,917 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:38,051 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:41,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:42,752 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:42,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:43,029 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:46,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:47,975 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:48,119 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:48,263 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:51,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:53,051 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:53,181 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:53,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:56,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:22:58,081 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:58,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:22:58,371 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:01,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:03,206 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:03,344 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:03,483 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:06,633 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:23:07,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:08,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:08,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:08,888 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:12,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:13,626 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:13,744 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:13,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:17,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:22,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:22,153 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:22,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:22,352 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:22,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:22,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:22,618 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:24,028 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:24,124 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:24,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:27,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:27,345 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:27,459 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:27,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:30,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:30,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:30,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:32,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:34,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:34,206 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:34,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:37,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:37,511 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:37,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:37,680 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:40,941 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:41,046 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:41,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:42,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:44,522 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:44,611 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:44,720 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:47,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:48,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:48,365 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:48,463 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:52,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:23:52,175 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:52,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:52,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:56,828 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:56,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:57,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:23:57,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:01,806 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:01,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:02,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:02,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:06,642 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:24:07,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:12,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:12,860 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:13,008 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:13,126 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:13,254 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:13,381 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:13,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:16,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:16,715 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:16,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:17,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:21,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:21,447 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:21,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:22,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:26,151 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:26,288 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:26,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:27,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:30,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:30,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:30,946 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:32,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:35,275 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:35,425 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:35,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:37,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:39,806 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:39,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:40,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:42,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:43,375 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:43,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:43,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:46,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:46,627 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:46,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:47,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:49,950 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:50,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:50,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:52,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:24:53,439 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:53,544 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:53,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:24:57,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:02,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:03,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,306 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,419 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,592 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,680 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,769 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,831 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:03,921 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:06,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:06,506 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:06,611 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:06,656 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:25:07,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:09,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:09,835 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:09,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:12,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:13,277 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:13,380 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:13,480 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:17,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:17,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:17,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:17,425 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:21,609 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:21,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:21,848 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:22,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:26,109 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:26,228 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:26,339 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:27,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:30,343 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:30,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:30,605 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:32,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:34,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:34,741 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:34,857 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:37,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:38,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:39,086 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:39,199 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:42,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:43,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:43,509 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:43,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:47,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:52,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:25:55,774 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:55,908 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,030 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,715 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:56,857 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:25:57,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:01,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:01,551 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:01,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:02,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:05,085 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:05,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:05,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:06,657 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:26:07,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:08,335 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:08,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:08,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:11,288 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:11,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:11,453 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:12,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:14,717 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:14,802 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:14,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:17,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:17,943 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:18,035 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:18,116 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:21,234 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:21,314 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:21,394 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:22,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:24,318 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:24,394 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:24,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:27,270 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:27,432 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:27,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:27,536 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:30,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:30,669 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:30,750 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:32,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:37,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:39,124 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:39,207 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:39,279 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:39,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:39,485 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:39,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:40,474 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:40,583 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:40,697 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:42,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:44,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:44,198 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:44,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:47,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:48,160 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:48,285 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:48,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:52,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:52,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:52,499 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:52,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:26:56,653 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:56,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:56,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:26:57,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:01,041 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:01,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:01,321 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:02,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:05,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:05,677 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:05,845 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:06,667 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:27:07,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:10,223 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:10,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:10,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:12,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:14,556 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:14,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:14,807 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:17,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:19,090 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:19,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:19,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:22,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:24,124 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:24,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:24,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:27,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:32,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:35,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:35,257 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:35,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:35,459 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:35,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:35,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:37,230 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:37,312 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:37,407 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:37,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:40,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:40,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:40,546 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:42,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:43,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:43,497 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:43,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:46,243 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:46,345 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:46,426 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:47,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:49,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:49,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:49,773 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:52,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:52,610 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:52,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:52,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:55,499 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:55,574 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:55,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:57,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:27:58,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:58,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:27:58,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:01,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:01,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:01,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:02,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:04,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:05,053 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:05,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:06,711 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:28:07,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:08,347 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:12,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:15,749 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:15,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:15,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:15,970 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:16,038 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:16,105 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:16,191 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:16,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:17,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:18,918 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:19,041 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:19,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:22,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:23,064 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:23,183 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:23,280 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:27,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:27,901 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:27,989 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:28,077 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:32,250 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:32,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:32,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:32,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:36,610 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:36,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:36,783 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:37,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:41,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:41,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:41,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:42,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:45,545 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:45,653 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:45,761 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:47,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:50,347 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:50,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:50,538 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:52,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:55,033 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:55,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:55,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:57,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:28:59,373 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:59,470 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:28:59,626 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:02,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:06,711 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:29:07,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:10,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,669 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,736 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,795 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,876 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:10,938 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:11,002 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:12,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:13,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:13,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:13,852 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:17,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:17,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:17,315 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:17,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:20,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:20,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:20,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:23,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:23,707 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:23,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:23,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:26,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:26,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:26,850 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:28,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:29,986 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:30,043 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:30,098 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:32,934 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:33,007 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:33,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:33,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:36,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:36,550 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:36,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:38,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:40,061 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:40,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:40,201 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:43,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:43,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:43,476 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:43,539 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:48,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:53,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:29:54,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:54,474 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:54,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:54,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:54,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:54,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:55,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:55,733 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:55,835 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:29:58,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:00,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:00,412 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:00,512 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:03,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:04,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:04,536 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:04,618 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:06,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:30:08,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:08,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:08,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:08,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:13,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:13,083 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:13,154 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:13,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:17,276 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:17,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:17,451 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:18,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:21,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:21,715 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:21,811 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:23,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:25,929 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:26,017 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:26,134 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:28,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:29,807 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:29,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:29,936 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:32,991 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:33,046 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:33,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:33,105 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:35,984 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:36,039 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:36,091 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:38,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:43,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:43,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:43,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:43,674 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:43,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:43,789 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:43,859 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:44,917 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:44,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:45,058 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:47,909 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:47,979 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:48,037 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:48,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:50,896 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:50,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:51,008 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:53,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:30:54,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:54,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:54,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:57,609 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:57,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:57,757 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:30:58,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:00,807 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:00,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:00,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:03,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:03,956 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:04,069 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:04,132 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:06,724 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:31:07,204 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:07,271 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:07,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:08,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:10,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:10,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:10,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:13,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:13,712 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:13,811 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:13,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:17,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:17,623 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:17,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:18,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:23,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:27,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:27,889 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:27,990 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:28,088 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:28,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:28,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:28,294 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:30,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:30,900 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:31,020 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:33,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:35,415 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:35,502 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:35,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:38,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:40,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:40,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:40,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:43,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:44,979 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:45,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:45,135 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:48,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:49,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:49,420 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:49,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:53,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:31:53,926 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:54,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:54,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:57,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:57,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:57,252 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:31:58,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:32:00,318 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:00,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:00,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:03,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:03,233 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:03,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:32:03,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:06,531 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:06,605 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:06,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:06,735 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:32:08,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:32:13,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:32:16,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,654 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,715 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,910 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:16,982 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:17,042 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:18,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:32:19,183 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:19,249 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:19,312 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:22,338 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:22,398 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:22,473 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:32:23,358 [Supervisor](DEBUG): Publishing heartbeat.
