2025-10-13 22:36:28,534 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 22:36:28,536 [Supervisor](INFO): Creating Supervisor.
2025-10-13 22:36:28,537 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T223628.
2025-10-13 22:36:28,537 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T223628/lcmlog
2025-10-13 22:36:28,542 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: depth
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 22:36:28,543 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 22:36:28,544 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 22:36:28,544 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 22:36:28,811 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 22:36:28,811 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 22:36:28,811 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 22:36:28,811 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 22:36:28,811 [Listener](INFO): Listening on LCM channel: _
2025-10-13 22:36:31,314 [Listener](DEBUG): LCM listener timed out...
2025-10-13 22:36:31,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:36:31,316 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:36:36,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:36:45,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:36:50,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:36:55,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:00,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:05,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:10,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:15,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:20,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:25,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:30,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:31,332 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:37:35,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:40,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:45,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:50,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:37:55,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:00,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:05,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:10,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:15,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:20,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:25,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:30,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:31,332 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:38:35,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:40,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:45,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:50,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:38:55,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:00,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:05,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:10,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:15,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:20,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:25,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:30,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:31,338 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:39:35,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:40,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:45,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:50,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:39:55,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:00,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:05,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:11,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:16,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:21,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:26,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:31,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:31,341 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:40:36,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:41,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:46,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:51,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:40:56,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:01,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:06,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:11,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:16,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:21,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:26,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:31,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:31,341 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:41:36,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:41,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:46,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:51,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:41:56,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:01,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:06,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:11,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:16,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:21,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:26,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:31,342 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:42:31,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:36,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:41,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:46,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:51,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:42:56,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:01,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:06,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:11,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:16,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:21,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:26,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:31,342 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:43:31,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:36,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:41,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:46,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:51,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:43:56,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:01,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:06,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:11,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:16,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:21,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:26,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:31,356 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:44:31,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:36,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:41,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:46,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:44:51,788 [Supervisor](DEBUG): Publishing heartbeat.
