2025-10-13 22:31:56,899 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 22:31:56,902 [Supervisor](INFO): Creating Supervisor.
2025-10-13 22:31:56,902 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T223156.
2025-10-13 22:31:56,902 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T223156/lcmlog
2025-10-13 22:31:56,907 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: depth
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 22:31:56,909 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 22:31:56,909 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 22:31:57,159 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 22:31:57,159 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 22:31:57,159 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 22:31:57,159 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 22:31:57,159 [Listener](INFO): Listening on LCM channel: _
2025-10-13 22:31:59,661 [Listener](DEBUG): LCM listener timed out...
2025-10-13 22:31:59,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:31:59,662 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:32:04,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:32:11,794 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 134, in compute_new_heading
    new_heading = self.rl_tracking.newAction(self.target_address,self.target_range,self.lrauv_pose,self.lrauv_depth,self.target_timestamp)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 933, in newAction
    print('INFO: Action=',self.action,' target_predictions=',target_predictions)
NameError: name 'target_predictions' is not defined
