2025-10-15 17:08:25,880 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 17:08:25,884 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:08:25,884 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T170825.
2025-10-15 17:08:25,884 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T170825/lcmlog
2025-10-15 17:08:25,890 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:08:25,892 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:08:25,892 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:08:25,892 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:08:25,892 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:08:25,892 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:08:25,892 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:08:25,893 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:08:25,893 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:08:25,893 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 17:08:26,078 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:08:26,078 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:08:26,078 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:08:26,078 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:08:26,078 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:08:28,581 [Listener](DEBUG): LCM listener timed out...
2025-10-15 17:08:28,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:28,585 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:08:33,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:38,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:43,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:48,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:53,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:58,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:03,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:07,779 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-15 17:09:07,779 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 17:09:07,779 [main](INFO): Terminating.
