2025-10-16 19:55:04,225 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:55:04,229 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:55:04,229 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195503.
2025-10-16 19:55:04,229 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195503/lcmlog
2025-10-16 19:55:04,234 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:55:04,234 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:55:04,235 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:55:04,494 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:55:04,494 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:55:04,494 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:55:04,494 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:55:04,494 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:55:06,996 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:55:06,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:06,997 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:55:12,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:17,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:22,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:27,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:32,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:37,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:42,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:47,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:52,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:57,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:02,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:06,998 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:56:07,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:12,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:17,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:22,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:27,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:32,227 [Supervisor](DEBUG): Publishing heartbeat.
