2025-10-01 17:31:52,599 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 17:31:52,601 [Supervisor](INFO): Creating Supervisor.
2025-10-01 17:31:52,601 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173152.
2025-10-01 17:31:52,601 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173152/lcmlog
2025-10-01 17:31:52,604 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 17:31:52,604 [Supervisor](INFO): Adding data request for: depth
2025-10-01 17:31:52,605 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 17:31:52,605 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 17:31:52,605 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 17:31:52,605 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 17:31:52,605 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 17:31:52,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:52,608 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:31:57,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:02,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:07,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:12,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:17,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:22,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:27,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:32:30,784 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 17:32:30,784 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 17:32:30,784 [main](INFO): Terminating.
