2025-10-16 16:56:15,695 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 16:56:15,698 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:56:15,698 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165615.
2025-10-16 16:56:15,698 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165615/lcmlog
2025-10-16 16:56:15,702 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:56:15,702 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:56:15,702 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:56:15,703 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:56:15,703 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:56:15,703 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:56:15,703 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:56:15,703 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:56:15,703 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:56:15,703 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 16:56:15,894 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:56:15,894 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:56:15,894 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:56:15,894 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:56:15,894 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:56:18,396 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:56:18,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:18,397 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:56:23,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:28,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:33,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:38,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:43,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:48,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:53,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:56:58,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:03,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:08,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:13,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:18,418 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:57:18,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:23,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:28,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:33,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:38,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:43,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:48,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:53,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:57:58,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:03,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:08,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:13,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:18,424 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:58:18,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:23,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:28,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:33,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:38,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:43,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:48,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:53,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:58:58,791 [Supervisor](DEBUG): Publishing heartbeat.
