2025-10-19 05:39:36,342 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-19 05:39:36,346 [Supervisor](INFO): Creating Supervisor.
2025-10-19 05:39:36,346 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T053935.
2025-10-19 05:39:36,346 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T053935/lcmlog
2025-10-19 05:39:36,353 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 05:39:36,355 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 05:39:36,355 [Supervisor](INFO): Adding data request for: depth
2025-10-19 05:39:36,355 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 05:39:36,355 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 05:39:36,356 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 05:39:36,356 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 05:39:36,356 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 05:39:36,357 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 05:39:36,611 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 05:39:36,611 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 05:39:36,611 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 05:39:36,611 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 05:39:36,611 [Listener](INFO): Listening on LCM channel: _
2025-10-19 05:39:39,114 [Listener](DEBUG): LCM listener timed out...
2025-10-19 05:39:39,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:39:39,114 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:39:44,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:39:49,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:39:54,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:39:59,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:04,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:09,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:14,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:19,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:24,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:29,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:34,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:39,207 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:40:39,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:44,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:49,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:54,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:40:59,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:04,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:09,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:14,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:19,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:24,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:29,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:34,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:39,215 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:41:39,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:44,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:49,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:54,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:41:59,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:04,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:09,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:14,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:19,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:24,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:29,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:34,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:39,225 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:42:39,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:44,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:49,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:54,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:42:59,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:04,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:09,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:14,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:20,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:25,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:30,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:35,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:39,245 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:43:40,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:45,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:50,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:43:55,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:00,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:05,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:10,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:15,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:20,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:25,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:30,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:35,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:39,360 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:44:40,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:45,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:50,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:44:55,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:00,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:05,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:10,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:15,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:20,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:25,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:30,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:35,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:39,361 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:45:40,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:45,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:50,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:45:55,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:00,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:05,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:10,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:15,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:20,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:25,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:30,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:35,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:39,383 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:46:40,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:45,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:50,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:46:55,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:00,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:05,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:10,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:16,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:21,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:26,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:31,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:36,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:39,396 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:47:41,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:46,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:51,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:47:56,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:01,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:06,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:11,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:16,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:21,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:26,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:31,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:36,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:39,396 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:48:41,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:46,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:51,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:48:56,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:01,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:06,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:11,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:16,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:21,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:26,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:31,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:36,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:39,423 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:49:41,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:46,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:51,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:49:56,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:01,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:06,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:11,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:16,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:21,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:26,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:31,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:36,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:39,439 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:50:41,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:46,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:51,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:50:56,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:01,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:06,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:11,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:16,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:21,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:26,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:31,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:36,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:39,444 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:51:41,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:46,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:52,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:51:57,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:02,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:07,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:12,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:17,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:22,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:27,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:32,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:37,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:39,464 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:52:42,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:47,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:52,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:52:57,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:02,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:07,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:12,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:17,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:22,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:27,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:32,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:37,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:39,492 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:53:42,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:47,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:52,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:57,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:53:59,821 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-19 05:53:59,821 [Supervisor](INFO): Got command: shutdown.
2025-10-19 05:53:59,822 [Listener](INFO): Unsubscribing from LCM channels.
