2025-10-18 07:50:05,663 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-18 07:50:05,669 [Supervisor](INFO): Creating Supervisor.
2025-10-18 07:50:05,669 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T075005.
2025-10-18 07:50:05,669 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T075005/lcmlog
2025-10-18 07:50:05,676 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 07:50:05,676 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 07:50:05,676 [Supervisor](INFO): Adding data request for: depth
2025-10-18 07:50:05,676 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 07:50:05,677 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 07:50:05,677 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 07:50:05,677 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 07:50:05,677 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 07:50:05,677 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 07:50:05,677 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-18 07:50:05,972 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 07:50:05,972 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 07:50:05,972 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 07:50:05,972 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 07:50:05,972 [Listener](INFO): Listening on LCM channel: _
2025-10-18 07:50:08,474 [Listener](DEBUG): LCM listener timed out...
2025-10-18 07:50:08,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:08,474 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:50:08,659 [processing](INFO): MARL: Received Other Vehicles Observation State: init
2025-10-18 07:50:08,660 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 137, in compute_new_heading
    if abs(self.other_obs_timestamp-self.sim_timestamp) > 60:
TypeError: unsupported operand type(s) for -: 'str' and 'float'
