2025-10-22 14:33:33,973 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 14:33:33,975 [Supervisor](INFO): Creating Supervisor.
2025-10-22 14:33:33,975 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T143332.
2025-10-22 14:33:33,975 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T143332/lcmlog
2025-10-22 14:33:33,986 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 14:33:33,987 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: depth
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 14:33:33,988 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 14:33:34,025 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 14:33:34,025 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 14:33:34,025 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 14:33:34,025 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 14:33:34,025 [Listener](INFO): Listening on LCM channel: _
2025-10-22 14:33:36,527 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:33:36,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:33:36,528 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 14:33:41,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:33:46,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:33:51,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:33:56,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:01,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:06,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:11,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:16,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:21,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:26,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:31,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:36,529 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 14:34:36,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:41,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:46,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:34:47,161 [Listener](INFO): Unsubscribing from LCM channels.
