2025-10-20 22:32:10,286 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-20 22:32:10,289 [Supervisor](INFO): Creating Supervisor.
2025-10-20 22:32:10,289 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T223208.
2025-10-20 22:32:10,289 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T223208/lcmlog
2025-10-20 22:32:10,297 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: depth
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 22:32:10,298 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 22:32:10,474 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 22:32:10,474 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 22:32:10,474 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 22:32:10,474 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 22:32:10,474 [Listener](INFO): Listening on LCM channel: _
2025-10-20 22:32:12,977 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:32:12,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:12,977 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:32:17,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:23,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:28,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:33,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:38,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:43,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:48,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:53,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:32:58,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:03,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:08,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:12,990 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:33:13,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:18,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:23,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:28,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:33,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:38,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:43,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:48,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:53,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:33:58,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:03,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:08,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:12,993 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:34:13,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:18,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:23,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:28,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:33,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:38,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:43,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:48,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:53,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:34:58,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:03,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:08,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:13,018 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:35:13,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:18,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:23,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:28,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:33,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:38,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:43,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:48,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:53,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:35:58,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:03,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:08,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:13,020 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:36:13,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:18,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:23,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:28,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:33,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:38,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:43,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:49,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:54,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:36:59,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:04,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:09,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:13,030 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:37:14,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:19,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:24,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:29,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:34,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:39,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:44,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:49,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:54,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:37:59,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:04,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:09,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:13,031 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:38:14,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:19,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:24,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:29,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:34,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:39,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:44,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:49,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:54,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:38:59,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:04,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:09,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:13,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:39:14,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:19,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:24,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:29,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:34,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:39,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:44,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:49,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:54,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:39:59,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:04,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:09,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:13,056 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:40:14,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:19,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:24,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:29,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:34,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:39,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:44,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:49,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:40:54,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:00,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:05,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:10,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:13,066 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:41:15,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:20,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:25,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:30,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:35,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:40,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:45,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:50,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:41:55,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:00,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:05,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:10,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:13,076 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:42:15,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:20,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:25,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:30,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:35,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:40,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:45,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:50,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:42:55,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:00,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:05,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:10,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:13,084 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:43:15,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:20,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:25,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:30,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:35,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:40,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:45,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:50,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:43:55,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:44:00,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:44:01,052 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-20 22:44:01,052 [Supervisor](INFO): Got command: shutdown.
2025-10-20 22:44:01,053 [Listener](INFO): Unsubscribing from LCM channels.
