2025-10-15 20:24:12,321 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 20:24:12,325 [Supervisor](INFO): Creating Supervisor.
2025-10-15 20:24:12,325 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T202411.
2025-10-15 20:24:12,325 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T202411/lcmlog
2025-10-15 20:24:12,330 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 20:24:12,330 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: depth
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 20:24:12,331 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 20:24:12,829 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 20:24:12,829 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 20:24:12,829 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 20:24:12,829 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 20:24:12,829 [Listener](INFO): Listening on LCM channel: _
2025-10-15 20:24:15,331 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:15,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:15,332 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:24:17,835 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:20,338 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:20,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:22,841 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:25,343 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:25,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:27,846 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:30,349 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:30,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:32,852 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:35,355 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:35,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:37,858 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:40,360 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:40,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:42,863 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:45,365 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:45,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:47,868 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:50,370 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:50,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:52,873 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:55,375 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:55,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:57,878 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:00,380 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:00,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:02,883 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:05,385 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:05,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:07,888 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:10,391 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:10,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:12,894 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:15,397 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:15,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:15,397 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:25:17,900 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:20,403 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:20,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:22,905 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:25,408 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:25,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:27,911 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:30,414 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:30,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:32,917 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:35,419 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:35,419 [Supervisor](DEBUG): Publishing heartbeat.
