2025-10-14 14:27:16,231 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 14:27:16,234 [Supervisor](INFO): Creating Supervisor.
2025-10-14 14:27:16,234 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T142715.
2025-10-14 14:27:16,235 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T142715/lcmlog
2025-10-14 14:27:16,240 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: depth
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 14:27:16,241 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 14:27:16,479 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 14:27:16,479 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 14:27:16,479 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 14:27:16,479 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 14:27:16,479 [Listener](INFO): Listening on LCM channel: _
2025-10-14 14:27:18,982 [Listener](DEBUG): LCM listener timed out...
2025-10-14 14:27:18,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:18,983 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:27:23,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:32,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:37,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:42,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:47,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:52,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:27:57,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:02,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:07,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:12,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:17,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:19,020 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:28:22,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:27,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:32,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:37,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:42,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:47,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:52,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:28:57,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:02,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:07,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:13,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:18,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:19,121 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:29:20,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:29:23,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:28,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:33,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:38,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:43,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:48,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:53,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:29:58,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:03,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:08,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:13,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:18,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:19,122 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:30:23,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:28,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:33,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:38,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:43,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:48,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:53,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:30:58,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:03,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:08,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:14,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:19,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:19,198 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:31:24,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:28,678 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:31:29,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:34,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:39,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:44,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:49,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:54,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:31:59,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:04,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:09,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:14,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:19,284 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:32:19,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:24,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:29,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:34,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:39,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:44,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:49,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:54,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:32:59,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:04,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:09,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:14,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:19,285 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:33:19,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:24,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:28,952 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 14:33:29,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:34,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:39,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 14:33:44,856 [Supervisor](DEBUG): Publishing heartbeat.
