2025-10-15 21:59:32,653 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 21:59:32,657 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:59:32,657 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T215932.
2025-10-15 21:59:32,657 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T215932/lcmlog
2025-10-15 21:59:32,661 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:59:32,662 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:59:32,662 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 21:59:32,943 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:59:32,944 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:59:32,944 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:59:32,944 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:59:32,944 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:59:35,446 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:59:35,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:59:35,446 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:59:40,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:59:45,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:59:50,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:59:55,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:00,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:05,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:10,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:15,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:20,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:25,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:30,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:35,474 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:00:35,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:40,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:45,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:50,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:00:55,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:01:00,806 [Supervisor](DEBUG): Publishing heartbeat.
