2025-10-15 19:31:18,381 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 19:31:18,385 [Supervisor](INFO): Creating Supervisor.
2025-10-15 19:31:18,385 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T193117.
2025-10-15 19:31:18,385 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T193117/lcmlog
2025-10-15 19:31:18,393 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 19:31:18,395 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: depth
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 19:31:18,396 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 19:31:18,569 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 19:31:18,569 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 19:31:18,570 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 19:31:18,570 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 19:31:18,570 [Listener](INFO): Listening on LCM channel: _
2025-10-15 19:31:21,072 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:31:21,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:21,073 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:31:26,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:31,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:36,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:41,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:46,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:51,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:31:56,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:01,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:06,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:11,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:16,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:21,094 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:32:21,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:26,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:31,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:36,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:41,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:46,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:51,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:32:56,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:01,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:06,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:11,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:16,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:21,119 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:33:22,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:27,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:32,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:37,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:42,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:47,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:52,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:33:57,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:02,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:07,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:12,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:17,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:21,177 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:34:22,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:27,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:32,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:37,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:42,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:47,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:52,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:34:57,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:02,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:07,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:12,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:17,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:21,186 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:35:22,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:27,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:32,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:37,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:42,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:47,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:52,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:35:58,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:03,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:08,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:13,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:18,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:21,295 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:36:23,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:28,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:33,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:38,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:43,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:48,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:53,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:36:58,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:03,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:08,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:13,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:18,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:21,297 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:37:23,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:28,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:33,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:38,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:43,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:48,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:53,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:37:58,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:03,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:08,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:13,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:18,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:21,314 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:38:23,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:28,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:33,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:39,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:44,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:49,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:54,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:38:59,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:04,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:09,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:14,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:19,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:21,332 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:39:24,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:29,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:34,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:39,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:44,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:49,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:54,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:39:59,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:04,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:09,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:14,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:19,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:21,348 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:40:24,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:30,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:35,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:40,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:45,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:50,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:40:55,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:00,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:05,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:10,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:15,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:20,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:21,357 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:41:25,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:30,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:35,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:40,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:45,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:50,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:41:55,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:42:00,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:42:05,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:42:10,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:42:15,348 [Supervisor](DEBUG): Publishing heartbeat.
