2025-10-15 17:17:10,454 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 17:17:10,461 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:17:10,461 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171709.
2025-10-15 17:17:10,461 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171709/lcmlog
2025-10-15 17:17:10,469 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:17:10,471 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:17:10,667 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:17:10,667 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:17:10,668 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:17:10,668 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:17:10,668 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:17:10,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:10,670 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:17:15,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:20,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:25,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:30,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:35,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:40,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:45,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:50,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:55,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:00,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:05,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:10,671 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:18:10,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:13,436 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:18:15,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:20,876 [Supervisor](DEBUG): Publishing heartbeat.
