2025-10-15 04:26:07,822 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 04:26:07,825 [Supervisor](INFO): Creating Supervisor.
2025-10-15 04:26:07,825 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T042607.
2025-10-15 04:26:07,825 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T042607/lcmlog
2025-10-15 04:26:07,831 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: depth
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 04:26:07,833 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 04:26:07,834 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 04:26:07,834 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 04:26:08,082 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 04:26:08,082 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 04:26:08,082 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 04:26:08,082 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 04:26:08,082 [Listener](INFO): Listening on LCM channel: _
2025-10-15 04:26:10,584 [Listener](DEBUG): LCM listener timed out...
2025-10-15 04:26:10,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:26:10,586 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:26:15,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:26:20,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:26:24,111 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-15 04:26:24,111 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 04:26:24,111 [main](INFO): Terminating.
