2025-10-14 22:16:47,851 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 22:16:47,855 [Supervisor](INFO): Creating Supervisor.
2025-10-14 22:16:47,856 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T221647.
2025-10-14 22:16:47,857 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T221647/lcmlog
2025-10-14 22:16:47,862 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: depth
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 22:16:47,863 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 22:16:47,863 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 22:16:48,166 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 22:16:48,166 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 22:16:48,166 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 22:16:48,166 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 22:16:48,166 [Listener](INFO): Listening on LCM channel: _
2025-10-14 22:16:50,668 [Listener](DEBUG): LCM listener timed out...
2025-10-14 22:16:50,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:16:50,668 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:16:55,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:00,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:05,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:10,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:15,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:20,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:25,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:30,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:35,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:40,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:45,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:50,680 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:17:50,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:17:55,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:00,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:05,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:10,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:15,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:20,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:25,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:30,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:35,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:40,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:45,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:50,682 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:18:50,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:18:55,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:00,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:05,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:10,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:16,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:21,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:26,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:31,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:36,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:19:41,105 [Supervisor](DEBUG): Publishing heartbeat.
