2025-10-12 04:20:06,161 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 04:20:06,164 [Supervisor](INFO): Creating Supervisor.
2025-10-12 04:20:06,164 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T042006.
2025-10-12 04:20:06,164 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T042006/lcmlog
2025-10-12 04:20:06,167 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 04:20:06,167 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 04:20:06,167 [Supervisor](INFO): Adding data request for: depth
2025-10-12 04:20:06,167 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 04:20:06,168 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 04:20:06,168 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 04:20:06,168 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 04:20:06,168 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 04:20:06,168 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 04:20:06,168 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 04:20:06,193 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 04:20:06,193 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 04:20:06,193 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 04:20:06,193 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 04:20:06,193 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-12 04:20:08,696 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:20:08,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:08,696 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:20:13,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:18,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:23,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:28,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:33,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:38,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:43,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:48,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:53,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:20:58,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:03,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:08,700 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:21:08,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:13,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:18,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:23,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:28,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:34,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:39,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:44,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:49,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:54,300 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:21:54,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:21:56,803 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:21:59,305 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:21:59,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:01,808 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:04,310 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:04,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:06,813 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:09,315 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:09,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:09,315 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:22:11,818 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:14,321 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:14,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:16,823 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:19,326 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:19,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:21,829 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:24,331 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:24,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:26,834 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:29,336 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:29,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:31,839 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:34,342 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:34,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:36,845 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:39,347 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:39,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:41,849 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:44,352 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:44,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:46,855 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:49,358 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:49,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:51,861 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:51,861 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:22:54,364 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:54,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:22:56,867 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:59,370 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:22:59,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:01,873 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:04,375 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:04,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:06,878 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:09,380 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:09,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:09,380 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:23:11,883 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:14,386 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:14,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:16,888 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:19,391 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:19,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:21,894 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:24,397 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:24,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:26,900 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:29,403 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:29,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:31,905 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:34,407 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:34,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:36,910 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:39,412 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:39,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:41,915 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:44,417 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:44,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:46,920 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:49,423 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:49,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:51,925 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:51,925 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:23:54,428 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:54,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:23:56,931 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:59,433 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:23:59,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:01,935 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:04,437 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:04,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:06,940 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:09,442 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:09,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:09,442 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:24:11,945 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:14,447 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:14,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:16,949 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:19,452 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:19,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:21,954 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:24,456 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:24,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:26,958 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:29,460 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:29,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:31,963 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:34,465 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:34,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:36,968 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:39,471 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:39,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:41,973 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:44,476 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:44,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:46,978 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:49,481 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:49,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:24:51,984 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:24:51,984 [DataRequester](INFO): Requesting data from LRAUV.
