2025-10-20 22:14:50,990 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-20 22:14:50,992 [Supervisor](INFO): Creating Supervisor.
2025-10-20 22:14:50,993 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T221449.
2025-10-20 22:14:50,993 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T221449/lcmlog
2025-10-20 22:14:51,001 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: depth
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 22:14:51,002 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 22:14:51,015 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 22:14:51,015 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 22:14:51,015 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 22:14:51,015 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 22:14:51,015 [Listener](INFO): Listening on LCM channel: _
2025-10-20 22:14:53,518 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:14:53,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:14:53,518 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:14:56,021 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:14:58,524 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:14:58,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:01,027 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:03,529 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:03,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:06,032 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:08,534 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:08,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:11,037 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:13,540 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:13,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:16,043 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:18,546 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:18,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:21,049 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:23,551 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:23,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:26,054 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:28,556 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:28,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:31,059 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:33,562 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:33,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:36,065 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:38,568 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:38,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:41,071 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:43,573 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:43,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:46,076 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:48,579 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:48,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:51,082 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:53,584 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:53,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:15:53,584 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:15:56,088 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:58,591 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:15:58,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:01,095 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:03,598 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:03,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:06,101 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:08,604 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:08,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:11,107 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:13,610 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:13,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:16,113 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:18,616 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:18,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:21,119 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:23,621 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:23,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:26,124 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:28,627 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:28,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:31,130 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:33,633 [Listener](DEBUG): LCM listener timed out...
2025-10-20 22:16:33,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:38,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:43,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:48,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:53,586 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 22:16:53,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:16:58,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:03,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:08,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:13,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:18,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:23,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:28,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 22:17:31,838 [Listener](INFO): Unsubscribing from LCM channels.
