2025-10-21 15:05:24,263 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 15:05:24,266 [Supervisor](INFO): Creating Supervisor.
2025-10-21 15:05:24,266 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T150522.
2025-10-21 15:05:24,266 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T150522/lcmlog
2025-10-21 15:05:24,277 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: depth
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 15:05:24,278 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 15:05:24,338 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 15:05:24,338 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 15:05:24,338 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 15:05:24,339 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 15:05:24,339 [Listener](INFO): Listening on LCM channel: _
2025-10-21 15:05:26,841 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:26,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:26,841 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:05:29,345 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:31,848 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:31,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:34,351 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:36,854 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:36,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:39,357 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:41,860 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:41,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:44,363 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:46,874 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:46,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:49,378 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:51,881 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:51,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:54,384 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:56,887 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:05:56,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:05:59,390 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:01,893 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:01,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:04,396 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:06,899 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:06,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:09,402 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:11,905 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:11,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:14,408 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:16,912 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:16,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:19,415 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:21,918 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:21,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:24,421 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:26,924 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:26,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:26,924 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:06:29,427 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:31,930 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:31,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:34,433 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:36,936 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:36,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:39,439 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:41,942 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:41,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:44,445 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:46,948 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:46,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:49,451 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:51,954 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:51,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:54,457 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:56,960 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:06:56,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:06:59,463 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:01,966 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:01,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:04,469 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:06,972 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:06,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:09,476 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:11,979 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:11,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:14,482 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:16,985 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:16,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:19,488 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:21,991 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:21,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:24,494 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:26,998 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:26,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:26,998 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:07:29,501 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:32,004 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:32,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:34,507 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:37,010 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:37,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:39,513 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:42,016 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:42,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:44,519 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:47,022 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:47,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:49,525 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:52,028 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:52,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:54,531 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:57,034 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:07:57,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:07:59,537 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:02,040 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:02,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:04,543 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:07,046 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:07,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:09,549 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:12,052 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:12,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:14,555 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:17,058 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:17,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:19,561 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:22,064 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:22,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:24,570 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:27,073 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:27,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:27,074 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:08:29,577 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:32,080 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:32,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:34,583 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:37,086 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:37,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:39,589 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:42,092 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:42,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:44,595 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:47,098 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:47,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:49,601 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:52,105 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:52,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:54,608 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:57,111 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:08:57,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:08:59,614 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:02,117 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:02,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:04,620 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:07,123 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:07,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:09,627 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:12,130 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:12,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:14,633 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:17,136 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:17,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:19,639 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:22,142 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:22,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:24,645 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:27,148 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:27,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:27,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:09:29,651 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:32,154 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:32,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:34,657 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:37,160 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:37,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:09:39,663 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:09:42,075 [Listener](INFO): Unsubscribing from LCM channels.
