2025-10-15 19:24:51,790 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 19:24:51,793 [Supervisor](INFO): Creating Supervisor.
2025-10-15 19:24:51,794 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T192451.
2025-10-15 19:24:51,794 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T192451/lcmlog
2025-10-15 19:24:51,798 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: depth
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 19:24:51,799 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 19:24:51,800 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 19:24:51,800 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 19:24:51,979 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 19:24:51,979 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 19:24:51,979 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 19:24:51,979 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 19:24:51,979 [Listener](INFO): Listening on LCM channel: _
2025-10-15 19:24:54,482 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:24:54,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:24:54,482 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:24:56,985 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:24:59,488 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:24:59,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:01,991 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:04,494 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:04,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:06,997 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:09,500 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:09,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:12,003 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:14,506 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:14,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:17,008 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:19,511 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:19,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:22,014 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:24,517 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:24,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:27,019 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:29,521 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:29,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:32,024 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:34,527 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:34,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:37,030 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:39,533 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:39,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:42,036 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:44,538 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:44,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:47,041 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:49,544 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:49,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:52,046 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:54,549 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:54,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:25:54,549 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:25:57,052 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:59,554 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:25:59,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:02,057 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:04,559 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:04,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:07,062 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:09,564 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:09,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:12,067 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:14,570 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:14,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:17,073 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:19,576 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:19,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:22,079 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:24,581 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:24,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:27,084 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:29,586 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:29,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:32,089 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:34,591 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:34,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:37,093 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:39,595 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:39,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:42,098 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:44,602 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:44,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:47,105 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:49,607 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:49,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:52,109 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:54,612 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:54,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:26:54,612 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:26:57,115 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:59,617 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:26:59,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:02,120 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:04,623 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:04,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:07,126 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:09,629 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:09,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:12,132 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:14,635 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:14,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:17,138 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:19,640 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:19,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:22,142 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:24,645 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:24,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:27,147 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:29,649 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:29,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:32,152 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:34,654 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:34,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:27:37,157 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:39,660 [Listener](DEBUG): LCM listener timed out...
2025-10-15 19:27:39,660 [Supervisor](DEBUG): Publishing heartbeat.
