2025-10-15 03:51:17,506 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 03:51:17,508 [Supervisor](INFO): Creating Supervisor.
2025-10-15 03:51:17,508 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035117.
2025-10-15 03:51:17,508 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T035117/lcmlog
2025-10-15 03:51:17,513 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: depth
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 03:51:17,514 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 03:51:17,515 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 03:51:17,515 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 03:51:17,736 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 03:51:17,736 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 03:51:17,736 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 03:51:17,736 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 03:51:17,736 [Listener](INFO): Listening on LCM channel: _
2025-10-15 03:51:20,238 [Listener](DEBUG): LCM listener timed out...
2025-10-15 03:51:20,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:20,240 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:51:25,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:30,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:35,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:40,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:45,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:50,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:51:55,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:00,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:05,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:10,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:15,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:20,254 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 03:52:20,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:25,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:30,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:35,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:40,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:45,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:50,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:52:55,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:00,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:05,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:10,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 03:53:15,639 [Supervisor](DEBUG): Publishing heartbeat.
