2025-10-21 15:22:38,177 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 15:22:38,180 [Supervisor](INFO): Creating Supervisor.
2025-10-21 15:22:38,180 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T152236.
2025-10-21 15:22:38,180 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T152236/lcmlog
2025-10-21 15:22:38,191 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: depth
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 15:22:38,192 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 15:22:38,239 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 15:22:38,239 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 15:22:38,239 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 15:22:38,239 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 15:22:38,239 [Listener](INFO): Listening on LCM channel: _
2025-10-21 15:22:40,741 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:40,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:40,741 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:22:43,245 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:45,748 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:45,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:48,251 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:50,754 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:50,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:53,257 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:55,760 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:22:55,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:22:58,263 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:00,766 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:00,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:03,269 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:05,772 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:05,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:08,275 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:10,778 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:10,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:13,281 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:15,784 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:15,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:18,287 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:20,790 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:20,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:23,293 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:25,796 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:25,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:28,299 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:30,802 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:30,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:33,305 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:35,808 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:35,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:38,312 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:40,815 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:40,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:40,815 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:23:43,318 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:45,821 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:45,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:48,324 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:50,827 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:23:50,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:23:51,806 [Listener](INFO): Unsubscribing from LCM channels.
