2025-10-15 05:11:46,290 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 05:11:46,293 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:11:46,293 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051145.
2025-10-15 05:11:46,293 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051145/lcmlog
2025-10-15 05:11:46,299 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:11:46,302 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:11:46,559 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:11:46,559 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:11:46,560 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:11:46,560 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:11:46,560 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:11:49,062 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:11:49,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:11:49,064 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:11:54,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:11:59,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:04,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:09,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:14,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:19,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:24,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:29,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:34,198 [Supervisor](DEBUG): Publishing heartbeat.
