2025-10-15 05:11:59,523 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 05:11:59,529 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:11:59,529 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051158.
2025-10-15 05:11:59,529 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051158/lcmlog
2025-10-15 05:11:59,536 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:11:59,537 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:11:59,538 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:11:59,818 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:11:59,818 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:11:59,818 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:11:59,818 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:11:59,818 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:12:02,320 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:12:02,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:02,321 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:12:07,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:12,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:17,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:22,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:27,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:12:32,709 [Supervisor](DEBUG): Publishing heartbeat.
