2025-10-21 15:31:57,674 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 15:31:57,677 [Supervisor](INFO): Creating Supervisor.
2025-10-21 15:31:57,677 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T153155.
2025-10-21 15:31:57,677 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T153155/lcmlog
2025-10-21 15:31:57,689 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 15:31:57,690 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: depth
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 15:31:57,691 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 15:31:57,753 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 15:31:57,754 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 15:31:57,754 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 15:31:57,754 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 15:31:57,754 [Listener](INFO): Listening on LCM channel: _
2025-10-21 15:32:00,256 [Listener](DEBUG): LCM listener timed out...
2025-10-21 15:32:00,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:00,257 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:32:05,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:10,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:15,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:20,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:25,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:30,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:35,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:40,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:45,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:50,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:32:55,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:00,257 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:33:00,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:05,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:10,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:15,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:20,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:25,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:30,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:35,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:40,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:45,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:50,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:33:55,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:00,257 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:34:00,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:05,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:10,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:15,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:20,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:26,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:31,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:36,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:41,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:46,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:51,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:34:56,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:00,259 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:35:01,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:06,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:11,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:16,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:21,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:26,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:31,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:36,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:41,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:46,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:51,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:35:56,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:00,262 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:36:01,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:06,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:11,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:16,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:21,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:26,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:31,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:36,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:41,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:46,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:51,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:36:56,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:00,272 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:37:01,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:06,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:11,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:16,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:21,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:26,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:31,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:36,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:41,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:46,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:51,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:37:56,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:00,275 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:38:01,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:06,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:11,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:16,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:21,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:26,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:31,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:36,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:41,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:46,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:51,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:38:56,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:00,281 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:39:01,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:06,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:11,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:16,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:21,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:26,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:31,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:36,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:41,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:46,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:51,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:39:56,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:00,346 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:40:02,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:07,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:12,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:17,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:22,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:27,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:32,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:37,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:42,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:47,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:52,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:40:57,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:00,355 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:41:02,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:07,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:12,206 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:17,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:22,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:27,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:32,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:37,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:42,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:47,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:52,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:41:57,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:00,385 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:42:02,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:07,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:12,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:17,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:22,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:27,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:32,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:37,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:42,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:47,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:52,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:42:57,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:00,406 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:43:02,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:07,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:12,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:17,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:22,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:27,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:32,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:37,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:42,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:47,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:52,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:43:57,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:00,421 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:44:02,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:07,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:12,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:17,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:22,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:27,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:32,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:37,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:42,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:47,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:52,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:44:57,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:00,422 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:45:02,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:07,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:12,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:17,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:22,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:27,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:32,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:37,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:42,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:47,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:52,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:45:57,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:00,431 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 15:46:02,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:07,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:12,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:17,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:22,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:28,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:33,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:38,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:43,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:48,041 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-21 15:46:48,041 [Supervisor](INFO): Got command: shutdown.
2025-10-21 15:46:48,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 15:46:48,042 [Listener](INFO): Unsubscribing from LCM channels.
