2025-10-13 17:53:26,522 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 17:53:26,526 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:53:26,526 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T175326.
2025-10-13 17:53:26,526 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T175326/lcmlog
2025-10-13 17:53:26,529 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:53:26,530 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:53:26,530 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:53:26,569 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:53:26,569 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:53:26,569 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:53:26,569 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:53:26,569 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:53:29,071 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:53:29,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:29,071 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:53:29,315 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:29,456 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:29,565 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:33,325 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:33,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:33,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:34,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:37,398 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:37,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:37,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:39,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:41,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:41,513 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:41,622 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:44,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:45,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:45,563 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:45,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:49,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:49,551 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:49,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:49,743 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:53,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:53,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:53,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:54,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:57,556 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:57,666 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:57,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:53:59,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:01,581 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:01,703 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:01,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:04,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:09,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:13,934 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,079 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:14,279 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,566 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:14,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:17,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:17,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:17,483 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:19,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:21,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:21,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:21,374 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:24,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:25,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:25,278 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:25,355 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:29,084 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:54:29,217 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:29,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:29,334 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:29,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
