2025-10-22 14:05:50,197 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 14:05:50,199 [Supervisor](INFO): Creating Supervisor.
2025-10-22 14:05:50,199 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T140549.
2025-10-22 14:05:50,199 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T140549/lcmlog
2025-10-22 14:05:50,209 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: depth
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 14:05:50,210 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 14:05:50,244 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 14:05:50,244 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 14:05:50,244 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 14:05:50,244 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 14:05:50,244 [Listener](INFO): Listening on LCM channel: _
2025-10-22 14:05:52,747 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:05:52,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:05:52,748 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 14:05:57,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:02,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:07,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:12,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:17,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:22,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:27,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:33,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:38,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:43,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:48,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:52,763 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 14:06:53,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:06:58,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:07:03,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:07:08,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:07:13,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:07:18,647 [Supervisor](DEBUG): Publishing heartbeat.
