2025-10-12 18:10:30,938 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 18:10:30,942 [Supervisor](INFO): Creating Supervisor.
2025-10-12 18:10:30,942 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T181030.
2025-10-12 18:10:30,942 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T181030/lcmlog
2025-10-12 18:10:30,945 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 18:10:30,945 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 18:10:30,945 [Supervisor](INFO): Adding data request for: depth
2025-10-12 18:10:30,946 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 18:10:30,946 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 18:10:30,946 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 18:10:30,946 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 18:10:30,946 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 18:10:30,946 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 18:10:30,946 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 18:10:30,980 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 18:10:30,980 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 18:10:30,980 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 18:10:30,980 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 18:10:30,980 [Listener](INFO): Listening on LCM channel: _
2025-10-12 18:10:33,483 [Listener](DEBUG): LCM listener timed out...
2025-10-12 18:10:33,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:10:33,483 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:10:38,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:10:43,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:10:48,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:10:53,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:10:58,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:03,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:08,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:13,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:18,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:23,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:28,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:33,508 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:11:33,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:38,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:43,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:48,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:53,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:11:58,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:03,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:08,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:13,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:18,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:23,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:28,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:33,516 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:12:33,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:38,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:43,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:48,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:53,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:12:58,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:03,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:08,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:13,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:18,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:23,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:28,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:33,525 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:13:33,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:39,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:44,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:49,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:54,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:13:59,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:04,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:09,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:14,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:19,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:24,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:29,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:33,545 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:14:34,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:39,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:44,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:49,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:54,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:14:59,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:04,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:09,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:14,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:19,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:24,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:29,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:33,579 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:15:34,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:39,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:44,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:49,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:54,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:15:59,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:04,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:09,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:14,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:19,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:24,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:29,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:33,617 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 18:16:34,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:39,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:44,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:49,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:54,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:16:59,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 18:17:04,524 [Supervisor](DEBUG): Publishing heartbeat.
