2025-10-16 15:57:35,206 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 15:57:35,210 [Supervisor](INFO): Creating Supervisor.
2025-10-16 15:57:35,210 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T155734.
2025-10-16 15:57:35,210 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T155734/lcmlog
2025-10-16 15:57:35,215 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 15:57:35,216 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 15:57:35,216 [Supervisor](INFO): Adding data request for: depth
2025-10-16 15:57:35,216 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 15:57:35,216 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 15:57:35,216 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 15:57:35,216 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 15:57:35,217 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 15:57:35,217 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 15:57:35,478 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 15:57:35,478 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 15:57:35,478 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 15:57:35,478 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 15:57:35,478 [Listener](INFO): Listening on LCM channel: _
2025-10-16 15:57:37,980 [Listener](DEBUG): LCM listener timed out...
2025-10-16 15:57:37,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:57:37,981 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:57:42,987 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:57:47,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:57:53,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:57:58,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:03,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:08,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:13,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:18,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:23,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:28,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:33,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:58:37,998 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:58:38,136 [Supervisor](DEBUG): Publishing heartbeat.
