2025-10-06 22:07:11,071 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-06 22:07:11,075 [Supervisor](INFO): Creating Supervisor.
2025-10-06 22:07:11,075 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T220711.
2025-10-06 22:07:11,075 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T220711/lcmlog
2025-10-06 22:07:11,079 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: depth
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: latitude
2025-10-06 22:07:11,080 [Supervisor](INFO): Adding data request for: longitude
2025-10-06 22:07:11,080 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-06 22:07:11,116 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-06 22:07:11,116 [Listener](INFO): Listening on LCM channel: Universal
2025-10-06 22:07:11,116 [Listener](INFO): Listening on LCM channel: DAT
2025-10-06 22:07:13,618 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:13,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:13,619 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-06 22:07:16,121 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:18,624 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:18,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:21,127 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:23,630 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:23,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:26,133 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:28,636 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:28,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:31,139 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:33,642 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:33,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:36,145 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:38,648 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:38,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:41,151 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:43,654 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:07:43,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:07:45,311 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-06 22:07:45,311 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-06 22:07:45,311 [main](INFO): Terminating.
