2025-10-17 06:01:46,795 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 06:01:46,798 [Supervisor](INFO): Creating Supervisor.
2025-10-17 06:01:46,798 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T060146.
2025-10-17 06:01:46,798 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T060146/lcmlog
2025-10-17 06:01:46,805 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: depth
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 06:01:46,807 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 06:01:46,808 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 06:01:46,808 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 06:01:47,036 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 06:01:47,036 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 06:01:47,036 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 06:01:47,036 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 06:01:47,036 [Listener](INFO): Listening on LCM channel: _
2025-10-17 06:01:49,538 [Listener](DEBUG): LCM listener timed out...
2025-10-17 06:01:49,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:01:49,540 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:01:50,063 [Logger](CRITICAL): Uncaught exception
TypeError: only size-1 arrays can be converted to Python scalars

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 150, in compute_new_heading
    self.new_action = self.rl_tracking.newAction(self.target_address,agents_range,agents_pose,agents_depth,agents_timestamp)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 980, in newAction
    self.action, self.target_predictions = self.agent_controller.get_action_and_predictions(
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/../jaxagent/jaxagent/production_agent.py", line 79, in get_action_and_predictions
    pred = tracker.update_and_predict(
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/../jaxagent/jaxagent/tracking/tracker.py", line 67, in update_and_predict
    pred_xy = self.model.update_and_predict(
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/../jaxagent/jaxagent/tracking/particle_filter.py", line 460, in update_and_predict
    self.measurement_prob(measurement=z,observer=pos)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/../jaxagent/jaxagent/tracking/particle_filter.py", line 236, in measurement_prob
    self.w[i] = self.gaussian(self,dist_old,dist, self.sense_noise*error_mult, self.measurement_old,measurement,inc_observer)
ValueError: setting an array element with a sequence.
