2025-10-13 12:32:58,118 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 12:32:58,121 [Supervisor](INFO): Creating Supervisor.
2025-10-13 12:32:58,121 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T123258.
2025-10-13 12:32:58,121 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T123258/lcmlog
2025-10-13 12:32:58,125 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 12:32:58,125 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: depth
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 12:32:58,126 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 12:32:58,126 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 12:32:58,158 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 12:32:58,158 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 12:32:58,158 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 12:32:58,158 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 12:32:58,158 [Listener](INFO): Listening on LCM channel: _
2025-10-13 12:33:00,661 [Listener](DEBUG): LCM listener timed out...
2025-10-13 12:33:00,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:00,661 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:33:05,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:10,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:15,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:20,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:25,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:30,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:35,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:40,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:45,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:50,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:33:55,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:00,661 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:34:00,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:01,885 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:01,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:02,077 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:05,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:06,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:06,357 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:06,468 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:10,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:10,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:10,909 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:11,081 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:15,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:17,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:17,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:17,620 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:20,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:22,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:22,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:22,335 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:25,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:26,308 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:26,464 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:26,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:29,868 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:29,960 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:30,057 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:30,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:32,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:33,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:33,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:35,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:36,069 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:36,149 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:36,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:39,204 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:39,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:39,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:40,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:45,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:47,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:47,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,230 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,313 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,418 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,479 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:48,562 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:50,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:51,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:51,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:51,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:54,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:54,933 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:55,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:55,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:34:57,953 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:58,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:34:58,130 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:00,727 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:35:00,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:35:01,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:01,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:01,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:04,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:04,299 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:04,388 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 12:35:05,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:35:06,723 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-13 12:35:06,723 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 12:35:06,723 [main](INFO): Terminating.
