2025-10-16 19:46:19,424 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:46:19,427 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:46:19,427 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T194618.
2025-10-16 19:46:19,427 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T194618/lcmlog
2025-10-16 19:46:19,433 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:46:19,434 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:46:19,434 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:46:19,434 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:46:19,435 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:46:19,680 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:46:19,680 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:46:19,680 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:46:19,680 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:46:19,680 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:46:22,182 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:46:22,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:22,183 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:46:27,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:32,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:37,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:42,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:47,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:52,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:46:57,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:47:02,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:47:07,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:47:12,350 [Supervisor](DEBUG): Publishing heartbeat.
