2025-10-13 17:35:49,174 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:35:49,177 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:35:49,177 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T173549.
2025-10-13 17:35:49,177 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T173549/lcmlog
2025-10-13 17:35:49,181 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:35:49,182 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:35:49,182 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:35:49,213 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:35:49,213 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:35:49,213 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:35:49,213 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:35:49,213 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:35:51,715 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:35:51,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:35:51,716 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:35:56,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:01,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:06,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:11,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:16,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:21,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:26,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:31,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:36,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:41,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:46,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:51,725 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:36:51,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:56,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:01,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:02,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,357 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,455 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,534 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:02,940 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:06,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:06,328 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:06,418 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:06,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:10,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:10,409 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:10,488 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:11,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:14,408 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:14,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:14,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:16,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:18,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:18,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:18,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:21,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:22,501 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:22,586 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:22,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:26,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:26,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:26,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:26,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:30,603 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:30,679 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:30,759 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:31,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:34,561 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:34,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:34,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:36,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:38,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:38,590 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:38,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:42,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:42,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:42,593 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:42,677 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:47,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:51,727 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:37:52,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:54,277 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,522 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:54,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:57,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:58,397 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:58,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:37:58,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:02,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:02,311 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:02,385 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:02,460 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:06,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:06,486 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:06,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:07,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:10,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:10,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:10,506 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:12,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:14,330 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:14,423 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:14,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:17,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:18,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:18,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:18,479 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:22,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:22,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:22,435 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:22,531 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:26,396 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:26,482 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:26,556 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:27,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:30,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:30,458 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:30,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:32,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:34,382 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:34,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:34,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:37,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:42,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:45,917 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,194 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,288 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,474 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,558 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:46,642 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:47,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:50,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:50,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:51,051 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:51,728 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:38:52,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:54,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:55,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:55,146 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:57,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:59,205 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:59,290 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:38:59,374 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:02,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:03,315 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:03,396 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:03,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:07,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:07,426 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:07,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:07,606 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:11,520 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:11,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:11,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:12,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:15,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:15,696 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:15,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:17,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:19,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:19,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:19,897 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:22,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:23,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:23,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:23,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:27,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:27,891 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:27,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:28,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:32,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:37,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:38,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:38,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:39,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:39,100 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:39,176 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:39,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:40,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:40,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:40,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:42,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:44,062 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:44,155 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:44,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:47,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:48,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:48,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:48,332 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:51,742 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:39:52,159 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:52,243 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:52,314 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:52,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:56,156 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:56,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:56,334 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:39:57,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:00,217 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:00,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:00,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:02,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:04,271 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:04,355 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:04,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:07,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:08,379 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:08,458 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:08,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:12,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:12,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:12,473 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:12,565 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:16,561 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:16,669 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:16,768 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:17,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:20,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:20,631 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:20,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:22,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:27,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:31,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:31,170 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:31,242 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:31,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:31,418 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:31,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:32,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:33,159 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:33,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:33,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:37,234 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:37,313 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:37,409 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:37,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:41,432 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:41,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:41,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:42,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:45,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:45,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:45,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:47,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:49,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:49,816 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:49,904 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:51,767 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:40:52,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:53,891 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:53,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:54,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:57,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:58,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:58,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:40:58,193 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:02,198 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:02,272 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:02,341 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:02,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:06,157 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:06,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:06,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:07,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:09,991 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:10,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:10,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:12,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:13,978 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:14,057 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:14,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:17,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:22,528 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:22,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:22,610 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:22,678 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:22,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:22,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:22,940 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:25,259 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:25,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:25,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:27,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:29,479 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:29,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:29,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:32,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:33,206 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:33,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:33,355 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:37,196 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:37,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:37,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:37,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:41,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:41,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:41,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:42,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:44,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:44,921 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:45,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:47,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:48,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:48,966 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:49,064 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:51,773 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:41:52,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:52,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:53,026 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:53,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:57,040 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:57,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:57,190 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:41:57,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:00,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:01,040 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:01,151 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:02,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:07,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:12,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:13,125 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,200 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,519 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,688 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:13,818 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:16,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:16,521 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:16,603 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:17,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:20,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:20,216 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:20,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:22,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:23,897 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:23,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:24,088 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:27,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:27,753 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:27,837 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:27,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:31,522 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:31,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:31,672 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:32,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:35,183 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:35,288 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:35,379 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:37,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:38,982 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:39,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:39,125 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:42,643 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:42,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:42,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:42,804 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:46,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:46,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:46,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:47,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:50,230 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:50,313 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:50,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:42:51,801 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:42:52,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:57,830 [Supervisor](DEBUG): Publishing heartbeat.
