2025-10-15 04:54:06,387 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 04:54:06,390 [Supervisor](INFO): Creating Supervisor.
2025-10-15 04:54:06,390 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T045405.
2025-10-15 04:54:06,390 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T045405/lcmlog
2025-10-15 04:54:06,395 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 04:54:06,396 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 04:54:06,396 [Supervisor](INFO): Adding data request for: depth
2025-10-15 04:54:06,396 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 04:54:06,396 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 04:54:06,396 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 04:54:06,397 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 04:54:06,397 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 04:54:06,397 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 04:54:06,624 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 04:54:06,624 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 04:54:06,624 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 04:54:06,624 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 04:54:06,624 [Listener](INFO): Listening on LCM channel: _
2025-10-15 04:54:09,126 [Listener](DEBUG): LCM listener timed out...
2025-10-15 04:54:09,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:09,128 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:54:14,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:19,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:24,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:29,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:34,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:39,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:44,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:49,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:54,196 [Publisher](ERROR): Failed to publish LCM msg 7053. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
KeyboardInterrupt
2025-10-15 04:54:54,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:54:56,691 [Listener](INFO): Unsubscribing from LCM channels.
