2025-10-22 03:20:49,603 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 03:20:49,606 [Supervisor](INFO): Creating Supervisor.
2025-10-22 03:20:49,606 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T032048.
2025-10-22 03:20:49,606 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T032048/lcmlog
2025-10-22 03:20:49,616 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 03:20:49,616 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: depth
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 03:20:49,617 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 03:20:49,671 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 03:20:49,671 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 03:20:49,671 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 03:20:49,671 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 03:20:49,671 [Listener](INFO): Listening on LCM channel: _
2025-10-22 03:20:52,174 [Listener](DEBUG): LCM listener timed out...
2025-10-22 03:20:52,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:20:52,174 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:20:57,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:02,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:07,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:12,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:17,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:22,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:27,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:32,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:37,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:42,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:47,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:52,180 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:21:52,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:21:57,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:02,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:07,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:12,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:17,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:22,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:27,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:32,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:37,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:42,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:47,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:52,191 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:22:52,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:22:57,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:02,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:07,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:12,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:17,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:22,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:27,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:32,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:37,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:42,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:47,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:52,200 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:23:52,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:23:57,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:02,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:07,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:12,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:17,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:22,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:27,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:32,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:37,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:42,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:47,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:52,209 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:24:52,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:24:57,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:02,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:07,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:12,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:17,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:22,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:27,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:32,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:37,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:42,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:47,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:52,210 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:25:52,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:25:57,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:02,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:07,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:12,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:17,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:23,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:28,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:33,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:38,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:43,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:48,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:52,227 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:26:53,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:26:58,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:03,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:08,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:13,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:18,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:23,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:28,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:33,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:38,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:43,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:48,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:52,234 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:27:53,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:27:58,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:03,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:08,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:13,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:18,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:23,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:28,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:33,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:38,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:43,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:48,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:52,234 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:28:53,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:28:58,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:03,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:08,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:13,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:18,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:23,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:28,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:33,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:38,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:43,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:48,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:52,258 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:29:53,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:29:58,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:03,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:08,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:13,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:18,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:23,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:28,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:33,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:38,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:43,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:48,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:52,285 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:30:53,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:30:58,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:03,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:08,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:13,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:18,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:23,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:28,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:33,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:38,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:43,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:48,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:52,293 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:31:53,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:31:58,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:03,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:09,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:14,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:19,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:24,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:29,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:34,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:39,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:44,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:49,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:52,301 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:32:54,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:32:59,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:04,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:09,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:14,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:19,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:24,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:29,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:34,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:39,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:44,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:49,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:52,312 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:33:54,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:33:59,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:04,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:09,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:14,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:19,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:24,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:29,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:34,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:39,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:44,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:49,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:52,328 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:34:54,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:34:59,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:04,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:09,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:14,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:19,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:24,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:29,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:34,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:39,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:44,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:49,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:52,354 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 03:35:54,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:35:59,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:36:04,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:36:09,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:36:14,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:36:19,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:36:24,726 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-22 03:36:24,726 [Supervisor](INFO): Got command: shutdown.
2025-10-22 03:36:24,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 03:36:24,727 [Listener](INFO): Unsubscribing from LCM channels.
