2025-10-14 18:51:12,812 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 18:51:12,815 [Supervisor](INFO): Creating Supervisor.
2025-10-14 18:51:12,815 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T185112.
2025-10-14 18:51:12,815 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T185112/lcmlog
2025-10-14 18:51:12,820 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: depth
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 18:51:12,822 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 18:51:12,822 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 18:51:13,074 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 18:51:13,074 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 18:51:13,074 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 18:51:13,074 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 18:51:13,074 [Listener](INFO): Listening on LCM channel: _
2025-10-14 18:51:15,577 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:51:15,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:15,579 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:51:21,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:26,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:31,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:36,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:41,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:46,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:51,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:51:56,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:01,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:06,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:11,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:15,580 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:52:16,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:21,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:26,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:31,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:36,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:41,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:46,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:51,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:52:56,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:01,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:06,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:11,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:15,581 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:53:16,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:21,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:26,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:31,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:36,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:41,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:46,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:51,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:53:56,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:01,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:06,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:11,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:15,602 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:54:16,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:21,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:26,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:31,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:36,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:41,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:46,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:51,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:54:56,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:01,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:06,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:11,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:15,603 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:55:16,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:21,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:26,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:31,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:36,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:41,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:46,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:51,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:55:56,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:01,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:06,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:11,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:15,607 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:56:16,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:21,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:26,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:31,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:36,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:41,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:47,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:52,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:56:57,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:02,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:07,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:12,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:15,625 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:57:17,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:22,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:27,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:32,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:34,214 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:57:37,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:42,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:47,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:52,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:57:57,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:58:02,159 [Supervisor](DEBUG): Publishing heartbeat.
