2025-10-09 20:55:57,478 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 20:55:57,481 [Supervisor](INFO): Creating Supervisor.
2025-10-09 20:55:57,481 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T205557.
2025-10-09 20:55:57,481 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T205557/lcmlog
2025-10-09 20:55:57,484 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 20:55:57,484 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 20:55:57,484 [Supervisor](INFO): Adding data request for: depth
2025-10-09 20:55:57,484 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 20:55:57,484 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 20:55:57,485 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 20:55:57,485 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 20:55:57,485 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 20:55:57,485 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 20:55:57,511 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 20:55:57,512 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 20:55:57,512 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 20:55:57,512 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 20:56:00,014 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:56:00,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:56:00,014 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 20:56:00,015 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 106, in <module>
    main()
  File "./backseat_app/main.py", line 102, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 70, in spin
    self.marl_processor.publish_observation_state_to_slate()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 176, in publish_observation_state_to_slate
    if self.cfg['vehicle_id_log'] == 6:
KeyError: 'vehicle_id_log'
