2025-10-15 14:43:15,421 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 14:43:15,425 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:43:15,425 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T144314.
2025-10-15 14:43:15,425 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T144314/lcmlog
2025-10-15 14:43:15,432 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:43:15,433 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:43:15,434 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:43:15,775 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:43:15,775 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:43:15,775 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:43:15,775 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:43:15,775 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:43:18,278 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:43:18,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:18,278 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:43:23,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:28,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:33,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:38,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:43,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:48,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:53,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:43:58,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:03,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:08,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:13,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:18,279 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:44:18,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:23,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:28,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:33,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:38,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:43,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:48,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:53,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:44:58,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:45:03,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:45:08,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:45:13,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:45:18,298 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:45:18,755 [Supervisor](DEBUG): Publishing heartbeat.
