2025-10-15 17:05:26,170 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 17:05:26,176 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:05:26,176 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T170525.
2025-10-15 17:05:26,176 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T170525/lcmlog
2025-10-15 17:05:26,188 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:05:26,189 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:05:26,189 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:05:26,189 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:05:26,189 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:05:26,189 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:05:26,190 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:05:26,190 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:05:26,190 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:05:26,479 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:05:26,479 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:05:26,479 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:05:26,479 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:05:26,479 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:05:28,982 [Listener](DEBUG): LCM listener timed out...
2025-10-15 17:05:28,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:05:28,983 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:05:33,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:05:38,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:05:44,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:05:49,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:05:54,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:05:59,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:04,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:09,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:14,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:19,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:24,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:29,024 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:06:29,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:34,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:36,385 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:06:39,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:44,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:49,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:54,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:06:59,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:04,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:09,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:14,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:19,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:24,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:29,051 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:07:29,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:34,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:39,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:07:44,749 [Supervisor](DEBUG): Publishing heartbeat.
