2025-10-12 05:56:56,617 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 05:56:56,621 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:56:56,621 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055656.
2025-10-12 05:56:56,621 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055656/lcmlog
2025-10-12 05:56:56,625 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:56:56,626 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:56:56,626 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:56:56,663 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:56:56,663 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:56:56,663 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:56:56,664 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:56:56,664 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:56:56,664 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:56:56,664 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:56:59,167 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:56:59,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:56:59,168 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:57:02,512 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 109, in <module>
    main()
  File "./backseat_app/main.py", line 105, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 67, in spin
    self.listen()
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Listener.py", line 63, in listen
    self.lc.handle()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 95, in handle_universal_msg
    other_obs_value = hex_to_array(self.get_variable(name,msg).data[0])
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 20, in hex_to_array
    data = bytes.fromhex(hex_str)
TypeError: fromhex() argument must be str, not float
