2025-10-08 16:08:14,489 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:08:14,493 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:08:14,493 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T160814.
2025-10-08 16:08:14,493 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T160814/lcmlog
2025-10-08 16:08:14,497 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:08:14,498 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:08:14,498 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:08:14,498 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:08:14,498 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:08:14,498 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:08:14,499 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:08:14,499 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:08:14,499 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:08:14,542 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:08:14,543 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:08:14,543 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:08:17,045 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:17,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:17,046 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:08:17,046 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:19,549 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:19,550 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:22,052 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:22,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:22,053 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:24,555 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:24,556 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:27,058 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:27,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:27,059 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:29,561 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:29,562 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:32,065 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:32,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:32,066 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:34,568 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:34,569 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:37,071 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:37,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:37,072 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:39,575 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:39,575 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:42,078 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:42,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:42,079 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:44,581 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:44,582 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:47,084 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:47,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:47,085 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:49,587 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:49,588 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:52,091 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:52,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:52,091 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:54,594 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:54,595 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:57,097 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:57,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:08:57,098 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:08:59,600 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:08:59,601 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:02,103 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:02,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:02,104 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:04,606 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:04,607 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:07,109 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:07,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:07,110 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:09,612 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:09,613 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:12,115 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:12,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:12,116 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:14,618 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:14,619 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:17,121 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:17,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:17,121 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:09:17,122 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:19,624 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:19,625 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:22,127 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:22,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:22,128 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:24,630 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:24,631 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:27,133 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:27,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:27,134 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:29,636 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:29,637 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:32,139 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:32,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:32,140 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:34,642 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:34,643 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:37,145 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:37,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:37,146 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:39,648 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:39,649 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:42,151 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:42,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:42,152 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:44,654 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:44,655 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:47,157 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:47,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:47,158 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:49,660 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:49,661 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:52,163 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:52,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:52,164 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:54,667 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:54,668 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:57,170 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:57,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:09:57,171 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:09:59,673 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:09:59,674 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:02,176 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:02,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:02,177 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:04,679 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:04,680 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:07,182 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:07,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:07,183 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:09,685 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:09,686 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:12,188 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:12,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:12,189 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:14,691 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:14,692 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:17,195 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:17,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:17,195 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:10:17,195 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:19,698 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:19,699 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:22,201 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:22,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:22,202 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:24,704 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:24,705 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:27,207 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:27,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:27,208 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:29,711 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:29,711 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:32,214 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:32,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:32,215 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:34,717 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:34,718 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:37,220 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:37,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:37,221 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:39,723 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:39,724 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:42,226 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:42,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:42,227 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:44,729 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:44,730 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:47,232 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:47,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:47,233 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:49,735 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:49,736 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:52,238 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:52,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:52,239 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:54,741 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:54,742 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:57,245 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:57,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:10:57,246 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:10:59,748 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:10:59,749 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:02,251 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:02,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:02,252 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:04,754 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:04,755 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:07,257 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:07,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:07,258 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:09,760 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:09,761 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:12,263 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:12,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:12,264 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:14,766 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:14,767 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:17,269 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:17,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:17,270 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:11:17,270 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:19,773 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:19,774 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:22,276 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:22,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:22,277 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:24,779 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:24,780 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:27,282 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:27,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:27,283 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:29,785 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:29,786 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:32,289 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:32,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:32,289 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:34,791 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:34,792 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:37,294 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:37,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:37,295 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:39,797 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:39,798 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:42,300 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:42,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:42,301 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:44,803 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:44,804 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:47,306 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:47,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:47,307 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:49,809 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:49,810 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:52,312 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:52,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:52,313 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:54,815 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:54,816 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:57,318 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:57,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:11:57,319 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:11:59,821 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:11:59,822 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:02,324 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:02,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:02,325 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:04,827 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:04,828 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:07,330 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:07,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:07,331 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:09,833 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:09,834 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:12,336 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:12,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:12,337 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:14,839 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:14,840 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:17,342 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:17,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:17,342 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:12:17,343 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:19,845 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:19,846 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:22,348 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:22,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:22,349 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:24,851 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:24,852 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:27,354 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:27,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:27,355 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:29,857 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:29,858 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:32,360 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:32,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:32,361 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:34,863 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:34,864 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:37,366 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:37,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:37,367 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:39,869 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:39,870 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:42,372 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:42,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:42,373 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:44,875 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:44,876 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
