2025-10-12 05:55:16,540 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 05:55:16,543 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:55:16,544 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055516.
2025-10-12 05:55:16,544 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T055516/lcmlog
2025-10-12 05:55:16,547 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: observation_state
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: _
2025-10-12 05:55:16,548 [Supervisor](INFO): Adding data request for: _.
2025-10-12 05:55:16,549 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:55:16,549 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:55:16,581 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:55:19,084 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:55:19,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:55:19,085 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:55:19,086 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 109, in <module>
    main()
  File "./backseat_app/main.py", line 105, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 73, in spin
    self.marl_processor.publish_observation_state_to_slate()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 195, in publish_observation_state_to_slate
    val=int(self.var_to_send),
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
