2025-10-22 14:32:18,993 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 14:32:18,996 [Supervisor](INFO): Creating Supervisor.
2025-10-22 14:32:18,996 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T143217.
2025-10-22 14:32:18,996 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T143217/lcmlog
2025-10-22 14:32:19,005 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 14:32:19,006 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 14:32:19,006 [Supervisor](INFO): Adding data request for: depth
2025-10-22 14:32:19,006 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 14:32:19,006 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 14:32:19,007 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 14:32:19,007 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 14:32:19,007 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 14:32:19,007 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 14:32:19,056 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 14:32:19,056 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 14:32:19,056 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 14:32:19,056 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 14:32:19,056 [Listener](INFO): Listening on LCM channel: _
2025-10-22 14:32:21,559 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:21,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:21,561 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 14:32:24,066 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:26,569 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:26,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:29,074 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:31,577 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:31,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:34,081 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:36,584 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:36,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:39,089 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:41,592 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:41,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:44,096 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:46,599 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:46,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:49,103 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:51,606 [Listener](DEBUG): LCM listener timed out...
2025-10-22 14:32:51,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 14:32:54,110 [Listener](DEBUG): LCM listener timed out...
