2025-10-20 19:38:52,693 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-20 19:38:52,696 [Supervisor](INFO): Creating Supervisor.
2025-10-20 19:38:52,696 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T193851.
2025-10-20 19:38:52,696 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T193851/lcmlog
2025-10-20 19:38:52,704 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: depth
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 19:38:52,705 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 19:38:52,713 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 19:38:52,713 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 19:38:52,713 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 19:38:52,713 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 19:38:52,713 [Listener](INFO): Listening on LCM channel: _
2025-10-20 19:38:55,216 [Listener](DEBUG): LCM listener timed out...
2025-10-20 19:38:55,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:38:55,216 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 19:39:00,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:05,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:10,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:15,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:20,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:25,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:30,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:35,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:40,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:45,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:50,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:39:55,219 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 19:39:55,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:40:00,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 19:40:05,502 [Supervisor](DEBUG): Publishing heartbeat.
