2025-10-15 21:48:32,179 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 21:48:32,182 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:48:32,182 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T214831.
2025-10-15 21:48:32,182 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T214831/lcmlog
2025-10-15 21:48:32,187 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:48:32,188 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:48:32,189 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:48:32,442 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:48:32,442 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:48:32,442 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:48:32,443 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:48:32,443 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:48:34,945 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:48:34,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:48:34,945 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:48:39,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:48:44,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:48:49,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:48:55,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:00,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:05,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:10,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:15,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:20,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:25,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:30,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:34,960 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:49:35,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:40,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:45,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:50,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:55,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:00,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:05,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:10,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:15,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:20,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:25,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:30,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:34,962 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:50:35,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:40,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:45,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:50,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:55,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:00,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:05,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:10,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:15,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:20,893 [Supervisor](DEBUG): Publishing heartbeat.
