2025-10-08 16:46:01,070 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-08 16:46:01,075 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:46:01,075 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T164601.
2025-10-08 16:46:01,075 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T164601/lcmlog
2025-10-08 16:46:01,079 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:46:01,079 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:46:01,080 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:46:01,080 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:46:01,080 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:46:01,080 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:46:01,080 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:46:01,080 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:46:01,080 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:46:01,117 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:46:01,118 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:46:01,118 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:46:03,620 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:03,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:03,621 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:46:03,621 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:06,123 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:06,124 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:08,626 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:08,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:08,627 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:11,129 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:11,130 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:13,633 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:13,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:13,634 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:16,136 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:16,137 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:18,639 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:18,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:18,640 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:21,142 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:21,143 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:23,645 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:23,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:23,646 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:26,148 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:26,149 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:28,651 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:28,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:28,652 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:31,155 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:31,155 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:33,658 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:33,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:33,659 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:36,161 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:36,162 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:38,664 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:38,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:38,665 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:41,167 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:41,168 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:43,670 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:43,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:43,671 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:46,173 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:46,174 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:48,676 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:48,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:48,677 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:51,179 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:51,180 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:53,682 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:53,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:53,683 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:56,185 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:56,186 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:46:58,688 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:46:58,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:46:58,689 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:01,192 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:01,193 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:03,695 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:03,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:03,696 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:47:03,696 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:06,199 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:06,200 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:08,702 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:08,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:08,703 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:11,206 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:11,206 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:13,709 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:13,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:13,710 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:16,212 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:16,213 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:18,715 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:18,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:18,716 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:21,218 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:21,219 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:23,722 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:23,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:23,722 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:26,225 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:26,226 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:28,728 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:28,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:28,729 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:31,231 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:31,232 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:33,735 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:33,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:33,736 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:36,239 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:36,240 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:38,742 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:38,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:38,743 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:41,245 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:41,246 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:43,748 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:43,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:43,749 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:46,252 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:46,253 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:48,755 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:48,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:48,756 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:51,258 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:51,259 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:53,761 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:53,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:53,762 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:56,265 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:56,266 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:47:58,768 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:47:58,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:47:58,769 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:01,271 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:01,272 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:03,774 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:03,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:03,775 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:48:03,776 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:06,278 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:06,279 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:08,781 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:08,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:08,783 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:11,285 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:11,286 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:13,789 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:13,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:13,790 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:16,292 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:16,293 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:18,795 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:18,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:18,796 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:21,298 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:21,299 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:23,801 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:23,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:23,802 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:26,304 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:26,305 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:28,807 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:28,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:28,808 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:31,310 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:31,311 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:33,814 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:33,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:33,815 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:36,318 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:36,318 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:38,821 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:38,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:38,822 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:41,324 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:41,325 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:43,827 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:43,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:43,828 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:46,330 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:46,331 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:48,833 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:48,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:48,834 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:51,337 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:51,338 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:53,840 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:53,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:53,841 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:56,343 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:56,344 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:48:58,846 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:48:58,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:48:58,847 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:01,349 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:01,350 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:03,852 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:03,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:03,852 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:49:03,853 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:06,355 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:06,356 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:08,858 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:08,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:08,859 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:11,362 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:11,363 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:13,866 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:13,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:13,869 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:16,373 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:16,374 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:18,875 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:18,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:18,878 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:21,381 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:21,383 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:23,886 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:23,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:23,889 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:26,392 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:26,392 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:28,895 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:28,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:28,897 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:31,400 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:31,402 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:33,905 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:33,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:33,905 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:36,408 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:36,409 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:38,911 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:38,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:38,914 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:41,417 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:41,419 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:43,922 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:43,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:43,925 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:46,427 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:46,428 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:48,931 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:48,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:48,932 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:51,435 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:51,437 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:53,938 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:53,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:53,942 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:56,445 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:56,447 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:49:58,950 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:49:58,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:49:58,952 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:01,455 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:01,456 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:03,959 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:03,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:03,960 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:50:03,961 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:06,463 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:06,464 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:08,967 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:08,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:08,970 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:11,473 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:11,476 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:13,979 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:13,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:13,983 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:16,486 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:16,488 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:18,991 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:18,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:18,994 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:21,496 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:21,498 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:24,001 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:24,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:24,003 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:26,506 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:26,508 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:29,011 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:29,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:29,013 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:31,516 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:31,518 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:34,021 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:34,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:34,024 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:36,527 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:36,527 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:39,030 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:39,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:39,032 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:41,535 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:41,536 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:44,038 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:44,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:44,039 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:46,542 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:46,543 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:49,044 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:49,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:49,045 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:51,548 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:51,549 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:54,052 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:54,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:54,054 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:56,558 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:56,560 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:50:59,063 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:50:59,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:50:59,065 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:01,569 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:01,571 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:04,074 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:04,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:51:04,076 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:51:04,077 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:06,580 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:06,582 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:09,085 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:09,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:51:09,088 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:11,589 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:11,592 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:14,095 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:14,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:51:14,097 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:16,600 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:16,602 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:19,105 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:19,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:51:19,107 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:21,610 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:21,612 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:24,115 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:24,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:51:24,117 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:26,618 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:26,621 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:29,124 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:29,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:51:29,126 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:31,630 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:51:31,632 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:51:33,352 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 16:51:33,352 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 16:51:33,352 [main](INFO): Terminating.
