2025-10-02 17:51:31,610 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 17:51:31,612 [Supervisor](INFO): Creating Supervisor.
2025-10-02 17:51:31,612 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T175131.
2025-10-02 17:51:31,613 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T175131/lcmlog
2025-10-02 17:51:31,615 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 17:51:31,616 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 17:51:31,616 [Supervisor](INFO): Adding data request for: depth
2025-10-02 17:51:31,616 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-02 17:51:31,616 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-02 17:51:31,616 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-02 17:51:31,616 [Supervisor](INFO): Adding data request for: DeadReckonUsingMultipleVelocitySources.enableBroadcast
2025-10-02 17:51:31,616 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-02 17:51:31,616 [Listener](INFO): Listening on LCM channel: bsd_command. handler: <bound method Supervisor.lrauv_command_handler of <__main__.BackseatApp object at 0x7165ec48a280>>
2025-10-02 17:51:31,616 [Listener](INFO): Listening on LCM channel: Universal. handler: <bound method MarlProcessor.handle_universal_msg of <backseat_app.processing.MarlProcessor object at 0x7165f83d3400>>
2025-10-02 17:51:31,616 [Listener](INFO): Listening on LCM channel: DAT. handler: <bound method MarlProcessor.handle_universal_msg of <backseat_app.processing.MarlProcessor object at 0x7165f83d3400>>
2025-10-02 17:51:34,118 [Listener](DEBUG): LCM listener timed out...
2025-10-02 17:51:34,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 17:51:34,119 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 17:51:34,127 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,140 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,155 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,178 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,186 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,193 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,202 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,211 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,221 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,228 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,237 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,244 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,250 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,261 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,270 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,282 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,291 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,298 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,318 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,331 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,340 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,355 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,363 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,374 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,384 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,396 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,410 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,420 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,435 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,447 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,460 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,471 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,483 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,495 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,503 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,513 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,523 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,532 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,544 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,557 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,571 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,579 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,588 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,600 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,610 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,620 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,628 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,638 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,646 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,654 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,664 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,673 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,682 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,693 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,702 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,714 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,724 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,737 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,745 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,760 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,768 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,777 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,793 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,800 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,813 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,820 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,829 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,839 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,846 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,856 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,863 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,882 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,892 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,902 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,912 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,922 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,929 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,940 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,948 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,956 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,965 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,975 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,984 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:34,993 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,000 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,011 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,018 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,028 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,036 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,046 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,053 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,060 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,073 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,080 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,094 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,100 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,113 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,121 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,131 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,144 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,158 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,170 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,180 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,190 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,201 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,212 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,223 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,234 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,247 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,257 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,265 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,277 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,285 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,304 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,315 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,327 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,337 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,348 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,360 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,373 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,381 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,391 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,402 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,412 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,425 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,438 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,452 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,460 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,470 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,482 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,491 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,501 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,512 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,519 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,532 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,539 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,552 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,562 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,577 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,584 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,595 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,610 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,618 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,631 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,656 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,666 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,679 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,691 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,701 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,713 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,722 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,732 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,742 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,752 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,763 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,773 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,786 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,796 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,803 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,817 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,826 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,839 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,850 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,860 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,873 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,882 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,897 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,907 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,919 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,925 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,935 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,948 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,959 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,971 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,979 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,992 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:35,999 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,006 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,017 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,024 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,038 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,044 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,052 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,060 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,067 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,077 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,084 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,095 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,101 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,109 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,119 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,126 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,138 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,146 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,161 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,170 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,178 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,190 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,213 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,220 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,226 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,238 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,246 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,260 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,271 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,286 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,304 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,317 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,324 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,336 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,345 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,356 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,374 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,386 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,397 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,415 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,427 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,439 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,449 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,458 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,467 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,474 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,483 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,493 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,501 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,513 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,521 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,533 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,542 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,551 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,561 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,570 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,580 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,587 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,600 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,608 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,614 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,623 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,630 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,646 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,659 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,667 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,676 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,689 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,701 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,717 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,725 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,735 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,746 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,754 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,763 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,770 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,779 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,785 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,792 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,805 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,813 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,822 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,829 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,836 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,847 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,857 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,867 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,876 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,887 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,895 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,901 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,918 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,929 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,943 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,953 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,964 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,976 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:36,986 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,001 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,015 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,027 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,042 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,051 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,078 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,094 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,108 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,122 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,136 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,147 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,162 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,170 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,183 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,197 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,212 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,221 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,231 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,243 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,255 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,266 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,279 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,288 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,299 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,307 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,321 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,329 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,345 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,358 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,367 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,382 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,391 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,402 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,417 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,428 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,437 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,446 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,456 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,466 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,475 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,483 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,496 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,505 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,517 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,527 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,539 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,547 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,558 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,569 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,577 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,587 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,596 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,604 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,617 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,627 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,651 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,663 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,672 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,681 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,693 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,700 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,711 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,720 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,733 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,741 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,762 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,773 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,788 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,797 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,806 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,819 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,829 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,842 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,850 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,862 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,869 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,878 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,889 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,899 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,912 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,919 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,926 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,938 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,945 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,957 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,964 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,976 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,983 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,988 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:37,999 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,007 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,019 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,027 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,040 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,047 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,057 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,067 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,077 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,088 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,099 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,107 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,120 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,128 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,141 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,150 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,175 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,184 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,197 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,207 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,221 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,228 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,241 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,250 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,260 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,278 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,289 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,301 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,312 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,334 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,347 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,354 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,374 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,384 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,400 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,421 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,429 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,438 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,449 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,458 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,468 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,477 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,488 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,497 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,505 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,517 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,525 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,539 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,547 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,562 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,574 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,596 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,605 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,618 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,626 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,634 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,643 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,652 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,662 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,689 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,698 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,709 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,719 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,729 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,738 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,758 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,765 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,776 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,783 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,795 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,800 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,807 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,818 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,825 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,836 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,843 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,854 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,860 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,866 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,876 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,882 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,893 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,902 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,910 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,921 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,928 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,942 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,949 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,962 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,972 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,982 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:38,994 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,003 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,015 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,023 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,035 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,044 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,051 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,076 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,087 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,096 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,105 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,116 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 17:51:39,123 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,135 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,146 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,161 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,169 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,180 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,192 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,203 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,219 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,226 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,239 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,247 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,258 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,270 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,282 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,296 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,304 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,323 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,330 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,345 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,353 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,375 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,385 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,396 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,405 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,418 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,425 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,434 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,447 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,458 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,469 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,479 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,490 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,501 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,510 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,524 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,532 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,544 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,552 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,565 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,572 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,579 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,588 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,596 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,605 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,612 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,620 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,630 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,637 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,646 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,653 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,662 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,677 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,688 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,697 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,713 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,722 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,730 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,738 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,756 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,765 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,772 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,779 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,788 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,796 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,807 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,820 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,832 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,845 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,858 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,868 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,879 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,889 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,901 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,910 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,924 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,934 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,946 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,958 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,970 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,979 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,986 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:39,998 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,006 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,018 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,025 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,040 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,048 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,058 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,070 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,081 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,094 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,104 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,117 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,128 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,140 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,150 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,161 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,172 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,181 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,191 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,205 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,215 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,229 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,241 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,256 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,264 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,276 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,290 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,301 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,313 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,324 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,331 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,345 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,355 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,366 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,378 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,390 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,401 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,410 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,423 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,432 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,445 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,455 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,464 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,476 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,484 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,496 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,505 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,517 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,524 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,530 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,543 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,549 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,561 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,568 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,579 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,585 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,593 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,604 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,613 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,625 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,632 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,642 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,655 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,665 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,679 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,687 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,702 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,712 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,723 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,733 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,744 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,759 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,769 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,787 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,794 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,803 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,815 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,826 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,838 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,849 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,861 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,872 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,884 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,896 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,906 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,921 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,928 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,939 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,950 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,964 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 17:51:40,976 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 17:51:40,977 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 17:51:40,977 [main](INFO): Terminating.
