2025-10-15 17:19:15,864 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 17:19:15,868 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:19:15,868 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171915.
2025-10-15 17:19:15,868 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171915/lcmlog
2025-10-15 17:19:15,874 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:19:15,875 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:19:15,875 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:19:15,875 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:19:15,876 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:19:15,876 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:19:15,876 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:19:15,876 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:19:15,876 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:19:15,877 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 17:19:16,124 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:19:16,124 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:19:16,124 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:19:16,124 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:19:16,124 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:19:18,626 [Listener](DEBUG): LCM listener timed out...
2025-10-15 17:19:18,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:18,626 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:19:23,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:28,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:33,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:38,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:43,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:48,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:53,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:19:58,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:20:03,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:20:09,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:20:14,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:20:18,655 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:20:19,085 [Supervisor](DEBUG): Publishing heartbeat.
