2025-10-02 16:04:31,092 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:04:31,095 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:04:31,095 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T160431.
2025-10-02 16:04:31,095 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T160431/lcmlog
2025-10-02 16:04:31,098 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:04:31,098 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:04:31,098 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:04:31,099 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 16:04:31,099 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 16:04:31,099 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 16:04:31,099 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 16:04:33,531 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:04:33,531 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:04:33,531 [main](INFO): Terminating.
