2025-10-12 06:01:20,736 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 06:01:20,740 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:01:20,740 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060120.
2025-10-12 06:01:20,740 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060120/lcmlog
2025-10-12 06:01:20,743 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: observation_state
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: _
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: _.
2025-10-12 06:01:20,744 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:01:20,744 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 06:01:20,774 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 06:01:23,277 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:01:23,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:23,277 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:01:28,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:33,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:38,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:43,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:48,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:53,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:01:58,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:03,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:08,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:13,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:18,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:23,278 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:02:23,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:25,420 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:25,518 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:25,631 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:28,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:30,456 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:30,547 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:30,644 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:33,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:38,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:43,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:44,122 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,216 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,311 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,413 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,502 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,589 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,816 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:44,911 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:45,015 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:48,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:49,547 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:49,642 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:49,737 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:53,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:54,221 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:54,306 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:54,411 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:58,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:02:58,729 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:58,817 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:02:58,910 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:03,452 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:03,559 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:03,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:03,667 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:07,988 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:08,089 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:08,176 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:08,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:12,433 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:12,528 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:12,612 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:13,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:16,941 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:17,032 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:17,112 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:18,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:20,389 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:20,469 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:20,528 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:23,280 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:03:23,509 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:23,574 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:23,630 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:23,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:26,578 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:26,673 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:26,775 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:28,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:33,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:34,805 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:34,872 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:34,937 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:35,006 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:35,071 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:35,156 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:36,049 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:36,109 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:36,174 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:38,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:39,216 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:39,329 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:39,427 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:42,387 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:42,455 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:42,513 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:43,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:45,723 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:45,796 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:45,869 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:48,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:49,035 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:49,098 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:49,208 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:52,568 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:52,642 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:52,723 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:53,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:03:56,346 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:56,430 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:56,528 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:03:58,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:00,890 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:01,035 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:01,194 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:03,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:06,658 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:06,760 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:06,873 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:08,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:11,187 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:11,267 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:11,363 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:13,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:15,613 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:15,689 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:15,785 [processing](INFO): ***********************************MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:04:18,784 [Supervisor](DEBUG): Publishing heartbeat.
