2025-10-16 17:35:14,447 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 17:35:14,451 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:35:14,451 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T173513.
2025-10-16 17:35:14,451 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T173513/lcmlog
2025-10-16 17:35:14,457 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:35:14,457 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:35:14,458 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 17:35:14,706 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:35:14,707 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:35:14,707 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:35:14,707 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:35:14,707 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:35:17,209 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:35:17,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:17,210 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:35:22,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:27,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:32,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:37,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:42,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:47,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:52,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:35:57,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:02,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:07,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:12,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:17,224 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:36:17,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:22,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:27,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:32,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:37,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:42,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:47,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:52,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:36:57,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:02,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:07,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:12,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:17,244 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:37:17,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:22,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:37:27,942 [Supervisor](DEBUG): Publishing heartbeat.
