2025-10-13 15:30:01,793 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 15:30:01,796 [Supervisor](INFO): Creating Supervisor.
2025-10-13 15:30:01,796 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T153001.
2025-10-13 15:30:01,796 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T153001/lcmlog
2025-10-13 15:30:01,799 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 15:30:01,800 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 15:30:01,800 [Supervisor](INFO): Adding data request for: depth
2025-10-13 15:30:01,800 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 15:30:01,801 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 15:30:01,801 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 15:30:01,801 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 15:30:01,801 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 15:30:01,801 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 15:30:01,801 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 15:30:01,833 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 15:30:01,833 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 15:30:01,833 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 15:30:01,833 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 15:30:01,833 [Listener](INFO): Listening on LCM channel: _
2025-10-13 15:30:04,335 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:30:04,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:04,335 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:30:09,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:14,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:19,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:24,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:29,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:34,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:39,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:44,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:49,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:54,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:30:59,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:04,352 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:31:04,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:09,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:10,415 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:10,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:10,547 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:10,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:10,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:10,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:13,352 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:13,417 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:13,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:14,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:16,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:16,774 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:16,850 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:19,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:20,309 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:20,373 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:20,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:24,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:24,143 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:24,217 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:24,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:27,676 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:27,759 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:27,844 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:29,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:31,692 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:31,774 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:31,868 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:34,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:35,441 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:35,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:35,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:39,020 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:39,097 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:39,190 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:39,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:42,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:42,777 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:42,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:44,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:46,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:46,511 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:46,595 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:49,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:54,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:31:57,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:57,649 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:57,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:57,807 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:57,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:57,967 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:58,049 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:58,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:58,221 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:31:59,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:01,105 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:01,179 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:01,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:04,367 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:32:04,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:04,844 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:04,937 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:05,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:08,640 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:08,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:08,804 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:09,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:12,407 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:12,501 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:12,574 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:14,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:16,152 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:16,226 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:16,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:19,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:19,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:19,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:20,035 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:23,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:23,674 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:23,746 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:24,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:27,353 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:27,433 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:27,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:29,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:31,079 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:31,151 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:31,221 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:34,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:34,856 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:34,946 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:35,024 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:39,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:44,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:45,513 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:45,612 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:45,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:45,754 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:45,838 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:45,914 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:46,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:46,166 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:46,235 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:49,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:50,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:50,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:50,198 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:53,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:53,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:53,962 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:54,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:32:57,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:57,725 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:57,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:32:59,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:01,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:01,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:01,607 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:04,381 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:33:04,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:05,319 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:05,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:05,468 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:09,173 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:09,245 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:09,323 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:09,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:13,002 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:13,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:13,160 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:14,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:16,799 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:16,872 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:16,956 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:19,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:20,618 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:20,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:20,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:24,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:24,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:24,642 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:24,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:29,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:34,595 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:34,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:34,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:34,843 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:34,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:34,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:35,046 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:35,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:36,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:36,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:39,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:39,861 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:39,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:39,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:43,789 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:43,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:43,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:44,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:47,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:47,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:47,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:50,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:51,060 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:51,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:51,195 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:54,518 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:54,603 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:54,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:55,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:33:58,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:58,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:33:58,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:00,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:01,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:01,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:01,827 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:04,403 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:34:05,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:05,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:05,506 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:05,604 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:09,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:09,632 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:09,707 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:10,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:13,206 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:13,279 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:13,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:15,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:20,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:21,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:21,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:21,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:21,919 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:21,988 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:22,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:23,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:23,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:23,885 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:25,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:34:27,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:27,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 15:34:27,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
