2025-10-22 05:25:16,911 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 05:25:16,913 [Supervisor](INFO): Creating Supervisor.
2025-10-22 05:25:16,913 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T052516.
2025-10-22 05:25:16,913 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T052516/lcmlog
2025-10-22 05:25:16,921 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: depth
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 05:25:16,922 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 05:25:16,922 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-22 05:25:16,946 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 05:25:16,946 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 05:25:16,946 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 05:25:16,946 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 05:25:16,946 [Listener](INFO): Listening on LCM channel: _
2025-10-22 05:25:19,448 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:19,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:19,448 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:25:21,952 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:24,457 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:24,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:26,964 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:29,470 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:29,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:31,973 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:34,478 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:34,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:36,985 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:39,491 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:39,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:41,998 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:44,504 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:44,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:47,010 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:49,516 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:49,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:52,024 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:54,529 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:54,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:25:57,036 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:59,542 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:25:59,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:26:02,048 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:04,553 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:04,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:26:07,058 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:09,563 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:09,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:26:12,070 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:14,577 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:14,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:26:17,083 [Listener](DEBUG): LCM listener timed out...
