2025-10-14 22:12:49,968 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 22:12:49,974 [Supervisor](INFO): Creating Supervisor.
2025-10-14 22:12:49,974 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T221249.
2025-10-14 22:12:49,974 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T221249/lcmlog
2025-10-14 22:12:49,980 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 22:12:49,981 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 22:12:49,981 [Supervisor](INFO): Adding data request for: depth
2025-10-14 22:12:49,982 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 22:12:49,982 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 22:12:49,982 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 22:12:49,982 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 22:12:49,982 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 22:12:49,982 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 22:12:49,982 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 22:12:50,244 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 22:12:50,245 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 22:12:50,245 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 22:12:50,245 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 22:12:50,245 [Listener](INFO): Listening on LCM channel: _
2025-10-14 22:12:52,747 [Listener](DEBUG): LCM listener timed out...
2025-10-14 22:12:52,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:12:52,747 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:12:57,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:02,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:07,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:12,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:17,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:22,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:27,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:32,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:37,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:42,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:47,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:52,753 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:13:53,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:13:58,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:03,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:08,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:13,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:18,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:23,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:28,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:33,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:38,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:43,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:48,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:52,757 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:14:53,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:14:58,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:03,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:08,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:13,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:18,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:23,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:28,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:33,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:38,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:43,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:48,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:15:52,766 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:15:53,354 [Supervisor](DEBUG): Publishing heartbeat.
