2025-10-17 05:37:07,078 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 05:37:07,081 [Supervisor](INFO): Creating Supervisor.
2025-10-17 05:37:07,081 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T053706.
2025-10-17 05:37:07,081 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T053706/lcmlog
2025-10-17 05:37:07,087 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: depth
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 05:37:07,088 [Supervisor](INFO): Adding data request for: _.others_observations
