2025-10-16 19:51:19,192 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:51:19,196 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:51:19,196 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195118.
2025-10-16 19:51:19,196 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195118/lcmlog
2025-10-16 19:51:19,201 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:51:19,202 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:51:19,202 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:51:19,202 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:51:19,202 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:51:19,203 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:51:19,470 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:51:19,470 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:51:19,470 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:51:19,470 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:51:19,470 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:51:21,972 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:51:21,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:21,973 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:51:26,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:32,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:37,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:42,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:47,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:52,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:51:57,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:02,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:07,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:12,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:17,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:21,986 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:52:22,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:27,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:32,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:52:37,245 [Supervisor](DEBUG): Publishing heartbeat.
