2025-10-08 16:55:21,063 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:55:21,067 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:55:21,067 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T165520.
2025-10-08 16:55:21,067 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T165520/lcmlog
2025-10-08 16:55:21,071 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:55:21,071 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:55:21,072 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:55:21,072 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:55:21,072 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:55:21,072 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:55:21,072 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:55:21,072 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:55:21,109 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:55:21,110 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:55:21,110 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:55:23,612 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:23,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:23,612 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:55:26,116 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:28,619 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:28,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:31,123 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:33,627 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:33,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:36,130 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:38,633 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:38,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:41,137 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:43,640 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:43,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:46,143 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:48,646 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:48,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:51,150 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:53,653 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:53,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:56,156 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:58,659 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:58,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:01,162 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:03,665 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:03,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:06,168 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:08,671 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:08,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:11,175 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:13,678 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:13,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:16,181 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:18,684 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:18,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:21,187 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:23,690 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:23,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:23,691 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:56:26,193 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:28,696 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:28,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:31,200 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:33,703 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:33,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:36,207 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:38,710 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:38,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:41,214 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:43,717 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:43,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:46,221 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:48,724 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:48,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:51,228 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:53,731 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:53,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:56:56,235 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:58,738 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:56:58,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:01,242 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:03,746 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:03,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:06,249 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:08,752 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:08,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:11,255 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:13,758 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:13,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:16,261 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:18,764 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:18,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:21,267 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:23,770 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:57:23,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:23,771 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:57:28,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:33,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:38,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:43,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:57:48,863 [Supervisor](DEBUG): Publishing heartbeat.
