2025-10-19 05:59:15,703 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 05:59:15,707 [Supervisor](INFO): Creating Supervisor.
2025-10-19 05:59:15,707 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T055915.
2025-10-19 05:59:15,707 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T055915/lcmlog
2025-10-19 05:59:15,712 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 05:59:15,713 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 05:59:15,713 [Supervisor](INFO): Adding data request for: depth
2025-10-19 05:59:15,713 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 05:59:15,713 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 05:59:15,713 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 05:59:15,713 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 05:59:15,714 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 05:59:15,714 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 05:59:15,714 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-19 05:59:15,962 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 05:59:15,963 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 05:59:15,963 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 05:59:15,963 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 05:59:15,963 [Listener](INFO): Listening on LCM channel: _
2025-10-19 05:59:18,465 [Listener](DEBUG): LCM listener timed out...
2025-10-19 05:59:18,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:18,465 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 05:59:23,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:28,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:33,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:38,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:43,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:48,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:53,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 05:59:58,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:03,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:08,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:13,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:18,499 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:00:18,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:20,139 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860032.0, 10.0, 36.6972036157202, -121.93530056990765, 18.933137893676758, 384.8254089355469]
2025-10-19 06:00:20,456 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860160.0, 10.0, 36.69833806540295, -121.93574703966421, 4.069605350494385, 495.02777099609375]
2025-10-19 06:00:22,886 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860288.0, 10.0, 36.697618726666825, -121.93600921350722, 4.292413234710693, 409.181640625]
2025-10-19 06:00:23,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:29,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:31,968 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860416.0, 10.0, 36.69645236519034, -121.93561935134849, 16.633516311645508, 293.6456298828125]
2025-10-19 06:00:34,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:39,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:41,201 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860544.0, 10.0, 36.6962541104149, -121.9344546378207, 20.28052520751953, 329.8218078613281]
2025-10-19 06:00:44,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:49,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:49,930 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860672.0, 10.0, 36.695132811457334, -121.93432736769417, 21.096853256225586, 259.0690002441406]
2025-10-19 06:00:54,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:00:58,767 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860800.0, 10.0, 36.69494476474595, -121.93562131369413, 18.035884857177734, 151.2946319580078]
2025-10-19 06:00:59,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:04,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:09,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:14,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:18,528 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:01:18,530 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760860928.0, 10.0, 36.69607041860793, -121.93561980772097, 6.738986015319824, 252.55404663085938]
2025-10-19 06:01:19,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:22,706 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861056.0, 10.0, 36.696927750384496, -121.93605269018882, 4.972748279571533, 332.3689270019531]
2025-10-19 06:01:24,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:29,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:29,997 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861184.0, 10.0, 36.69722903010782, -121.93600882110162, 15.318737983703613, 366.89190673828125]
2025-10-19 06:01:34,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:36,011 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861312.0, 10.0, 36.69659301876984, -121.93732427464474, 18.626319885253906, 291.8288269042969]
2025-10-19 06:01:39,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:42,245 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861440.0, 10.0, 36.69725272398585, -121.9382800036474, 21.421798706054688, 384.3900146484375]
2025-10-19 06:01:44,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:48,302 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861568.0, 10.0, 36.69824647001865, -121.93755810388919, 17.895092010498047, 476.0683288574219]
2025-10-19 06:01:49,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:54,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:59,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:01:59,794 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861696.0, 10.0, 36.69862151842124, -121.93774943835112, 6.210297584533691, 519.6492309570312]
2025-10-19 06:02:00,823 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861824.0, 10.0, 36.699156025728605, -121.93711258935457, 5.360507488250732, 572.8833618164062]
2025-10-19 06:02:04,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:08,669 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760861952.0, 10.0, 36.69873228598948, -121.93680473699867, 15.94971752166748, 526.6917724609375]
2025-10-19 06:02:09,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:14,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:18,553 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:02:19,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:24,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:26,627 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862080.0, 10.0, 36.69748719118262, -121.93671299724045, 19.10207176208496, 388.3139953613281]
2025-10-19 06:02:29,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:34,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:34,544 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862208.0, 10.0, 36.69655469360352, -121.93594834572524, 21.43372917175293, 294.203857421875]
2025-10-19 06:02:39,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:42,702 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760862336.0, 10.0, 36.69636043756277, -121.93549642676452, 17.84166717529297, 285.9423522949219]
2025-10-19 06:02:44,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:02:49,674 [Supervisor](DEBUG): Publishing heartbeat.
