2025-10-08 19:02:27,054 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 19:02:27,058 [Supervisor](INFO): Creating Supervisor.
2025-10-08 19:02:27,058 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T190226.
2025-10-08 19:02:27,058 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T190226/lcmlog
2025-10-08 19:02:27,061 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 19:02:27,062 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 19:02:27,062 [Supervisor](INFO): Adding data request for: depth
2025-10-08 19:02:27,062 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 19:02:27,062 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 19:02:27,062 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 19:02:27,063 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 19:02:27,063 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 19:02:27,095 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 19:02:27,095 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 19:02:27,095 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 19:02:29,597 [Listener](DEBUG): LCM listener timed out...
2025-10-08 19:02:29,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 19:02:29,598 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 19:02:32,115 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-08 19:02:32,115 [Supervisor](INFO): Got command: shutdown.
2025-10-08 19:02:32,116 [Listener](INFO): Unsubscribing from LCM channels.
