2025-10-16 19:59:00,749 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:59:00,754 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:59:00,754 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195900.
2025-10-16 19:59:00,754 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195900/lcmlog
2025-10-16 19:59:00,759 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:59:00,760 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:59:00,761 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:59:00,761 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 19:59:01,011 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:59:01,011 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:59:01,011 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:59:01,011 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:59:01,011 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:59:03,514 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:59:03,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:03,514 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:59:08,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:13,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:18,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:23,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:28,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:33,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:38,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:43,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:48,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:53,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:59:58,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:03,528 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:00:03,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:08,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:13,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:18,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:24,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:29,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:34,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:39,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:44,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:49,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:54,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:00:59,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:03,530 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:01:04,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:09,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:14,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:19,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:24,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:29,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:34,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:39,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:44,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:49,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:54,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:01:59,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:03,915 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:02:04,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:09,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:14,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:19,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:24,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:29,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:34,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:39,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:44,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:49,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:54,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:02:59,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:03,916 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:03:04,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:09,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:14,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:19,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:24,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:29,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:34,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:39,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:44,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:49,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:54,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:03:59,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:03,918 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:04:04,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:09,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:14,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:20,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:25,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:30,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:35,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:40,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:45,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:50,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:04:55,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:00,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:03,937 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:05:05,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:10,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:15,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:20,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:25,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:30,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:35,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:40,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:45,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:50,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:05:55,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:00,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:03,956 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:06:05,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:10,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:15,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:20,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:25,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:30,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:35,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:40,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:45,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:50,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:06:55,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:00,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:03,975 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:07:05,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:10,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:15,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:20,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:25,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:30,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:35,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:40,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:45,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:50,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:07:55,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:00,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:04,001 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:08:05,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:11,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:16,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:21,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:26,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:31,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:36,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:41,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:46,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:51,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:08:56,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:01,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:04,011 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:09:06,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:11,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:16,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:21,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:26,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:31,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:36,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:41,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:46,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:51,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:09:56,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:01,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:04,030 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:10:06,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:11,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:16,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:21,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:26,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:31,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:36,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:41,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:46,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:51,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:10:56,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:01,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:04,035 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:11:06,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:11,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:16,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:21,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:26,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:31,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:36,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:41,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:46,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:51,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:11:56,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:01,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:04,042 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:12:06,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:11,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:16,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:21,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:26,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:31,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:36,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:41,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:46,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:51,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:12:56,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:01,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:04,108 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:13:06,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:11,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:17,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:22,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:27,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:32,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:37,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:42,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:47,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:52,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:13:57,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:02,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:04,112 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:14:07,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:12,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:17,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:22,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:27,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:32,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:37,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:42,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:47,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:52,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:14:57,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:02,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:04,178 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:15:07,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:12,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:17,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:22,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:27,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:32,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:37,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:42,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:47,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:52,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:15:57,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:16:02,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:16:04,196 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:16:07,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:16:12,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:16:17,709 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 20:16:17,709 [Supervisor](INFO): Got command: shutdown.
2025-10-16 20:16:17,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:16:17,709 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-16 20:16:17,709 [main](INFO): Terminating.
