2025-10-15 17:21:13,844 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 17:21:13,849 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:21:13,849 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T172113.
2025-10-15 17:21:13,849 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T172113/lcmlog
2025-10-15 17:21:13,856 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:21:13,859 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:21:13,859 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:21:13,860 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:21:13,860 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:21:13,860 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:21:13,860 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:21:13,860 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:21:13,860 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:21:13,861 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 17:21:14,124 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:21:14,124 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:21:14,124 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:21:14,124 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:21:14,124 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:21:16,626 [Listener](DEBUG): LCM listener timed out...
2025-10-15 17:21:16,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:16,626 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:21:21,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:26,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:31,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:36,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:41,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:46,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:51,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:21:56,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:22:01,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:22:06,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:22:11,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:22:16,667 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:22:17,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:22:22,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:22:23,955 [DataRequester](INFO): Requesting data from LRAUV.
