2025-10-07 19:53:06,560 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-07 19:53:06,565 [Supervisor](INFO): Creating Supervisor.
2025-10-07 19:53:06,565 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T195306.
2025-10-07 19:53:06,565 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T195306/lcmlog
2025-10-07 19:53:06,568 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-07 19:53:06,569 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-07 19:53:06,569 [Supervisor](INFO): Adding data request for: depth
2025-10-07 19:53:06,569 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-07 19:53:06,569 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-07 19:53:06,569 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-07 19:53:06,570 [Supervisor](INFO): Adding data request for: latitude
2025-10-07 19:53:06,570 [Supervisor](INFO): Adding data request for: longitude
2025-10-07 19:53:06,570 [Supervisor](INFO): Adding data request for: time
2025-10-07 19:53:06,570 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-07 19:53:06,605 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-07 19:53:06,605 [Listener](INFO): Listening on LCM channel: Universal
2025-10-07 19:53:06,605 [Listener](INFO): Listening on LCM channel: DAT
2025-10-07 19:53:06,606 [Listener](INFO): Listening on LCM channel: Time
2025-10-07 19:53:06,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:06,606 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-07 19:53:11,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:16,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:21,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:26,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:31,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:36,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:41,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:46,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:53:51,443 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-07 19:53:51,443 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-07 19:53:51,443 [main](INFO): Terminating.
