2025-10-06 21:40:21,625 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-06 21:40:21,630 [Supervisor](INFO): Creating Supervisor.
2025-10-06 21:40:21,630 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T214021.
2025-10-06 21:40:21,630 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T214021/lcmlog
2025-10-06 21:40:21,634 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: depth
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: latitude
2025-10-06 21:40:21,635 [Supervisor](INFO): Adding data request for: longitude
2025-10-06 21:40:21,635 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-06 21:40:21,672 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-06 21:40:21,672 [Listener](INFO): Listening on LCM channel: Universal
2025-10-06 21:40:21,672 [Listener](INFO): Listening on LCM channel: DAT
2025-10-06 21:40:24,175 [Listener](DEBUG): LCM listener timed out...
2025-10-06 21:40:24,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 21:40:24,176 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-06 21:40:24,176 [processing](INFO): Published Observation State into Slate
2025-10-06 21:40:26,678 [Listener](DEBUG): LCM listener timed out...
2025-10-06 21:40:26,679 [processing](INFO): Published Observation State into Slate
2025-10-06 21:40:29,181 [Listener](DEBUG): LCM listener timed out...
2025-10-06 21:40:29,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 21:40:29,182 [processing](INFO): Published Observation State into Slate
2025-10-06 21:40:31,684 [Listener](DEBUG): LCM listener timed out...
2025-10-06 21:40:31,685 [processing](INFO): Published Observation State into Slate
2025-10-06 21:40:34,187 [Listener](DEBUG): LCM listener timed out...
2025-10-06 21:40:34,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 21:40:34,188 [processing](INFO): Published Observation State into Slate
2025-10-06 21:40:35,307 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-06 21:40:35,307 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-06 21:40:35,307 [main](INFO): Terminating.
