2025-10-16 17:05:15,419 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 17:05:15,423 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:05:15,423 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T170514.
2025-10-16 17:05:15,423 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T170514/lcmlog
2025-10-16 17:05:15,428 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:05:15,429 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 17:05:15,661 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:05:15,661 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:05:15,661 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:05:15,661 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:05:15,661 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:05:18,163 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:05:18,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:18,164 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:05:23,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:28,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:33,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:38,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:43,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:48,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:53,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:05:58,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:03,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:08,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:13,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:18,165 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:06:18,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:23,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:28,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:33,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:38,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:43,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:48,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:53,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:06:58,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:03,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:08,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:13,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:18,168 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:07:18,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:23,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:28,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:33,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:38,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:43,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:48,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:53,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:07:58,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:03,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:08,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:13,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:18,180 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:08:18,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:23,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:28,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:08:33,878 [Supervisor](DEBUG): Publishing heartbeat.
