2025-10-21 23:07:11,281 [AppConfig](INFO): Reading configuration file: /home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/config/app_cfg.yml
2025-10-21 23:07:11,284 [Supervisor](INFO): Creating Supervisor.
2025-10-21 23:07:11,285 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T230709.
2025-10-21 23:07:11,285 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T230709/lcmlog
2025-10-21 23:07:11,296 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: depth
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 23:07:11,297 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 23:07:11,377 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 23:07:11,377 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 23:07:11,377 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 23:07:11,377 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 23:07:11,377 [Listener](INFO): Listening on LCM channel: _
2025-10-21 23:07:11,377 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 23:07:11,378 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 23:07:11,379 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,380 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,380 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,381 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,381 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,382 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,382 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,382 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,383 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,408 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,408 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,409 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,410 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,429 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,430 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,430 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,467 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,468 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,469 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,470 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,492 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,494 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,494 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,513 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,515 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,516 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,516 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,517 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,518 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,547 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,548 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,549 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,569 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,570 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,570 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,571 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,605 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,606 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,607 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,627 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,628 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,629 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,630 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,663 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,664 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,665 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,685 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,686 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,687 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,687 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,707 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,708 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,708 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,744 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,745 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,746 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,746 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,768 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,769 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,770 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,801 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,802 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,803 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,804 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,824 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,825 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,825 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,826 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,826 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,855 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,857 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,858 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,859 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,880 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,881 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,882 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,906 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,907 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,907 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,908 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,940 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,941 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,942 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,960 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,961 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,962 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,963 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,994 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,997 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:11,997 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,016 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,018 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,018 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,019 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,035 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,036 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,037 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,068 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,069 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,070 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,071 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,089 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,090 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,090 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,125 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,127 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,128 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,128 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,129 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,129 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,150 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,151 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,151 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,182 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,183 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,184 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,185 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,205 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,206 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,206 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,225 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,226 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,227 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,227 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,260 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,261 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,262 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,281 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,282 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,283 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,283 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,321 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,323 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,324 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,345 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,346 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,347 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,347 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,378 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,378 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,379 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,397 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,398 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,398 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,399 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,417 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,418 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,419 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,419 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,420 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,451 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,452 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,453 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,454 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,475 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,476 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,477 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,504 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,505 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,506 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,506 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,525 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,526 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,526 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,544 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,544 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,545 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,546 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,574 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,575 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,576 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,593 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,594 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,594 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,595 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,624 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,625 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,625 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,643 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,644 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,645 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,645 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,678 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,680 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,681 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:07:12,708 [Listener](INFO): TEST IVAN LISTEN
