2025-10-15 16:00:43,715 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 16:00:43,719 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:00:43,719 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T160043.
2025-10-15 16:00:43,719 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T160043/lcmlog
2025-10-15 16:00:43,725 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:00:43,727 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:00:43,727 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 16:00:43,919 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:00:43,919 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:00:43,919 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:00:43,919 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:00:43,919 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:00:43,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:43,921 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:00:48,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:53,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:58,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:04,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:09,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:14,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:19,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:24,336 [Supervisor](DEBUG): Publishing heartbeat.
