2025-10-15 20:26:14,218 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 20:26:14,222 [Supervisor](INFO): Creating Supervisor.
2025-10-15 20:26:14,223 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T202613.
2025-10-15 20:26:14,223 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T202613/lcmlog
2025-10-15 20:26:14,227 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: depth
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 20:26:14,228 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 20:26:14,430 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 20:26:14,430 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 20:26:14,430 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 20:26:14,430 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 20:26:14,430 [Listener](INFO): Listening on LCM channel: _
2025-10-15 20:26:16,933 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:26:16,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:16,933 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:26:21,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:26,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:32,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:37,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:42,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:47,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:52,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:26:57,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:02,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:07,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:12,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:16,937 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:27:17,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:22,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:27,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:32,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:35,298 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:27:37,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:42,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:47,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:52,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:27:57,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:02,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:08,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:13,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:17,059 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:28:18,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:23,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:28,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:33,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:38,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:43,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:48,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:53,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:28:58,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:03,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:08,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:14,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:17,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:29:19,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:24,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:29,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:34,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:39,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:44,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:45,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:29:49,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:54,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:29:59,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:04,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:09,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:14,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:17,178 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:30:20,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:25,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:30,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:35,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:40,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:45,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:50,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:30:55,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:00,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:05,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:10,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:15,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:17,192 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:31:20,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:25,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:30,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:35,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:40,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:45,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:50,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:31:53,847 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:31:56,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:01,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:06,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:11,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:16,367 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:17,210 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:32:21,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:26,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:31,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:36,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:41,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:46,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:51,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:32:53,864 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:32:56,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:02,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:07,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:12,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:17,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:17,402 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:33:22,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:27,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:32,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:37,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:42,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:47,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:52,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:33:57,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:03,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:08,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:11,033 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:34:13,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:17,475 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:34:18,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:23,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:28,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:33,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:38,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:43,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:48,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:53,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:34:58,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:04,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:09,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:11,063 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:35:14,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:17,555 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:35:19,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:24,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:29,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:34,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:39,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:44,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:49,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:54,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:35:59,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:05,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:10,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:15,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:17,656 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:36:20,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:25,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:30,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:35,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:40,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:40,632 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:36:45,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:50,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:36:55,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:37:01,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:37:06,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:37:11,113 [Listener](INFO): Unsubscribing from LCM channels.
