2025-10-15 16:35:38,856 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 16:35:38,859 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:35:38,859 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T163538.
2025-10-15 16:35:38,859 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T163538/lcmlog
2025-10-15 16:35:38,865 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:35:38,866 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:35:38,866 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 16:35:38,936 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:35:38,937 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:35:38,937 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:35:38,937 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:35:38,937 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:35:41,439 [Listener](DEBUG): LCM listener timed out...
2025-10-15 16:35:41,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:35:41,439 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:35:46,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:35:51,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:35:56,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:01,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:06,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:11,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:16,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:21,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:26,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:31,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:36,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:41,452 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:36:41,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:46,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:49,009 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:36:51,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:36:56,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:37:01,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:37:06,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:37:11,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:37:16,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:37:21,877 [Supervisor](DEBUG): Publishing heartbeat.
