2025-10-14 21:42:11,869 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 21:42:11,872 [Supervisor](INFO): Creating Supervisor.
2025-10-14 21:42:11,872 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T214211.
2025-10-14 21:42:11,872 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T214211/lcmlog
2025-10-14 21:42:11,879 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: depth
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 21:42:11,881 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 21:42:11,881 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 21:42:12,141 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 21:42:12,141 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 21:42:12,141 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 21:42:12,141 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 21:42:12,141 [Listener](INFO): Listening on LCM channel: _
2025-10-14 21:42:14,643 [Listener](DEBUG): LCM listener timed out...
2025-10-14 21:42:14,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:14,644 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:42:19,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:24,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:29,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:34,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:39,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:44,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:49,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:54,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:42:59,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:04,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:09,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:14,654 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:43:14,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:19,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:24,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:29,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:34,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:39,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:44,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:49,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:54,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:43:59,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:04,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:09,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:14,663 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:44:14,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:19,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:24,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:29,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:34,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:39,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:44,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:50,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:44:55,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:00,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:05,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:10,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:14,679 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:45:15,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:20,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:25,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:30,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:35,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:40,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:45,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:50,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:45:55,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:00,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:05,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:10,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:14,695 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:46:15,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:20,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:25,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:30,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:35,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:40,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:45,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:50,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:46:55,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:00,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:05,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:10,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:14,699 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:47:15,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:20,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:25,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:30,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:35,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:40,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:45,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:50,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:47:55,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:00,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:05,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:10,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:14,704 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:48:15,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:20,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:25,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:48:30,524 [Supervisor](DEBUG): Publishing heartbeat.
