2025-10-17 02:39:17,139 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 02:39:22,387 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 67, in spin
    self.listen()
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Listener.py", line 63, in listen
    self.lc.handle()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 110, in handle_universal_msg
    self.other_obs_history = other_obs_value +0
TypeError: can only concatenate str (not "int") to str
