2025-10-02 17:49:04,048 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 17:49:04,051 [Supervisor](INFO): Creating Supervisor.
2025-10-02 17:49:04,051 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T174903.
2025-10-02 17:49:04,051 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T174903/lcmlog
2025-10-02 17:49:04,054 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 17:49:04,054 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 17:49:04,054 [Supervisor](INFO): Adding data request for: depth
2025-10-02 17:49:04,054 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-02 17:49:04,055 [Listener](INFO): Listening on LCM channel: bsd_command. handler: <bound method Supervisor.lrauv_command_handler of <__main__.BackseatApp object at 0x7a6ec774a280>>
2025-10-02 17:49:04,055 [Listener](INFO): Listening on LCM channel: Universal. handler: <bound method MarlProcessor.handle_universal_msg of <backseat_app.processing.MarlProcessor object at 0x7a6ed16b8400>>
2025-10-02 17:49:04,055 [Listener](INFO): Listening on LCM channel: DAT. handler: <bound method MarlProcessor.handle_universal_msg of <backseat_app.processing.MarlProcessor object at 0x7a6ed16b8400>>
2025-10-02 17:49:06,557 [Listener](DEBUG): LCM listener timed out...
2025-10-02 17:49:06,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 17:49:06,557 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 17:49:11,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 17:49:16,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 17:49:21,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 17:49:21,658 [Listener](INFO): Unsubscribing from LCM channels.
