2025-10-21 23:08:39,094 [AppConfig](INFO): Reading configuration file: /home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/config/app_cfg.yml
2025-10-21 23:08:39,097 [Supervisor](INFO): Creating Supervisor.
2025-10-21 23:08:39,097 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T230837.
2025-10-21 23:08:39,097 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T230837/lcmlog
2025-10-21 23:08:39,107 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 23:08:39,108 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 23:08:39,108 [Supervisor](INFO): Adding data request for: depth
2025-10-21 23:08:39,108 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 23:08:39,108 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 23:08:39,108 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 23:08:39,108 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 23:08:39,109 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 23:08:39,177 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 23:08:39,177 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 23:08:39,177 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 23:08:39,177 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 23:08:39,177 [Listener](INFO): Listening on LCM channel: _
2025-10-21 23:08:41,680 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,680 [Listener](DEBUG): LCM listener timed out...
2025-10-21 23:08:41,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 23:08:41,680 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 23:08:41,698 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,699 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,700 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,716 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,717 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,717 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,718 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,733 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,734 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,735 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,735 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,767 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,768 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,768 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,786 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,787 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,788 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,788 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,818 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,821 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,821 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,837 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,838 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,839 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,840 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,868 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,869 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,870 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,886 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,887 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,888 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,888 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,904 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,905 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,906 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,933 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,933 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,934 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,935 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,936 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,936 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,954 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,955 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,956 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,986 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,987 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,988 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:41,988 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,006 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,007 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,008 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,037 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,038 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,039 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,039 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,057 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,059 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,059 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,079 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,079 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,080 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,081 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,112 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,113 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,113 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,131 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,132 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,132 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,133 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,164 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,165 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,166 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,184 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,184 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,185 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,185 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,202 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,203 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,204 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,233 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,235 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,236 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,237 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,254 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,255 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,256 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,257 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,257 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,285 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,286 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,287 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,288 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,304 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,305 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,306 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,335 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,337 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,338 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,339 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,357 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,358 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,359 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,378 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,379 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,379 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,380 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,411 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,411 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,412 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,432 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,432 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,433 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,434 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,465 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,466 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,467 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,490 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,491 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,492 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,492 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,510 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,511 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,512 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,542 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,544 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,544 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,545 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,546 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,546 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,563 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,564 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,565 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,594 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,595 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,596 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,596 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,613 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,614 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,615 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,644 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,646 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,646 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,647 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,662 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,663 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,664 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,680 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,682 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,683 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,683 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,715 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,716 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,716 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,735 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,736 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,736 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,737 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,768 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,769 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,769 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,786 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,787 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,788 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,788 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,819 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,820 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,821 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,822 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,822 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,840 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,840 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,841 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,842 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,859 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,860 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,861 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,891 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:08:42,893 [Listener](INFO): TEST IVAN LISTEN
