2025-10-01 20:56:43,611 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 20:56:43,614 [Supervisor](INFO): Creating Supervisor.
2025-10-01 20:56:43,614 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T205643.
2025-10-01 20:56:43,614 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T205643/lcmlog
2025-10-01 20:56:43,618 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 20:56:43,618 [Supervisor](INFO): Adding data request for: depth
2025-10-01 20:56:43,618 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 20:56:43,618 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 20:56:43,618 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 20:56:43,618 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 20:56:43,618 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 20:56:46,121 [Listener](DEBUG): LCM listener timed out...
2025-10-01 20:56:46,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:56:46,121 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 20:56:51,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:56:56,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:57:01,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:57:06,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:57:11,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:57:16,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 20:57:16,876 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 20:57:16,876 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 20:57:16,876 [main](INFO): Terminating.
