2025-10-14 19:41:01,453 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 19:41:01,457 [Supervisor](INFO): Creating Supervisor.
2025-10-14 19:41:01,457 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T194100.
2025-10-14 19:41:01,457 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T194100/lcmlog
2025-10-14 19:41:01,461 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: depth
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 19:41:01,462 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 19:41:01,665 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 19:41:01,665 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 19:41:01,665 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 19:41:01,665 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 19:41:01,665 [Listener](INFO): Listening on LCM channel: _
2025-10-14 19:41:04,168 [Listener](DEBUG): LCM listener timed out...
2025-10-14 19:41:04,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:04,168 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:41:09,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:14,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:20,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:25,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:30,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:35,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:40,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:45,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:50,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:41:55,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:00,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:04,195 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:42:05,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:10,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:15,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:20,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:25,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:30,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:35,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:40,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:45,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:50,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:42:55,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:00,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:04,204 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:43:05,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:10,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:15,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:20,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:25,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:30,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:35,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:40,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:45,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:50,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:43:55,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:00,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:04,215 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:44:05,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:10,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:15,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:20,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:25,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:30,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:35,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:40,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:45,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:50,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:44:55,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:00,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:04,220 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:45:05,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:10,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:15,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:20,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:25,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:30,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:35,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:40,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:45,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:50,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:45:55,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:00,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:04,239 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:46:05,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:10,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:15,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:21,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:26,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:31,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:36,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:41,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:46,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:51,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:46:56,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:01,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:04,255 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:47:06,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:11,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:16,159 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:21,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:26,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:31,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:36,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:41,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:46,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:51,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:47:56,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:01,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:04,270 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:48:06,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:11,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:16,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:21,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:26,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:31,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:36,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:41,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:46,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:51,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:48:56,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:01,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:04,280 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:49:06,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:11,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:16,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:21,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:26,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:31,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:36,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:41,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:46,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:51,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:49:56,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:01,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:04,302 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:50:06,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:11,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:16,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:21,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:26,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:31,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:36,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:41,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:46,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:51,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:50:56,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:01,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:04,308 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:51:06,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:11,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:16,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:21,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:26,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:31,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:37,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:42,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:47,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:52,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:51:57,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:02,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:04,342 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:52:07,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:12,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:17,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:22,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:27,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:32,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:37,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:42,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:47,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:52,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:52:57,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:02,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:04,344 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:53:07,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:12,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:17,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:22,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:27,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:32,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:37,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:42,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:47,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:52,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:53:57,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:02,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:04,361 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:54:07,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:12,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:17,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:22,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:27,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:32,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:37,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:42,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:47,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:52,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:54:57,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:02,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:04,386 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:55:07,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:12,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:17,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:22,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:27,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:32,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:37,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:42,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:47,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:52,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:55:57,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:02,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:04,414 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:56:07,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:13,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:18,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:23,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:28,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:33,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:38,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:43,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:48,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:53,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:56:58,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:57:03,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:57:04,436 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 19:57:08,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:57:13,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:57:18,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 19:57:23,272 [Supervisor](DEBUG): Publishing heartbeat.
