2025-09-30 23:24:24,766 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-09-30 23:24:24,769 [Supervisor](INFO): Creating Supervisor.
2025-09-30 23:24:24,770 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20250930T232424.
2025-09-30 23:24:24,770 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20250930T232424/lcmlog
2025-09-30 23:24:24,773 [Listener](INFO): Listening on LCM channel: bsd_command
2025-09-30 23:24:24,773 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-09-30 23:24:27,275 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:27,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-09-30 23:24:29,777 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:32,279 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:32,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-09-30 23:24:34,782 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:37,284 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:37,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-09-30 23:24:39,786 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:42,288 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:42,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-09-30 23:24:44,790 [Listener](DEBUG): LCM listener timed out...
2025-09-30 23:24:46,464 [main](ERROR): KeyboardInterrupt: aborting.
2025-09-30 23:24:46,465 [Listener](INFO): Unsubscribing from LCM channels.
2025-09-30 23:24:46,465 [main](INFO): Terminating.
