2025-10-13 17:20:10,591 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:20:10,594 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:20:10,594 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T172010.
2025-10-13 17:20:10,594 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T172010/lcmlog
2025-10-13 17:20:10,598 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:20:10,599 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:20:10,599 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:20:10,631 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:20:10,631 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:20:10,631 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:20:10,631 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:20:10,631 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:20:13,133 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:20:13,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:13,134 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:20:18,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:23,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:28,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:33,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:38,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:43,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:48,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:53,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:20:58,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:03,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:08,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:13,136 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:21:13,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:18,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:23,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:28,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:33,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:38,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:43,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:48,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:53,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:21:58,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:03,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:08,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:13,138 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:22:13,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:18,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:23,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:28,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:33,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:38,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:43,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:48,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:53,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:22:58,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:03,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:08,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:13,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:23:13,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:18,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:23,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:28,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:33,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:38,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:43,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:48,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:53,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:23:58,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:03,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:08,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:13,176 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:24:13,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:18,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:23,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:28,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:33,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:38,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:43,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:48,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:53,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:24:58,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:03,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:08,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:13,187 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:25:13,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:18,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:23,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:28,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:25:33,800 [Supervisor](DEBUG): Publishing heartbeat.
