2025-10-08 16:52:09,923 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-08 16:52:09,925 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:52:09,925 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T165209.
2025-10-08 16:52:09,925 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T165209/lcmlog
2025-10-08 16:52:09,928 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:52:09,928 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:52:09,928 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:52:09,929 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:52:09,929 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:52:09,929 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:52:09,929 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:52:09,929 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:52:09,929 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:52:09,949 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:52:09,949 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:52:09,949 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:52:12,452 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:12,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:12,453 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:52:12,455 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:14,957 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:14,960 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:17,461 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:17,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:17,464 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:19,967 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:19,969 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:22,472 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:22,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:22,476 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:24,979 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:24,981 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:27,484 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:27,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:27,486 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:29,990 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:29,991 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:32,494 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:32,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:32,496 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:34,999 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:35,000 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:37,502 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:37,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:37,503 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:40,006 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:40,007 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:42,510 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:42,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:42,512 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:45,015 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:45,017 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:47,521 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:47,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:47,523 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:50,025 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:50,027 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:52,530 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:52,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:52,533 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:55,036 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:55,039 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:52:57,542 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:52:57,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:52:57,545 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:00,048 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:00,050 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:02,553 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:02,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:02,555 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:05,059 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:05,061 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:07,564 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:07,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:07,567 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:10,070 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:10,072 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:12,575 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:12,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:12,576 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:53:12,579 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:15,082 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:15,083 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:17,586 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:17,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:17,588 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:20,092 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:20,093 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:22,596 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:22,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:22,599 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:25,102 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:25,103 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:27,606 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:27,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:27,609 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:30,112 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:30,114 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:32,617 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:32,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:32,619 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:35,121 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:35,123 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:37,626 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:37,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:37,628 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:40,131 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:40,133 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:42,636 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:42,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:53:42,638 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:53:45,141 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:53:45,144 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
