2025-10-16 22:44:31,151 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 22:44:31,154 [Supervisor](INFO): Creating Supervisor.
2025-10-16 22:44:31,154 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T224430.
2025-10-16 22:44:31,154 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T224430/lcmlog
2025-10-16 22:44:31,157 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: depth
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 22:44:31,158 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 22:44:31,322 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 22:44:31,322 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 22:44:31,322 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 22:44:31,322 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 22:44:31,322 [Listener](INFO): Listening on LCM channel: _
2025-10-16 22:44:33,824 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:33,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:44:33,825 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:44:36,327 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:38,829 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:38,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:44:41,331 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:43,833 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:43,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:44:46,336 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:48,838 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:48,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:44:51,341 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:53,844 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:53,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:44:56,346 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:58,848 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:44:58,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:01,351 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:03,853 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:03,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:06,356 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:08,858 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:08,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:11,361 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:13,863 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:13,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:16,366 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:18,868 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:18,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:21,371 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:23,874 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:23,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:26,376 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:28,879 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:28,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:31,381 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:33,883 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:33,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:33,884 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:45:36,386 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:38,889 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:38,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:41,392 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:43,895 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:43,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:46,397 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:48,899 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:48,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:51,401 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:53,904 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:53,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:45:56,406 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:58,908 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:45:58,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:01,411 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:03,913 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:03,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:06,415 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:08,917 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:08,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:11,420 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:13,922 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:13,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:16,424 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:18,926 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:18,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:21,429 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:23,932 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:23,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:26,435 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:28,937 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:28,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:31,440 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:33,943 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:46:33,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:33,943 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:46:38,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:43,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:48,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:53,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:46:58,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:04,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:09,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:14,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:19,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:24,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:29,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:33,964 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:47:33,987 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:47:34,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:39,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:44,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:49,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:54,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:47:59,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:04,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:09,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:14,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:19,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:24,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:29,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:33,974 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:48:33,998 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:48:34,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:39,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:44,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:49,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:54,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:48:59,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:49:04,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:49:09,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:49:14,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:49:16,898 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 22:49:16,898 [Supervisor](INFO): Got command: shutdown.
2025-10-16 22:49:16,898 [Listener](INFO): Unsubscribing from LCM channels.
