2025-10-16 19:53:17,556 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 19:53:17,559 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:53:17,559 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195317.
2025-10-16 19:53:17,559 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195317/lcmlog
2025-10-16 19:53:17,564 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:53:17,565 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:53:17,566 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:53:17,566 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:53:17,566 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:53:17,566 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:53:17,566 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 19:53:17,813 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:53:17,813 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:53:17,813 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:53:17,813 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:53:17,813 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:53:20,315 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:53:20,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:20,316 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:53:25,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:30,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:35,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:40,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:45,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:50,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:53:55,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:54:00,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:54:05,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:54:10,442 [Supervisor](DEBUG): Publishing heartbeat.
