2025-10-22 05:05:00,196 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-22 05:05:00,198 [Supervisor](INFO): Creating Supervisor.
2025-10-22 05:05:00,198 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T050458.
2025-10-22 05:05:00,199 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T050458/lcmlog
2025-10-22 05:05:00,209 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: depth
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 05:05:00,210 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 05:05:00,264 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 05:05:00,264 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 05:05:00,264 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 05:05:00,264 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 05:05:00,264 [Listener](INFO): Listening on LCM channel: _
2025-10-22 05:05:02,766 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:05:02,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:02,766 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:05:07,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:12,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:17,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:22,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:27,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:32,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:38,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:43,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:48,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:53,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:05:58,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:02,777 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:06:03,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:08,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:13,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:18,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:23,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:28,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:33,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:06:38,603 [Supervisor](DEBUG): Publishing heartbeat.
