2025-10-09 20:44:26,085 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-09 20:44:26,088 [Supervisor](INFO): Creating Supervisor.
2025-10-09 20:44:26,088 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T204426.
2025-10-09 20:44:26,088 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T204426/lcmlog
2025-10-09 20:44:26,091 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 20:44:26,091 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 20:44:26,091 [Supervisor](INFO): Adding data request for: depth
2025-10-09 20:44:26,091 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 20:44:26,092 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 20:44:26,092 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 20:44:26,092 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 20:44:26,092 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 20:44:26,092 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 20:44:26,112 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 20:44:26,112 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 20:44:26,112 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 20:44:26,112 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 20:44:28,614 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:44:28,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 20:44:28,616 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 20:44:28,619 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 20:44:31,121 [Listener](DEBUG): LCM listener timed out...
2025-10-09 20:44:31,122 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
