2025-10-14 15:57:52,070 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 15:57:52,073 [Supervisor](INFO): Creating Supervisor.
2025-10-14 15:57:52,073 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T155751.
2025-10-14 15:57:52,073 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T155751/lcmlog
2025-10-14 15:57:52,079 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: depth
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 15:57:52,081 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 15:57:52,369 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 15:57:52,369 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 15:57:52,369 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 15:57:52,369 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 15:57:52,370 [Listener](INFO): Listening on LCM channel: _
2025-10-14 15:57:54,872 [Listener](DEBUG): LCM listener timed out...
2025-10-14 15:57:54,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:57:54,873 [DataRequester](INFO): Requesting data from LRAUV.
