2025-10-15 20:23:59,319 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 20:23:59,322 [Supervisor](INFO): Creating Supervisor.
2025-10-15 20:23:59,322 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T202358.
2025-10-15 20:23:59,322 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T202358/lcmlog
2025-10-15 20:23:59,327 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: depth
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 20:23:59,328 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 20:23:59,797 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 20:23:59,797 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 20:23:59,797 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 20:23:59,797 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 20:23:59,797 [Listener](INFO): Listening on LCM channel: _
2025-10-15 20:24:02,300 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:02,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:02,300 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:24:04,803 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:07,306 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:07,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:09,809 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:12,312 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:12,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:14,815 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:17,317 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:17,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:19,820 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:22,323 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:22,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:24,826 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:27,329 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:27,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:29,832 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:32,335 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:32,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:34,838 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:37,340 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:37,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:39,843 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:42,346 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:42,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:44,849 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:47,351 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:47,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:49,854 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:52,356 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:52,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:54,859 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:57,361 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:24:57,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:24:59,864 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:02,366 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:02,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:02,366 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:25:04,869 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:07,371 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:07,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:09,874 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:12,377 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:12,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:14,880 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:17,383 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:17,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:19,886 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:22,389 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:22,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:24,892 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:27,394 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:27,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:29,897 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:32,399 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:25:32,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:25:34,902 [Listener](DEBUG): LCM listener timed out...
