2025-10-13 19:49:45,259 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 19:49:45,263 [Supervisor](INFO): Creating Supervisor.
2025-10-13 19:49:45,263 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T194945.
2025-10-13 19:49:45,263 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T194945/lcmlog
2025-10-13 19:49:45,266 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: depth
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 19:49:45,267 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 19:49:45,267 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 19:49:45,301 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 19:49:45,301 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 19:49:45,301 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 19:49:45,301 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 19:49:45,301 [Listener](INFO): Listening on LCM channel: _
2025-10-13 19:49:47,803 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:49:47,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:47,804 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:49:50,307 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:49:52,809 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:49:52,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:55,312 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:49:57,814 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:49:57,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:00,317 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:02,819 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:02,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:05,322 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:07,824 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:07,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:10,327 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:12,829 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:12,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:15,332 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:17,834 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:17,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:20,337 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:22,840 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:22,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:25,343 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:27,845 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:27,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:30,348 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:32,851 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:32,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:35,353 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:37,855 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:37,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:40,358 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:42,860 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:42,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:45,363 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:47,865 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:47,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:47,865 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:50:50,368 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:52,871 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:52,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:55,373 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:57,876 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:50:57,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:00,378 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:02,881 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:02,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:05,384 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:07,886 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:07,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:10,388 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:12,890 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:12,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:15,392 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:17,895 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:17,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:20,398 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:22,901 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:22,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:25,403 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:27,905 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:27,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:30,407 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:32,909 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:32,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:35,412 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:37,914 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:37,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:40,417 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:42,921 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:42,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:45,425 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:47,927 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:47,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:47,927 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:51:50,430 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:52,932 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:52,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:55,436 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:57,939 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:51:57,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:00,441 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:02,944 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:02,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:05,446 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:07,949 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:07,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:10,452 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:12,954 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:12,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:15,457 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:17,959 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:17,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:20,462 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:22,965 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:22,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:25,468 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:27,970 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:27,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:30,472 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:32,974 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:32,974 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:35,477 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:37,979 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:37,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:40,482 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:42,985 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:42,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:45,488 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:47,991 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:47,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:47,991 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:52:50,493 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:52,996 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:52,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:55,498 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:58,001 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:52:58,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:00,503 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:03,005 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:03,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:05,507 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:08,009 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:08,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:10,512 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:13,014 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:13,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:15,517 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:18,020 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:18,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:20,522 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:23,024 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:23,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:25,526 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:28,029 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:28,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:30,532 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:33,034 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:33,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:35,536 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:38,039 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:38,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:40,542 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:43,045 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:53:43,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:53:45,548 [Listener](DEBUG): LCM listener timed out...
