2025-10-09 22:14:23,125 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 22:14:23,129 [Supervisor](INFO): Creating Supervisor.
2025-10-09 22:14:23,129 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T221423.
2025-10-09 22:14:23,129 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T221423/lcmlog
2025-10-09 22:14:23,132 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: depth
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 22:14:23,133 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 22:14:23,133 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 22:14:23,169 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 22:14:23,169 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 22:14:23,169 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 22:14:23,169 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 22:14:23,169 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 22:14:23,169 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 22:14:25,672 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:25,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:25,672 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:14:28,174 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:30,676 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:30,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:33,178 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:35,681 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:35,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:38,183 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:40,686 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:40,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:43,188 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:45,691 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:45,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:48,194 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:50,697 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:50,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:53,199 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:55,701 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:14:55,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:14:58,203 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:00,705 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:00,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:03,207 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:05,710 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:05,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:08,212 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:10,715 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:10,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:13,217 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:15,719 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:15,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:18,221 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:20,723 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:20,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:23,226 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:25,728 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:25,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:25,728 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:15:28,231 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:30,733 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:30,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:33,235 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:35,737 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:35,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:38,239 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:40,741 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:40,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:43,244 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:45,747 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:45,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:48,249 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:50,752 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:50,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:53,255 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:55,757 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:15:55,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:15:58,259 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:00,762 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:00,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:03,264 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:05,766 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:05,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:08,269 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:10,771 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:10,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:13,273 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:15,776 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:15,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:18,278 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:20,780 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:20,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:23,283 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:25,786 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:25,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:25,786 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:16:28,289 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:30,791 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:30,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:33,294 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:35,796 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:35,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:38,299 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:40,801 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:40,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:43,304 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:45,807 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:45,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:48,309 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:50,812 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:50,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:53,315 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:55,817 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:16:55,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:16:58,319 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:00,822 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:00,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:03,325 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:05,827 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:05,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:08,330 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:10,832 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:10,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:13,335 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:15,838 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:15,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:18,341 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:20,843 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:20,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:23,345 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:25,847 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:25,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:25,847 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:17:28,350 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:30,852 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:30,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:33,355 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:35,857 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:35,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:38,360 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:40,863 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:40,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:43,365 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:45,867 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:45,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:48,370 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:50,873 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:50,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:53,376 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:55,879 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:17:55,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:17:58,382 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:00,884 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:00,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:03,387 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:05,889 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:05,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:08,391 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:10,894 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:10,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:13,397 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:15,900 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:15,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:18,402 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:20,905 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:20,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:23,408 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:25,910 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:25,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:25,910 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:18:28,413 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:30,916 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:30,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:33,418 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:35,921 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:35,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:38,423 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:40,926 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:40,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:43,429 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:45,931 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:45,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:48,433 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:50,935 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:50,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:53,438 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:55,941 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:18:55,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:18:58,443 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:00,946 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:00,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:03,449 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:05,952 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:05,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:08,455 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:10,957 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:10,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:13,460 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:15,963 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:15,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:18,465 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:20,968 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:20,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:23,470 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:25,972 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:25,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:25,972 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:19:28,475 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:30,977 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:30,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:33,479 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:35,981 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:35,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:38,483 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:40,985 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:40,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:43,488 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:45,990 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:45,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:48,493 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:50,995 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:50,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:19:53,498 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:56,000 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:19:56,000 [Supervisor](DEBUG): Publishing heartbeat.
