2025-10-13 20:19:47,427 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 20:19:47,430 [Supervisor](INFO): Creating Supervisor.
2025-10-13 20:19:47,430 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T201947.
2025-10-13 20:19:47,430 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T201947/lcmlog
2025-10-13 20:19:47,434 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: depth
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 20:19:47,435 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 20:19:47,435 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 20:19:47,469 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 20:19:47,469 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 20:19:47,469 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 20:19:47,469 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 20:19:47,469 [Listener](INFO): Listening on LCM channel: _
2025-10-13 20:19:47,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:47,470 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:19:52,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:57,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:02,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:06,331 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-13 20:20:06,331 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 20:20:06,331 [main](INFO): Terminating.
