2025-10-18 06:43:30,618 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-18 06:43:30,621 [Supervisor](INFO): Creating Supervisor.
2025-10-18 06:43:30,621 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T064330.
2025-10-18 06:43:30,621 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T064330/lcmlog
2025-10-18 06:43:30,627 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: depth
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 06:43:30,629 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 06:43:30,629 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-18 06:43:30,889 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 06:43:30,889 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 06:43:30,889 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 06:43:30,889 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 06:43:30,889 [Listener](INFO): Listening on LCM channel: _
2025-10-18 06:43:33,392 [Listener](DEBUG): LCM listener timed out...
2025-10-18 06:43:33,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:43:33,394 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:43:38,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:43:43,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:43:48,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:43:53,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:43:58,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:03,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:08,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:13,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:18,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:23,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:28,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:33,417 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:44:33,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:34,846 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776448.0, 10.0, 36.69213765678459, -121.93941414678324, 18.220947265625, 305.38134765625]
2025-10-18 06:44:35,170 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776576.0, 10.0, 36.69292361176252, -121.93930719392792, 21.652807235717773, 247.5741424560547]
2025-10-18 06:44:38,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:43,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:45,832 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776704.0, 10.0, 36.69300950636714, -121.93802754172201, 18.34183692932129, 152.06304931640625]
2025-10-18 06:44:48,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:53,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:44:58,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:03,493 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776832.0, 10.0, 36.69381925637695, -121.9376122757082, 2.6929705142974854, 68.49497985839844]
2025-10-18 06:45:03,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:06,863 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776960.0, 10.0, 36.693024366837065, -121.93689597594792, 7.130674839019775, 108.50074768066406]
2025-10-18 06:45:09,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:14,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:17,133 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777088.0, 10.0, 36.69218671381272, -121.93606540851844, 17.930416107177734, 214.47601318359375]
2025-10-18 06:45:19,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:24,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:28,050 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777216.0, 10.0, 36.6919097238818, -121.93726273688168, 18.469493865966797, 236.33999633789062]
2025-10-18 06:45:29,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:33,432 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:45:34,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:38,457 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777344.0, 10.0, 36.692018542523115, -121.93868578216387, 21.744043350219727, 275.1383361816406]
2025-10-18 06:45:39,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:44,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:49,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:53,935 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777472.0, 10.0, 36.6921416241047, -121.94028798490847, 18.090778350830078, 370.2743225097656]
2025-10-18 06:45:54,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:45:59,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:04,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:09,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:10,051 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777600.0, 10.0, 36.692725387871874, -121.93999256953434, 0.350073903799057, 315.5906066894531]
2025-10-18 06:46:14,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:14,995 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777728.0, 10.0, 36.69279514767095, -121.93901110680657, 7.73940896987915, 236.6806182861328]
2025-10-18 06:46:19,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:24,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:25,281 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777856.0, 10.0, 36.693658836321596, -121.93867925049496, 18.68488121032715, 171.5980987548828]
2025-10-18 06:46:29,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:33,469 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:46:34,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:35,644 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777984.0, 10.0, 36.69322549688081, -121.93754956973126, 17.91145896911621, 110.54315948486328]
2025-10-18 06:46:39,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:44,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:46,082 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778112.0, 10.0, 36.693680287400994, -121.93696254172036, 21.760770797729492, 57.29756164550781]
2025-10-18 06:46:49,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:54,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:46:56,587 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778240.0, 10.0, 36.69243945691455, -121.93720618617947, 17.88951873779297, 233.99142456054688]
2025-10-18 06:46:59,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:04,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:09,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:14,763 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778368.0, 10.0, 36.69155305008472, -121.93698281016194, -0.26494187116622925, 350.8330383300781]
2025-10-18 06:47:14,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:17,305 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778496.0, 10.0, 36.691280823445695, -121.93606142847547, 6.736157417297363, 377.23028564453125]
2025-10-18 06:47:19,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:24,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:29,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:32,662 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778624.0, 10.0, 36.69225018478929, -121.93581402634857, 19.830535888671875, 356.44146728515625]
2025-10-18 06:47:33,485 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:47:34,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:39,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:42,972 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778752.0, 10.0, 36.69231659797215, -121.93697600502507, 18.6633243560791, 521.5347290039062]
2025-10-18 06:47:44,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:50,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:47:53,170 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760778880.0, 10.0, 36.691275783644336, -121.93718763438511, 21.90432357788086, 673.0449829101562]
2025-10-18 06:47:55,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:00,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:03,434 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779008.0, 10.0, 36.6906345287161, -121.93678208000293, 17.999900817871094, 751.4425659179688]
2025-10-18 06:48:05,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:10,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:15,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:20,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:20,397 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779136.0, 10.0, 36.691102270881835, -121.93730565394578, 0.07510284334421158, 856.384521484375]
2025-10-18 06:48:24,233 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779264.0, 10.0, 36.69062254642884, -121.93678569917033, 7.023862838745117, 913.4970092773438]
2025-10-18 06:48:25,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:30,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:33,635 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:48:34,549 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779392.0, 10.0, 36.69111742215131, -121.93731155294883, 20.02215576171875, 1025.34130859375]
2025-10-18 06:48:35,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:40,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:45,089 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779520.0, 10.0, 36.69078607049341, -121.93657445548756, 18.17093276977539, 1056.9832763671875]
2025-10-18 06:48:45,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:50,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:48:55,531 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779648.0, 10.0, 36.69089936427907, -121.93737852748514, 22.39958381652832, 1211.53662109375]
2025-10-18 06:48:55,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:00,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:05,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:05,754 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779776.0, 10.0, 36.69101046568742, -121.9365442459303, 17.77901840209961, 1218.388671875]
2025-10-18 06:49:10,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:15,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:20,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:25,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:25,894 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760779904.0, 10.0, 36.6908254316187, -121.9373210166701, 1.3119006156921387, 1373.4405517578125]
2025-10-18 06:49:30,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:32,657 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780032.0, 10.0, 36.69102082231662, -121.93654062043939, 7.448894023895264, 1392.103271484375]
2025-10-18 06:49:33,650 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 06:49:35,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:40,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:42,841 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780160.0, 10.0, 36.6908426133857, -121.93735231931961, 18.41730499267578, 1550.158203125]
2025-10-18 06:49:45,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:50,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:49:53,344 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780288.0, 10.0, 36.691222668700675, -121.9366867449571, 18.03365135192871, 1576.18017578125]
2025-10-18 06:49:55,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:50:00,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 06:50:03,663 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760780416.0, 10.0, 36.690667653314286, -121.93717325895419, 22.077495574951172, 1715.8846435546875]
