2025-10-13 21:58:05,039 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-13 21:58:05,042 [Supervisor](INFO): Creating Supervisor.
2025-10-13 21:58:05,042 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/logs/20251013T215804.
2025-10-13 21:58:05,042 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/logs/20251013T215804/lcmlog
2025-10-13 21:58:05,047 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 21:58:05,048 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 21:58:05,048 [Supervisor](INFO): Adding data request for: depth
2025-10-13 21:58:05,048 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 21:58:05,048 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 21:58:05,048 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 21:58:05,049 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 21:58:05,049 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 21:58:05,155 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 21:58:05,155 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 21:58:05,155 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 21:58:05,155 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 21:58:05,155 [Listener](INFO): Listening on LCM channel: _
2025-10-13 21:58:07,657 [Listener](DEBUG): LCM listener timed out...
2025-10-13 21:58:07,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:58:07,658 [DataRequester](INFO): Requesting data from LRAUV.
