2025-10-15 18:37:23,595 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:37:23,599 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:37:23,599 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T183723.
2025-10-15 18:37:23,599 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T183723/lcmlog
2025-10-15 18:37:23,606 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:37:23,608 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:37:23,609 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:37:23,609 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 18:37:23,794 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:37:23,795 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:37:23,795 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:37:23,795 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:37:23,795 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:37:26,297 [Listener](DEBUG): LCM listener timed out...
2025-10-15 18:37:26,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:37:26,299 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:37:31,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:37:36,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:37:41,379 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:37:46,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:37:51,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:37:56,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:01,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:06,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:11,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:16,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:21,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:26,405 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:38:26,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:31,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:34,410 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:38:36,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:41,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:46,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:52,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:38:57,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:02,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:07,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:12,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:17,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:22,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:26,421 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:39:27,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:32,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:37,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:42,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:47,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:52,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:39:57,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:02,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:07,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:12,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:17,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:23,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:26,434 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:40:28,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:33,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:38,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:43,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:45,553 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:40:48,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:53,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:40:58,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:03,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:08,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:13,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:18,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:23,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:26,602 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:41:28,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:33,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:38,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:43,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:45,598 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:41:49,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:54,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:41:59,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:04,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:09,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:14,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:19,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:24,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:26,701 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:42:29,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:34,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:39,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:44,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:50,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:42:55,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:00,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:05,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:10,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:15,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:20,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:25,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:26,733 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:43:28,192 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:43:30,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:35,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:40,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:45,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:51,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:43:56,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:01,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:06,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:11,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:16,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:21,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:26,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:26,738 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:44:28,282 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:44:31,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:36,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:41,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:46,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:51,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:44:56,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:01,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:07,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:12,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:17,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:22,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:26,863 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:45:27,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:32,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:38,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:43,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:48,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:53,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:45:58,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:03,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:08,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:12,769 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:46:13,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:18,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:23,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:26,953 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:46:28,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:33,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:39,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:44,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:49,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:54,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:46:59,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:47:04,418 [Supervisor](DEBUG): Publishing heartbeat.
