2025-10-09 21:38:31,705 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 21:38:31,708 [Supervisor](INFO): Creating Supervisor.
2025-10-09 21:38:31,708 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T213831.
2025-10-09 21:38:31,708 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T213831/lcmlog
2025-10-09 21:38:31,711 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 21:38:31,711 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 21:38:31,711 [Supervisor](INFO): Adding data request for: depth
2025-10-09 21:38:31,711 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 21:38:31,711 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 21:38:31,711 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 21:38:31,712 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 21:38:31,712 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 21:38:31,712 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 21:38:31,738 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 21:38:31,738 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 21:38:31,738 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 21:38:31,739 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 21:38:34,241 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:34,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:38:34,241 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:38:34,242 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:36,744 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:36,744 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:39,247 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:39,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:38:39,247 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:41,750 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:41,750 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:44,252 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:44,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:38:44,253 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:46,755 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:46,755 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:49,258 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:49,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:38:49,258 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:51,761 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:51,762 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:54,264 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:54,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:38:54,265 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:56,767 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:56,767 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:38:59,270 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:38:59,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:38:59,271 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:01,773 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:01,773 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:04,276 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:04,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:04,276 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:06,779 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:06,779 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:09,281 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:09,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:09,281 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:11,784 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:11,784 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:14,286 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:14,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:14,287 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:16,789 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:16,789 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:19,291 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:19,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:19,291 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:21,793 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:21,793 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:24,295 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:24,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:24,296 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:26,798 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:26,799 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:29,301 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:29,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:29,302 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:31,804 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:31,805 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:34,307 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:34,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:34,307 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:39:34,307 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:36,810 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:36,810 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:39,312 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:39,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:39,313 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:41,815 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:41,815 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:44,318 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:44,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:44,318 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:46,820 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:46,820 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:49,323 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:49,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:49,323 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:51,826 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:51,826 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:54,329 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:54,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:54,330 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:56,832 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:56,832 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:39:59,335 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:39:59,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:39:59,335 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:01,837 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:01,838 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:04,340 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:04,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:04,341 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:06,843 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:06,843 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:09,345 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:09,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:09,345 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:11,847 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:11,847 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:14,350 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:14,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:14,351 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:16,853 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:16,854 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:19,356 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:19,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:19,356 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:21,859 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:21,859 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:24,361 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:24,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:24,362 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:26,864 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:26,864 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:29,366 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:29,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:29,367 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:31,869 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:31,869 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:34,371 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:34,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:34,371 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:40:34,372 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:36,874 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:36,874 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:39,376 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:39,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:39,376 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:41,879 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:41,879 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:44,381 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:44,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:44,381 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:46,884 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:46,884 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:49,387 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:49,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:49,387 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:51,889 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:51,890 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:54,392 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:54,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:54,393 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:56,895 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:56,895 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:40:59,398 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:40:59,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:40:59,398 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:01,900 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:01,901 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:04,403 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:04,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:41:04,403 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:06,905 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:06,906 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:09,408 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:09,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:41:09,408 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:11,911 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:11,911 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:14,414 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:14,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:41:14,414 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:16,917 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:16,917 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:19,420 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:19,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:41:19,420 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:21,922 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:21,923 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:24,425 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:24,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:41:24,426 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:41:26,928 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:41:26,928 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
