2025-10-02 23:49:01,976 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 23:49:01,980 [Supervisor](INFO): Creating Supervisor.
2025-10-02 23:49:01,980 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T234901.
2025-10-02 23:49:01,980 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T234901/lcmlog
2025-10-02 23:49:01,984 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: depth
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: DeadReckonUsingMultipleVelocitySources.enableBroadcast
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: latitude
2025-10-02 23:49:01,985 [Supervisor](INFO): Adding data request for: longitude
2025-10-02 23:49:01,985 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-02 23:49:01,985 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 23:49:01,986 [Listener](INFO): Listening on LCM channel: Universal
2025-10-02 23:49:01,986 [Listener](INFO): Listening on LCM channel: DAT
2025-10-02 23:49:04,488 [Listener](DEBUG): LCM listener timed out...
2025-10-02 23:49:04,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 23:49:04,488 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 23:49:06,991 [Listener](DEBUG): LCM listener timed out...
2025-10-02 23:49:09,493 [Listener](DEBUG): LCM listener timed out...
2025-10-02 23:49:09,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 23:49:11,996 [Listener](DEBUG): LCM listener timed out...
2025-10-02 23:49:14,498 [Listener](DEBUG): LCM listener timed out...
2025-10-02 23:49:14,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 23:49:14,799 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 23:49:14,799 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 23:49:14,799 [main](INFO): Terminating.
