2025-10-20 17:32:25,725 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-20 17:32:25,728 [Supervisor](INFO): Creating Supervisor.
2025-10-20 17:32:25,728 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T173225.
2025-10-20 17:32:25,728 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T173225/lcmlog
2025-10-20 17:32:25,731 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: depth
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 17:32:25,732 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 17:32:25,732 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-20 17:32:25,998 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 17:32:25,998 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 17:32:25,998 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 17:32:25,998 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 17:32:25,998 [Listener](INFO): Listening on LCM channel: _
2025-10-20 17:32:28,501 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:28,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:32:28,501 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:32:31,004 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:33,506 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:33,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:32:36,009 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:38,512 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:38,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:32:41,014 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:43,516 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:43,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:32:46,019 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:48,521 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:48,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:32:51,023 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:53,525 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:53,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:32:56,027 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:58,529 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:32:58,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:01,032 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:03,534 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:03,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:06,036 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:08,538 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:08,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:11,040 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:13,542 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:13,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:16,045 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:18,547 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:18,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:21,050 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:23,552 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:23,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:26,055 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:28,557 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:28,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:33:28,557 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:33:31,060 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:33,563 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:33:33,563 [Supervisor](DEBUG): Publishing heartbeat.
