2025-10-15 05:03:22,949 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 05:03:22,952 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:03:22,952 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T050322.
2025-10-15 05:03:22,952 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T050322/lcmlog
2025-10-15 05:03:22,957 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:03:22,959 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:03:22,959 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:03:22,959 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:03:22,959 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:03:22,959 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:03:22,960 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:03:22,960 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:03:22,960 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:03:22,960 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 05:03:23,187 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:03:23,187 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:03:23,188 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:03:23,188 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:03:23,188 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:03:25,690 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:03:25,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:03:25,693 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:03:30,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:03:35,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:03:40,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:03:45,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:03:50,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:03:55,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:00,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:05,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:10,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:15,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:20,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:25,700 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:04:25,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:30,430 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:04:30,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:35,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:40,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:45,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:50,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:04:55,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:05:00,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:05:05,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:05:10,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:05:15,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:05:21,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:05:25,707 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:05:26,009 [Supervisor](DEBUG): Publishing heartbeat.
