2025-10-19 07:12:31,412 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 07:12:31,416 [Supervisor](INFO): Creating Supervisor.
2025-10-19 07:12:31,416 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T071230.
2025-10-19 07:12:31,416 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T071230/lcmlog
2025-10-19 07:12:31,421 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 07:12:31,421 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 07:12:31,421 [Supervisor](INFO): Adding data request for: depth
2025-10-19 07:12:31,422 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 07:12:31,422 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 07:12:31,422 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 07:12:31,422 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 07:12:31,422 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 07:12:31,422 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 07:12:31,711 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 07:12:31,711 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 07:12:31,712 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 07:12:31,712 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 07:12:31,712 [Listener](INFO): Listening on LCM channel: _
2025-10-19 07:12:34,214 [Listener](DEBUG): LCM listener timed out...
2025-10-19 07:12:34,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:34,214 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:12:39,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:44,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:49,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:54,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:59,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:04,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:09,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:14,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:19,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:24,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:29,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:34,226 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:13:34,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:39,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:44,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:50,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:55,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:00,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:05,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:10,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:15,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:20,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:25,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:30,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:34,229 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:14:35,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:40,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:45,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:50,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:55,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:00,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:05,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:10,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:15,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:20,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:25,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:30,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:34,250 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:15:35,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:40,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:45,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:50,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:55,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:00,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:05,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:10,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:15,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:20,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:25,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:30,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:34,264 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:16:35,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:40,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:45,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:50,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:55,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:00,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:05,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:10,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:15,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:20,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:25,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:30,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:34,264 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:17:35,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:40,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:45,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:50,961 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:55,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:00,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:05,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:11,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:16,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:21,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:26,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:31,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:34,281 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:18:36,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:41,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:46,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:51,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:56,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:01,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:06,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:11,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:16,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:21,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:26,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:31,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:34,304 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:19:36,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:41,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:46,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:51,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:56,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:01,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:06,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:11,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:16,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:21,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:26,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:31,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:34,321 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:20:36,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:41,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:46,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:51,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:56,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:01,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:06,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:12,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:17,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:22,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:27,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:32,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:34,353 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:21:37,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:42,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:47,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:52,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:57,162 [Supervisor](DEBUG): Publishing heartbeat.
