2025-10-07 19:30:39,784 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-07 19:30:39,788 [Supervisor](INFO): Creating Supervisor.
2025-10-07 19:30:39,789 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T193039.
2025-10-07 19:30:39,789 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T193039/lcmlog
2025-10-07 19:30:39,792 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: depth
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: latitude
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: longitude
2025-10-07 19:30:39,793 [Supervisor](INFO): Adding data request for: time
2025-10-07 19:30:39,793 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-07 19:30:39,832 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-07 19:30:39,833 [Listener](INFO): Listening on LCM channel: Universal
2025-10-07 19:30:39,833 [Listener](INFO): Listening on LCM channel: DAT
2025-10-07 19:30:39,833 [Listener](INFO): Listening on LCM channel: Time
2025-10-07 19:30:42,335 [Listener](DEBUG): LCM listener timed out...
2025-10-07 19:30:42,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:30:42,335 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-07 19:30:44,337 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:46,339 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:48,341 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:48,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:30:50,343 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:52,345 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:54,347 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:54,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:30:56,349 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:58,351 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-07 19:30:59,406 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-07 19:30:59,406 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-07 19:30:59,406 [main](INFO): Terminating.
