2025-10-13 17:53:13,492 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:53:13,496 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:53:13,496 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T175313.
2025-10-13 17:53:13,496 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T175313/lcmlog
2025-10-13 17:53:13,499 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:53:13,500 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:53:13,500 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:53:13,533 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:53:13,533 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:53:13,534 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:53:13,534 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:53:13,534 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:53:16,036 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:53:16,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:16,036 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:53:21,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:26,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:31,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:36,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:41,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:46,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:51,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:53:56,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:01,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:06,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:11,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:16,037 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:54:16,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:21,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:26,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:54:26,488 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:26,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:26,678 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:26,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:26,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:26,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:27,021 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:27,099 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
2025-10-13 17:54:27,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 0.0
