2025-10-20 17:37:56,704 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-20 17:37:56,707 [Supervisor](INFO): Creating Supervisor.
2025-10-20 17:37:56,707 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T173756.
2025-10-20 17:37:56,707 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T173756/lcmlog
2025-10-20 17:37:56,711 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 17:37:56,711 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 17:37:56,711 [Supervisor](INFO): Adding data request for: depth
2025-10-20 17:37:56,711 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 17:37:56,712 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 17:37:56,712 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 17:37:56,712 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 17:37:56,712 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 17:37:56,712 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 17:37:56,712 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-20 17:37:56,938 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 17:37:56,938 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 17:37:56,938 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 17:37:56,938 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 17:37:56,938 [Listener](INFO): Listening on LCM channel: _
2025-10-20 17:37:59,441 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:59,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:37:59,441 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:38:04,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:09,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:14,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:19,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:24,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:29,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:34,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:39,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:44,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:49,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:54,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:38:59,449 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:38:59,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:04,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:09,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:14,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:19,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:24,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:29,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:34,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:39,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:44,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:49,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:54,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:39:59,457 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:39:59,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:04,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:09,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:14,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:19,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:24,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:29,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:34,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:39,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:44,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:49,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:54,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:40:59,480 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:41:00,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:05,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:10,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:15,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:20,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:25,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:30,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:35,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:40,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:45,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:50,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:55,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:41:59,482 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:42:00,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:05,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:10,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:15,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:20,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:25,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:30,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:35,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:40,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:45,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:50,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:55,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:42:59,498 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:43:00,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:05,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:10,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:15,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:20,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:25,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:30,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:35,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:40,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:45,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:50,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:55,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:43:59,517 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:44:00,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:05,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:11,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:16,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:21,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:26,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:31,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:36,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:41,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:46,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:51,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:56,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:44:59,527 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:45:01,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:06,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:11,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:16,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:21,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:26,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:31,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:36,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:41,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:46,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:51,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:56,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:45:59,539 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:46:01,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:06,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:11,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:16,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:21,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:26,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:31,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:36,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:41,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:46,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:51,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:56,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:46:59,550 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:47:01,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:06,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:11,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:16,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:21,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:26,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:31,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:36,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:41,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:46,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:51,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:56,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:47:59,593 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:48:02,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:07,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:12,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:17,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:22,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:27,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:32,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:37,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:42,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:47,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:52,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:57,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:48:59,628 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:49:02,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:07,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:12,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:17,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:22,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:27,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:32,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:37,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:42,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:47,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:52,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:57,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:49:59,641 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:50:02,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:50:07,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:50:12,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:50:17,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:50:22,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:50:25,384 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-20 17:50:25,384 [Supervisor](INFO): Got command: shutdown.
2025-10-20 17:50:25,384 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-20 17:50:25,384 [main](INFO): Terminating.
