2025-10-08 16:12:54,914 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:12:54,917 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:12:54,917 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T161254.
2025-10-08 16:12:54,917 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T161254/lcmlog
2025-10-08 16:12:54,921 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:12:54,922 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:12:54,922 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:12:54,956 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:12:54,956 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:12:54,956 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:12:57,458 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:57,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:12:57,458 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:12:57,459 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:12:59,961 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:12:59,962 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:02,464 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:02,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:02,465 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:04,967 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:04,968 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:07,470 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:07,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:07,471 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:09,973 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:09,974 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:12,476 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:12,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:12,477 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:14,979 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:14,980 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:17,482 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:17,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:17,483 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:19,985 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:19,986 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:22,488 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:22,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:22,490 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:24,992 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:24,993 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:27,495 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:27,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:27,496 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:29,999 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:30,000 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:32,502 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:32,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:32,503 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:35,005 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:35,006 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:37,508 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:37,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:37,509 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:40,011 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:40,012 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:42,514 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:42,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:42,515 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:45,017 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:45,018 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:47,520 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:47,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:47,521 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:50,023 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:50,024 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:52,526 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:52,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:13:52,527 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:13:55,029 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:13:55,030 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
