2025-10-13 22:03:02,907 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 22:03:02,910 [Supervisor](INFO): Creating Supervisor.
2025-10-13 22:03:02,911 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T220302.
2025-10-13 22:03:02,911 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T220302/lcmlog
2025-10-13 22:03:02,916 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 22:03:02,916 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 22:03:02,916 [Supervisor](INFO): Adding data request for: depth
2025-10-13 22:03:02,917 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 22:03:02,917 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 22:03:02,917 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 22:03:02,917 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 22:03:02,917 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 22:03:02,917 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 22:03:02,917 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 22:03:03,082 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 22:03:03,082 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 22:03:03,082 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 22:03:03,082 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 22:03:03,082 [Listener](INFO): Listening on LCM channel: _
2025-10-13 22:03:05,585 [Listener](DEBUG): LCM listener timed out...
2025-10-13 22:03:05,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:03:05,585 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 22:03:10,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 22:03:15,496 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 111, in <module>
    main()
  File "./backseat_app/main.py", line 107, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 75, in spin
    self.marl_processor.compute_new_heading()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 134, in compute_new_heading
    new_heading = self.rl_tracking.newAction(self.target_address,self.target_range,self.lrauv_pose,self.lrauv_depth,self.target_timestamp)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/utils.py", line 920, in newAction
    ranges=planarRange.reshape(1,1), # (targets, agents), first is always the current agent
AttributeError: 'float' object has no attribute 'reshape'
