2025-10-02 15:41:08,241 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 15:41:08,244 [Supervisor](INFO): Creating Supervisor.
2025-10-02 15:41:08,244 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T154108.
2025-10-02 15:41:08,244 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T154108/lcmlog
2025-10-02 15:41:08,247 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 15:41:08,247 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 15:41:08,247 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 15:41:08,248 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 15:41:08,248 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 15:41:08,248 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 15:41:10,750 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:10,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:10,750 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 15:41:13,253 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:15,755 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:15,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:18,257 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:20,759 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:20,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:23,261 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:25,763 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:25,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:28,265 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:30,767 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:30,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:33,269 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:35,771 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:35,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:38,273 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:40,775 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:40,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:43,277 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:45,779 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:45,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:48,281 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:50,783 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:50,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:53,285 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:55,787 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:41:55,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:41:58,289 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:00,791 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:00,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:03,293 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:05,796 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:05,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:08,298 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:10,800 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:10,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:10,800 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 15:42:13,303 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:15,806 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:15,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:18,308 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:20,810 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:20,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:23,313 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:25,815 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:25,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:28,317 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:30,819 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:30,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:33,321 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:35,823 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:35,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:38,325 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:40,827 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:40,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:43,329 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:45,831 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:45,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:48,333 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:50,835 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:50,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:53,337 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:55,839 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:42:55,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:42:58,341 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:00,843 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:00,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:43:03,345 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:05,847 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:05,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:43:08,350 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:10,852 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:10,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:43:10,853 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 15:43:13,355 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:15,857 [Listener](DEBUG): LCM listener timed out...
2025-10-02 15:43:15,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 15:43:18,131 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 15:43:18,131 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 15:43:18,131 [main](INFO): Terminating.
