2025-10-22 04:32:01,146 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 04:32:01,149 [Supervisor](INFO): Creating Supervisor.
2025-10-22 04:32:01,149 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T043159.
2025-10-22 04:32:01,149 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T043159/lcmlog
2025-10-22 04:32:01,158 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: depth
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 04:32:01,159 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 04:32:01,202 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 04:32:01,202 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 04:32:01,203 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 04:32:01,203 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 04:32:01,203 [Listener](INFO): Listening on LCM channel: _
2025-10-22 04:32:03,705 [Listener](DEBUG): LCM listener timed out...
2025-10-22 04:32:03,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:03,706 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:32:08,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:13,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:18,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:23,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:28,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:33,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:38,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:43,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:48,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:53,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:32:58,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:03,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:33:03,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:08,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:13,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:18,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:23,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:28,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:33,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:39,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:44,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:49,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:54,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:33:59,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:03,750 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:34:04,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:09,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:14,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:19,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:24,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:29,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:34,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:39,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:44,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:49,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:54,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:34:59,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:03,769 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:35:04,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:09,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:14,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:19,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:24,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:29,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:34,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:39,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:44,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:49,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:54,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:35:59,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:03,796 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:36:04,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:09,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:14,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:19,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:24,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:29,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:34,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:39,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:44,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:49,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:54,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:36:59,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:03,804 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:37:04,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:09,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:14,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:19,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:24,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:30,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:35,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:40,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:45,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:50,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:37:55,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:00,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:03,817 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:38:05,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:10,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:15,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:20,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:25,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:30,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:35,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:40,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:45,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:50,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:38:55,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:00,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:03,841 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:39:05,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:10,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:15,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:20,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:25,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:30,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:35,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:40,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:45,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:50,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:39:56,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:01,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:03,841 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:40:06,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:11,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:16,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:21,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:26,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:31,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:36,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:41,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:46,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:51,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:40:56,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:01,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:03,842 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:41:06,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:11,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:16,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:21,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:26,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:31,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:37,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:42,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:47,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:52,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:41:57,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:02,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:03,842 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:42:07,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:12,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:17,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:22,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:27,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:32,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:37,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:42,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:47,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:52,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:42:57,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:02,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:03,889 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:43:07,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:12,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:17,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:22,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:27,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:32,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:37,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:42,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:47,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:52,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:43:57,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:02,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:03,892 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:44:07,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:12,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:17,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:22,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:27,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:32,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:37,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:42,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:47,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:52,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:44:57,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:02,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:03,893 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:45:07,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:12,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:17,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:22,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:27,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:33,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:38,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:43,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:48,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:53,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:45:58,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:03,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:03,910 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:46:08,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:13,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:18,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:23,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:28,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:33,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:38,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:43,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:48,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:53,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:46:58,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:03,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:03,931 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:47:08,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:13,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:18,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:23,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:28,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:33,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:38,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:43,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:48,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:53,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:47:58,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:48:03,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:48:03,940 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 04:48:08,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:48:13,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 04:48:16,038 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-22 04:48:16,038 [Supervisor](INFO): Got command: shutdown.
2025-10-22 04:48:16,039 [Listener](INFO): Unsubscribing from LCM channels.
