2025-10-13 17:36:02,254 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 17:36:02,257 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:36:02,258 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T173602.
2025-10-13 17:36:02,258 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T173602/lcmlog
2025-10-13 17:36:02,262 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:36:02,262 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:36:02,262 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:36:02,263 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:36:02,263 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:36:02,263 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:36:02,263 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:36:02,263 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:36:02,263 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:36:02,263 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:36:02,297 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:36:02,297 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:36:02,297 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:36:02,297 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:36:02,297 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:36:04,799 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:36:04,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:04,799 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:36:04,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:04,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:05,089 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:08,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:08,911 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:09,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:09,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:12,860 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:12,982 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:13,105 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:14,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:16,867 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:16,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:17,056 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:19,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:20,878 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:20,993 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:21,088 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:24,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:24,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:24,922 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:25,056 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:28,823 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:28,946 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:29,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:29,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:32,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:32,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:33,089 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:34,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:36,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:36,963 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:37,066 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:39,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:44,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:49,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,338 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,447 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,654 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,769 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,857 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,936 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:49,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:50,043 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:52,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:52,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:52,960 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:54,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:36:56,751 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:56,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:56,980 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:36:59,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:00,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:00,850 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:00,924 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:04,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:04,807 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:37:04,878 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:04,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:04,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:08,936 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:09,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:09,153 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:10,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:13,015 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:13,136 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:13,252 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:15,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:17,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:17,190 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:17,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:20,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:21,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:21,207 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:21,319 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:25,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:25,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:25,321 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:25,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:29,239 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:29,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:29,441 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:30,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:35,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:40,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:40,825 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:40,911 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,024 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,098 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,216 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,540 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:41,623 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:45,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:45,137 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:45,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:45,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:49,145 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:49,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:49,343 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:50,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:53,016 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:53,127 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:53,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:55,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:37:57,058 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:57,136 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:37:57,265 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:00,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:00,984 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:01,097 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:01,196 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:04,828 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:38:05,018 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:05,097 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:05,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:05,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:08,999 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:09,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:09,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:10,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:12,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:13,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:13,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:15,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:16,987 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:17,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:17,194 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:20,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:20,988 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:21,087 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:21,199 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:25,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:30,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:31,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:31,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:32,053 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:32,137 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:32,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:32,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:33,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:33,125 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:33,210 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:35,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:36,926 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:37,039 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:37,155 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:40,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:40,935 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:41,049 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:41,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:44,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:44,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:45,083 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:45,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:49,206 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:49,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:49,494 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:50,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:53,555 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:53,677 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:53,797 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:55,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:38:57,662 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:57,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:38:57,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:00,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:01,889 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:02,007 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:02,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:04,853 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:39:05,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:06,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:06,114 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:06,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:10,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:10,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:10,398 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:10,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:14,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:14,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:14,455 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:15,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:20,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:24,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:24,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:24,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:24,752 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:24,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:24,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:25,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:26,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:26,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:26,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:30,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:30,566 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:30,654 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:30,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:34,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:34,720 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:34,827 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:35,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:38,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:38,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:38,819 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:40,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:42,689 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:42,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:42,919 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:45,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:46,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:46,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:46,927 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:50,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:50,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:50,888 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:50,988 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:54,804 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:54,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:54,984 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:55,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:39:58,840 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:58,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:39:59,061 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:00,541 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:02,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:02,978 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:03,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:04,874 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:40:05,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:06,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:07,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:07,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:10,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:15,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:16,334 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:16,408 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:16,521 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:16,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:16,738 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:16,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:19,149 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:19,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:19,353 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:20,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:23,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:23,394 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:23,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:25,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:27,373 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:27,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:27,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:30,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:31,710 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:31,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:31,935 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:35,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:35,818 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:35,938 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:36,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:39,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:40,066 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:40,170 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:40,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:44,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:44,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:44,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:45,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:48,288 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:48,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:48,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:50,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:52,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:52,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:52,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:55,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:40:56,566 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:56,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:40:56,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:00,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:00,911 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:01,027 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:01,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:04,912 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:41:05,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:09,595 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:09,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:09,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:09,907 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:10,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:10,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:10,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:12,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:12,647 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:12,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:15,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:16,339 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:16,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:16,555 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:20,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:20,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:20,339 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:20,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:23,909 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:24,058 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:24,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:25,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:28,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:28,179 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:28,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:30,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:31,938 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:32,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:32,145 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:35,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:35,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:35,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:36,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:39,761 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:39,861 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:39,962 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:40,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:43,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:43,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:43,803 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:45,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:47,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:47,432 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:47,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:50,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:55,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:41:59,638 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:59,741 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:59,831 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:41:59,926 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:00,035 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:00,143 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:00,246 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:00,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:00,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:00,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:03,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:03,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:03,957 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:04,920 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:42:05,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:07,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:07,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:07,986 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:10,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:11,482 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:11,592 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:11,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:15,168 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:15,265 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:15,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:15,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:18,824 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:18,929 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:19,031 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:21,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:22,653 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:22,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:22,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:26,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:26,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:26,632 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:26,741 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:30,252 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:30,366 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:30,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:31,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:33,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:34,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:34,137 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:36,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:37,735 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:37,855 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:37,959 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:41,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:46,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:48,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:48,433 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:48,533 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:48,636 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:48,728 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:48,828 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:48,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:49,056 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:49,156 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:51,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:52,630 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:52,739 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:52,852 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:56,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:42:56,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:56,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:42:56,711 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
