2025-10-14 18:25:10,768 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 18:25:10,771 [Supervisor](INFO): Creating Supervisor.
2025-10-14 18:25:10,771 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T182510.
2025-10-14 18:25:10,771 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T182510/lcmlog
2025-10-14 18:25:10,776 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: depth
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 18:25:10,778 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 18:25:10,778 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 18:25:10,997 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 18:25:10,997 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 18:25:10,997 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 18:25:10,997 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 18:25:10,997 [Listener](INFO): Listening on LCM channel: _
2025-10-14 18:25:13,500 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:13,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:25:13,501 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 18:25:16,005 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:18,509 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:18,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:25:21,013 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:23,516 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:23,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:25:26,021 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:28,525 [Listener](DEBUG): LCM listener timed out...
2025-10-14 18:25:28,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 18:25:28,570 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-14 18:25:28,570 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-14 18:25:28,570 [main](INFO): Terminating.
