2025-10-02 16:25:35,651 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:25:35,654 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:25:35,654 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T162535.
2025-10-02 16:25:35,654 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T162535/lcmlog
2025-10-02 16:25:35,657 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:25:35,657 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:25:35,657 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:25:35,658 [processing](INFO): ivan. sensorprocessor init done
2025-10-02 16:25:35,658 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 16:25:35,658 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 16:25:35,658 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 16:25:35,658 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 16:25:38,160 [Listener](INFO): ivan. timeout error or no rfds
2025-10-02 16:25:38,160 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:25:38,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:25:38,160 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 16:25:38,170 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,180 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,191 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,199 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,211 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,217 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,232 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,238 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,246 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,255 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,261 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,272 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,278 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,290 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,296 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,303 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,313 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,321 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,335 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,343 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,352 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,366 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,376 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,391 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,399 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,411 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,420 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,429 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,441 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,452 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,462 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,472 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,485 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,493 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,500 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,511 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,518 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,528 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,536 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,544 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,556 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,563 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,573 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,582 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,593 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,600 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,610 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,620 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,630 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,641 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,650 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,661 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,670 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,678 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,691 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,699 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,713 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,720 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,727 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,740 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,749 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,758 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,768 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,779 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,790 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,799 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,811 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,817 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,829 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,836 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,842 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,854 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,861 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,875 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,883 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,899 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,908 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,916 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,929 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,937 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,950 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,959 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,972 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,980 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:38,991 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,002 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,013 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,028 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,036 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,044 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,054 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,061 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,071 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,078 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,092 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,099 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,109 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,120 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,128 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,138 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,148 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,159 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,168 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,178 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,192 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,200 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,211 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,219 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,227 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,237 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,244 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,255 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,263 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,279 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,287 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,294 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,307 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,315 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,325 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,335 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,343 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,353 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,359 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,371 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,378 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,390 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,396 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,404 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,415 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,423 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,435 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,443 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,455 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,463 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,473 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,485 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,495 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,508 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,517 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,528 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,540 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,546 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,557 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,564 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,575 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,582 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,591 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,604 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,614 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,626 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,634 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,648 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,655 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,662 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,674 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,682 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,695 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,704 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,714 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,725 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,732 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,742 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,752 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,763 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,772 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,782 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,794 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,804 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,820 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,827 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,833 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,844 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,853 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,862 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,872 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,884 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,892 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,900 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,913 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,920 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,930 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,939 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,949 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,956 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,964 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,975 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,982 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:39,994 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,001 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,010 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,020 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,029 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,039 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,047 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,057 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,063 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,072 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,082 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,090 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,101 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,111 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,121 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,130 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,138 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,150 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,158 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,171 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,177 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,184 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,196 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,204 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,217 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,226 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,238 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,248 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,257 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,271 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,280 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,296 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,307 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,318 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,332 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,340 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,351 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,357 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,369 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,376 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,382 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,395 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,403 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,415 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,424 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,439 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,448 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,458 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,472 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,483 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,498 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,509 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,521 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,533 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,545 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,558 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,570 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,584 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,591 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,597 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,607 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,615 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,625 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,635 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,646 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,654 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,661 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,676 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,683 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,696 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,706 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,718 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,731 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,740 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,752 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,760 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,774 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,780 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,788 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,798 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,805 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,815 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,823 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,836 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,842 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,853 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,864 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,873 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,884 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,896 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,907 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,920 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,932 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,946 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,956 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,971 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,980 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:40,990 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,003 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,014 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,027 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,035 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,049 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,059 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,068 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,078 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,085 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,097 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,104 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,113 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,121 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,129 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,138 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,145 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,157 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,163 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,172 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,184 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,196 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,209 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,220 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,230 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,241 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,251 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,261 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,270 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,282 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,292 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,299 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,312 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,320 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,333 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,342 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,355 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,363 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,374 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,386 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,395 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,408 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,418 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,431 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,439 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,446 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,458 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,469 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,483 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,493 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,501 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,514 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,520 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,534 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,542 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,554 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,562 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,573 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,586 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,598 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,613 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,622 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,632 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,642 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,651 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,660 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,666 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,677 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,684 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,695 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,706 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,715 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,728 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,739 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,750 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,757 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,765 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,775 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,783 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,794 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,802 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,811 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,822 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,831 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,841 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,852 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,863 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,873 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,882 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,894 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,902 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,912 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,920 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,931 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,938 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,946 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,957 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,963 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,973 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,981 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,989 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:41,999 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,007 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,019 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,027 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,039 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,047 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,055 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,064 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,073 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,083 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,091 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,098 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,111 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,118 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,129 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,138 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,150 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,159 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,167 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,179 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,186 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,198 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,209 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,220 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,231 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,243 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,256 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,269 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,282 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,290 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,299 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,310 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,317 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,327 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,335 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,346 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,355 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,363 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,375 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,382 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,392 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,399 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,409 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,416 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,423 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,435 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,442 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,456 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,463 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,473 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,485 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,494 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,505 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,514 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,524 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,535 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,543 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,556 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,563 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,574 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,582 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,594 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,601 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,611 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,622 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,633 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,646 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,655 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,661 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,676 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,686 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,696 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,704 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,716 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,723 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,732 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,744 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,754 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,764 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,775 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,782 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,794 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,801 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,813 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,821 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,834 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,842 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,851 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,862 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,871 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,882 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,893 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,906 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,914 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,921 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,932 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,939 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,949 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,956 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,963 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,973 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,979 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,989 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:42,996 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,006 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,013 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,019 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,031 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,037 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,047 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,054 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,060 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,070 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,077 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,089 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,098 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,111 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,120 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,129 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,140 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,149 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,160 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,166 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:25:43,177 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,185 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,193 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,203 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,213 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,222 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,228 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,236 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,248 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,254 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,263 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,272 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,283 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,292 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,298 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,310 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,319 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,329 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,337 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,347 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,355 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,362 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,374 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,381 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,394 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,401 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,410 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,421 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,433 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,444 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,454 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,464 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,472 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,479 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,489 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,497 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,508 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,516 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,526 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,537 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,545 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,557 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,565 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,576 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,585 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,596 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,608 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,618 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,630 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,638 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,649 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,658 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,666 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,678 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,687 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,700 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,708 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,716 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,726 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,735 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,744 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,753 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,762 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,770 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,776 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,787 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,795 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,805 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,815 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,824 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,833 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,842 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,858 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,868 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,883 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,894 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,903 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,919 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,928 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,940 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,948 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,960 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,968 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,976 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,987 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:43,997 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,012 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,020 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,032 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,040 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,048 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,058 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,067 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,079 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,090 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,102 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,117 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,125 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,141 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,151 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,164 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,175 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,184 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,196 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,204 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,217 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,225 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,234 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,245 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,255 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,267 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,273 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,282 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,289 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,296 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,306 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,315 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,324 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,331 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,340 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,347 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,356 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,367 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,376 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,385 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,395 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,402 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,414 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,423 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,435 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,443 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,456 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,462 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,469 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,479 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,486 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,496 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,502 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,512 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,519 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,526 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,535 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,542 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,555 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,561 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,568 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,578 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,585 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,596 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,602 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,615 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,622 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,629 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,640 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,648 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,660 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,670 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,683 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,692 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,700 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,713 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,721 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,735 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,745 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,756 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,767 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,778 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,788 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,798 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,813 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,820 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,828 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,841 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,848 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,859 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,868 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,880 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,888 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,897 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,908 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,917 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,927 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,938 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,946 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,962 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,974 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,986 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:44,996 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,007 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,015 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,023 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,036 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,043 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,056 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,062 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,069 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,080 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,088 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,099 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,106 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,117 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,125 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,133 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,142 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,150 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,160 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,168 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,180 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,186 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,193 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,203 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,211 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,223 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,231 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,238 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,248 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,257 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,267 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,275 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,285 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,293 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,300 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,311 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,319 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,331 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,342 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,354 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,362 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,373 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,387 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,400 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,415 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,425 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,437 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,449 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,457 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,466 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,474 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,483 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,489 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,497 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,507 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,515 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,527 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,538 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,547 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,560 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,567 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,579 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,586 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,600 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,608 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,618 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,629 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,638 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,649 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,659 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,671 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,680 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,689 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,701 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,711 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,726 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,738 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,750 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,765 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,774 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,786 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,795 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,806 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,817 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,826 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,839 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,849 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,863 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,876 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,890 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,899 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,905 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,917 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,924 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,935 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,945 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,955 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,965 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,976 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,988 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:45,999 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,009 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,018 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,025 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,039 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,047 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,059 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,068 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,082 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,093 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,104 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,117 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,124 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,138 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,146 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,156 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,167 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,175 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,185 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,192 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,203 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,212 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,223 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,234 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,241 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,251 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,260 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,268 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,281 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,290 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,303 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,310 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,321 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,327 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,335 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,343 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,351 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,363 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,371 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,383 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,390 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,397 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,406 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,415 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,427 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,436 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,443 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,452 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,460 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,470 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,477 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,489 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,499 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,508 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,520 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,527 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,538 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,546 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,556 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,567 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,577 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,587 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,597 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,609 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,617 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,624 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,636 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,645 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,658 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,666 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,679 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,685 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,691 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,702 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,708 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,718 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,726 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,736 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,749 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,761 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,772 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,783 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,797 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,807 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,817 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,827 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,837 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,846 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,854 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,864 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,872 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,879 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,890 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,899 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,910 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,918 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,925 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,940 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,947 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,959 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,967 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,978 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,985 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:46,992 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,003 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,010 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,021 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,028 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,037 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,046 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,055 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,064 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,074 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,084 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,090 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,097 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,107 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,116 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,125 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,134 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,144 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,152 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,160 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,170 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,180 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,190 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,197 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,204 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,215 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,223 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,238 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,246 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,258 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,266 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,277 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,288 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,299 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,313 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,324 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,341 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,347 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,355 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,365 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,375 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,388 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,397 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,405 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,415 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,421 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,430 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,438 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,448 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,457 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,466 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,480 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,487 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,501 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,508 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,516 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,526 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,536 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,546 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,558 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,570 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,581 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,590 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,606 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,619 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,631 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,641 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,652 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,661 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,671 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,683 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,693 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,704 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,712 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,721 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,734 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,741 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,753 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,763 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,776 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,787 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,799 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,810 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,823 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,835 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,843 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,857 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,864 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,872 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,885 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,893 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,905 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,915 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,927 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,940 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,951 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,963 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,972 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,986 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:47,994 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,001 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,015 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,021 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,031 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,039 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,046 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,055 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,061 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,071 [Listener](INFO): ivan. handleing messages in the queue
2025-10-02 16:25:48,075 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:25:48,075 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:25:48,075 [main](INFO): Terminating.
