2025-10-15 14:25:33,315 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 14:25:33,319 [Supervisor](INFO): Creating Supervisor.
2025-10-15 14:25:33,319 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T142532.
2025-10-15 14:25:33,319 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T142532/lcmlog
2025-10-15 14:25:33,328 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: depth
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 14:25:33,331 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 14:25:33,579 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 14:25:33,579 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 14:25:33,579 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 14:25:33,579 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 14:25:33,579 [Listener](INFO): Listening on LCM channel: _
2025-10-15 14:25:36,082 [Listener](DEBUG): LCM listener timed out...
2025-10-15 14:25:36,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:25:36,084 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:25:41,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:25:46,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:25:51,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:25:56,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:01,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:06,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:11,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:16,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:21,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:26,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:31,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:36,093 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:26:36,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:41,014 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:26:41,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:46,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:51,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:26:56,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:01,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:06,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:11,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:16,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:21,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:26,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:31,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:36,097 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:27:36,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:41,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:46,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:51,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:27:56,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:01,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:06,119 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:28:06,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:11,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:16,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:21,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:26,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:31,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:36,106 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:28:36,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:41,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:46,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:51,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:28:56,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:01,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:06,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:11,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:16,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:21,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:26,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:31,201 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:29:31,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:36,128 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:29:36,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:41,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:46,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:51,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:29:56,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:01,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:06,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:11,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:16,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:21,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:26,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:31,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:36,133 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:30:36,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:41,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:46,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:51,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:56,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:30:58,649 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:31:01,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:06,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:11,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:16,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:21,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:26,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:31,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:36,135 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 14:31:36,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:41,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:46,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:51,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:31:56,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:32:01,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 14:32:07,002 [Supervisor](DEBUG): Publishing heartbeat.
