2025-10-08 17:23:50,482 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 17:23:50,486 [Supervisor](INFO): Creating Supervisor.
2025-10-08 17:23:50,486 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T172350.
2025-10-08 17:23:50,486 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T172350/lcmlog
2025-10-08 17:23:50,490 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 17:23:50,491 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 17:23:50,491 [Supervisor](INFO): Adding data request for: depth
2025-10-08 17:23:50,492 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 17:23:50,492 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 17:23:50,492 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 17:23:50,492 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 17:23:50,492 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 17:23:50,492 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 17:23:50,533 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 17:23:50,533 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 17:23:50,533 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 17:23:53,035 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:23:53,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:23:53,036 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:23:53,037 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:23:55,539 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:23:55,540 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:23:58,042 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:23:58,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:23:58,043 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:00,545 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:00,546 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:03,048 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:03,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:03,049 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:05,551 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:05,552 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:08,054 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:08,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:08,055 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:10,557 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:10,558 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:13,060 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:13,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:13,061 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:15,563 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:15,564 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:18,067 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:18,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:18,068 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:20,570 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:20,571 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:23,073 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:23,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:23,074 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:25,576 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:25,577 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:28,079 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:28,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:28,080 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:30,582 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:30,583 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:33,085 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:33,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:33,086 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:35,588 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:35,589 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:38,091 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:38,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:38,092 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:40,594 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:40,595 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:43,097 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:43,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:43,098 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:45,601 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:45,601 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:48,104 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:48,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:48,105 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:50,607 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:50,608 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:53,110 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:53,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:53,111 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:24:53,111 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:55,613 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:55,615 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:24:58,117 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:24:58,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:24:58,118 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:00,621 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:00,621 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:03,124 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:03,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:25:03,125 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:05,627 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:05,628 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:08,131 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:08,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:25:08,131 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:10,634 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:10,635 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:13,138 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:13,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:25:13,139 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:15,641 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:15,642 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:18,145 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:18,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:25:18,146 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:20,648 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:20,649 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:23,151 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:25:23,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:25:23,152 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:23,153 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-08 17:25:23,153 [Supervisor](INFO): Got command: shutdown.
2025-10-08 17:25:23,153 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:25:23,153 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 17:25:23,153 [main](INFO): Terminating.
