2025-10-16 16:52:52,270 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 16:52:52,274 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:52:52,274 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165251.
2025-10-16 16:52:52,274 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165251/lcmlog
2025-10-16 16:52:52,279 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:52:52,280 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:52:52,280 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:52:52,280 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:52:52,280 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:52:52,281 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:52:52,281 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:52:52,281 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:52:52,281 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:52:52,548 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:52:52,548 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:52:52,548 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:52:52,548 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:52:52,548 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:52:55,050 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:52:55,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:52:55,051 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:53:00,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:05,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:10,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:15,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:20,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:25,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:30,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:35,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:40,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:45,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:50,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:53:55,068 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:53:55,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:54:00,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:54:05,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:54:10,249 [Supervisor](DEBUG): Publishing heartbeat.
