2025-10-15 18:06:05,968 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:06:05,973 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:06:05,973 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T180605.
2025-10-15 18:06:05,973 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T180605/lcmlog
2025-10-15 18:06:05,981 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:06:05,984 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:06:05,984 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:06:05,984 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:06:05,984 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:06:05,985 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:06:05,985 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:06:05,985 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:06:05,985 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:06:05,985 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 18:06:06,183 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:06:06,183 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:06:06,183 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:06:06,183 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:06:06,183 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:06:06,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:06,185 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:06:11,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:16,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:21,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:26,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:31,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:36,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:41,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:46,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:51,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:56,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:06:57,041 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-15 18:06:57,041 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 18:06:57,041 [main](INFO): Terminating.
