2025-10-02 16:23:33,552 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:23:33,554 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:23:33,555 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T162333.
2025-10-02 16:23:33,555 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T162333/lcmlog
2025-10-02 16:23:33,557 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:23:33,558 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:23:33,558 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:23:33,558 [processing](INFO): ivan. sensorprocessor init done
2025-10-02 16:23:33,558 [Listener](INFO): IVAN . Listening on LCM channel: bsd_command
2025-10-02 16:23:33,558 [Listener](INFO): IVAN . Listening on LCM channel: WetLabsBB2FL
2025-10-02 16:23:33,558 [Listener](INFO): IVAN . Listening on LCM channel: NAL9602
2025-10-02 16:23:33,558 [Listener](INFO): IVAN . Listening on LCM channel: depth
2025-10-02 16:23:36,060 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:23:36,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:23:36,060 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 16:23:37,537 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:23:37,538 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:23:37,538 [main](INFO): Terminating.
