2025-10-08 16:54:33,955 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:54:33,960 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:54:33,960 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T165433.
2025-10-08 16:54:33,960 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T165433/lcmlog
2025-10-08 16:54:33,964 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:54:33,965 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:54:33,965 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:54:34,005 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:54:34,005 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:54:34,005 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:54:36,507 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:36,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:54:36,508 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:54:36,509 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:39,011 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:39,012 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:41,514 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:41,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:54:41,515 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:44,018 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:44,019 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:46,521 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:46,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:54:46,522 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:49,024 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:49,025 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:51,527 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:51,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:54:51,528 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:54,030 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:54,031 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:56,533 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:56,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:54:56,534 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:54:59,036 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:54:59,037 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:55:01,539 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:55:01,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:55:01,540 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
