2025-10-13 17:26:14,106 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:26:14,110 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:26:14,110 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T172614.
2025-10-13 17:26:14,110 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T172614/lcmlog
2025-10-13 17:26:14,113 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:26:14,114 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:26:14,114 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:26:14,115 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:26:14,115 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:26:14,115 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:26:14,115 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:26:14,115 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:26:14,115 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:26:14,115 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:26:14,152 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:26:14,152 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:26:14,152 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:26:14,152 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:26:14,152 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:26:16,655 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:26:16,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:16,656 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:26:21,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:26,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:31,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:36,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:41,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:46,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:51,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:26:56,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:01,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:06,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:11,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:16,675 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:27:16,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:21,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:26,509 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:26,583 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:26,670 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:26,752 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:26,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:26,835 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:26,922 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:26,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:27,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:27,152 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:30,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:30,419 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:30,496 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:31,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:34,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:34,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:34,643 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:36,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:38,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:38,498 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:38,570 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:41,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:42,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:42,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:42,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:46,020 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:46,088 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:46,156 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:46,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:49,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:49,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:50,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:51,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:53,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:53,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:53,831 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:56,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:27:57,349 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:57,423 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:27:57,496 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:01,120 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:01,203 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:01,294 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:01,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:04,963 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:05,037 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:05,119 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:06,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:11,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:16,149 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,235 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,374 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,451 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,617 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,705 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:28:16,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:16,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:19,989 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:20,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:20,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:21,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:23,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:23,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:23,950 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:26,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:27,643 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:27,728 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:27,795 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:31,379 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:31,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:31,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:31,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:35,528 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:35,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:35,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:36,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:39,537 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:39,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:39,700 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:42,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:43,548 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:43,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:43,715 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:47,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:47,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:47,613 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:47,703 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:51,579 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:51,657 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:51,740 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:52,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:28:55,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:55,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:55,757 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:28:57,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:02,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:06,692 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:06,775 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:06,854 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:06,953 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:07,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:07,142 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:07,147 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:07,654 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:07,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:07,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:11,634 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:11,720 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:11,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:12,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:15,661 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:15,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:15,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:16,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:29:17,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:19,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:19,736 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:19,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:22,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:23,660 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:23,755 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:23,850 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:27,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:27,728 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:27,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:27,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:31,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:31,794 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:31,868 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:32,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:35,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:35,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:35,893 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:37,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:39,696 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:39,791 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:39,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:42,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:43,488 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:43,558 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:43,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:47,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:47,267 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:47,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:47,429 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:52,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:57,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:29:57,642 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:57,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:57,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:57,848 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:57,924 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:57,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:58,642 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:58,712 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:29:58,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:02,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:02,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:02,536 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:02,617 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:06,165 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:06,233 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:06,307 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:07,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:10,066 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:10,168 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:10,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:12,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:13,831 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:13,903 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:13,969 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:16,730 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:30:17,367 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:17,519 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:17,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:17,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:21,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:21,246 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:21,316 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:22,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:25,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:25,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:25,322 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:27,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:28,703 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:28,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:28,864 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:32,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:32,627 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:32,696 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:32,822 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:36,518 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:36,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:36,700 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:37,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:42,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:45,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:46,001 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:46,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:46,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:46,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:46,371 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:47,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:47,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:48,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:48,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:51,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:51,803 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:51,876 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:52,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:55,478 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:55,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:55,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:57,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:30:59,186 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:59,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:30:59,331 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:02,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:03,180 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:03,276 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:03,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:06,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:06,956 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:07,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:07,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:10,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:10,840 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:10,909 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:12,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:14,630 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:14,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:14,761 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:16,731 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:31:17,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:18,338 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:18,417 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:18,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:22,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:22,290 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:22,353 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:22,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:26,084 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:26,164 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:26,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:27,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:32,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:34,677 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:34,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:34,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:34,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:35,044 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:35,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:37,375 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:37,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:37,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:37,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:41,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:41,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:41,390 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:42,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:45,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:45,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:45,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:47,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:48,990 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:49,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:49,170 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:52,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:31:52,915 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:52,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:53,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:56,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:56,660 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:56,743 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:31:57,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:32:00,502 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:32:00,569 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:32:00,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:32:02,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:32:04,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:32:04,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:32:04,558 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
