2025-10-12 05:36:46,092 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 05:36:46,095 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:36:46,095 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T053646.
2025-10-12 05:36:46,095 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T053646/lcmlog
2025-10-12 05:36:46,098 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:36:46,098 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:36:46,099 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:36:46,099 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:36:46,122 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:36:48,624 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:36:48,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:36:48,624 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:36:53,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:36:58,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:03,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:08,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:13,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:18,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:23,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:28,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:33,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:38,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:43,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:48,638 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:37:48,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:53,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:37:58,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:03,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:08,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:13,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:18,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:23,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:28,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:33,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:38,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:43,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:48,653 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:38:48,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:53,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:38:58,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:03,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:08,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:13,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:18,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:23,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:28,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:33,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:38,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:44,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:48,669 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:39:49,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:54,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:39:59,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:04,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:09,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:14,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:19,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:24,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:29,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:34,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:39,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:40:44,384 [Supervisor](DEBUG): Publishing heartbeat.
