2025-10-16 16:27:30,983 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 16:27:30,986 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:27:30,986 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T162730.
2025-10-16 16:27:30,986 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T162730/lcmlog
2025-10-16 16:27:30,991 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:27:30,992 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:27:30,992 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 16:27:31,226 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:27:31,226 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:27:31,226 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:27:31,226 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:27:31,226 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:27:33,728 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:27:33,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:33,730 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:27:38,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:43,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:48,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:53,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:27:58,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:03,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:08,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:13,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:18,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:23,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:28,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:33,735 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:28:33,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:38,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:43,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:48,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:53,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:28:58,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:03,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:08,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:14,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:19,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:24,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:29,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:33,738 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:29:34,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:39,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:44,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:49,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:54,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:29:59,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:04,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:09,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:14,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:19,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:24,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:29,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:33,770 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:30:34,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:39,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:44,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:49,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:54,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:30:59,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:04,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:09,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:14,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:19,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:24,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:29,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:33,773 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:31:34,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:39,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:44,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:49,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:54,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:31:59,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:04,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:09,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:14,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:19,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:24,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:29,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:33,792 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:32:34,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:39,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:44,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:49,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:54,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:32:59,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:04,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:09,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:14,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:19,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:25,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:30,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:33,794 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:33:35,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:40,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:45,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:50,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:33:55,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:00,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:05,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:10,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:15,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:20,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:25,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:30,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:33,819 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:34:35,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:40,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:45,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:50,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:34:55,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:00,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:05,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:10,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:15,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:20,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:25,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:30,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:33,823 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:35:35,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:40,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:45,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:50,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:35:55,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:00,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:05,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:10,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:15,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:20,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:25,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:30,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:33,833 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:36:35,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:40,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:45,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:50,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:36:55,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:00,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:05,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:10,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:15,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:20,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:25,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:30,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:33,837 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:37:35,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:40,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:45,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:50,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:37:55,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:00,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:05,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:10,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:16,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:21,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:26,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:31,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:33,846 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:38:36,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:41,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:46,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:51,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:38:56,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:01,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:06,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:11,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:16,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:21,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:26,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:31,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:33,864 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:39:36,206 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:41,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:46,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:51,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:39:56,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:01,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:06,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:11,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:16,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:21,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:26,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:31,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:33,888 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:40:36,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:41,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:46,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:51,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:40:56,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:01,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:06,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:11,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:16,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:22,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:27,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:32,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:33,905 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:41:37,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:42,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:47,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:52,251 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:41:57,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:02,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:07,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:12,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:17,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:22,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:42:27,350 [Supervisor](DEBUG): Publishing heartbeat.
