2025-10-16 19:54:51,063 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 19:54:51,066 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:54:51,066 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195450.
2025-10-16 19:54:51,066 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195450/lcmlog
2025-10-16 19:54:51,072 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:54:51,073 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:54:51,310 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:54:51,310 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:54:51,310 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:54:51,310 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:54:51,310 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:54:53,813 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:54:53,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:54:53,814 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:54:58,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:03,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:08,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:13,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:18,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:23,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:28,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:33,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:38,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:43,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:48,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:53,822 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:55:53,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:55:58,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:03,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:09,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:14,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:19,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:24,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:29,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:56:34,124 [Supervisor](DEBUG): Publishing heartbeat.
