2025-10-01 17:31:15,724 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 17:31:15,727 [Supervisor](INFO): Creating Supervisor.
2025-10-01 17:31:15,727 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173115.
2025-10-01 17:31:15,727 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173115/lcmlog
2025-10-01 17:31:15,730 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 17:31:15,730 [Supervisor](INFO): Adding data request for: depth
2025-10-01 17:31:15,730 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 17:31:15,730 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 17:31:15,730 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 17:31:15,730 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 17:31:15,731 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 17:31:18,233 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:31:18,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:18,233 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:31:23,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:28,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:33,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:38,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:43,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:48,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:49,224 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 17:31:49,224 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 17:31:49,224 [main](INFO): Terminating.
