2025-10-15 05:24:42,429 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 05:24:42,434 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:24:42,434 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T052441.
2025-10-15 05:24:42,434 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T052441/lcmlog
2025-10-15 05:24:42,438 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:24:42,439 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:24:42,439 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:24:42,440 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:24:42,440 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:24:42,440 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:24:42,440 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:24:42,440 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:24:42,440 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:24:42,743 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:24:42,743 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:24:42,743 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:24:42,743 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:24:42,743 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:24:45,245 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:24:45,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:24:45,246 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:24:50,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:24:55,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:00,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:05,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:10,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:15,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:20,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:25,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:25:30,585 [Supervisor](DEBUG): Publishing heartbeat.
