2025-10-16 18:20:35,317 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 18:20:35,321 [Supervisor](INFO): Creating Supervisor.
2025-10-16 18:20:35,321 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T182034.
2025-10-16 18:20:35,321 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T182034/lcmlog
2025-10-16 18:20:35,326 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: depth
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 18:20:35,327 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 18:20:35,328 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 18:20:35,328 [Supervisor](INFO): Adding data request for: _
2025-10-16 18:20:35,328 [Supervisor](INFO): Adding data request for: _.
2025-10-16 18:20:35,328 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 18:20:35,579 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 18:20:35,579 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 18:20:35,579 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 18:20:35,579 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 18:20:35,579 [Listener](INFO): Listening on LCM channel: _
2025-10-16 18:20:38,081 [Listener](DEBUG): LCM listener timed out...
2025-10-16 18:20:38,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:38,082 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:20:43,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:48,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:53,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:20:58,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:03,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:08,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:13,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:18,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:23,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:28,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:33,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:38,095 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:21:38,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:43,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:48,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:53,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:21:58,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:03,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:08,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:13,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:18,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:23,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:28,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:33,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:38,096 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:22:38,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:43,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:48,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:53,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:22:58,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:03,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:08,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:13,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:18,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:23,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:28,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:33,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:38,118 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:23:39,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:44,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:49,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:54,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:23:59,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:04,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:09,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:14,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:24:19,111 [Supervisor](DEBUG): Publishing heartbeat.
