2025-10-18 07:26:47,116 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-18 07:26:47,119 [Supervisor](INFO): Creating Supervisor.
2025-10-18 07:26:47,119 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T072646.
2025-10-18 07:26:47,119 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T072646/lcmlog
2025-10-18 07:26:47,124 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 07:26:47,125 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 07:26:47,125 [Supervisor](INFO): Adding data request for: depth
2025-10-18 07:26:47,125 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 07:26:47,125 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 07:26:47,126 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 07:26:47,126 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 07:26:47,126 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 07:26:47,126 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 07:26:47,420 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 07:26:47,420 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 07:26:47,420 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 07:26:47,420 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 07:26:47,420 [Listener](INFO): Listening on LCM channel: _
2025-10-18 07:26:49,922 [Listener](DEBUG): LCM listener timed out...
2025-10-18 07:26:49,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:26:49,922 [DataRequester](INFO): Requesting data from LRAUV.
