2025-10-08 20:11:53,895 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 20:11:53,898 [Supervisor](INFO): Creating Supervisor.
2025-10-08 20:11:53,899 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T201153.
2025-10-08 20:11:53,899 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T201153/lcmlog
2025-10-08 20:11:53,902 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: depth
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 20:11:53,903 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 20:11:53,903 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 20:11:53,935 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 20:11:53,935 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 20:11:53,935 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 20:11:56,437 [Listener](DEBUG): LCM listener timed out...
2025-10-08 20:11:56,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:11:56,438 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 20:11:56,438 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-08 20:11:57,596 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 20:11:57,596 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 20:11:57,596 [main](INFO): Terminating.
