2025-10-21 23:03:35,510 [AppConfig](INFO): Reading configuration file: /home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/config/app_cfg.yml
2025-10-21 23:03:35,513 [Supervisor](INFO): Creating Supervisor.
2025-10-21 23:03:35,513 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T230334.
2025-10-21 23:03:35,513 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T230334/lcmlog
2025-10-21 23:03:35,521 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: depth
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 23:03:35,522 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 23:03:35,576 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 23:03:35,576 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 23:03:35,576 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 23:03:35,576 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 23:03:35,576 [Listener](INFO): Listening on LCM channel: _
2025-10-21 23:03:38,079 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,079 [Listener](DEBUG): LCM listener timed out...
2025-10-21 23:03:38,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 23:03:38,080 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 23:03:38,098 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,099 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,099 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,112 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,113 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,114 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,114 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,115 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,145 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,145 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,146 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,162 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,163 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,164 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,165 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,180 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,181 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,181 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,224 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,225 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,226 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,226 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,240 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,240 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,241 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,320 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,320 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,321 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,322 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,336 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,337 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,337 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,348 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,349 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,349 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,350 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,374 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,374 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,375 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,376 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,376 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,391 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,392 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,392 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,393 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,415 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,415 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,416 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,430 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,431 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,432 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,433 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,458 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,459 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,459 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,472 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,473 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,474 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,474 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,487 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,487 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,488 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,511 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,511 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,512 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,513 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,526 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,527 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,527 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,552 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,552 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,553 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,553 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,568 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,569 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,569 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,583 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,584 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,584 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,585 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,607 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,608 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,608 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,623 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,624 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,625 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,625 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,626 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,627 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,650 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,651 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,652 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,657 [Listener](INFO): TEST IVAN LISTEN
2025-10-21 23:03:38,862 [Listener](INFO): Unsubscribing from LCM channels.
