2025-10-13 19:21:34,568 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 19:21:34,572 [Supervisor](INFO): Creating Supervisor.
2025-10-13 19:21:34,572 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T192134.
2025-10-13 19:21:34,572 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T192134/lcmlog
2025-10-13 19:21:34,575 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 19:21:34,576 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 19:21:34,576 [Supervisor](INFO): Adding data request for: depth
2025-10-13 19:21:34,577 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 19:21:34,577 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 19:21:34,577 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 19:21:34,577 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 19:21:34,577 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 19:21:34,577 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 19:21:34,577 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 19:21:34,611 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 19:21:34,611 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 19:21:34,611 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 19:21:34,611 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 19:21:34,611 [Listener](INFO): Listening on LCM channel: _
2025-10-13 19:21:37,113 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:21:37,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:21:37,113 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:21:42,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:21:47,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:21:52,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:21:57,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:22:02,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:22:07,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:22:12,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:22:14,703 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 19:22:14,703 [Supervisor](INFO): Got command: shutdown.
2025-10-13 19:22:14,704 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 19:22:14,704 [main](INFO): Terminating.
