2025-10-15 16:21:34,922 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 16:21:34,926 [Supervisor](INFO): Creating Supervisor.
2025-10-15 16:21:34,926 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T162134.
2025-10-15 16:21:34,926 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T162134/lcmlog
2025-10-15 16:21:34,933 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 16:21:34,934 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: depth
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 16:21:34,935 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 16:21:34,935 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 16:21:34,982 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 16:21:34,982 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 16:21:34,982 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 16:21:34,982 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 16:21:34,982 [Listener](INFO): Listening on LCM channel: _
2025-10-15 16:21:37,485 [Listener](DEBUG): LCM listener timed out...
2025-10-15 16:21:37,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:21:37,488 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:21:42,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:21:47,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:21:52,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:21:57,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:02,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:07,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:12,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:17,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:22,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:27,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:32,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:37,504 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:22:37,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:42,134 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:22:42,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:47,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:52,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:22:57,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:02,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:07,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:12,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:17,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:22,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:27,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:32,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:37,521 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:23:37,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:42,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:47,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:52,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:23:57,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:24:02,900 [Supervisor](DEBUG): Publishing heartbeat.
