2025-10-16 20:28:02,750 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 20:28:02,753 [Supervisor](INFO): Creating Supervisor.
2025-10-16 20:28:02,754 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T202802.
2025-10-16 20:28:02,754 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T202802/lcmlog
2025-10-16 20:28:02,759 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: depth
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: _
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: _.
2025-10-16 20:28:02,761 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 20:28:02,761 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 20:28:02,986 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 20:28:02,986 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 20:28:02,986 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 20:28:02,986 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 20:28:02,986 [Listener](INFO): Listening on LCM channel: _
2025-10-16 20:28:05,488 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:05,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:05,489 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:28:10,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:15,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:20,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:25,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:30,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:35,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:39,765 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:42,269 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:42,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:44,773 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:47,277 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:47,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:49,781 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:52,284 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:52,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:54,788 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:57,291 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:28:57,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:28:59,795 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:02,299 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:02,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:04,802 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:07,305 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:07,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:07,306 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:29:09,810 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:12,313 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:12,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:12,314 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:29:14,818 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:17,323 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:17,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:19,827 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:22,330 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:22,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:24,834 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:27,338 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:27,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:29,842 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:32,345 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:32,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:34,849 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:37,352 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:37,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:37,354 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:29:39,857 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:42,360 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:42,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:44,863 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:47,367 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:47,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:49,871 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:52,374 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:52,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:54,878 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:57,381 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:29:57,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:29:59,885 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:02,388 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:02,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:04,893 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:07,397 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:07,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:07,397 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:30:09,900 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:12,403 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:12,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:12,404 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:30:14,907 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:17,410 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:17,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:19,913 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:22,417 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:22,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:24,921 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:27,425 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:27,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:29,929 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:32,433 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:32,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:34,937 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:37,441 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:37,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:37,442 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:30:39,945 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:42,448 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:42,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:44,952 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:47,455 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:47,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:49,958 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:52,461 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:52,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:54,965 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:57,469 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:30:57,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:30:59,972 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:02,476 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:02,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:04,981 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:07,484 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:07,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:07,485 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:31:09,988 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:12,491 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:12,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:12,492 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:31:14,995 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:17,498 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:17,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:20,003 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:22,506 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:22,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:25,009 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:27,512 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:27,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:30,016 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:32,521 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:32,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:35,025 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:37,529 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:37,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:37,531 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:31:40,034 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:42,538 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:42,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:45,043 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:47,546 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:47,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:50,049 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:52,552 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:52,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:31:55,056 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:57,559 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:31:57,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:00,062 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:02,565 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:02,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:05,068 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:07,571 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:07,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:07,572 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:32:10,075 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:12,578 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:12,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:12,579 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:32:15,082 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:17,585 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:17,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:20,089 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:22,592 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:22,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:25,095 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:27,598 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:27,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:30,102 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:32,605 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:32,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:35,108 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:37,611 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:37,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:37,613 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:32:40,117 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:42,620 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:42,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:45,123 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:47,626 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:47,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:50,130 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:52,633 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:52,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:32:55,136 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:57,640 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:32:57,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:00,144 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:02,647 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:02,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:05,151 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:07,655 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:07,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:07,656 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:33:10,159 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:12,663 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:12,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:12,665 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:33:15,169 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:17,672 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:17,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:20,176 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:22,679 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:22,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:25,184 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:27,687 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:27,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:30,191 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:32,694 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:32,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:35,198 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:37,701 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:37,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:37,703 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:33:40,206 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:42,709 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:42,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:45,214 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:47,716 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:47,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:50,221 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:52,724 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:52,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:33:55,228 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:57,731 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:33:57,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:00,235 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:02,738 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:02,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:05,243 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:07,747 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:07,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:07,748 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:34:10,252 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:12,755 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:12,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:12,756 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:34:15,259 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:17,762 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:17,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:20,267 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:22,771 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:22,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:25,275 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:27,779 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:27,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:30,284 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:32,787 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:32,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:35,292 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:37,795 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:37,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:37,796 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:34:40,299 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:42,802 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:42,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:45,306 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:47,809 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:47,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:50,313 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:52,816 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:52,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:34:55,320 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:57,824 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:34:57,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:00,328 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:02,831 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:02,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:05,335 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:07,838 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:07,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:07,840 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:35:10,343 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:12,847 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:12,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:12,848 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:35:15,352 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:17,856 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:17,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:20,360 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:22,863 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:22,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:25,367 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:27,870 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:27,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:30,375 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:32,878 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:32,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:35,382 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:37,886 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:37,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:37,886 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:35:40,390 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:42,893 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:42,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:45,396 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:47,899 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:47,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:50,402 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:52,905 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:52,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:35:55,409 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:57,912 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:35:57,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:00,416 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:02,920 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:02,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:05,423 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:07,927 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:07,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:07,928 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:36:10,433 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:12,936 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:12,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:12,937 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:36:15,441 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:17,944 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:17,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:20,448 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:22,952 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:22,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:25,456 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:27,959 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:27,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:30,463 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:32,967 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:32,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:35,472 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:37,975 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:37,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:37,977 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:36:40,481 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:42,985 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:42,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:45,488 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:47,991 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:47,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:50,495 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:52,999 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:52,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:36:55,504 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:58,008 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:36:58,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:00,512 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:03,015 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:03,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:05,519 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:08,023 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:08,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:08,023 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:37:10,527 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:13,030 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:13,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:13,031 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:37:15,534 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:18,038 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:18,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:20,543 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:23,046 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:23,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:25,551 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:28,054 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:28,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:30,558 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:33,061 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:33,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:35,565 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:38,068 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:38,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:38,069 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:37:40,573 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:43,076 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:43,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:45,580 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:48,084 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:48,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:50,590 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:53,092 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:53,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:37:55,596 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:58,099 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:37:58,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:00,604 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:03,108 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:03,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:05,612 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:08,115 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:08,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:08,117 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:38:10,620 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:13,123 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:13,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:13,124 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:38:15,627 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:18,130 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:18,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:20,633 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:23,137 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:23,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:25,642 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:28,145 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:28,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:30,649 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:33,153 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:33,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:35,657 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:38,161 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:38,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:38,161 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:38:40,664 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:43,167 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:43,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:45,671 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:48,174 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:48,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:50,678 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:53,181 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:53,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:38:55,684 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:58,187 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:38:58,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:00,691 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:03,194 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:03,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:05,698 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:08,201 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:08,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:08,202 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:39:10,705 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:13,208 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:13,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:13,209 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:39:15,713 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:18,216 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:18,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:20,720 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:23,223 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:23,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:25,728 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:28,232 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:28,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:30,736 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:33,239 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:33,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:35,742 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:38,245 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:38,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:38,246 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:39:40,749 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:43,253 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:43,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:45,758 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:48,261 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:48,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:50,765 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:53,268 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:53,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:39:55,772 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:58,275 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:39:58,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:00,779 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:03,282 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:03,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:05,786 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:08,289 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:08,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:08,290 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:40:10,793 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:13,296 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:13,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:13,297 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:40:15,800 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:18,304 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:18,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:20,808 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:23,312 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:23,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:25,817 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:28,321 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:28,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:30,825 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:33,329 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:33,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:35,833 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:38,336 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:38,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:38,337 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:40:40,840 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:43,343 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:43,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:45,847 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:48,350 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:48,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:50,854 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:53,358 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:53,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:40:55,863 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:58,366 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:40:58,367 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:00,870 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:03,374 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:03,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:05,878 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:08,382 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:08,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:08,383 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:41:10,886 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:13,390 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:13,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:13,391 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:41:15,895 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:18,397 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:18,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:20,901 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:23,404 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:23,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:25,908 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:28,412 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:28,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:30,916 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:33,420 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:33,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:35,924 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:38,427 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:38,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:38,428 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:41:40,931 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:43,434 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:43,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:45,938 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:48,441 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:48,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:50,944 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:53,447 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:53,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:41:55,951 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:58,455 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:41:58,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:00,958 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:03,461 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:03,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:05,965 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:08,468 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:08,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:08,469 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:42:10,972 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:13,476 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:13,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:13,477 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:42:15,981 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:18,484 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:18,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:20,989 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:23,492 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:23,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:25,996 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:28,499 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:28,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:31,002 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:33,505 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:33,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:36,009 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:38,512 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:38,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:38,513 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:42:41,016 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:43,519 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:43,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:46,023 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:48,526 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:48,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:51,031 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:53,534 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:53,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:42:56,038 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:58,541 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:42:58,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:01,045 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:03,548 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:03,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:06,052 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:08,555 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:08,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:08,556 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:43:11,060 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:13,563 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:13,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:13,564 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:43:16,067 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:18,570 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:18,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:21,074 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:23,577 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:23,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:26,080 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:28,583 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:28,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:31,086 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:33,589 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:33,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:36,092 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:38,595 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:38,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:38,596 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:43:41,099 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:43,603 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:43,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:46,106 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:48,610 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:48,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:51,113 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:53,616 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:53,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:43:56,120 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:58,623 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:43:58,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:01,126 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:03,629 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:03,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:06,132 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:08,635 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:08,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:08,636 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:44:11,140 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:13,643 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:13,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:13,644 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:44:16,147 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:18,650 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:18,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:21,155 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:23,658 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:23,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:26,162 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:28,666 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:28,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:31,170 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:33,673 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:33,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:36,177 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:38,681 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:38,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:38,683 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:44:41,186 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:43,689 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:43,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:46,193 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:48,696 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:48,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:51,200 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:53,703 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:53,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:44:56,207 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:58,710 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:44:58,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:01,213 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:03,716 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:03,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:06,220 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:08,723 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:08,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:08,725 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:45:11,229 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:13,732 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:13,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:13,734 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:45:16,237 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:18,740 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:18,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:21,244 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:23,747 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:23,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:26,251 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:28,755 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:28,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:31,259 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:33,763 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:33,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:36,268 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:38,771 [Listener](DEBUG): LCM listener timed out...
2025-10-16 20:45:38,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 20:45:38,772 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 20:45:41,276 [Listener](DEBUG): LCM listener timed out...
