2025-10-15 05:13:26,992 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 05:13:26,996 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:13:26,996 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051326.
2025-10-15 05:13:26,996 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T051326/lcmlog
2025-10-15 05:13:27,001 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:13:27,002 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:13:27,277 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:13:27,277 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:13:27,277 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:13:27,277 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:13:27,277 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:13:29,779 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:13:29,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:29,780 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:13:34,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:39,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:44,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:49,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:54,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:13:59,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:04,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:09,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:14,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:19,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:24,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:29,802 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:14:29,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:34,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:35,143 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:14:40,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:45,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:50,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:14:55,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:00,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:05,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:10,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:15,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:20,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:25,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:29,824 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:15:30,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:35,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:40,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:45,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:50,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:15:50,607 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:15:55,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:00,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:05,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:10,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:15,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:20,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:25,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:29,824 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:16:30,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:35,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:40,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:45,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:50,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:16:55,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:00,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:05,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:10,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:11,390 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:17:15,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:20,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:25,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:29,843 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:17:30,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:35,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:40,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:45,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:50,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:17:55,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:00,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:05,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:10,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:15,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:20,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:25,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:29,848 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:18:30,559 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:18:30,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:35,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:40,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:45,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:50,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:18:55,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:01,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:06,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:11,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:16,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:21,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:26,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:29,849 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:19:31,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:36,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:41,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:46,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:49,371 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:19:51,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:19:56,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:20:01,211 [Supervisor](DEBUG): Publishing heartbeat.
