2025-10-12 04:33:32,210 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 04:33:32,213 [Supervisor](INFO): Creating Supervisor.
2025-10-12 04:33:32,213 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T043332.
2025-10-12 04:33:32,213 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T043332/lcmlog
2025-10-12 04:33:32,216 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 04:33:32,217 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 04:33:32,217 [Supervisor](INFO): Adding data request for: depth
2025-10-12 04:33:32,217 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 04:33:32,217 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 04:33:32,218 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 04:33:32,218 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 04:33:32,218 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 04:33:32,218 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 04:33:32,218 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 04:33:32,250 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 04:33:32,250 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 04:33:32,250 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 04:33:32,250 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 04:33:32,250 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 04:33:34,752 [Listener](DEBUG): LCM listener timed out...
2025-10-12 04:33:34,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:33:34,753 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:33:39,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:33:44,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:33:49,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:33:54,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:33:59,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:04,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:09,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:14,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:19,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:24,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:29,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:34,763 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:34:34,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:39,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:44,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:50,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:34:55,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:00,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:05,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:10,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:15,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:20,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:25,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:30,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:34,773 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:35:35,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:40,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:45,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:50,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:35:55,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:00,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:05,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:10,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:15,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:20,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:25,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:30,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:34,782 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:36:35,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:40,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:45,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:50,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:36:55,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:00,406 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:05,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:10,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:15,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:20,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:25,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:30,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:34,820 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:37:35,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:40,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:45,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:50,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:37:55,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:00,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:05,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:10,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:15,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:20,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:25,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:30,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:34,848 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:38:35,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:40,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:45,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:50,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:38:56,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:01,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:06,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:11,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:16,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:21,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:26,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:31,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:34,852 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:39:36,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:41,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:46,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:51,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:39:56,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:01,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:06,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:11,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:16,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:21,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:26,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:31,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:34,853 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:40:36,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:41,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:46,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:51,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:40:56,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:01,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:06,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:11,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:16,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:21,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:26,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:31,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:34,874 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:41:36,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:41,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:46,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:51,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:41:56,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:01,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:06,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:11,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:16,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:21,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:26,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:31,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:34,881 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:42:36,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:41,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:46,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:51,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:42:56,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:01,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:06,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:11,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:17,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:22,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:27,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:32,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:34,883 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:43:37,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:42,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:47,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:52,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:43:57,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:02,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:07,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:12,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:17,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:22,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:27,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:32,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:34,923 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:44:37,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:42,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:47,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:52,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:44:57,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:02,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:07,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:12,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:17,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:22,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:27,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:32,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:34,936 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:45:37,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:42,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:47,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:52,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:45:57,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:02,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:07,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:12,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:17,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:22,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:27,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:32,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:34,938 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:46:37,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:42,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:47,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:52,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:46:57,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:02,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:07,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:12,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:17,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:22,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:27,859 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:32,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:34,951 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 04:47:37,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 04:47:42,890 [Supervisor](DEBUG): Publishing heartbeat.
