2025-10-15 17:08:39,143 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 17:08:39,150 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:08:39,150 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T170838.
2025-10-15 17:08:39,150 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T170838/lcmlog
2025-10-15 17:08:39,156 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:08:39,157 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:08:39,158 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:08:39,421 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:08:39,421 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:08:39,421 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:08:39,421 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:08:39,421 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:08:41,924 [Listener](DEBUG): LCM listener timed out...
2025-10-15 17:08:41,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:41,929 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:08:46,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:51,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:08:57,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:02,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:07,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:12,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:17,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:22,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:27,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:32,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:37,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:41,981 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:09:42,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:46,904 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:09:47,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:52,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:09:57,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:02,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:07,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:12,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:17,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:22,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:27,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:32,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:37,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:41,988 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:10:42,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:47,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:52,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:57,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:02,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:07,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:12,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:16,595 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:11:17,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:22,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:27,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:32,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:37,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:41,997 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:11:42,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:47,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:53,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:58,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:03,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:08,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:13,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:18,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:23,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:28,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:33,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:38,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:41,998 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:12:43,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:44,234 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:12:48,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:53,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:12:58,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:03,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:08,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:13,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:18,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:23,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:28,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:33,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:38,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:42,000 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:13:43,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:48,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:53,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:13:58,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:03,245 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:14:03,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:08,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:11,958 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:14:13,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:18,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:23,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:28,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:33,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:38,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:42,041 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:14:43,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:48,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:53,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:14:58,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:03,254 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:15:03,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:08,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:14,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:19,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:24,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:29,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:34,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:38,830 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:15:39,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:42,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:15:44,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:49,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:54,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:15:59,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:03,269 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:16:04,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:09,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:14,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:19,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:24,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:29,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:34,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:39,350 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:42,103 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:16:44,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:49,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:54,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:16:59,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:01,673 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:17:03,283 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:17:04,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:09,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:14,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:19,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:24,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:29,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:34,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:39,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:42,129 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:17:44,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:49,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:54,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:17:59,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:03,301 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:18:04,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:09,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:14,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:18:19,819 [Supervisor](DEBUG): Publishing heartbeat.
