2025-10-14 22:22:42,965 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 22:22:42,968 [Supervisor](INFO): Creating Supervisor.
2025-10-14 22:22:42,968 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T222242.
2025-10-14 22:22:42,968 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T222242/lcmlog
2025-10-14 22:22:42,975 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: depth
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 22:22:42,976 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 22:22:42,976 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 22:22:43,212 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 22:22:43,212 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 22:22:43,212 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 22:22:43,212 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 22:22:43,212 [Listener](INFO): Listening on LCM channel: _
2025-10-14 22:22:45,715 [Listener](DEBUG): LCM listener timed out...
2025-10-14 22:22:45,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:22:45,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:22:50,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:22:55,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:00,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:05,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:10,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:15,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:20,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:25,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:23:28,761 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-14 22:23:28,761 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-14 22:23:28,761 [main](INFO): Terminating.
