2025-10-06 22:55:00,235 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-06 22:55:00,239 [Supervisor](INFO): Creating Supervisor.
2025-10-06 22:55:00,239 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T225500.
2025-10-06 22:55:00,239 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251006T225500/lcmlog
2025-10-06 22:55:00,243 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: depth
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: latitude
2025-10-06 22:55:00,244 [Supervisor](INFO): Adding data request for: longitude
2025-10-06 22:55:00,244 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-06 22:55:00,280 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-06 22:55:00,280 [Listener](INFO): Listening on LCM channel: Universal
2025-10-06 22:55:00,280 [Listener](INFO): Listening on LCM channel: DAT
2025-10-06 22:55:02,782 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:55:02,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-06 22:55:02,783 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-06 22:55:05,285 [Listener](DEBUG): LCM listener timed out...
2025-10-06 22:55:07,559 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-06 22:55:07,559 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-06 22:55:07,559 [main](INFO): Terminating.
