2025-10-08 17:44:57,464 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 17:44:57,467 [Supervisor](INFO): Creating Supervisor.
2025-10-08 17:44:57,467 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T174457.
2025-10-08 17:44:57,467 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T174457/lcmlog
2025-10-08 17:44:57,470 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 17:44:57,470 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 17:44:57,470 [Supervisor](INFO): Adding data request for: depth
2025-10-08 17:44:57,471 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 17:44:57,471 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 17:44:57,471 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 17:44:57,471 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 17:44:57,471 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 17:44:57,471 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 17:44:57,505 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 17:44:57,505 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 17:44:57,505 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 17:45:00,007 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:00,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:00,008 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:45:00,008 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:02,510 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:02,511 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:05,013 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:05,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:05,014 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:07,516 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:07,517 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:10,019 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:10,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:10,020 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:12,522 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:12,522 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:15,024 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:15,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:15,025 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:17,527 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:17,528 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:20,030 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:20,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:20,031 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:22,533 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:22,534 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:25,035 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:25,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:25,036 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:27,538 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:27,539 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:30,041 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:30,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:30,042 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:32,544 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:32,545 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:35,047 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:35,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:35,048 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:37,550 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:37,551 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:40,052 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:40,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:40,053 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:42,555 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:42,556 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:45,057 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:45,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:45,058 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:47,560 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:47,561 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:50,062 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:50,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:50,063 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:52,565 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:52,566 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:55,068 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:55,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:45:55,069 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:45:57,571 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:45:57,572 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:00,074 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:00,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:00,075 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:46:00,075 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:02,577 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:02,578 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:05,080 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:05,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:05,081 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:07,583 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:07,584 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:10,086 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:10,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:10,087 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:12,589 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:12,590 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:15,091 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:15,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:15,092 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:17,594 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:17,595 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:20,096 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:20,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:20,097 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:22,599 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:22,600 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:25,102 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:25,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:25,103 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:27,605 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:27,606 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:30,108 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:30,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:30,109 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:32,611 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:32,611 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:35,113 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:35,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:35,114 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:37,616 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:37,617 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:40,118 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:40,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:40,119 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:42,621 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:42,622 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:45,124 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:45,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:45,125 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:47,627 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:47,628 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:50,130 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:50,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:50,131 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:52,633 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:52,634 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:55,136 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:55,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:46:55,137 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:46:57,639 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:46:57,640 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:00,142 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:00,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:00,142 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:47:00,143 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:02,645 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:02,646 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:05,148 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:05,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:05,149 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:07,651 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:07,652 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:10,154 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:10,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:10,155 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:12,657 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:12,658 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:15,160 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:15,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:15,161 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:17,663 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:17,664 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:20,166 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:20,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:20,167 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:22,669 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:22,670 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:25,172 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:25,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:25,173 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:27,675 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:27,676 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:30,178 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:30,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:30,179 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:32,681 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:32,682 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:35,183 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:35,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:35,184 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:37,686 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:37,687 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:40,189 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:40,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:40,189 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:42,691 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:42,692 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:45,194 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:45,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:45,195 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:47,697 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:47,698 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:50,199 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:50,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:50,200 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:52,702 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:52,702 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:55,204 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:55,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:47:55,205 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:47:57,707 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:47:57,708 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:00,209 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:00,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:00,209 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:48:00,210 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:02,712 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:02,713 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:05,215 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:05,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:05,216 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:07,718 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:07,718 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:10,220 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:10,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:10,221 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:12,723 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:12,723 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:15,226 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:15,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:15,227 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:17,729 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:17,730 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:20,232 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:20,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:20,233 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:22,735 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:22,736 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:25,238 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:25,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:25,239 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:27,741 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:27,742 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:30,244 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:30,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:30,245 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:32,747 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:32,748 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:35,250 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:35,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:35,251 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:37,753 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:37,754 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:40,256 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:40,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:40,257 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:42,759 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:42,760 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:45,262 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:45,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:45,263 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:47,765 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:47,766 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:50,268 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:50,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:50,269 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:52,772 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:52,772 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:55,275 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:55,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:48:55,275 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:48:57,778 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:48:57,778 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:00,280 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:00,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:00,281 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:49:00,281 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:02,783 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:02,784 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:05,286 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:05,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:05,287 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:07,789 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:07,790 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:10,292 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:10,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:10,293 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:12,795 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:12,796 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:15,298 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:15,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:15,299 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:17,801 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:17,802 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:20,304 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:20,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:20,305 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:22,807 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:22,808 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:25,310 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:25,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:25,311 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:27,813 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:27,814 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:30,315 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:30,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:30,316 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:32,818 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:32,819 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:35,320 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:35,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:35,321 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:37,823 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:37,823 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:40,325 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:40,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:40,326 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:42,828 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:42,829 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:45,330 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:45,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:45,331 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:47,833 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:47,834 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:50,336 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:50,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:50,337 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:52,839 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:52,840 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:55,342 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:55,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:49:55,343 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:49:57,845 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:49:57,846 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:00,348 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:00,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:00,349 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:50:00,349 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:02,851 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:02,852 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:05,354 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:05,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:05,355 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:07,857 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:07,858 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:10,359 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:10,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:10,360 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:12,862 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:12,863 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:15,365 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:15,365 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:15,366 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:17,868 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:17,869 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:20,371 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:20,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:20,372 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:22,874 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:22,875 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:25,377 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:25,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:25,378 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:27,880 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:27,881 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:30,383 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:30,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:30,384 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:32,886 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:32,887 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:35,389 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:35,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:35,390 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:37,892 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:37,893 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:40,395 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:40,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:40,396 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:42,898 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:42,899 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:45,401 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:45,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:45,402 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:47,904 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:47,905 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:50,407 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:50,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:50,408 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:52,910 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:52,911 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:55,413 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:55,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:50:55,414 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:50:57,916 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:50:57,917 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:00,419 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:00,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:00,419 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:51:00,420 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:02,922 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:02,922 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:05,424 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:05,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:05,425 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:07,927 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:07,927 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:10,429 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:10,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:10,430 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:12,932 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:12,933 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:15,435 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:15,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:15,436 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:17,938 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:17,939 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:20,441 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:20,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:20,442 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:22,944 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:22,944 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:25,446 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:25,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:25,447 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:27,949 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:27,950 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:30,452 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:30,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:30,453 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:32,955 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:32,956 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:35,457 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:35,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:35,458 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:37,960 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:37,960 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:40,462 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:40,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:40,463 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:42,965 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:42,966 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:45,468 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:45,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:45,469 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:47,971 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:47,971 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:50,473 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:50,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:50,474 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:52,976 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:52,977 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:55,479 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:55,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:51:55,480 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:51:57,982 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:51:57,983 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:00,485 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:00,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:00,486 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:52:00,486 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:02,988 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:02,989 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:05,491 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:05,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:05,492 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:07,994 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:07,995 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:10,497 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:10,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:10,498 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:13,000 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:13,001 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:15,503 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:15,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:15,504 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:18,006 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:18,007 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:20,509 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:20,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:20,510 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:23,012 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:23,013 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:25,515 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:25,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:25,516 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:28,018 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:28,019 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:30,521 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:30,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:30,522 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:33,024 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:33,025 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:35,527 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:35,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:35,528 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:38,030 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:38,031 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:40,533 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:40,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:40,534 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:43,036 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:43,037 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:45,538 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:45,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:45,539 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:48,041 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:48,042 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:50,544 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:50,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:50,545 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:53,047 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:53,048 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:55,549 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:55,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:52:55,550 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:52:58,052 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:52:58,053 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:00,555 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:00,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:00,556 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:53:00,556 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:03,058 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:03,059 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:05,561 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:05,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:05,562 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:08,064 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:08,065 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:10,567 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:10,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:10,568 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:13,070 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:13,071 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:15,572 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:15,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:15,573 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:18,075 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:18,076 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:20,578 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:20,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:20,579 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:23,081 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:23,082 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:25,584 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:25,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:25,585 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:28,087 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:28,088 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:30,589 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:30,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:30,590 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:33,092 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:33,093 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:35,595 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:35,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:35,596 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:38,098 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:38,099 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:40,601 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:40,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:40,602 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:43,104 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:43,105 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:45,607 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:45,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:45,608 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:48,111 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:48,111 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:50,614 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:50,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:50,615 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:53,117 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:53,118 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:55,620 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:55,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:53:55,621 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:53:58,123 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:53:58,124 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:00,625 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:00,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:00,625 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:54:00,626 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:03,128 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:03,129 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:05,631 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:05,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:05,632 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:08,134 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:08,135 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:10,636 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:10,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:10,637 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:13,139 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:13,140 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:15,642 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:15,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:15,643 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:18,145 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:18,145 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:20,647 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:20,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:20,648 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:23,150 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:23,151 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:25,653 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:25,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:25,654 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:28,156 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:28,157 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:30,658 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:30,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:30,659 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:33,161 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:33,161 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:35,664 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:35,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:35,664 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:38,167 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:38,167 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:40,669 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:40,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:40,670 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:43,172 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:43,173 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:45,675 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:45,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:45,676 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:48,178 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:48,179 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:50,681 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:50,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:50,682 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:53,184 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:53,185 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:55,687 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:55,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:54:55,687 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:54:58,189 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:54:58,190 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:00,693 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:00,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:00,693 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:55:00,694 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:03,196 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:03,197 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:05,699 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:05,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:05,700 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:08,203 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:08,203 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:10,705 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:10,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:10,706 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:13,208 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:13,209 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:15,712 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:15,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:15,712 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:18,214 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:18,215 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:20,717 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:20,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:20,718 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:23,220 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:23,221 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:25,723 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:25,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:25,724 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:28,226 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:28,227 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:30,729 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:30,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:30,730 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:33,232 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:33,233 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:35,735 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:35,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:35,736 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:38,238 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:38,239 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:40,741 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:40,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:40,742 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:43,244 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:43,245 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:45,747 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:45,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:45,748 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:48,250 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:48,251 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:50,753 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:50,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:50,754 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:53,256 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:53,257 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:55,759 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:55,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:55:55,760 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:55:58,262 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:55:58,263 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:00,765 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:00,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:00,766 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:56:00,766 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:03,269 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:03,269 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:05,771 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:05,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:05,772 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:08,274 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:08,275 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:10,777 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:10,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:10,778 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:13,280 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:13,281 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:15,783 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:15,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:15,784 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:18,286 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:18,287 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:20,789 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:20,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:20,790 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:23,292 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:23,293 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:25,795 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:25,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:25,796 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:28,298 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:28,299 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:30,801 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:30,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:30,802 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:33,304 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:33,305 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:35,807 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:35,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:35,808 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:38,310 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:38,311 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:40,813 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:40,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:40,814 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:43,316 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:43,317 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:45,819 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:45,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:45,820 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:48,322 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:48,323 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:50,825 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:50,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:50,826 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:53,328 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:53,329 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:55,831 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:55,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:56:55,832 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:56:58,334 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:56:58,335 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:00,837 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:00,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:00,838 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:57:00,838 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:03,340 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:03,341 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:05,843 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:05,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:05,844 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:08,346 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:08,347 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:10,848 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:10,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:10,849 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:13,351 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:13,352 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:15,854 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:15,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:15,855 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:18,357 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:18,358 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:20,860 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:20,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:20,861 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:23,363 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:23,364 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:25,865 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:25,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:25,866 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:28,368 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:28,369 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:30,871 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:30,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:57:30,872 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:33,374 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:57:33,375 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:33,375 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-08 17:57:33,375 [Supervisor](INFO): Got command: shutdown.
2025-10-08 17:57:33,375 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:57:33,375 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 17:57:33,375 [main](INFO): Terminating.
