2025-10-16 17:09:12,340 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-16 17:09:12,343 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:09:12,343 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T170911.
2025-10-16 17:09:12,344 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T170911/lcmlog
2025-10-16 17:09:12,349 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:09:12,350 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 17:09:12,588 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:09:12,589 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:09:12,589 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:09:12,589 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:09:12,589 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:09:15,090 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:09:15,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:15,091 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:09:20,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:25,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:30,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:35,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:40,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:45,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:50,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:09:55,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:00,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:05,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:10,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:15,108 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:10:15,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:20,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:25,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:30,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:35,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:40,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:45,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:50,602 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:10:55,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:00,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:05,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:10,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:15,110 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:11:15,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:20,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:25,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:30,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:35,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:40,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:45,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:50,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:11:55,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:12:00,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:12:05,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:12:10,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:12:15,117 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:12:15,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:12:15,807 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-16 17:12:15,807 [Supervisor](INFO): Got command: shutdown.
2025-10-16 17:12:15,808 [Listener](INFO): Unsubscribing from LCM channels.
