2025-10-13 20:50:21,070 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 20:50:21,074 [Supervisor](INFO): Creating Supervisor.
2025-10-13 20:50:21,074 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T205021.
2025-10-13 20:50:21,074 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T205021/lcmlog
2025-10-13 20:50:21,079 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 20:50:21,079 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: depth
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 20:50:21,080 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 20:50:21,080 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 20:50:21,110 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 20:50:21,110 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 20:50:21,111 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 20:50:21,111 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 20:50:21,111 [Listener](INFO): Listening on LCM channel: _
2025-10-13 20:50:23,613 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:50:23,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:23,613 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:50:28,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:33,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:38,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:43,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:48,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:53,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:50:58,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:51:03,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:51:08,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:51:13,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:51:18,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:51:23,616 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:51:23,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:51:28,832 [Supervisor](DEBUG): Publishing heartbeat.
