2025-10-16 21:22:21,598 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 21:22:21,600 [Supervisor](INFO): Creating Supervisor.
2025-10-16 21:22:21,600 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212221.
2025-10-16 21:22:21,601 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T212221/lcmlog
2025-10-16 21:22:21,605 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 21:22:21,605 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 21:22:21,605 [Supervisor](INFO): Adding data request for: depth
2025-10-16 21:22:21,606 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 21:22:21,606 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 21:22:21,606 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 21:22:21,606 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 21:22:21,606 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 21:22:21,606 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 21:22:21,606 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 21:22:21,804 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 21:22:21,804 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 21:22:21,804 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 21:22:21,804 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 21:22:21,804 [Listener](INFO): Listening on LCM channel: _
2025-10-16 21:22:24,306 [Listener](DEBUG): LCM listener timed out...
2025-10-16 21:22:24,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:24,306 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 21:22:29,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:34,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:39,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:44,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 21:22:49,370 [Supervisor](DEBUG): Publishing heartbeat.
