2025-10-21 14:44:01,102 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-21 14:44:01,106 [Supervisor](INFO): Creating Supervisor.
2025-10-21 14:44:01,106 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T144359.
2025-10-21 14:44:01,106 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251021T144359/lcmlog
2025-10-21 14:44:01,117 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: depth
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: latitude
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: longitude
2025-10-21 14:44:01,118 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-21 14:44:01,135 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-21 14:44:01,135 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-21 14:44:01,135 [Listener](INFO): Listening on LCM channel: Universal
2025-10-21 14:44:01,135 [Listener](INFO): Listening on LCM channel: DAT
2025-10-21 14:44:01,135 [Listener](INFO): Listening on LCM channel: _
2025-10-21 14:44:03,637 [Listener](DEBUG): LCM listener timed out...
2025-10-21 14:44:03,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 14:44:03,637 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-21 14:44:08,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 14:44:13,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-21 14:44:17,334 [Listener](INFO): Unsubscribing from LCM channels.
