2025-10-01 17:12:57,550 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 17:12:57,553 [Supervisor](INFO): Creating Supervisor.
2025-10-01 17:12:57,553 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T171257.
2025-10-01 17:12:57,553 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T171257/lcmlog
2025-10-01 17:12:57,556 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 17:12:57,557 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 17:12:57,557 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 17:13:00,059 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:00,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:02,561 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:05,063 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:05,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:07,565 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:10,068 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:10,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:12,570 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:15,072 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:15,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:17,574 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:20,077 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:20,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:22,579 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:25,081 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:25,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:27,583 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:30,085 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:30,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:32,587 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:35,089 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:35,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:37,591 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:40,093 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:40,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:42,596 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:45,098 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:45,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:13:47,600 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:13:47,602 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-01 17:13:47,602 [Supervisor](INFO): Got command: shutdown.
2025-10-01 17:13:47,602 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 17:13:47,602 [main](INFO): Terminating.
