2025-10-15 18:26:29,143 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:26:29,146 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:26:29,146 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T182628.
2025-10-15 18:26:29,146 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T182628/lcmlog
2025-10-15 18:26:29,154 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:26:29,156 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:26:29,358 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:26:29,358 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:26:29,358 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:26:29,358 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:26:29,358 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:26:31,861 [Listener](DEBUG): LCM listener timed out...
2025-10-15 18:26:31,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:26:31,863 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:26:36,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:26:41,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:26:46,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:26:51,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:26:56,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:01,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:06,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:11,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:17,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:22,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:27,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:31,909 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:27:32,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:37,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:39,108 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:27:42,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:47,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:52,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:27:57,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:02,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:07,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:12,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:17,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:22,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:27,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:31,935 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:28:32,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:37,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:42,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:47,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:52,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:28:57,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:02,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:07,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:08,129 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:29:12,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:17,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:22,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:27,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:31,950 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:29:32,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:38,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:43,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:48,043 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:53,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:29:58,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:03,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:08,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:13,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:18,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:23,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:28,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:31,973 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:30:33,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:35,968 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:30:38,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:43,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:48,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:53,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:30:58,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:03,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:08,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:13,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:18,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:23,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:28,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:32,002 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:31:33,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:38,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:43,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:49,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:54,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:31:59,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:01,333 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:32:04,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:09,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:14,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:19,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:24,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:29,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:32,003 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:32:34,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:39,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:44,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:49,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:54,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:32:59,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:33:04,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:33:09,675 [Supervisor](DEBUG): Publishing heartbeat.
