2025-10-13 12:18:35,829 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 12:18:35,832 [Supervisor](INFO): Creating Supervisor.
2025-10-13 12:18:35,832 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T121835.
2025-10-13 12:18:35,832 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T121835/lcmlog
2025-10-13 12:18:35,834 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: depth
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 12:18:35,835 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 12:18:35,835 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 12:18:35,857 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 12:18:35,857 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 12:18:35,857 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 12:18:35,857 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 12:18:35,857 [Listener](INFO): Listening on LCM channel: _
2025-10-13 12:18:38,360 [Listener](DEBUG): LCM listener timed out...
2025-10-13 12:18:38,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:18:38,360 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 12:18:39,020 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:39,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:39,191 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:41,878 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:41,962 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:42,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:43,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:18:44,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:45,040 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:45,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:48,229 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:48,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:48,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:48,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:18:51,488 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:51,568 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:51,636 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:53,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:18:54,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:54,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:54,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:57,462 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:57,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:57,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:18:58,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:19:00,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:00,141 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:00,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:03,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:19:06,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:06,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:06,468 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:06,508 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:06,576 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:06,648 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:07,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:07,454 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:07,510 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:08,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:19:09,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:09,851 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:09,919 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:12,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:12,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:12,360 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:13,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:19:14,444 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:14,490 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:14,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:16,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:16,876 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:16,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:18,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 12:19:19,246 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:19,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 12:19:19,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
