2025-10-09 21:33:36,887 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 21:33:36,890 [Supervisor](INFO): Creating Supervisor.
2025-10-09 21:33:36,890 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T213336.
2025-10-09 21:33:36,890 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T213336/lcmlog
2025-10-09 21:33:36,893 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: depth
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 21:33:36,894 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 21:33:36,894 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 21:33:36,920 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 21:33:36,920 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 21:33:36,920 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 21:33:36,920 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 21:33:39,422 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:39,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:33:39,422 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:33:39,423 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:41,925 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:41,925 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:44,428 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:44,428 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:33:44,428 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:46,931 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:46,931 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:49,433 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:49,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:33:49,434 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:51,936 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:51,937 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:54,439 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:54,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:33:54,440 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:56,942 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:56,943 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:33:59,445 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:33:59,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:33:59,445 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:01,947 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:01,947 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:04,450 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:04,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:04,450 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:06,952 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:06,952 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:09,454 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:09,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:09,454 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:11,957 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:11,957 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:14,459 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:14,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:14,460 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:16,962 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:16,962 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:19,464 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:19,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:19,464 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:21,966 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:21,967 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:24,470 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:24,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:24,470 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:26,972 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:26,973 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:29,475 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:29,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:29,475 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:31,978 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:31,978 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:34,480 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:34,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:34,481 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:36,983 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:36,983 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:39,486 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:39,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:39,486 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:34:39,487 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:41,989 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:41,989 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:44,492 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:44,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:44,492 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:46,994 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:46,995 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:49,497 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:49,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:49,498 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:52,000 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:52,001 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:54,503 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:54,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:54,503 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:57,006 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:57,006 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:34:59,509 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:34:59,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:34:59,509 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:35:02,011 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:35:02,011 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:35:04,513 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:35:04,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:35:04,514 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:35:07,016 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:35:07,016 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:35:09,519 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:35:09,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:35:09,519 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:35:12,021 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:35:12,022 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:35:14,524 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:35:14,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:35:14,525 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
