2025-10-02 16:21:00,180 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:21:00,183 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:21:00,183 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T162100.
2025-10-02 16:21:00,183 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T162100/lcmlog
2025-10-02 16:21:00,185 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:21:00,186 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:21:00,186 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:21:00,186 [processing](INFO): ivan. sensorprocessor init done
2025-10-02 16:21:00,186 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 16:21:00,186 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-02 16:21:00,186 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-02 16:21:00,186 [Listener](INFO): Listening on LCM channel: depth
2025-10-02 16:21:02,688 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:21:02,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:21:02,688 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 16:21:05,190 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:21:07,692 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:21:07,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:21:10,194 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:21:12,696 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:21:12,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:21:12,833 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:21:12,834 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:21:12,834 [main](INFO): Terminating.
