2025-10-19 06:03:28,200 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 06:03:28,202 [Supervisor](INFO): Creating Supervisor.
2025-10-19 06:03:28,202 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T060327.
2025-10-19 06:03:28,202 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T060327/lcmlog
2025-10-19 06:03:28,205 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: depth
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 06:03:28,206 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 06:03:28,384 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 06:03:28,384 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 06:03:28,384 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 06:03:28,384 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 06:03:28,384 [Listener](INFO): Listening on LCM channel: _
2025-10-19 06:03:30,886 [Listener](DEBUG): LCM listener timed out...
2025-10-19 06:03:30,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:03:30,886 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:03:35,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:03:40,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:03:45,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:03:50,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:03:55,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:00,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:05,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:10,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:16,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:21,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:26,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:30,887 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:04:31,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:36,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:41,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:46,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:51,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:04:56,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:01,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:06,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:11,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:16,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:21,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:26,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:30,905 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:05:31,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:36,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:41,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:46,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:51,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:05:56,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:01,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:06,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:11,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:16,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:21,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:26,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:30,934 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:06:31,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:36,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:41,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:46,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:51,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:06:56,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:01,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:06,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:11,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:16,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:21,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:26,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:30,940 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 06:07:31,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:36,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:41,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:46,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:51,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:07:56,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:08:01,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:08:06,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:08:11,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 06:08:16,755 [Supervisor](DEBUG): Publishing heartbeat.
