2025-10-02 18:12:43,672 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 18:12:43,675 [Supervisor](INFO): Creating Supervisor.
2025-10-02 18:12:43,675 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T181243.
2025-10-02 18:12:43,675 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T181243/lcmlog
2025-10-02 18:12:43,678 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 18:12:43,678 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 18:12:43,678 [Supervisor](INFO): Adding data request for: depth
2025-10-02 18:12:43,679 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-02 18:12:43,679 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-02 18:12:43,679 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-02 18:12:43,679 [Supervisor](INFO): Adding data request for: DeadReckonUsingMultipleVelocitySources.enableBroadcast
2025-10-02 18:12:43,679 [Supervisor](INFO): Adding data request for: latitude
2025-10-02 18:12:43,679 [Supervisor](INFO): Adding data request for: longitude
2025-10-02 18:12:43,679 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-02 18:12:43,679 [Listener](INFO): Listening on LCM channel: bsd_command. handler: <bound method Supervisor.lrauv_command_handler of <__main__.BackseatApp object at 0x741bb77c4280>>
2025-10-02 18:12:43,679 [Listener](INFO): Listening on LCM channel: Universal. handler: <bound method MarlProcessor.handle_universal_msg of <backseat_app.processing.MarlProcessor object at 0x741bc3878400>>
2025-10-02 18:12:43,679 [Listener](INFO): Listening on LCM channel: DAT. handler: <bound method MarlProcessor.handle_universal_msg of <backseat_app.processing.MarlProcessor object at 0x741bc3878400>>
2025-10-02 18:12:46,181 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:12:46,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:12:46,181 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 18:12:48,684 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:12:51,186 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:12:51,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:12:53,689 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:12:56,191 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:12:56,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:12:58,693 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:01,195 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:01,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:03,697 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:06,199 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:06,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:08,701 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:11,203 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:11,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:13,705 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:16,207 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:16,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:18,709 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:21,211 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:21,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:23,713 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:26,215 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:26,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:28,717 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:31,219 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:31,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:33,721 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:36,223 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:36,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:38,725 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:41,227 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:41,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:43,729 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:46,231 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:46,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:46,231 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 18:13:48,734 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:51,236 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:51,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:53,738 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:56,240 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:13:56,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:13:58,743 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:14:01,245 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:14:01,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:14:03,747 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:14:06,249 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:14:06,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:14:08,751 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:14:10,467 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 18:14:10,467 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 18:14:10,468 [main](INFO): Terminating.
