2025-10-17 03:21:32,107 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-17 03:21:32,111 [Supervisor](INFO): Creating Supervisor.
2025-10-17 03:21:32,111 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T032131.
2025-10-17 03:21:32,111 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T032131/lcmlog
2025-10-17 03:21:32,116 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 03:21:32,116 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: depth
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 03:21:32,117 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 03:21:32,376 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 03:21:32,376 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 03:21:32,376 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 03:21:32,376 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 03:21:32,376 [Listener](INFO): Listening on LCM channel: _
2025-10-17 03:21:34,879 [Listener](DEBUG): LCM listener timed out...
2025-10-17 03:21:34,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:21:34,879 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:21:39,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:21:44,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:21:49,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:21:55,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:00,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:05,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:10,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:15,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:20,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:25,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:30,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:34,894 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:22:35,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:40,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:45,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:50,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:22:55,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:00,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:05,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:10,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:15,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:20,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:25,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:30,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:34,895 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:23:35,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:40,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:45,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:50,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:23:55,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:00,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:05,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:10,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:15,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:20,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:25,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:30,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:34,895 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:24:35,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:40,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:45,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:50,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:24:55,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:00,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:05,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:10,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:15,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:20,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:25,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:30,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:34,907 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:25:35,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:40,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:45,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:50,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:25:55,935 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:00,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:05,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:10,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:15,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:21,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:26,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:31,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:34,916 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 03:26:36,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 03:26:41,211 [Supervisor](DEBUG): Publishing heartbeat.
