2025-10-13 19:54:36,540 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 19:54:36,544 [Supervisor](INFO): Creating Supervisor.
2025-10-13 19:54:36,544 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T195436.
2025-10-13 19:54:36,544 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T195436/lcmlog
2025-10-13 19:54:36,547 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: depth
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 19:54:36,548 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 19:54:36,548 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 19:54:36,581 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 19:54:36,582 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 19:54:36,582 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 19:54:36,582 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 19:54:36,582 [Listener](INFO): Listening on LCM channel: _
2025-10-13 19:54:39,084 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:39,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:54:39,084 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:54:41,587 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:44,089 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:44,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:54:46,592 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:49,094 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:49,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:54:51,596 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:54,098 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:54,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:54:56,601 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:59,103 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:54:59,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:01,606 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:04,108 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:04,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:06,611 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:09,113 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:09,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:11,616 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:14,118 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:14,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:16,621 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:19,124 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:19,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:21,627 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:24,130 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:24,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:26,632 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:29,134 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:29,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:31,637 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:34,139 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:34,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:36,641 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:39,144 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:39,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:39,144 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:55:41,647 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:44,149 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:44,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:46,652 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:49,154 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:49,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:51,656 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:54,158 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:54,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:55:56,661 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:59,164 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:55:59,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:01,666 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:04,171 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:04,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:06,674 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:09,176 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:09,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:11,679 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:14,182 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:14,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:16,685 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:19,187 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:19,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:21,689 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:24,191 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:24,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:26,694 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:29,197 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:29,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:31,700 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:34,203 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:34,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:36,706 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:39,208 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:39,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:39,208 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:56:41,711 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:44,213 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:44,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:46,716 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:49,218 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:49,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:51,720 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:54,222 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:54,222 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:56:56,724 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:59,227 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:56:59,227 [Supervisor](DEBUG): Publishing heartbeat.
