2025-10-15 22:22:29,658 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 22:22:29,662 [Supervisor](INFO): Creating Supervisor.
2025-10-15 22:22:29,662 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T222229.
2025-10-15 22:22:29,662 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T222229/lcmlog
2025-10-15 22:22:29,667 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 22:22:29,668 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 22:22:29,668 [Supervisor](INFO): Adding data request for: depth
2025-10-15 22:22:29,668 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 22:22:29,668 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 22:22:29,668 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 22:22:29,669 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 22:22:29,669 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 22:22:29,669 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 22:22:29,669 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 22:22:29,911 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 22:22:29,912 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 22:22:29,912 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 22:22:29,912 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 22:22:29,912 [Listener](INFO): Listening on LCM channel: _
2025-10-15 22:22:32,414 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:22:32,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:32,414 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:22:37,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:42,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:47,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:52,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:57,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:02,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:07,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:12,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:17,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:22,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:27,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:32,425 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:23:32,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:37,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:42,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:47,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:52,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:57,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:02,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:07,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:12,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:17,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:22,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:27,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:32,437 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:24:32,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:37,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:42,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:47,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:52,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:57,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:02,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:07,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:12,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:17,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:22,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:27,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:32,472 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:25:32,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:37,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:42,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:48,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:53,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:58,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:03,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:08,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:13,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:18,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:23,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:28,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:32,472 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:26:33,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:38,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:43,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:48,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:53,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:58,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:03,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:08,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:13,798 [Supervisor](DEBUG): Publishing heartbeat.
