2025-10-15 18:56:04,883 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 18:56:04,887 [Supervisor](INFO): Creating Supervisor.
2025-10-15 18:56:04,888 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T185604.
2025-10-15 18:56:04,888 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T185604/lcmlog
2025-10-15 18:56:04,895 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: depth
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 18:56:04,899 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 18:56:04,900 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 18:56:05,082 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 18:56:05,082 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 18:56:05,082 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 18:56:05,082 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 18:56:05,082 [Listener](INFO): Listening on LCM channel: _
2025-10-15 18:56:07,585 [Listener](DEBUG): LCM listener timed out...
2025-10-15 18:56:07,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:07,587 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:56:12,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:17,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:22,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:27,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:32,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:37,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:42,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:47,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:52,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:56:57,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:02,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:07,636 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:57:07,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:12,848 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:15,021 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:57:17,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:22,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:27,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:32,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:38,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:43,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:48,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:53,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:57:58,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:03,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:07,658 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:58:08,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:13,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:18,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:23,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:28,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:33,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:38,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:43,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:47,674 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:58:48,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:54,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:58:59,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:04,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:07,659 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 18:59:09,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:14,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:19,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:24,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:29,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:34,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:39,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:44,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:49,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:54,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 18:59:59,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:04,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:07,663 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:00:09,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:14,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:19,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:20,479 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:00:24,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:29,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:34,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:39,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:44,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:49,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:54,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:00:59,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:04,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:07,664 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:01:09,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:14,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:19,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:24,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:29,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:34,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:39,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:41,191 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:01:44,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:49,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:54,611 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:01:59,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:04,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:07,670 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:02:09,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:14,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:19,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:24,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:29,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:34,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:39,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:44,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:49,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:54,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:02:59,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:01,218 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:03:04,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:07,696 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:03:09,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:14,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:19,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:24,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:29,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:34,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:39,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:44,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:49,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:54,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:03:59,883 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:04,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:07,708 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:04:09,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:14,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:19,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:20,566 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:04:24,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:29,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:34,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:39,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:44,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:50,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:04:55,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:00,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:05,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:07,710 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:05:10,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:15,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:20,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:25,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:30,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:35,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:39,085 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:05:40,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:45,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:50,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:05:55,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:00,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:05,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:07,734 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:06:10,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:15,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:20,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:25,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:30,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:35,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:40,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:45,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:50,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:55,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:06:55,785 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:07:00,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:05,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:07,749 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:07:10,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:15,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:20,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:25,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:30,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:35,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:40,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:45,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:50,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:07:55,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:00,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:05,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:07,776 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:08:10,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:12,511 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:08:15,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:20,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:25,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:30,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:35,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:40,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:45,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:50,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:08:55,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:00,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:05,703 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:07,798 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:09:10,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:15,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:20,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:25,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:30,089 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:09:30,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:35,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:40,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:45,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:50,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:09:55,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:00,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:05,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:07,816 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:10:10,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:15,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:20,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:25,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:31,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:36,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:41,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:46,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:51,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:10:51,718 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:10:56,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:01,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:06,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:07,825 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:11:11,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:16,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:21,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:26,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:31,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:36,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:41,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:46,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:51,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:11:56,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:01,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:06,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:07,865 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:12:11,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:12,456 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:12:16,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:21,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:26,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:31,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:36,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:41,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:46,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:51,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:12:56,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:01,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:06,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:07,884 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:13:11,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:16,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:21,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:26,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:32,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:32,041 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:13:37,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:42,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:47,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:52,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:13:57,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:02,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:07,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:07,951 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:14:12,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:17,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:22,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:27,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:32,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:37,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:43,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:48,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:53,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:14:53,829 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:14:58,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:03,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:08,000 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:15:08,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:13,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:18,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:23,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:28,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:33,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:38,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:43,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:48,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:53,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:15:58,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:03,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:08,014 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:16:08,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:13,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:17,306 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:16:18,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:23,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:28,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:33,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:38,537 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:43,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:48,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:53,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:16:58,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:03,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:08,076 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:17:08,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:13,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:19,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:24,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:29,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:34,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:39,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:39,668 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:17:44,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:49,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:54,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:17:59,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:04,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:08,103 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:18:09,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:14,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:19,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:24,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:29,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:34,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:39,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:44,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:49,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:54,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:18:59,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:03,451 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:19:04,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:08,103 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:19:09,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:14,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:19,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:24,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:29,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:35,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:40,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:45,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:50,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:19:55,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:00,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:05,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:08,104 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:20:10,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:15,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:20,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:24,129 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:20:25,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:30,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:35,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:40,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:45,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:50,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:20:55,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:00,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:05,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:08,139 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:21:10,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:15,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:20,435 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:25,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:30,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:35,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:40,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:45,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:49,676 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:21:50,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:21:55,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:22:00,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:22:05,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:22:08,149 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 19:22:10,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:22:15,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 19:22:18,078 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-15 19:22:18,079 [Supervisor](INFO): Got command: shutdown.
2025-10-15 19:22:18,082 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 19:22:18,082 [main](INFO): Terminating.
