2025-10-07 19:00:07,909 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-07 19:00:07,912 [Supervisor](INFO): Creating Supervisor.
2025-10-07 19:00:07,912 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T190007.
2025-10-07 19:00:07,912 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T190007/lcmlog
2025-10-07 19:00:07,916 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-07 19:00:07,917 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-07 19:00:07,917 [Supervisor](INFO): Adding data request for: depth
2025-10-07 19:00:07,917 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-07 19:00:07,917 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-07 19:00:07,917 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-07 19:00:07,918 [Supervisor](INFO): Adding data request for: latitude
2025-10-07 19:00:07,918 [Supervisor](INFO): Adding data request for: longitude
2025-10-07 19:00:07,918 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-07 19:00:07,954 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-07 19:00:07,954 [Listener](INFO): Listening on LCM channel: Universal
2025-10-07 19:00:07,954 [Listener](INFO): Listening on LCM channel: DAT
2025-10-07 19:00:10,457 [Listener](DEBUG): LCM listener timed out...
2025-10-07 19:00:10,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:00:10,457 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-07 19:00:12,960 [Listener](DEBUG): LCM listener timed out...
2025-10-07 19:00:15,463 [Listener](DEBUG): LCM listener timed out...
2025-10-07 19:00:15,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 19:00:17,282 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-07 19:00:17,282 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-07 19:00:17,283 [main](INFO): Terminating.
