2025-10-22 05:26:57,022 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-22 05:26:57,025 [Supervisor](INFO): Creating Supervisor.
2025-10-22 05:26:57,025 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T052656.
2025-10-22 05:26:57,025 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251022T052656/lcmlog
2025-10-22 05:26:57,033 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: depth
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: latitude
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: longitude
2025-10-22 05:26:57,034 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-22 05:26:57,071 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-22 05:26:57,071 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-22 05:26:57,071 [Listener](INFO): Listening on LCM channel: Universal
2025-10-22 05:26:57,071 [Listener](INFO): Listening on LCM channel: DAT
2025-10-22 05:26:57,071 [Listener](INFO): Listening on LCM channel: _
2025-10-22 05:26:59,574 [Listener](DEBUG): LCM listener timed out...
2025-10-22 05:26:59,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:26:59,575 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:27:04,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:09,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:14,584 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:19,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:24,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:29,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:34,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:39,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:44,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:49,643 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:54,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:27:59,575 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:27:59,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:04,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:09,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:14,681 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:19,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:24,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:29,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:34,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:39,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:44,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:49,733 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:54,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:28:59,599 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-22 05:28:59,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:29:04,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:29:09,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-22 05:29:14,763 [Supervisor](DEBUG): Publishing heartbeat.
