2025-10-18 04:54:06,455 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-18 04:54:06,458 [Supervisor](INFO): Creating Supervisor.
2025-10-18 04:54:06,458 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T045406.
2025-10-18 04:54:06,458 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T045406/lcmlog
2025-10-18 04:54:06,464 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 04:54:06,465 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: depth
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 04:54:06,466 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 04:54:06,466 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-18 04:54:06,700 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 04:54:06,700 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 04:54:06,700 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 04:54:06,700 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 04:54:06,700 [Listener](INFO): Listening on LCM channel: _
2025-10-18 04:54:09,202 [Listener](DEBUG): LCM listener timed out...
2025-10-18 04:54:09,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:09,203 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:54:11,697 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760769280.0, 6.0, 36.69360061031892, -121.93635511512709, -0.4030117988586426, 68.74459838867188]
2025-10-18 04:54:12,112 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760769408.0, 6.0, 36.69352460692273, -121.93663928216547, 10.856498718261719, 59.016021728515625]
2025-10-18 04:54:14,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:19,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:19,949 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760769536.0, 6.0, 36.69348040269283, -121.93698275602611, 21.833436965942383, 61.46393585205078]
2025-10-18 04:54:24,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:29,016 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760769664.0, 6.0, 36.694333443975275, -121.9370342377001, 18.08921241760254, 43.21916198730469]
2025-10-18 04:54:29,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:34,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:39,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:39,538 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760769792.0, 6.0, 36.69347556382704, -121.93721101323862, 21.693527221679688, 67.13308715820312]
2025-10-18 04:54:44,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:49,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:50,570 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760769920.0, 6.0, 36.69403958509872, -121.93614168591003, 18.402565002441406, 70.95757293701172]
2025-10-18 04:54:54,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:54:59,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:04,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:05,280 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770048.0, 6.0, 36.694825603303634, -121.93669382105652, -0.08469602465629578, 93.14315032958984]
2025-10-18 04:55:09,393 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:55:09,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:12,143 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770176.0, 6.0, 36.69447554449245, -121.93726046746933, 9.611227989196777, 64.61617279052734]
2025-10-18 04:55:14,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:19,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:23,049 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770304.0, 6.0, 36.69346750046871, -121.93656316976306, 22.362333297729492, 68.4634017944336]
2025-10-18 04:55:24,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:29,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:33,909 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770432.0, 6.0, 36.694330374646036, -121.9362477827269, 17.629087448120117, 67.89409637451172]
2025-10-18 04:55:34,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:39,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:44,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:45,104 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770560.0, 6.0, 36.69438963656389, -121.93744624267767, 21.90041160583496, 72.56726837158203]
2025-10-18 04:55:49,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:54,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:55:59,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:01,668 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770688.0, 6.0, 36.6941515501206, -121.9365443051892, 18.38886833190918, 35.84035110473633]
2025-10-18 04:56:04,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:09,404 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:56:09,760 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:14,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:14,828 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770816.0, 6.0, 36.69442213687879, -121.936660381964, -0.03157218173146248, 49.45310974121094]
2025-10-18 04:56:19,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:20,169 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:56:23,481 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760770944.0, 6.0, 36.69352102718855, -121.93694149542846, 9.687305450439453, 55.71984100341797]
2025-10-18 04:56:25,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:30,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:34,678 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771072.0, 6.0, 36.694355746876724, -121.93730108387129, 22.448623657226562, 61.607566833496094]
2025-10-18 04:56:35,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:40,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:45,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:45,517 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771200.0, 6.0, 36.69472318401184, -121.93588351573361, 17.588237762451172, 116.4747543334961]
2025-10-18 04:56:50,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:55,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:56:56,966 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771328.0, 6.0, 36.69413427778863, -121.9347026625738, 21.897371292114258, 190.18817138671875]
2025-10-18 04:57:00,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:05,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:08,925 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771456.0, 6.0, 36.69328460478142, -121.93561097296121, 18.794923782348633, 135.7320556640625]
2025-10-18 04:57:09,434 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:57:10,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:15,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:20,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:25,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:26,403 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771584.0, 6.0, 36.69306908037667, -121.93618733355949, 0.0786539763212204, 116.89075469970703]
2025-10-18 04:57:29,002 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:57:30,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:35,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:35,791 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771712.0, 6.0, 36.69296796855164, -121.93629360239127, 9.86688232421875, 122.3523941040039]
2025-10-18 04:57:40,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:45,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:46,458 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771840.0, 6.0, 36.69326556950555, -121.9371834299486, 22.071348190307617, 91.62199401855469]
2025-10-18 04:57:50,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:55,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:57:56,720 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760771968.0, 6.0, 36.69437032007494, -121.93774148417879, 17.485050201416016, 96.5117416381836]
2025-10-18 04:58:00,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:05,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:07,981 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772096.0, 6.0, 36.69517362230203, -121.9368177405869, 22.008298873901367, 132.98023986816406]
2025-10-18 04:58:09,489 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:58:10,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:15,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:19,083 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772224.0, 6.0, 36.69562824763162, -121.9356186592534, 18.247543334960938, 208.9231719970703]
2025-10-18 04:58:20,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:25,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:30,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:34,189 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772352.0, 6.0, 36.695130144819174, -121.93512406637923, 0.29658403992652893, 192.02708435058594]
2025-10-18 04:58:35,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:39,813 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:58:40,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:40,882 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772480.0, 6.0, 36.6947146062585, -121.93619437894313, 9.312445640563965, 94.52577209472656]
2025-10-18 04:58:45,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:50,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:58:51,719 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772608.0, 6.0, 36.69408285433536, -121.9374272274553, 22.192583084106445, 64.99224853515625]
2025-10-18 04:58:55,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:00,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:02,317 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772736.0, 6.0, 36.69341188376254, -121.93825246852019, 17.379638671875, 149.82369995117188]
2025-10-18 04:59:05,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:09,498 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:59:11,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:12,972 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772864.0, 6.0, 36.69402682025119, -121.9392094181318, 22.048500061035156, 221.29310607910156]
2025-10-18 04:59:16,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:21,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:23,692 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760772992.0, 6.0, 36.69503308635696, -121.93858523307743, 18.207704544067383, 201.4185028076172]
2025-10-18 04:59:26,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:31,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:36,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:41,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:42,377 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773120.0, 6.0, 36.69571738963943, -121.93766954838388, 0.03145834803581238, 208.1588592529297]
2025-10-18 04:59:46,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:47,746 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 04:59:51,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 04:59:51,496 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773248.0, 6.0, 36.69551321368173, -121.9364906727979, 9.5211820602417, 169.9810333251953]
2025-10-18 04:59:56,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:01,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:01,994 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773376.0, 6.0, 36.69504261742435, -121.93561510519577, 22.129831314086914, 155.0069580078125]
2025-10-18 05:00:06,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:09,515 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:00:11,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:12,909 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773504.0, 6.0, 36.69415508059055, -121.93544518408257, 17.325164794921875, 116.43083190917969]
2025-10-18 05:00:16,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:21,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:23,891 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773632.0, 6.0, 36.69298876707972, -121.93573306184932, 22.253787994384766, 144.65951538085938]
2025-10-18 05:00:26,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:31,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:34,615 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773760.0, 6.0, 36.69274665387166, -121.93702158056183, 18.09414291381836, 143.2374725341797]
2025-10-18 05:00:36,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:41,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:46,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:49,576 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760773888.0, 6.0, 36.693022312701714, -121.93820861840729, -0.3692679703235626, 172.6681671142578]
2025-10-18 05:00:51,863 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:00:55,503 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774016.0, 6.0, 36.69394184671088, -121.93870459455843, 9.505776405334473, 179.90911865234375]
2025-10-18 05:00:56,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:01,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:05,777 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774144.0, 6.0, 36.69491740433375, -121.93803924166346, 22.1852970123291, 159.7494659423828]
2025-10-18 05:01:06,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:09,548 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:01:11,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:16,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:17,695 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774272.0, 6.0, 36.69522660279729, -121.9367580899082, 17.45450210571289, 139.20138549804688]
2025-10-18 05:01:21,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:27,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:28,454 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774400.0, 6.0, 36.69422178404556, -121.93626128118161, 22.103546142578125, 50.21379089355469]
2025-10-18 05:01:32,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:37,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:42,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:44,148 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774528.0, 6.0, 36.69325244443579, -121.93592803600933, 18.82178497314453, 107.38725280761719]
2025-10-18 05:01:47,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:52,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:01:57,170 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774656.0, 6.0, 36.69268953393262, -121.93680534472988, 0.29056409001350403, 146.3943634033203]
2025-10-18 05:01:57,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:02,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:02,507 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:02:04,863 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774784.0, 6.0, 36.69348018676273, -121.93774179850308, 9.77676773071289, 156.2173309326172]
2025-10-18 05:02:07,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:09,558 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:02:12,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:15,363 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760774912.0, 6.0, 36.69453691590462, -121.93794833030108, 22.136329650878906, 256.92578125]
2025-10-18 05:02:17,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:22,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:25,736 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775040.0, 6.0, 36.69446257812192, -121.93673768715095, 17.521516799926758, 242.79273986816406]
2025-10-18 05:02:27,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:32,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:35,990 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775168.0, 6.0, 36.69352793149057, -121.93609579812684, 22.0500545501709, 270.7872009277344]
2025-10-18 05:02:38,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:43,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:46,183 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775296.0, 6.0, 36.69422737002563, -121.93518256181292, 18.27865982055664, 280.9561767578125]
2025-10-18 05:02:48,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:53,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:02:58,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:01,756 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775424.0, 6.0, 36.69407026239246, -121.93417377437727, -0.013955289497971535, 272.50079345703125]
2025-10-18 05:03:03,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:08,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:09,561 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:03:11,718 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775552.0, 6.0, 36.69316378870352, -121.93337491459619, 9.83679485321045, 311.1060485839844]
2025-10-18 05:03:13,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:18,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:22,179 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775680.0, 6.0, 36.69211746465572, -121.93361595303999, 22.359891891479492, 454.65203857421875]
2025-10-18 05:03:23,212 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:28,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:32,407 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775808.0, 6.0, 36.691196509297725, -121.93413804388373, 17.110918045043945, 619.4884643554688]
2025-10-18 05:03:33,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:38,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:42,692 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760775936.0, 6.0, 36.69101704623058, -121.93535612424532, 22.258766174316406, 810.235595703125]
2025-10-18 05:03:43,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:48,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:52,831 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776064.0, 6.0, 36.69137099753105, -121.93634835798132, 18.169342041015625, 958.2940673828125]
2025-10-18 05:03:53,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:03:58,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:03,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:06,761 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776192.0, 6.0, 36.6907310993497, -121.93693692094443, -0.30469539761543274, 1123.06494140625]
2025-10-18 05:04:08,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:09,592 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:04:12,773 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776320.0, 6.0, 36.69067602730721, -121.93681175699297, 9.340073585510254, 1194.1734619140625]
2025-10-18 05:04:13,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:18,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:22,680 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776448.0, 6.0, 36.69036989839641, -121.9363945364584, 22.29667091369629, 1260.7806396484375]
2025-10-18 05:04:23,763 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:28,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:32,895 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776576.0, 6.0, 36.69029140214602, -121.93588515770873, 17.0098934173584, 1302.2174072265625]
2025-10-18 05:04:33,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:38,776 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:43,063 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776704.0, 6.0, 36.689862567314925, -121.93603697293963, 23.080739974975586, 1421.4617919921875]
2025-10-18 05:04:43,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:48,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:53,789 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776832.0, 6.0, 36.6898718392375, -121.93647679058051, 17.011516571044922, 1538.419677734375]
2025-10-18 05:04:53,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:04:58,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:03,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:08,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:09,622 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:05:10,755 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760776960.0, 6.0, 36.690375096339935, -121.9362746789027, -0.31103289127349854, 1597.8018798828125]
2025-10-18 05:05:13,892 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:18,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:18,945 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777088.0, 6.0, 36.68975931130715, -121.93646772507145, 9.55533218383789, 1716.041748046875]
2025-10-18 05:05:23,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:28,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:29,045 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777216.0, 6.0, 36.68993409830224, -121.93634364832023, 23.12823486328125, 1791.845947265625]
2025-10-18 05:05:33,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:38,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:39,206 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777344.0, 6.0, 36.68979659148072, -121.93703986333027, 16.912118911743164, 1938.75732421875]
2025-10-18 05:05:43,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:48,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:49,323 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777472.0, 6.0, 36.68980687675615, -121.9369279226072, 22.827144622802734, 2011.81884765625]
2025-10-18 05:05:53,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:58,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:05:59,483 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777600.0, 6.0, 36.68998442405437, -121.93681920063763, 17.39137840270996, 2090.242919921875]
2025-10-18 05:06:03,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:08,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:09,626 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:06:14,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:15,847 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777728.0, 6.0, 36.68996825762562, -121.93683173462044, 0.173763707280159, 2174.215087890625]
2025-10-18 05:06:19,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:20,673 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777856.0, 6.0, 36.69008076238911, -121.93687163204079, 9.665696144104004, 2270.09619140625]
2025-10-18 05:06:24,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:29,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:31,279 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760777984.0, 6.0, 36.6901294842992, -121.93803995310157, 21.612714767456055, 2455.3642578125]
2025-10-18 05:06:34,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:39,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:44,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:49,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:54,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:06:59,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:04,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:09,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:09,636 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:07:14,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:19,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:24,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:29,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:34,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:39,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:44,360 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:49,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:54,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:07:59,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:04,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:09,578 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:09,654 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:08:14,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:19,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:24,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:29,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:32,891 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:08:34,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:39,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:44,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:49,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:54,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:08:59,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:04,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:09,672 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:09:09,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:14,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:19,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:24,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:29,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:34,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:40,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:45,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:50,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:09:55,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:00,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:05,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:09,704 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:10:10,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:15,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:20,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:25,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:30,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:35,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:40,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:45,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:50,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:10:55,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:00,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:05,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:09,704 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:11:10,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:15,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:20,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:25,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:30,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:35,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:40,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:45,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:50,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:11:55,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:00,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:05,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:09,724 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:12:10,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:15,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:20,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:25,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:30,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:36,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:41,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:46,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:51,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:12:56,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:01,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:06,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:09,725 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:13:11,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:16,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:21,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:26,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:31,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:36,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:41,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:46,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:51,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:13:56,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:01,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:06,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:09,737 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:14:11,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:16,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:21,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:26,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:31,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:14:36,456 [Supervisor](DEBUG): Publishing heartbeat.
