2025-10-03 14:05:04,553 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-03 14:05:04,557 [Supervisor](INFO): Creating Supervisor.
2025-10-03 14:05:04,557 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251003T140504.
2025-10-03 14:05:04,557 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251003T140504/lcmlog
2025-10-03 14:05:04,560 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-03 14:05:04,561 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-03 14:05:04,561 [Supervisor](INFO): Adding data request for: depth
2025-10-03 14:05:04,561 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-03 14:05:04,561 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-03 14:05:04,561 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-03 14:05:04,561 [Supervisor](INFO): Adding data request for: DeadReckonUsingMultipleVelocitySources.enableBroadcast
2025-10-03 14:05:04,562 [Supervisor](INFO): Adding data request for: latitude
2025-10-03 14:05:04,562 [Supervisor](INFO): Adding data request for: longitude
2025-10-03 14:05:04,562 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-03 14:05:04,562 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-03 14:05:04,562 [Listener](INFO): Listening on LCM channel: Universal
2025-10-03 14:05:04,562 [Listener](INFO): Listening on LCM channel: DAT
2025-10-03 14:05:07,064 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:07,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:07,064 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-03 14:05:09,567 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:12,070 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:12,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:14,573 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:17,075 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:17,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:19,578 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:22,080 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:22,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:24,583 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:27,086 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:27,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:29,589 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:32,092 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:32,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:34,595 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:37,098 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:37,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:39,601 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:42,103 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:42,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:44,606 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:47,109 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:47,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:49,611 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:52,113 [Listener](DEBUG): LCM listener timed out...
2025-10-03 14:05:52,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-03 14:05:54,371 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-03 14:05:54,372 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-03 14:05:54,372 [main](INFO): Terminating.
