2025-10-15 21:48:45,213 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 21:48:45,217 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:48:45,217 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T214844.
2025-10-15 21:48:45,217 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T214844/lcmlog
2025-10-15 21:48:45,222 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:48:45,223 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:48:45,457 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:48:45,457 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:48:45,457 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:48:45,458 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:48:45,458 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:48:47,960 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:48:47,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:48:47,960 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:48:52,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:48:57,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:03,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:08,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:13,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:18,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:23,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:28,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:33,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:38,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:43,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:47,965 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:49:48,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:53,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:49:58,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:03,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:08,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:13,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:18,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:23,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:28,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:33,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:38,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:43,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:47,991 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:50:48,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:53,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:50:58,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:03,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:08,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:13,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:51:18,977 [Supervisor](DEBUG): Publishing heartbeat.
