2025-10-08 23:21:27,518 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 23:21:27,521 [Supervisor](INFO): Creating Supervisor.
2025-10-08 23:21:27,521 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T232127.
2025-10-08 23:21:27,521 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T232127/lcmlog
2025-10-08 23:21:27,524 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 23:21:27,524 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 23:21:27,524 [Supervisor](INFO): Adding data request for: depth
2025-10-08 23:21:27,524 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 23:21:27,525 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 23:21:27,525 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 23:21:27,525 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 23:21:27,525 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 23:21:27,525 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 23:21:27,549 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 23:21:27,549 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 23:21:27,549 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 23:21:30,051 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:30,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:21:30,052 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 23:21:30,052 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:32,554 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:32,555 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:35,057 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:35,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:21:35,058 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:37,560 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:37,561 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:40,063 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:40,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:21:40,064 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:42,566 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:42,567 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:45,069 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:45,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:21:45,070 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:47,572 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:47,573 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:50,075 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:50,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:21:50,076 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:52,578 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:52,579 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:55,081 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:55,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:21:55,082 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:21:57,585 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:21:57,585 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:00,087 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:00,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:00,088 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:02,591 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:02,591 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:05,094 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:05,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:05,095 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:07,597 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:07,598 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:10,100 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:10,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:10,101 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:12,603 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:12,604 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:15,106 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:15,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:15,107 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:17,609 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:17,610 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:20,112 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:20,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:20,113 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:22,615 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:22,616 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:25,118 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:25,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:25,119 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:27,621 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:27,622 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:30,124 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:30,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:30,125 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 23:22:30,126 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:32,628 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:32,629 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:35,131 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:35,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:35,132 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:37,634 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:37,635 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:40,137 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:40,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:40,138 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:42,640 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:42,641 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:45,143 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:45,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:45,144 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:47,646 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:47,647 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:50,149 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:50,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:50,150 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:52,652 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:52,653 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:55,155 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:55,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:22:55,156 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:22:57,658 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:22:57,659 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:00,161 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:00,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:00,162 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:02,664 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:02,665 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:05,167 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:05,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:05,168 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:07,670 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:07,671 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:10,173 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:10,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:10,174 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:12,676 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:12,677 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:15,179 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:15,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:15,180 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:17,682 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:17,683 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:20,185 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:20,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 23:23:20,186 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:22,688 [Listener](DEBUG): LCM listener timed out...
2025-10-08 23:23:22,689 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:22,702 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-08 23:23:22,702 [Supervisor](INFO): Got command: shutdown.
2025-10-08 23:23:22,702 [processing](INFO): IVAN. Published Observation State into Slate: 1284245816618
2025-10-08 23:23:22,702 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 23:23:22,702 [main](INFO): Terminating.
