2025-10-07 20:41:31,420 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-07 20:41:31,424 [Supervisor](INFO): Creating Supervisor.
2025-10-07 20:41:31,425 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T204131.
2025-10-07 20:41:31,425 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251007T204131/lcmlog
2025-10-07 20:41:31,428 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-07 20:41:31,429 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-07 20:41:31,429 [Supervisor](INFO): Adding data request for: depth
2025-10-07 20:41:31,429 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-07 20:41:31,429 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-07 20:41:31,430 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-07 20:41:31,430 [Supervisor](INFO): Adding data request for: latitude
2025-10-07 20:41:31,430 [Supervisor](INFO): Adding data request for: longitude
2025-10-07 20:41:31,430 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-07 20:41:31,466 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-07 20:41:31,466 [Listener](INFO): Listening on LCM channel: Universal
2025-10-07 20:41:31,466 [Listener](INFO): Listening on LCM channel: DAT
2025-10-07 20:41:33,969 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:33,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:33,969 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-07 20:41:33,970 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:36,472 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:36,472 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:38,975 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:38,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-07 20:41:38,976 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:41,478 [Listener](DEBUG): LCM listener timed out...
2025-10-07 20:41:41,479 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-07 20:41:43,310 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-07 20:41:43,311 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-07 20:41:43,311 [main](INFO): Terminating.
