2025-10-13 11:31:58,513 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 11:31:58,516 [Supervisor](INFO): Creating Supervisor.
2025-10-13 11:31:58,516 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T113158.
2025-10-13 11:31:58,516 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T113158/lcmlog
2025-10-13 11:31:58,518 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: depth
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 11:31:58,519 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 11:31:58,520 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 11:31:58,548 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 11:31:58,548 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 11:31:58,548 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 11:31:58,548 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 11:31:58,548 [Listener](INFO): Listening on LCM channel: _
2025-10-13 11:32:01,050 [Listener](DEBUG): LCM listener timed out...
2025-10-13 11:32:01,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:01,050 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:32:06,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:11,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:16,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:21,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:26,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:31,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:36,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:41,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:46,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:51,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:32:56,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:01,078 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:33:01,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:02,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:02,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:02,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:06,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:06,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:06,344 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:06,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:09,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:10,029 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:10,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:11,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:13,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:13,674 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:13,764 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:16,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:16,648 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:16,701 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:16,791 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:19,896 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:19,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:20,105 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:21,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:22,789 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:22,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:22,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:25,833 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:25,918 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:25,995 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:26,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:29,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:29,132 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:29,217 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:31,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:31,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:31,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:31,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:36,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:41,023 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,223 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,334 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:41,404 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,498 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,581 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,679 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:41,773 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:44,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:44,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:44,480 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:46,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:47,406 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:47,499 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:47,587 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:50,533 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:50,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:50,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:51,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:53,859 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:53,948 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:54,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:56,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:33:56,897 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:56,984 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:57,068 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:59,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:33:59,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:00,074 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:01,085 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:34:01,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:03,080 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:03,161 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:03,237 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:06,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:06,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:06,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:06,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:09,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:09,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:09,546 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:11,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:12,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:12,463 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:12,561 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:16,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:21,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,335 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,435 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:21,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,633 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,736 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,846 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:21,936 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:22,037 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:25,011 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:25,088 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:25,160 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:26,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:28,035 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:28,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:28,197 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:30,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:31,077 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:31,166 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:31,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:33,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:34,019 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:34,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:36,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:36,837 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:36,911 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:36,990 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:39,735 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:39,819 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:39,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:41,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:42,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:42,556 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:42,625 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:45,381 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:45,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:45,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:46,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:48,204 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:48,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:48,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:51,091 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:51,161 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:51,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:51,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:56,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:34:58,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:59,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:59,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:59,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:59,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:34:59,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:00,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:00,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:00,202 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:01,088 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:35:01,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:02,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:02,936 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:03,024 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:05,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:05,615 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:05,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:06,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:08,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:09,086 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:09,200 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:11,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:12,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:12,297 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:12,375 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:14,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:15,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:15,093 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:16,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:17,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:18,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:18,109 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:20,734 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:20,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:20,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:21,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:23,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:23,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:23,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:26,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:26,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:26,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:26,613 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:29,166 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:29,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:29,319 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:31,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:35,818 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:35,891 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:35,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:36,044 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:36,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:36,200 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:36,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:37,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:37,474 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:37,565 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:40,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:40,173 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:40,243 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:41,635 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:43,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:43,095 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:43,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:45,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:45,950 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:46,030 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:46,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:48,815 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:48,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:49,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:51,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:52,124 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:52,205 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:52,289 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:54,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:55,057 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:55,135 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:56,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:35:57,720 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:57,777 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:35:57,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:00,546 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:00,645 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:00,709 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:01,092 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:36:01,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:03,586 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:03,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:03,733 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:06,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:06,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:06,512 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:06,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:11,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:13,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:13,143 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:13,228 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:13,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:13,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:13,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:15,230 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:15,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:15,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:16,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:18,362 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:18,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:18,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:21,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:21,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:21,414 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:21,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:24,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:24,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:24,263 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:26,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:26,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:26,892 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:26,969 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:29,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:29,864 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:29,938 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:31,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:32,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:32,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:32,806 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:35,353 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:35,419 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:35,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:36,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:38,147 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:38,196 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:38,264 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:41,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:41,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:41,347 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:41,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:46,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:50,390 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,471 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,917 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:50,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:51,793 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:53,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:53,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:53,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:55,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:55,941 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:56,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:56,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:36:58,822 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:58,866 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:36:58,941 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:01,094 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:37:01,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:01,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:01,631 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:01,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:04,255 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:04,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:04,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:06,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:07,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:07,194 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:07,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:09,923 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:09,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:10,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:11,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:12,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:12,734 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:12,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:15,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:15,667 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:15,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:16,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:18,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:18,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:18,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:21,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:26,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,199 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,319 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,583 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:26,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:26,923 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:29,554 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:29,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:29,801 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:31,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:32,636 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:32,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:32,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:35,888 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:35,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:36,044 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:36,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:39,074 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:39,166 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:39,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:41,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:42,190 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:42,289 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:42,357 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:45,347 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:45,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:45,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:46,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:48,467 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:48,547 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:48,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:51,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:51,570 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:51,655 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:51,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:54,448 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:54,532 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:54,598 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:56,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:37:57,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:57,330 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:37:57,414 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:01,097 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:38:01,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:04,362 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:04,427 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:04,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:04,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:04,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:04,768 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:05,536 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:05,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:05,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:06,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:08,437 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:08,486 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:08,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:11,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:11,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:11,234 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:11,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:13,998 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:14,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:14,150 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:16,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:17,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:17,207 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:17,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:20,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:20,313 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:20,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:21,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:23,109 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:23,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:23,275 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:25,895 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:25,976 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:26,043 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:26,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:28,613 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:28,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:28,749 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:31,413 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:31,501 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:31,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:32,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:34,329 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:34,411 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:34,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:37,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:40,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:41,028 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:41,124 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:41,199 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:41,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:41,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:42,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:42,705 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:42,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:42,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:45,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:45,804 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:45,908 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:47,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:48,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:48,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:48,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:51,497 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:51,571 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:51,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:52,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:54,571 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:54,646 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:54,726 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:57,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:38:57,415 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:57,510 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:38:57,603 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:00,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:00,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:00,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:01,104 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:39:02,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:03,522 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:03,570 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:03,627 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:06,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:06,408 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:06,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:07,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:09,194 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:09,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:09,329 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:12,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:12,228 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:17,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:18,774 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:18,828 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:18,893 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:18,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:19,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:19,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:19,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:19,207 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:21,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:21,186 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:21,249 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:22,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:24,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:24,192 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:24,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:27,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:27,135 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:27,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:27,193 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:29,970 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:30,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:30,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:32,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:32,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:32,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:32,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:35,778 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:35,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:35,911 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:37,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:38,605 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:38,676 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:38,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:41,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:41,501 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:41,547 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:42,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:44,455 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:44,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:44,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:47,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:47,305 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:47,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:47,448 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:52,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:55,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:55,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:55,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:55,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:55,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:55,920 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:55,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:56,039 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:56,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:57,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:39:58,676 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:58,728 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:39:58,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:01,104 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:40:01,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:01,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:01,497 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:02,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:04,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:04,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:04,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:07,081 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:07,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:07,179 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:07,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:09,924 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:09,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:10,038 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:12,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:12,917 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:12,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:13,054 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:15,609 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:15,664 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:15,744 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:17,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:18,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:18,432 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:18,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:21,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:21,192 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:21,267 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:22,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:24,039 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:24,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:24,182 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:27,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:32,210 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:32,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:32,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:32,329 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:32,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:32,463 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:32,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:32,987 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:33,050 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:33,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:36,324 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:36,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:36,456 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:37,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:39,239 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:39,334 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:39,430 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:42,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:42,401 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:42,447 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:42,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:45,349 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:45,403 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:45,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:47,316 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:48,141 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:48,180 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:48,236 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:51,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:51,562 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:51,631 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:52,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:54,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:54,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:54,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:57,241 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:57,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:57,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:40:57,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:59,764 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:59,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:40:59,896 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:01,128 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:41:02,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:02,670 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:02,727 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:02,786 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:07,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:10,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:10,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:10,130 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:10,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:10,251 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:10,312 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:11,226 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:11,276 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:11,349 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:12,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:14,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:14,354 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:14,420 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:17,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:17,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:17,551 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:17,621 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:20,593 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:20,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:20,714 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:22,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:23,444 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:23,502 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:23,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:26,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:26,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:26,482 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:27,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:29,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:29,301 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:29,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:31,953 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:32,030 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:32,092 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:32,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:34,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:34,915 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:34,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:37,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:37,994 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:38,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:38,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:40,909 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:40,959 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:41,021 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:42,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:47,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:47,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:47,531 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:47,602 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:47,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:47,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:47,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:49,589 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:49,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:49,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:52,452 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:52,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:52,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:52,576 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:55,678 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:55,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:55,823 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:57,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:41:58,688 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:58,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:41:58,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:01,131 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:42:01,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:01,935 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:01,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:02,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:04,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:04,576 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:04,623 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:07,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:07,533 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:07,606 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:07,639 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:10,268 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:10,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:10,361 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:12,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:12,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:13,025 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:13,085 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:15,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:15,765 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:15,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:17,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:22,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:24,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,460 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,640 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:24,703 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:26,563 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:26,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:26,662 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:27,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:29,351 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:29,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:29,458 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:32,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:32,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:32,601 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:32,668 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:35,652 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:35,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:35,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:37,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:38,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:38,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:38,964 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:41,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:42,040 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:42,114 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:42,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:44,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:45,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:45,071 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:47,582 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:47,665 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:47,728 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:47,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:50,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:50,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:50,613 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:52,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:42:53,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:53,463 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:53,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:42:57,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:01,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 11:43:01,562 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,623 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,892 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:01,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:02,000 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:02,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:04,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:04,687 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:04,740 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:07,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:07,720 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:07,792 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:07,855 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:10,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:10,915 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:10,999 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:12,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:13,691 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:13,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:13,813 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:16,468 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:16,556 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:16,617 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:17,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:19,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:19,593 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:19,657 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:22,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:22,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:22,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:22,752 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:25,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:25,720 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:25,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:27,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:28,741 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:28,811 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:28,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:31,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:32,053 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:32,097 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:32,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:37,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:40,044 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:40,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:40,175 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:40,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:40,303 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:40,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:41,056 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:41,130 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:41,200 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:42,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 11:43:44,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:44,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 11:43:45,239 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 11:43:45,239 [Supervisor](INFO): Got command: shutdown.
2025-10-13 11:43:45,239 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 11:43:45,239 [main](INFO): Terminating.
