2025-10-14 22:04:08,622 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 22:04:08,625 [Supervisor](INFO): Creating Supervisor.
2025-10-14 22:04:08,625 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T220408.
2025-10-14 22:04:08,625 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T220408/lcmlog
2025-10-14 22:04:08,631 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 22:04:08,632 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 22:04:08,632 [Supervisor](INFO): Adding data request for: depth
2025-10-14 22:04:08,632 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 22:04:08,633 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 22:04:08,633 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 22:04:08,633 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 22:04:08,633 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 22:04:08,633 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 22:04:08,633 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 22:04:08,869 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 22:04:08,869 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 22:04:08,869 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 22:04:08,869 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 22:04:08,869 [Listener](INFO): Listening on LCM channel: _
2025-10-14 22:04:08,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:04:08,870 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 22:04:13,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 22:04:16,534 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-14 22:04:16,534 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-14 22:04:16,534 [main](INFO): Terminating.
