2025-10-08 17:18:20,103 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 17:18:20,107 [Supervisor](INFO): Creating Supervisor.
2025-10-08 17:18:20,107 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T171820.
2025-10-08 17:18:20,107 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T171820/lcmlog
2025-10-08 17:18:20,111 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: depth
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 17:18:20,112 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 17:18:20,112 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 17:18:20,151 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 17:18:20,151 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 17:18:20,151 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 17:18:22,653 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:22,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:22,654 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:18:22,655 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:25,157 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:25,158 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:27,660 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:27,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:27,662 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:30,164 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:30,165 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:32,667 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:32,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:32,668 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:35,170 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:35,171 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:37,673 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:37,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:37,674 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:40,177 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:40,178 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:42,680 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:42,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:42,681 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:45,183 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:45,184 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:47,686 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:47,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:47,688 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:50,190 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:50,191 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:52,693 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:52,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:52,694 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:55,197 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:55,198 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:18:57,700 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:18:57,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:18:57,702 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:00,205 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:00,206 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:02,708 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:02,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:02,709 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:05,211 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:05,212 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:07,714 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:07,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:07,715 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:10,217 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:10,218 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:12,720 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:12,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:12,721 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:15,223 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:15,224 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:17,726 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:17,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:17,728 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:20,231 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:20,231 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:22,734 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:22,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:22,734 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 17:19:22,735 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:25,237 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:25,238 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:27,741 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:27,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:27,742 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:30,244 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:30,246 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:32,748 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:32,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:32,750 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:35,252 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:35,253 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:37,755 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:37,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 17:19:37,757 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:40,259 [Listener](DEBUG): LCM listener timed out...
2025-10-08 17:19:40,261 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 17:19:40,813 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 17:19:40,814 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 17:19:40,814 [main](INFO): Terminating.
