2025-10-17 05:47:06,346 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 05:47:06,349 [Supervisor](INFO): Creating Supervisor.
2025-10-17 05:47:06,349 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T054705.
2025-10-17 05:47:06,349 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T054705/lcmlog
2025-10-17 05:47:06,355 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 05:47:06,356 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 05:47:06,356 [Supervisor](INFO): Adding data request for: depth
2025-10-17 05:47:06,356 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 05:47:06,357 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 05:47:06,357 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 05:47:06,357 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 05:47:06,357 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 05:47:06,357 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 05:47:06,576 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 05:47:06,576 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 05:47:06,576 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 05:47:06,576 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 05:47:06,576 [Listener](INFO): Listening on LCM channel: _
2025-10-17 05:47:09,079 [Listener](DEBUG): LCM listener timed out...
2025-10-17 05:47:09,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:09,080 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:47:14,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:19,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:24,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:29,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:34,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:39,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:44,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:49,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:54,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:47:59,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:04,223 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:09,093 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:48:09,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:14,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:19,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:24,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:29,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:34,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:39,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:44,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:49,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:54,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:48:59,329 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:49:04,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:49:09,093 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:49:09,095 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 05:49:09,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:49:14,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:49:19,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:49:24,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 05:49:29,576 [Supervisor](DEBUG): Publishing heartbeat.
