2025-10-08 16:42:45,438 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 16:42:45,442 [Supervisor](INFO): Creating Supervisor.
2025-10-08 16:42:45,442 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T164245.
2025-10-08 16:42:45,442 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T164245/lcmlog
2025-10-08 16:42:45,446 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 16:42:45,447 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 16:42:45,447 [Supervisor](INFO): Adding data request for: depth
2025-10-08 16:42:45,447 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 16:42:45,447 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 16:42:45,447 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 16:42:45,447 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 16:42:45,448 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 16:42:45,448 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-08 16:42:45,487 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 16:42:45,487 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 16:42:45,487 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 16:42:47,989 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:42:47,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:42:47,990 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:42:47,990 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:42:50,493 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:42:50,494 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:42:52,996 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:42:52,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:42:52,997 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:42:55,499 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:42:55,500 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:42:58,002 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:42:58,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:42:58,003 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:00,505 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:00,506 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:03,008 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:03,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:03,009 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:05,511 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:05,512 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:08,014 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:08,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:08,015 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:10,517 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:10,518 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:13,020 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:13,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:13,021 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:15,523 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:15,524 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:18,026 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:18,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:18,027 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:20,530 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:20,531 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:23,033 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:23,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:23,034 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:25,536 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:25,537 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:28,039 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:28,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:28,040 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:30,542 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:30,543 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:33,045 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:33,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:33,046 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:35,548 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:35,549 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:38,051 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:38,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:38,052 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:40,554 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:40,555 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:43,057 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:43,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:43,058 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:45,560 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:45,561 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:48,063 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:48,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:48,064 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 16:43:48,064 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:50,567 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:50,567 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:53,069 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:53,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:53,070 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:55,572 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:55,573 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:43:58,075 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:43:58,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:43:58,076 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:00,579 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:00,581 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:03,084 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:03,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:44:03,085 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:05,588 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:05,588 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:08,091 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:08,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 16:44:08,092 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:10,594 [Listener](DEBUG): LCM listener timed out...
2025-10-08 16:44:10,595 [processing](INFO): IVAN. Published Observation State into Slate: 3ff000000000000040000000000000004008000000000000401000000000000040140000000000004018000000000000
2025-10-08 16:44:11,179 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-08 16:44:11,179 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-08 16:44:11,179 [main](INFO): Terminating.
