2025-10-16 17:55:58,109 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 17:55:58,112 [Supervisor](INFO): Creating Supervisor.
2025-10-16 17:55:58,112 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T175557.
2025-10-16 17:55:58,113 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T175557/lcmlog
2025-10-16 17:55:58,118 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 17:55:58,118 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: depth
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 17:55:58,119 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 17:55:58,367 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 17:55:58,367 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 17:55:58,367 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 17:55:58,367 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 17:55:58,367 [Listener](INFO): Listening on LCM channel: _
2025-10-16 17:56:00,869 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:56:00,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:00,870 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:56:05,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:10,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:15,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:20,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:25,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:31,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:36,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:41,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:46,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:51,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:56:56,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:00,890 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:57:01,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:06,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:11,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:16,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:21,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:26,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:31,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:36,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:41,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:46,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:51,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:57:56,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:00,899 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:58:01,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:06,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:11,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:16,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:21,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:26,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:31,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:36,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:41,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:46,723 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:51,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:58:56,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:00,914 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:59:01,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:06,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:11,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:16,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:21,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:26,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:31,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:36,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:41,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:46,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:51,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:59:56,874 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:00:00,915 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 18:00:01,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:00:06,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:00:11,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:00:16,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:00:21,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 18:00:26,939 [Supervisor](DEBUG): Publishing heartbeat.
