2025-10-13 20:52:22,832 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 20:52:22,835 [Supervisor](INFO): Creating Supervisor.
2025-10-13 20:52:22,835 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T205222.
2025-10-13 20:52:22,835 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T205222/lcmlog
2025-10-13 20:52:22,839 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 20:52:22,839 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: depth
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 20:52:22,840 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 20:52:22,840 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 20:52:22,867 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 20:52:22,867 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 20:52:22,867 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 20:52:22,867 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 20:52:22,867 [Listener](INFO): Listening on LCM channel: _
2025-10-13 20:52:25,369 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:52:25,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:52:25,369 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:52:30,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:52:35,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:52:40,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:52:45,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:52:50,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:52:55,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:00,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:05,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:10,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:15,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:20,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:25,379 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:53:25,416 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:53:25,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:30,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:35,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:40,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:45,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:50,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:53:55,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:00,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:05,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:10,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:15,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:20,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:25,387 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:54:25,418 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:54:25,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:30,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:35,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:40,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:45,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:50,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:54:55,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:00,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:05,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:10,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:15,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:20,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:25,390 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:55:25,421 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:55:25,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:30,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:35,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:40,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:45,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:50,810 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:55:55,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:00,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:05,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:10,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:15,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:20,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:25,400 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:56:25,428 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:56:25,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:30,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:35,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:40,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:45,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:50,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:56:55,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:00,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:05,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:10,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:16,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:21,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:25,404 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:57:25,435 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:57:26,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:31,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:36,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:41,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:46,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:51,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:57:56,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:01,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:06,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:11,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:16,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:21,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:25,406 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:58:25,436 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:58:26,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:31,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:36,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:41,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:46,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:51,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:58:56,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:01,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:06,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:11,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:16,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:21,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:25,407 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:59:25,446 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:59:26,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:31,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:36,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:41,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:46,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:51,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:59:56,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:01,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:06,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:11,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:16,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:21,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:25,414 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 21:00:25,458 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 21:00:26,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:31,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:36,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:41,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:46,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:51,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:00:56,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:01,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:06,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:11,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:16,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:21,475 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:25,417 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 21:01:25,458 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 21:01:26,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:31,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:36,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:41,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:46,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 21:01:49,005 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 21:01:49,005 [Supervisor](INFO): Got command: shutdown.
2025-10-13 21:01:49,006 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 21:01:49,006 [main](INFO): Terminating.
