2025-10-17 06:51:14,538 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-17 06:51:14,542 [Supervisor](INFO): Creating Supervisor.
2025-10-17 06:51:14,542 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T065113.
2025-10-17 06:51:14,542 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T065113/lcmlog
2025-10-17 06:51:14,547 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 06:51:14,548 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 06:51:14,548 [Supervisor](INFO): Adding data request for: depth
2025-10-17 06:51:14,548 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 06:51:14,548 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 06:51:14,548 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 06:51:14,548 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 06:51:14,549 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 06:51:14,549 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 06:51:14,812 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 06:51:14,812 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 06:51:14,812 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 06:51:14,812 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 06:51:14,812 [Listener](INFO): Listening on LCM channel: _
2025-10-17 06:51:17,315 [Listener](DEBUG): LCM listener timed out...
2025-10-17 06:51:17,315 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:17,315 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:51:22,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:27,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:32,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:37,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:42,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:47,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:52,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:51:57,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:02,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:07,451 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:12,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:17,329 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:52:17,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:22,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:27,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:32,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:37,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:42,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:47,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:53,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:52:58,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:03,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:08,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:13,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:17,340 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:53:18,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:23,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:28,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:33,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:38,562 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:43,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:48,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:53,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:53:58,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:03,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:08,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:13,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:17,352 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:54:18,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:23,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:28,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:32,042 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:54:33,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:38,749 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:43,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:48,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:53,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:54:58,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:03,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:08,828 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:13,829 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:17,367 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:55:18,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:23,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:28,870 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:33,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:38,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:43,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:48,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:53,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:55:59,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:04,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:09,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:14,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:17,406 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:56:19,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:24,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:29,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:34,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:39,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:44,659 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:49,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:54,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:56:59,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:04,757 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:09,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:14,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:17,409 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:57:19,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:24,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:29,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:35,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:40,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:45,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:50,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:57:55,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:00,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:05,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:10,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:15,606 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:17,429 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:58:20,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:25,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:30,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:35,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:41,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:46,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:52,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:58:57,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:02,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:07,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:12,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:17,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:17,435 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 06:59:22,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:27,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:32,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:37,281 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:42,293 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:47,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:52,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:57,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 06:59:57,754 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:00:02,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:07,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:12,724 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:17,448 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:00:17,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:22,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:27,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:32,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:37,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:43,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:48,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:53,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:00:58,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:03,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:08,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:13,862 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:17,459 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:01:18,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:23,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:28,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:33,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:39,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:44,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:49,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:54,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:01:59,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:04,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:09,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:14,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:17,476 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:02:19,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:24,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:29,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:34,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:39,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:44,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:49,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:54,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:02:59,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:04,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:09,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:14,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:17,497 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:03:19,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:24,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:29,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:35,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:40,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:45,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:50,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:03:55,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:00,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:05,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:10,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:15,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:17,509 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:04:20,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:23,091 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:04:25,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:30,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:35,647 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-17 07:04:35,648 [Supervisor](INFO): Got command: shutdown.
2025-10-17 07:04:35,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:04:35,648 [Listener](INFO): Unsubscribing from LCM channels.
