2025-10-02 18:52:31,468 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 18:52:31,470 [Supervisor](INFO): Creating Supervisor.
2025-10-02 18:52:31,470 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T185231.
2025-10-02 18:52:31,470 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T185231/lcmlog
2025-10-02 18:52:31,473 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: depth
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: DeadReckonUsingMultipleVelocitySources.enableBroadcast
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: latitude
2025-10-02 18:52:31,474 [Supervisor](INFO): Adding data request for: longitude
2025-10-02 18:52:31,474 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-02 18:52:31,474 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-02 18:52:31,474 [Listener](INFO): Listening on LCM channel: Universal
2025-10-02 18:52:31,474 [Listener](INFO): Listening on LCM channel: DAT
2025-10-02 18:52:33,977 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:33,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:52:33,978 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 18:52:36,480 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:38,982 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:38,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:52:41,484 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:43,986 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:43,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:52:46,489 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:48,991 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:48,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:52:51,493 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:53,995 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:53,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:52:56,497 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:58,999 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:52:58,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:01,501 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:04,004 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:04,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:06,507 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:09,010 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:09,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:11,513 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:14,015 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:14,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:16,517 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:19,019 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:19,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:21,521 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:24,024 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:24,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:26,526 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:29,028 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:29,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:31,530 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:34,032 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:34,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 18:53:34,032 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 18:53:36,535 [Listener](DEBUG): LCM listener timed out...
2025-10-02 18:53:38,657 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 18:53:38,657 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 18:53:38,657 [main](INFO): Terminating.
