2025-10-13 17:15:55,322 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 17:15:55,326 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:15:55,326 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T171555.
2025-10-13 17:15:55,326 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T171555/lcmlog
2025-10-13 17:15:55,329 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:15:55,329 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:15:55,330 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:15:55,330 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:15:55,363 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:15:55,363 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:15:55,363 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:15:55,363 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:15:55,364 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:15:57,866 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:15:57,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:15:57,866 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:15:57,896 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:01,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:01,752 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:01,826 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:02,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:05,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:05,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:05,778 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:07,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:09,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:09,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:10,026 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:12,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:13,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:13,655 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:13,753 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:17,425 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:17,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:17,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:17,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:21,135 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:21,201 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:21,303 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:22,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:24,963 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:25,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:25,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:27,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:29,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:29,465 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:29,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:32,963 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:37,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:41,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:41,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:41,881 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:41,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:42,060 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:42,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:42,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:42,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:42,402 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:42,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:45,161 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:45,235 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:45,351 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:47,972 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:48,868 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:48,957 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:49,065 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:52,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:52,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:52,653 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:52,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:56,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:56,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:56,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:16:57,870 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:16:58,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:00,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:00,150 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:00,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:03,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:03,861 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:03,951 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:04,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:07,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:07,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:07,867 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:08,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:11,388 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:11,471 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:11,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:13,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:15,229 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:15,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:15,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:18,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:18,960 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:19,058 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:19,124 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:23,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:28,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:30,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:30,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,008 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,128 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,210 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,289 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,373 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,465 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:31,550 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:33,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:35,388 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:35,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:35,566 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:38,096 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:39,253 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:39,335 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:39,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:43,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:43,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:43,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:43,197 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:46,602 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:46,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:46,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:48,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:50,646 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:50,757 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:50,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:53,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:55,579 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:55,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:55,774 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:57,873 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:17:58,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:59,583 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:59,651 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:17:59,743 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:03,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:18:03,651 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:03,731 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:03,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:07,717 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:07,792 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:07,890 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 17:18:08,254 [Supervisor](DEBUG): Publishing heartbeat.
