2025-10-13 16:23:43,313 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 16:23:43,316 [Supervisor](INFO): Creating Supervisor.
2025-10-13 16:23:43,316 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T162343.
2025-10-13 16:23:43,316 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T162343/lcmlog
2025-10-13 16:23:43,320 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 16:23:43,320 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 16:23:43,320 [Supervisor](INFO): Adding data request for: depth
2025-10-13 16:23:43,320 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 16:23:43,321 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 16:23:43,321 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 16:23:43,321 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 16:23:43,321 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 16:23:43,321 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 16:23:43,321 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 16:23:43,355 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 16:23:43,355 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 16:23:43,355 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 16:23:43,355 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 16:23:43,355 [Listener](INFO): Listening on LCM channel: _
2025-10-13 16:23:45,857 [Listener](DEBUG): LCM listener timed out...
2025-10-13 16:23:45,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:45,857 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:23:49,417 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:49,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:49,578 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:50,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:53,314 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:53,329 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:53,441 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:55,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:23:56,986 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:57,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:23:57,149 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:00,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:00,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:00,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:00,914 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:04,430 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:04,523 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:04,598 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:05,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:08,110 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:08,181 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:08,251 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:10,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:11,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:11,825 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:11,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:15,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:15,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:15,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:15,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:19,108 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:19,180 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:19,264 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:24:20,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:25,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:30,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:35,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:40,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:45,874 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:24:45,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:50,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:24:56,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:01,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:06,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:11,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:16,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:19,278 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:25:21,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:26,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:31,058 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:36,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:41,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:25:45,889 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:25:46,079 [Supervisor](DEBUG): Publishing heartbeat.
