2025-10-01 17:30:33,782 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 17:30:33,785 [Supervisor](INFO): Creating Supervisor.
2025-10-01 17:30:33,785 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173033.
2025-10-01 17:30:33,785 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T173033/lcmlog
2025-10-01 17:30:33,788 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-01 17:30:33,788 [Supervisor](INFO): Adding data request for: depth
2025-10-01 17:30:33,789 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-01 17:30:33,789 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 17:30:33,789 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 17:30:33,789 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-01 17:30:33,789 [Listener](INFO): Listening on LCM channel: depth
2025-10-01 17:30:36,291 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:30:36,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:30:36,291 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-01 17:30:41,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:30:46,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:30:51,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:30:56,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:01,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:31:05,798 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 17:31:05,798 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 17:31:05,798 [main](INFO): Terminating.
