2025-10-08 20:49:52,018 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-08 20:49:52,022 [Supervisor](INFO): Creating Supervisor.
2025-10-08 20:49:52,022 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T204951.
2025-10-08 20:49:52,022 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251008T204951/lcmlog
2025-10-08 20:49:52,025 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: depth
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: latitude
2025-10-08 20:49:52,026 [Supervisor](INFO): Adding data request for: longitude
2025-10-08 20:49:52,058 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-08 20:49:52,058 [Listener](INFO): Listening on LCM channel: Universal
2025-10-08 20:49:52,058 [Listener](INFO): Listening on LCM channel: DAT
2025-10-08 20:49:52,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:49:52,059 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-08 20:49:57,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:50:02,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:50:07,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:50:12,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:50:17,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:50:22,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-08 20:50:25,925 [Listener](INFO): Unsubscribing from LCM channels.
