2025-10-13 20:00:28,546 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 20:00:28,549 [Supervisor](INFO): Creating Supervisor.
2025-10-13 20:00:28,549 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T200028.
2025-10-13 20:00:28,550 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T200028/lcmlog
2025-10-13 20:00:28,553 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 20:00:28,554 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 20:00:28,554 [Supervisor](INFO): Adding data request for: depth
2025-10-13 20:00:28,554 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 20:00:28,554 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 20:00:28,554 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 20:00:28,555 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 20:00:28,555 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 20:00:28,555 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 20:00:28,555 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 20:00:28,585 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 20:00:28,586 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 20:00:28,586 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 20:00:28,586 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 20:00:28,586 [Listener](INFO): Listening on LCM channel: _
2025-10-13 20:00:31,088 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:00:31,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:00:31,089 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:00:36,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:00:41,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:00:46,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:00:51,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:00:55,019 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:00:57,522 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:00:57,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:01:00,025 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:01:02,528 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:01:02,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:01:05,032 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:01:07,535 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:01:07,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:01:10,039 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:01:12,542 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:01:12,542 [Supervisor](DEBUG): Publishing heartbeat.
