2025-10-14 21:59:11,003 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 21:59:11,006 [Supervisor](INFO): Creating Supervisor.
2025-10-14 21:59:11,006 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T215910.
2025-10-14 21:59:11,006 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T215910/lcmlog
2025-10-14 21:59:11,012 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: depth
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 21:59:11,013 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 21:59:11,014 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 21:59:11,271 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 21:59:11,271 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 21:59:11,271 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 21:59:11,271 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 21:59:11,271 [Listener](INFO): Listening on LCM channel: _
2025-10-14 21:59:13,774 [Listener](DEBUG): LCM listener timed out...
2025-10-14 21:59:13,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:13,776 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 21:59:18,775 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:23,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:28,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:33,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:38,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:43,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 21:59:44,923 [Listener](INFO): Unsubscribing from LCM channels.
