2025-10-15 20:14:28,904 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 20:14:28,907 [Supervisor](INFO): Creating Supervisor.
2025-10-15 20:14:28,907 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T201428.
2025-10-15 20:14:28,907 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T201428/lcmlog
2025-10-15 20:14:28,911 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 20:14:28,912 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 20:14:28,912 [Supervisor](INFO): Adding data request for: depth
2025-10-15 20:14:28,912 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 20:14:28,913 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 20:14:28,913 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 20:14:28,913 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 20:14:28,913 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 20:14:28,913 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 20:14:28,913 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 20:14:29,149 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 20:14:29,149 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 20:14:29,149 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 20:14:29,149 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 20:14:29,149 [Listener](INFO): Listening on LCM channel: _
2025-10-15 20:14:31,652 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:14:31,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:14:31,652 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:14:36,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:14:41,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:14:46,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:14:51,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:14:56,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:01,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:06,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:11,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:16,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:21,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:26,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:32,747 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:32,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:32,747 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:15:35,250 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:37,752 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:37,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:40,255 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:42,758 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:42,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:45,261 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:47,764 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:47,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:50,267 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:52,769 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:52,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:15:55,272 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:57,774 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:15:57,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:00,277 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:02,780 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:02,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:05,283 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:07,785 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:07,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:10,288 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:12,790 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:12,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:15,293 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:17,795 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:17,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:20,297 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:22,800 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:22,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:25,303 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:27,806 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:27,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:30,309 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:30,309 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:16:32,812 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:32,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:32,812 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:16:35,315 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:37,817 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:37,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:40,320 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:42,822 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:42,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:45,325 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:47,827 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:47,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:50,330 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:52,832 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:52,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:16:55,335 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:57,837 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:16:57,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:00,340 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:02,843 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:02,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:05,346 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:07,849 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:07,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:10,352 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:12,855 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:12,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:15,358 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:17,861 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:17,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:20,364 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:22,867 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:22,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:25,370 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:27,873 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:27,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:30,376 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:30,376 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:17:32,879 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:32,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:32,879 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:17:35,382 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:37,884 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:37,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:40,387 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:42,890 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:42,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:45,393 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:47,896 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:47,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:50,399 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:52,902 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:52,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:17:55,405 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:57,907 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:17:57,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:00,409 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:02,911 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:02,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:05,414 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:07,916 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:07,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:10,419 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:12,921 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:12,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:15,424 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:17,926 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:17,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:20,429 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:22,932 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:22,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:25,435 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:27,938 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:27,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:30,441 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:30,441 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:18:32,944 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:32,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:32,944 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:18:35,447 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:37,949 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:37,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:40,451 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:42,954 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:42,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:45,457 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:47,960 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:47,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:50,463 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:52,966 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:52,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:18:55,469 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:57,971 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:18:57,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:00,474 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:02,977 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:02,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:05,480 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:07,982 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:07,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:10,485 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:12,988 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:12,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:15,491 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:17,994 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:17,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:20,497 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:23,000 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:23,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:25,503 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:28,006 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:28,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:30,509 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:30,509 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:19:33,012 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:33,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:33,012 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:19:35,515 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:38,018 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:38,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:40,521 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:43,024 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:43,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:45,527 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:48,030 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:48,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:50,533 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:53,036 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:53,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:19:55,539 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:58,042 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:19:58,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:00,545 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:03,048 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:03,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:05,551 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:08,054 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:08,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:10,557 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:13,060 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:13,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:15,563 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:18,065 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:18,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:20,568 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:23,070 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:23,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:25,573 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:28,076 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:28,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:30,579 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:30,579 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:20:33,082 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:33,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:33,082 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:20:35,585 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:38,088 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:38,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:40,591 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:43,093 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:43,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:45,596 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:48,099 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:48,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:50,602 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:53,105 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:53,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:20:55,608 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:58,111 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:20:58,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:00,614 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:03,116 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:03,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:05,619 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:08,122 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:08,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:10,625 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:13,127 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:13,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:15,630 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:18,133 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:18,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:20,635 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:23,138 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:23,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:25,641 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:28,143 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:28,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:30,645 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:30,645 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:21:33,148 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:33,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:33,148 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:21:35,651 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:38,153 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:38,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:40,656 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:43,158 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:43,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:45,661 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:48,164 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:48,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:50,667 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:53,169 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:53,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:21:55,672 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:58,175 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:21:58,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:00,678 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:03,181 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:03,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:05,683 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:08,186 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:08,186 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:10,689 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:13,191 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:13,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:15,694 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:18,197 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:18,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:20,700 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:23,203 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:23,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:25,706 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:28,208 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:28,208 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:30,711 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:30,711 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:22:33,214 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:33,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:33,214 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:22:35,717 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:38,219 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:38,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:40,722 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:43,224 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:43,224 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:45,727 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:48,230 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:48,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:50,733 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:53,235 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:53,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:22:55,738 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:58,240 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:22:58,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:23:00,743 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:03,246 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:03,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:23:05,749 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:08,252 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:08,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:23:10,755 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:13,258 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:13,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:23:15,761 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:18,264 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:23:18,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:23:20,767 [Listener](DEBUG): LCM listener timed out...
