2025-10-15 05:06:07,083 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 05:06:07,086 [Supervisor](INFO): Creating Supervisor.
2025-10-15 05:06:07,086 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T050606.
2025-10-15 05:06:07,086 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T050606/lcmlog
2025-10-15 05:06:07,092 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 05:06:07,093 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 05:06:07,093 [Supervisor](INFO): Adding data request for: depth
2025-10-15 05:06:07,094 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 05:06:07,094 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 05:06:07,094 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 05:06:07,094 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 05:06:07,094 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 05:06:07,094 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 05:06:07,331 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 05:06:07,331 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 05:06:07,331 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 05:06:07,332 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 05:06:07,332 [Listener](INFO): Listening on LCM channel: _
2025-10-15 05:06:09,833 [Listener](DEBUG): LCM listener timed out...
2025-10-15 05:06:09,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:09,835 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:06:14,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:19,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:24,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:29,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:34,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:39,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:44,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:49,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:54,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:06:59,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:04,903 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:09,848 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:07:09,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:14,671 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:07:14,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:19,928 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:24,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:29,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:34,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:39,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:44,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:49,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:54,953 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:07:59,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:04,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:09,856 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:08:09,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:14,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:19,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:24,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:29,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:33,187 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:08:34,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:39,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:45,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:50,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:08:55,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:00,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:05,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:09,858 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:09:10,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:15,057 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:20,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:25,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:30,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:35,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:40,540 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:45,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:50,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:09:52,346 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:09:55,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:00,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:05,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:09,868 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 05:10:10,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:15,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:20,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:25,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:30,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:35,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:40,667 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:45,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:50,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:10:55,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:11:00,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 05:11:05,689 [Supervisor](DEBUG): Publishing heartbeat.
