2025-10-13 23:05:56,371 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 23:05:56,375 [Supervisor](INFO): Creating Supervisor.
2025-10-13 23:05:56,375 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T230555.
2025-10-13 23:05:56,375 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T230555/lcmlog
2025-10-13 23:05:56,381 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: depth
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 23:05:56,382 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 23:05:56,616 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 23:05:56,616 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 23:05:56,616 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 23:05:56,616 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 23:05:56,616 [Listener](INFO): Listening on LCM channel: _
2025-10-13 23:05:59,118 [Listener](DEBUG): LCM listener timed out...
2025-10-13 23:05:59,118 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:05:59,119 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:06:04,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:12,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:17,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:22,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:27,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:32,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:37,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:42,232 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:47,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:52,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:57,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:06:59,144 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:07:02,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:07,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:12,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:17,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:22,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:27,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:32,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:37,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:42,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:47,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:52,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:57,424 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:07:59,149 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:08:02,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:07,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:12,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:17,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:22,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:27,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:32,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:37,544 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:42,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:47,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:52,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:57,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:08:59,150 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:09:02,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:07,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:12,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:17,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:22,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:27,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:32,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:37,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:42,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:47,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:52,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:57,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:09:59,153 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:10:02,806 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:07,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:12,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:17,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:22,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:27,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:32,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:37,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:42,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:47,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:52,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:58,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:10:59,181 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:11:03,047 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:08,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:13,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:18,069 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:23,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:28,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:33,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:38,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:43,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:48,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:53,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:58,160 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:11:59,184 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:12:03,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:08,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:13,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:18,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:23,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:28,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:33,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:38,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:43,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:48,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:53,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:58,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:12:59,215 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:13:03,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:08,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:13,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:18,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:23,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:28,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:33,389 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:38,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:43,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:48,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:53,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:58,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:13:59,236 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:14:03,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:08,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:13,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:18,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:23,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:28,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:33,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:38,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:43,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:48,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:53,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:58,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:14:59,275 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:15:03,592 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:08,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:13,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:18,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:23,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:28,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:33,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:38,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:43,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:48,773 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:53,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:58,819 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:15:59,279 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 23:16:03,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 23:16:08,864 [Supervisor](DEBUG): Publishing heartbeat.
