2025-10-16 16:59:50,321 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 16:59:50,325 [Supervisor](INFO): Creating Supervisor.
2025-10-16 16:59:50,325 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165949.
2025-10-16 16:59:50,325 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T165949/lcmlog
2025-10-16 16:59:50,330 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: depth
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 16:59:50,331 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 16:59:50,622 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 16:59:50,622 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 16:59:50,622 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 16:59:50,622 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 16:59:50,622 [Listener](INFO): Listening on LCM channel: _
2025-10-16 16:59:53,124 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:59:53,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 16:59:53,125 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 16:59:55,627 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:59:58,130 [Listener](DEBUG): LCM listener timed out...
2025-10-16 16:59:58,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:00,632 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:03,134 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:03,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:05,637 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:08,139 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:08,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:10,641 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:13,144 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:13,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:15,646 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:18,149 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:18,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:20,651 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:23,154 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:23,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:25,656 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:28,158 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:28,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:30,661 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:33,163 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:33,163 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:35,665 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:38,168 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:38,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:40,671 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:43,173 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:43,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:45,676 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:48,178 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:48,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:50,681 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:53,183 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:53,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:00:53,184 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:00:55,686 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:58,189 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:00:58,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:00,692 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:03,194 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:03,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:05,697 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:08,200 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:08,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:10,702 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:13,204 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:13,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:15,707 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:18,210 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:18,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:20,713 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:23,215 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:23,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:25,718 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:28,220 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:28,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:30,723 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:33,225 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:33,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:35,728 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:38,231 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:38,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:40,733 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:43,236 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:43,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:45,739 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:48,241 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:48,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:50,743 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:53,245 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:53,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:01:53,246 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:01:55,749 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:58,251 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:01:58,252 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:00,754 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:03,257 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:03,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:05,760 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:08,262 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:08,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:10,765 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:13,268 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:13,268 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:15,770 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:18,273 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:18,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:20,785 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:23,288 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:23,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:25,790 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:28,292 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:28,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:30,794 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:33,297 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:33,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:35,800 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:38,302 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:38,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:40,805 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:43,307 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:43,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:45,809 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:48,312 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:48,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:50,814 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:53,316 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:53,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:02:53,317 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:02:55,819 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:58,322 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:02:58,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:00,824 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:03,327 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:03,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:05,830 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:08,332 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:08,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:10,835 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:13,337 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:13,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:15,840 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:18,343 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:18,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:20,845 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:23,348 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:23,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:25,850 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:28,352 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:28,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:30,855 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:33,357 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:33,357 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:35,859 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:38,362 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:38,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:40,865 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:43,368 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:43,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:45,870 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:48,373 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:48,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:50,875 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:53,378 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:53,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:03:53,379 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 17:03:55,881 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:58,383 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:03:58,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:00,886 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:03,388 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:03,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:05,891 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:08,393 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:08,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:10,896 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:13,399 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:13,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:15,901 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:18,403 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:18,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:20,905 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:23,407 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:23,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:25,909 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:28,411 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:28,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:30,914 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:33,416 [Listener](DEBUG): LCM listener timed out...
2025-10-16 17:04:33,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 17:04:35,919 [Listener](DEBUG): LCM listener timed out...
