2025-10-14 15:41:21,976 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-14 15:41:21,980 [Supervisor](INFO): Creating Supervisor.
2025-10-14 15:41:21,980 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T154121.
2025-10-14 15:41:21,980 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T154121/lcmlog
2025-10-14 15:41:21,985 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 15:41:21,986 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 15:41:21,986 [Supervisor](INFO): Adding data request for: depth
2025-10-14 15:41:21,986 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 15:41:21,986 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 15:41:21,987 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 15:41:21,987 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 15:41:21,987 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 15:41:21,987 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 15:41:21,987 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 15:41:22,241 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 15:41:22,241 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 15:41:22,241 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 15:41:22,241 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 15:41:22,241 [Listener](INFO): Listening on LCM channel: _
2025-10-14 15:41:24,743 [Listener](DEBUG): LCM listener timed out...
2025-10-14 15:41:24,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:24,743 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 15:41:35,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:40,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:45,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:50,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:41:55,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:00,278 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:05,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:10,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:15,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:20,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:24,767 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 15:42:25,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:30,373 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 15:42:35,413 [Supervisor](DEBUG): Publishing heartbeat.
