2025-10-20 18:16:39,129 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-20 18:16:39,131 [Supervisor](INFO): Creating Supervisor.
2025-10-20 18:16:39,131 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T181638.
2025-10-20 18:16:39,131 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T181638/lcmlog
2025-10-20 18:16:39,135 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: depth
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 18:16:39,136 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 18:16:39,137 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 18:16:39,334 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 18:16:39,335 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 18:16:39,335 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 18:16:39,335 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 18:16:39,335 [Listener](INFO): Listening on LCM channel: _
2025-10-20 18:16:41,837 [Listener](DEBUG): LCM listener timed out...
2025-10-20 18:16:41,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:16:41,837 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:16:46,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:16:51,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:16:56,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:01,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:06,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:11,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:16,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:21,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:26,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:31,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:36,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:41,957 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:17:41,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:46,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:52,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:17:57,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:02,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:07,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:12,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:17,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:22,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:27,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:32,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:37,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:41,962 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:18:42,127 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:47,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:52,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:18:57,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:02,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:07,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:12,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:17,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:22,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:27,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:32,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:37,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:41,969 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:19:42,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:47,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:52,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:19:57,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:02,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:07,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:12,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:17,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:22,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:27,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:32,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:37,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:41,976 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:20:42,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:47,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:52,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:20:57,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:02,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:07,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:12,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:17,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:22,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:27,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:32,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:37,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:41,992 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:21:42,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:47,855 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:52,858 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:21:57,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:02,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:07,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:12,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:17,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:22,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:27,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:32,947 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:37,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:42,000 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:22:42,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:47,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:52,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:22:57,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:02,976 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:07,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:12,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:18,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:23,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:28,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:33,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:38,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:42,007 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:23:43,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:48,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:53,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:23:58,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:03,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:08,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:13,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:18,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:23,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:28,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:33,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:38,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:42,161 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:24:43,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:48,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:53,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:24:58,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:03,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:08,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:13,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:18,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:23,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:28,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:33,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:38,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:42,181 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:25:43,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:48,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:53,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:25:58,551 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:03,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:08,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:13,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:18,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:23,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:28,594 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:33,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:38,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:42,200 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 18:26:43,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:48,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:53,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:26:58,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:27:03,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:27:08,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:27:13,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:27:18,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:27:23,924 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 18:27:26,431 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-20 18:27:26,431 [Supervisor](INFO): Got command: shutdown.
2025-10-20 18:27:26,431 [Listener](INFO): Unsubscribing from LCM channels.
