2025-09-30 23:23:42,629 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-09-30 23:23:42,631 [Supervisor](INFO): Creating Supervisor.
2025-09-30 23:23:42,631 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20250930T232342.
2025-09-30 23:23:42,631 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20250930T232342/lcmlog
2025-09-30 23:23:42,634 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "backseat_app/main.py", line 97, in <module>
    main()
  File "backseat_app/main.py", line 91, in main
    backseat_app = BackseatApp(lc, cfg)
  File "backseat_app/main.py", line 36, in __init__
    self.sensor_processor = SensorProcessor(lcm_instance, self.cfg)
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 10, in __init__
    super().__init__(self, lcm_instance, cfg)
TypeError: object.__init__() takes exactly one argument (the instance to initialize)
