2025-10-19 07:12:44,270 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-19 07:12:44,272 [Supervisor](INFO): Creating Supervisor.
2025-10-19 07:12:44,272 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T071243.
2025-10-19 07:12:44,272 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T071243/lcmlog
2025-10-19 07:12:44,276 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 07:12:44,276 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 07:12:44,276 [Supervisor](INFO): Adding data request for: depth
2025-10-19 07:12:44,276 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 07:12:44,276 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 07:12:44,277 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 07:12:44,277 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 07:12:44,277 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 07:12:44,277 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 07:12:44,447 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 07:12:44,447 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 07:12:44,447 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 07:12:44,447 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 07:12:44,447 [Listener](INFO): Listening on LCM channel: _
2025-10-19 07:12:46,950 [Listener](DEBUG): LCM listener timed out...
2025-10-19 07:12:46,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:46,950 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:12:51,960 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:12:57,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:02,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:07,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:12,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:17,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:22,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:27,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:32,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:37,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:42,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:46,963 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:13:47,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:52,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:13:57,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:02,515 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:07,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:12,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:17,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:22,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:27,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:32,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:37,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:42,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:46,975 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:14:47,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:52,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:14:57,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:02,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:07,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:12,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:17,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:22,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:27,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:32,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:37,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:43,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:46,983 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:15:48,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:53,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:15:58,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:03,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:08,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:13,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:18,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:23,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:28,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:33,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:38,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:43,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:46,997 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:16:48,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:53,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:16:58,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:03,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:08,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:13,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:18,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:23,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:28,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:33,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:38,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:43,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:47,024 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:17:48,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:53,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:17:58,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:03,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:08,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:13,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:18,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:23,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:28,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:33,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:38,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:43,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:47,026 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:18:48,831 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:53,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:18:58,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:03,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:08,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:13,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:18,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:23,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:28,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:33,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:38,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:43,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:47,140 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:19:48,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:54,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:19:59,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:04,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:09,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:14,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:19,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:24,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:29,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:34,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:39,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:44,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:47,142 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:20:49,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:54,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:20:59,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:04,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:09,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:14,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:19,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:24,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:29,792 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:34,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:39,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:44,807 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:47,151 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:21:49,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:21:54,968 [Supervisor](DEBUG): Publishing heartbeat.
