2025-10-15 21:46:46,243 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 21:46:46,247 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:46:46,247 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T214645.
2025-10-15 21:46:46,247 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T214645/lcmlog
2025-10-15 21:46:46,252 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:46:46,253 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:46:46,494 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:46:46,494 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:46:46,494 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:46:46,494 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:46:46,494 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:46:48,996 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:46:48,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:46:48,996 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:46:54,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:46:59,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:04,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:09,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:14,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:19,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:24,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:29,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:34,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:39,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:44,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:48,999 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:47:49,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:47:54,168 [Supervisor](DEBUG): Publishing heartbeat.
