2025-10-19 07:02:57,231 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-19 07:02:57,233 [Supervisor](INFO): Creating Supervisor.
2025-10-19 07:02:57,233 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T070256.
2025-10-19 07:02:57,233 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251019T070256/lcmlog
2025-10-19 07:02:57,238 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-19 07:02:57,238 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-19 07:02:57,238 [Supervisor](INFO): Adding data request for: depth
2025-10-19 07:02:57,238 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-19 07:02:57,239 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-19 07:02:57,239 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-19 07:02:57,239 [Supervisor](INFO): Adding data request for: latitude
2025-10-19 07:02:57,239 [Supervisor](INFO): Adding data request for: longitude
2025-10-19 07:02:57,239 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-19 07:02:57,426 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-19 07:02:57,427 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-19 07:02:57,427 [Listener](INFO): Listening on LCM channel: Universal
2025-10-19 07:02:57,427 [Listener](INFO): Listening on LCM channel: DAT
2025-10-19 07:02:57,427 [Listener](INFO): Listening on LCM channel: _
2025-10-19 07:02:59,929 [Listener](DEBUG): LCM listener timed out...
2025-10-19 07:02:59,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:02:59,929 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:03:04,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:09,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:14,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:19,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:25,006 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:30,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:35,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:40,051 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:45,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:50,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:55,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:03:59,960 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:04:00,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:05,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:10,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:15,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:20,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:25,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:30,198 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:35,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:40,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:45,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:50,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:55,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:04:59,962 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:05:00,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:05,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:10,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:15,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:20,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:25,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:30,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:35,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:40,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:45,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:50,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:55,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:05:59,966 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:06:00,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:05,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:10,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:15,442 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:20,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:25,480 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:30,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:35,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:40,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:45,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:50,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:55,566 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:06:59,981 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:07:00,577 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:05,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:10,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:15,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:20,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:25,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:30,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:35,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:40,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:45,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:50,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:55,702 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:07:59,982 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-19 07:08:00,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:05,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:10,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:15,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:20,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:25,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:30,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:35,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:40,897 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:45,930 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:50,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-19 07:08:55,958 [Supervisor](DEBUG): Publishing heartbeat.
