2025-10-01 17:02:33,570 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-01 17:02:33,572 [Supervisor](INFO): Creating Supervisor.
2025-10-01 17:02:33,572 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T170233.
2025-10-01 17:02:33,572 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251001T170233/lcmlog
2025-10-01 17:02:33,576 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-01 17:02:33,576 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL
2025-10-01 17:02:36,078 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:36,078 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:02:38,580 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:41,083 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:41,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:02:43,585 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:46,087 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:46,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:02:48,589 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:51,091 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:51,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:02:53,593 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:56,095 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:02:56,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:02:58,597 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:03:01,099 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:03:01,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-01 17:03:03,602 [Listener](DEBUG): LCM listener timed out...
2025-10-01 17:03:05,470 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-01 17:03:05,470 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-01 17:03:05,470 [main](INFO): Terminating.
