2025-10-09 22:37:40,024 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 22:37:40,027 [Supervisor](INFO): Creating Supervisor.
2025-10-09 22:37:40,027 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T223739.
2025-10-09 22:37:40,027 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T223739/lcmlog
2025-10-09 22:37:40,030 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: depth
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 22:37:40,031 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 22:37:40,057 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 22:37:40,057 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-09 22:37:40,057 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 22:37:40,057 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 22:37:40,057 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 22:37:40,057 [Listener](INFO): Listening on LCM channel: DeadReckonUsingMultipleVelocitySources
2025-10-09 22:37:42,560 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:42,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:37:42,560 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:37:45,063 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:47,565 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:47,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:37:50,068 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:52,570 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:52,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:37:55,073 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:57,576 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:37:57,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:00,078 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:02,580 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:02,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:05,083 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:07,585 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:07,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:10,088 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:12,591 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:12,591 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:15,093 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:17,595 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:17,595 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:20,098 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:22,600 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:22,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:25,103 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:27,605 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:27,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:30,108 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:32,610 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:32,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:35,113 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:37,615 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:37,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:40,118 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:42,620 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:42,620 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:42,620 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:38:45,123 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:47,625 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:47,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:50,127 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:52,629 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:52,629 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:38:55,131 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:57,634 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:38:57,634 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:00,137 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:02,639 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:02,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:05,141 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:07,644 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:07,644 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:10,147 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:12,650 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:12,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:15,152 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:17,654 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:17,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:20,157 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:22,659 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:22,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:25,162 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:27,664 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:27,664 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:30,167 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:32,669 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:32,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:35,171 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:37,674 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:37,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:40,177 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:42,679 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:42,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:42,680 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 22:39:45,182 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:47,685 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:47,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:50,188 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:52,691 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:52,691 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:39:55,193 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:57,696 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:39:57,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:40:00,198 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:02,700 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:02,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:40:05,202 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:07,704 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:07,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:40:10,207 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:12,709 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:12,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:40:15,212 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:17,714 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:17,714 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 22:40:20,217 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:22,720 [Listener](DEBUG): LCM listener timed out...
2025-10-09 22:40:22,720 [Supervisor](DEBUG): Publishing heartbeat.
