2025-10-18 05:35:37,037 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-18 05:35:37,043 [Supervisor](INFO): Creating Supervisor.
2025-10-18 05:35:37,043 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T053536.
2025-10-18 05:35:37,043 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T053536/lcmlog
2025-10-18 05:35:37,048 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 05:35:37,048 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: depth
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 05:35:37,049 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 05:35:37,312 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 05:35:37,312 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 05:35:37,312 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 05:35:37,313 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 05:35:37,313 [Listener](INFO): Listening on LCM channel: _
2025-10-18 05:35:39,815 [Listener](DEBUG): LCM listener timed out...
2025-10-18 05:35:39,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:35:39,815 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:35:44,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:35:49,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:35:54,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:35:59,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:04,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:09,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:14,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:20,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:25,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:30,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:35,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:39,829 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:36:40,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:45,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:50,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:36:55,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:00,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:05,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:10,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:15,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:20,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:25,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:30,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:35,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:39,865 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:37:40,505 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:45,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:50,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:37:55,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:00,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:05,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:10,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:16,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:21,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:26,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:31,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:36,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:39,866 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:38:41,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:46,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:51,295 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:38:56,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:01,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:06,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:11,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:16,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:21,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:26,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:31,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:36,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:39,867 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:39:41,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:46,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:51,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:39:56,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:01,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:06,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:11,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:16,732 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:21,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:26,751 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:31,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:36,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:39,910 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:40:41,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:46,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:51,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:40:56,866 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:01,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:06,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:11,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:16,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:22,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:27,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:32,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:37,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:39,927 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:41:42,323 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:47,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:52,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:41:57,367 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:02,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:07,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:12,384 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:17,410 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:22,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:27,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:32,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:37,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:39,935 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:42:42,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:47,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:52,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:42:57,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:02,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:07,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:12,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:18,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:23,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:28,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:33,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:38,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:39,949 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:43:43,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:48,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:53,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:43:58,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:03,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:08,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:13,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:18,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:23,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:28,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:33,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:38,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:39,965 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:44:43,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:48,267 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:53,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:44:58,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:03,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:08,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:13,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:18,339 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:23,342 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:28,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:33,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:38,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:40,305 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:45:43,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:48,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:53,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:45:58,481 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:03,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:08,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:13,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:18,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:23,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:28,535 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:33,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:38,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:40,315 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:46:43,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:48,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:53,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:46:58,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:03,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:08,666 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:13,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:18,755 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:23,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:28,782 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:33,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:38,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:40,336 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:47:43,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:48,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:53,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:47:58,886 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:03,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:08,922 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:13,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:18,957 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:23,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:28,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:34,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:39,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:40,346 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:48:44,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:49,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:54,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:48:59,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:04,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:09,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:14,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:19,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:24,213 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:29,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:34,235 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:39,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:40,359 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:49:44,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:49,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:54,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:49:59,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:04,333 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:09,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:14,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:19,381 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:24,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:29,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:34,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:39,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:40,395 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:50:44,466 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:49,488 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:54,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:50:59,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:04,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:09,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:14,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:19,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:24,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:29,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:34,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:39,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:40,397 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:51:44,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:49,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:51:55,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:00,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:05,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:10,105 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:15,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:20,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:25,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:30,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:35,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:40,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:40,414 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:52:45,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:50,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:52:55,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:00,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:05,304 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:10,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:15,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:20,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:25,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:30,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:35,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:40,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:40,433 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:53:45,460 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:50,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:55,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:53:57,017 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:54:00,575 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:05,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:10,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:15,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:21,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:26,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:31,227 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:36,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:40,452 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:54:41,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:46,273 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:51,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:54:56,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:01,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:06,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:11,349 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:16,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:21,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:26,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:31,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:36,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:40,456 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 05:55:41,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 05:55:44,009 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-18 05:55:44,009 [Supervisor](INFO): Got command: shutdown.
2025-10-18 05:55:44,010 [Listener](INFO): Unsubscribing from LCM channels.
