2025-10-15 17:10:44,671 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 17:10:44,675 [Supervisor](INFO): Creating Supervisor.
2025-10-15 17:10:44,676 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171044.
2025-10-15 17:10:44,676 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T171044/lcmlog
2025-10-15 17:10:44,683 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 17:10:44,686 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 17:10:44,686 [Supervisor](INFO): Adding data request for: depth
2025-10-15 17:10:44,687 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 17:10:44,687 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 17:10:44,687 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 17:10:44,687 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 17:10:44,687 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 17:10:44,687 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 17:10:44,687 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 17:10:44,888 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 17:10:44,888 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 17:10:44,888 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 17:10:44,889 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 17:10:44,889 [Listener](INFO): Listening on LCM channel: _
2025-10-15 17:10:44,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:44,891 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 17:10:49,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:54,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:10:59,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:04,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 17:11:05,217 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-15 17:11:05,217 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-15 17:11:05,217 [main](INFO): Terminating.
