2025-10-13 16:41:16,544 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 16:41:16,548 [Supervisor](INFO): Creating Supervisor.
2025-10-13 16:41:16,548 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T164116.
2025-10-13 16:41:16,548 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T164116/lcmlog
2025-10-13 16:41:16,551 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 16:41:16,552 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 16:41:16,552 [Supervisor](INFO): Adding data request for: depth
2025-10-13 16:41:16,553 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 16:41:16,553 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 16:41:16,553 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 16:41:16,553 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 16:41:16,553 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 16:41:16,553 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 16:41:16,553 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 16:41:16,584 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 16:41:16,584 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 16:41:16,584 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 16:41:16,584 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 16:41:16,584 [Listener](INFO): Listening on LCM channel: _
2025-10-13 16:41:19,086 [Listener](DEBUG): LCM listener timed out...
2025-10-13 16:41:19,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:19,086 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:41:24,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:29,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:34,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:39,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:44,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:49,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:54,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:59,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:04,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:09,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:14,220 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:19,116 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:42:19,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:24,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:27,732 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:27,803 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:27,878 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:27,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:28,015 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:28,083 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:28,164 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:28,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:28,309 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:29,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:30,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:30,876 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:30,951 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:34,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:34,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:34,441 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:34,509 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:37,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:38,033 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:38,121 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:39,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:41,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:41,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:41,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:44,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:45,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:45,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:45,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:48,828 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:48,892 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:48,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:49,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:52,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:52,545 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:52,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:54,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:56,025 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:56,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:56,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:59,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:59,634 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:59,697 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:42:59,778 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:03,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:03,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:03,303 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:04,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:09,324 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:14,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:14,366 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:14,444 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:14,543 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:14,626 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:14,705 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:14,819 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:14,936 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:15,000 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:15,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:17,615 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:17,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:17,768 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:19,122 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:43:19,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:21,306 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:21,385 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:21,471 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:24,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:24,975 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:25,051 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:25,118 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:28,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:28,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:28,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:29,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:32,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:32,203 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:32,272 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:34,364 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:35,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:35,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:35,998 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:39,343 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:39,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:39,420 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:39,483 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:43,154 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:43,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:43,305 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:44,375 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:46,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:46,722 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:46,789 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:49,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:50,202 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:50,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:50,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:43:54,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:59,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:00,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:00,664 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:00,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:00,801 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:00,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:00,956 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:01,023 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:01,089 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:01,168 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:04,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:04,691 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:04,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:04,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:08,195 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:08,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:08,336 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:09,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:12,099 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:12,172 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:12,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:14,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:15,580 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:15,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:15,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:19,104 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:19,123 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:44:19,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:19,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:19,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:22,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:22,750 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:22,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:24,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:26,204 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:26,269 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:26,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:29,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:29,754 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:29,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:29,884 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:33,285 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:33,375 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:33,478 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:34,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:36,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:37,065 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:37,202 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:39,657 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:44,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:46,487 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:46,579 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:46,646 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:46,712 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:46,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:46,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:47,692 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:47,768 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:47,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:49,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:51,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:51,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:51,351 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:54,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:54,892 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:54,979 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:55,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:58,411 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:58,529 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:58,677 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:44:59,671 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:01,909 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:01,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:02,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:04,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:05,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:05,478 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:05,563 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:09,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:09,186 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:09,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:09,692 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:12,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:12,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:12,914 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:14,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:16,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:16,318 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:16,380 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:19,138 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:45:19,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:19,841 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:19,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:19,970 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:23,385 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:23,470 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:23,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:24,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:29,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:32,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:32,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:32,316 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:32,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:32,465 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:32,537 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:34,033 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:34,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:34,173 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:34,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:37,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:37,751 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:37,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:39,746 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:41,199 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:41,267 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:41,336 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:44,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:45,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:45,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:45,255 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:48,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:48,765 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:48,838 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:49,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:52,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:52,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:52,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:54,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:55,713 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:55,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:55,852 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:59,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:59,296 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:59,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:45:59,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:02,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:03,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:03,086 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:04,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:06,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:06,782 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:06,863 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:09,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:10,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:10,435 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:10,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:14,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:18,239 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:18,312 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:18,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:18,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:18,540 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:18,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:19,158 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:46:19,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:21,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:21,232 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:21,298 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:24,822 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:24,848 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:24,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:25,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:28,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:28,607 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:28,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:29,827 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:31,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:32,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:32,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:34,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:35,931 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:36,006 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:36,087 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:39,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:39,884 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:39,959 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:40,018 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:43,616 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:43,705 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:43,793 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:44,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:47,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:47,711 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:47,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:49,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:51,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:51,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:51,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:54,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:55,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:55,646 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:55,711 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:59,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:59,234 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:46:59,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:04,939 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:07,271 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:07,344 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:07,433 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:07,512 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:07,585 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:07,662 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:07,739 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:09,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:10,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:10,420 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:10,526 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:14,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:14,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:14,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:14,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:18,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:18,791 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:18,910 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:19,168 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:47:19,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:22,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:22,325 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:22,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:25,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:26,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:26,079 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:26,161 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:29,631 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:29,707 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:29,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:30,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:33,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:33,448 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:33,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:35,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:37,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:37,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:37,301 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:40,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:41,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:41,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:41,918 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:45,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:46,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:46,187 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:46,266 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:50,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:55,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:56,872 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:56,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,208 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,409 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,487 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:47:57,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:00,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:00,722 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:00,799 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:00,864 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:04,260 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:04,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:04,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:05,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:07,831 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:07,908 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:07,978 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:10,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:11,552 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:11,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:11,687 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:15,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:15,279 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:15,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:15,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:18,855 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:18,920 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:18,986 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:19,185 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:48:20,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:22,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:22,606 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:22,678 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:25,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:25,890 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:25,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:26,029 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:29,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:29,686 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:29,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:30,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:33,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:33,114 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:33,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:35,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:40,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:43,026 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,101 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,165 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,227 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,295 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,786 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,872 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:43,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:45,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:47,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:47,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:47,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:50,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:51,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:51,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:51,152 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:54,547 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:54,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:54,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:55,218 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:58,265 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:58,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:48:58,401 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:00,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:01,706 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:01,775 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:01,843 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:05,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:05,321 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:05,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:05,464 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:08,967 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:09,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:09,108 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:10,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:12,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:12,635 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:12,736 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:15,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:16,278 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:16,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:16,411 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:19,184 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:49:19,926 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:20,008 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:20,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:20,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:25,336 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:29,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:29,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:29,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:29,726 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:29,796 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:29,903 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:30,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:31,248 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:31,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:31,397 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:34,876 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:34,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:35,042 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:35,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:38,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:38,875 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:38,944 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:40,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:42,494 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:42,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:42,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:45,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:46,216 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:46,292 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:46,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:49,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:49,873 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:49,945 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:50,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:53,667 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:53,771 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:53,870 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:55,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:57,376 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:57,447 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:49:57,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:00,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:00,990 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:01,072 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:01,145 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:04,598 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:04,669 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:04,729 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:05,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:08,235 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:08,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:08,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:10,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:15,499 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:16,791 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:16,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:17,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:17,078 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:17,213 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:17,217 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:19,128 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:19,202 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:50:19,205 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:19,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:20,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:22,623 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:22,691 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:22,775 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:25,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:26,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:26,314 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:26,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:29,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:29,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:30,097 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:30,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:33,456 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:33,525 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:33,594 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:35,523 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:37,041 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:37,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:37,197 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:40,528 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:40,580 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:40,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:40,739 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:44,158 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:44,223 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:44,308 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:45,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:47,689 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:47,753 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:47,817 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:50,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:51,240 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:51,304 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:51,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:50:55,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:00,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:02,250 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,480 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,541 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,613 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,764 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:02,830 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:05,264 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:05,326 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:05,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:05,581 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:08,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:08,867 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:08,946 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:10,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:12,440 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:12,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:12,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:15,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:15,928 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:16,004 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:16,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:19,211 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:51:19,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:19,511 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:19,582 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:20,630 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:22,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:23,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:23,176 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:25,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:26,590 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:26,655 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:26,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:30,080 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:30,157 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:30,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:30,639 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:33,612 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:33,694 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:33,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:35,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:37,391 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:37,470 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:37,558 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:40,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:45,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:48,234 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,251 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,325 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,404 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,468 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,539 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,700 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:48,769 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:50,684 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:51,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:51,932 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:52,016 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:55,491 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:55,565 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:55,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:55,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:59,042 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:59,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:51:59,195 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:00,715 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:02,633 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:02,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:02,768 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:05,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:06,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:06,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:06,339 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:09,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:09,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:09,858 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:10,748 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:13,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:13,266 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:13,345 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:15,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:16,703 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:16,764 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:16,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:19,227 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:52:20,181 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:20,255 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:20,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:20,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:23,710 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:23,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:23,873 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:25,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:30,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:33,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:33,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:33,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:33,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:33,735 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:33,803 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:34,347 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:34,414 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:34,508 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:35,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:37,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:37,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:38,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:40,798 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:41,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:41,560 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:41,640 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:45,142 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:45,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:45,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:45,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:48,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:48,862 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:48,929 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:50,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:52,427 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:52,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:52,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:55,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:56,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:56,133 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:56,211 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:59,618 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:59,709 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:52:59,807 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:00,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:03,181 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:03,274 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:03,346 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:05,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:06,610 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:06,697 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:06,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:10,355 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:10,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:10,493 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:10,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:15,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:19,233 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:53:19,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:19,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:19,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:19,526 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:19,592 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:19,658 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:20,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:21,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:21,150 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:21,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:24,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:24,867 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:24,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:25,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:28,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:28,480 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:28,599 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:31,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:32,139 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:32,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:32,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:35,712 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:35,816 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:35,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:36,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:39,370 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:39,438 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:39,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:41,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:42,938 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:43,008 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:43,108 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:46,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:46,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:46,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:46,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:50,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:50,643 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:50,739 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:51,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:54,220 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:54,292 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:54,362 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:56,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:57,648 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:57,721 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:53:57,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:01,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:06,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:06,154 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:06,223 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:06,338 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:06,423 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:06,508 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:06,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:08,793 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:08,857 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:08,951 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:11,109 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:12,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:12,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:12,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:16,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:16,357 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:16,425 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:16,526 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:19,234 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:54:19,898 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:19,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:20,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:21,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:23,500 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:23,567 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:23,629 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:26,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:27,127 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:27,194 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:27,289 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:30,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:30,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:30,825 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:31,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:34,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:34,349 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:34,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:36,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:37,737 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:37,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:37,901 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:41,230 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:41,333 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:41,407 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:41,508 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:46,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:51,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:52,602 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:52,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:52,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:52,852 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:52,947 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:53,029 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:53,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:53,229 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:53,285 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:55,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:55,950 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:56,023 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:56,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:59,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:59,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:54:59,765 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:01,307 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:03,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:03,215 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:03,288 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:06,400 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:06,655 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:06,775 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:06,860 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:10,369 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:10,458 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:10,551 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:11,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:14,121 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:14,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:14,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:16,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:17,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:17,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:17,809 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:19,251 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:55:21,243 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:21,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:21,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:21,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:24,888 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:24,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:25,059 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:26,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:28,463 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:28,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:28,607 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:31,479 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:36,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:39,504 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:39,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:39,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:39,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:39,846 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:39,952 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:40,021 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:40,167 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:40,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:41,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:42,978 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:43,091 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:43,164 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 16:55:46,520 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 16:55:46,520 [Supervisor](INFO): Got command: shutdown.
2025-10-13 16:55:46,520 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:46,521 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 16:55:46,521 [main](INFO): Terminating.
