2025-10-16 15:05:31,564 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 15:05:31,568 [Supervisor](INFO): Creating Supervisor.
2025-10-16 15:05:31,568 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T150530.
2025-10-16 15:05:31,569 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T150530/lcmlog
2025-10-16 15:05:31,573 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 15:05:31,574 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 15:05:31,574 [Supervisor](INFO): Adding data request for: depth
2025-10-16 15:05:31,574 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 15:05:31,574 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 15:05:31,575 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 15:05:31,575 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 15:05:31,575 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 15:05:31,575 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-16 15:05:31,828 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 15:05:31,828 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 15:05:31,828 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 15:05:31,828 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 15:05:31,828 [Listener](INFO): Listening on LCM channel: _
2025-10-16 15:05:34,330 [Listener](DEBUG): LCM listener timed out...
2025-10-16 15:05:34,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:34,331 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:05:39,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:44,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:49,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:54,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:05:59,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:04,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:09,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:14,487 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:19,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:24,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:29,508 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:34,331 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:06:34,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:39,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:44,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:49,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:54,617 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:06:59,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:04,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:09,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:14,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:19,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:24,729 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:29,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:34,351 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:07:34,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:39,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:43,804 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:07:44,784 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:49,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:54,833 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:07:59,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:04,896 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:09,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:14,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:19,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:24,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:29,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:34,370 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:08:34,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:40,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:45,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:50,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:08:52,717 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:08:55,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:00,130 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:05,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:10,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:15,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:20,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:25,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:30,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:34,402 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:09:35,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:40,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:45,388 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:50,405 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:09:55,432 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:00,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:05,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:10,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:13,880 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:10:15,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:20,569 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:25,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:30,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:34,406 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:10:35,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:40,622 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:45,627 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:50,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:10:55,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:00,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:05,713 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:10,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:15,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:20,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:25,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:30,766 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:34,424 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:11:35,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:40,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:45,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:50,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:11:55,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:00,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:05,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:10,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:15,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:20,956 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:26,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:31,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:34,453 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 15:12:36,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:41,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:46,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:51,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:12:56,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:01,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:06,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:11,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 15:13:16,206 [Supervisor](DEBUG): Publishing heartbeat.
