2025-10-12 06:42:55,617 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 06:42:55,620 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:42:55,620 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T064255.
2025-10-12 06:42:55,620 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T064255/lcmlog
2025-10-12 06:42:55,626 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:42:55,627 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:42:55,627 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:42:55,627 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:42:55,627 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:42:55,627 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:42:55,628 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:42:55,628 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:42:55,628 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:42:55,628 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:42:55,664 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:42:55,665 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:42:55,665 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:42:55,665 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:42:55,665 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:42:58,167 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:42:58,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:42:58,167 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:43:03,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:08,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:13,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:18,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:23,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:28,334 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:33,348 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:38,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:43,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:48,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:53,390 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:58,177 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:43:58,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:03,408 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:08,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:13,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:18,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:23,450 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:28,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:33,470 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:38,489 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:43,527 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:48,558 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:53,565 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:58,191 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:44:58,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:03,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:08,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:13,637 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:18,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:23,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:28,665 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:33,677 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:38,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:43,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:48,744 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:53,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:58,220 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:45:58,768 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:03,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:08,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:13,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:18,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:23,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:28,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:33,904 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:38,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:43,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:48,917 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:53,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:58,241 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:46:58,971 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:03,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:08,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:14,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:19,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:24,036 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:29,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:34,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:39,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:44,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:49,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:54,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:58,283 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:47:59,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:04,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:09,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:14,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:19,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:24,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:29,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:34,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:39,247 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:44,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:49,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:54,290 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:58,314 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:48:59,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:04,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:09,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:14,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:19,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:24,402 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:29,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:34,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:39,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:44,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:49,438 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:54,447 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:58,329 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:49:59,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:04,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:09,493 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:14,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:19,524 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:24,529 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:29,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:34,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:39,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:44,612 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:49,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:54,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:58,330 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:50:59,662 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:04,678 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:09,679 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:14,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:19,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:24,745 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:29,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:34,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:39,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:44,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:49,791 [Supervisor](DEBUG): Publishing heartbeat.
