2025-10-13 16:41:29,604 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 16:41:29,607 [Supervisor](INFO): Creating Supervisor.
2025-10-13 16:41:29,607 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T164129.
2025-10-13 16:41:29,607 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T164129/lcmlog
2025-10-13 16:41:29,610 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: depth
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 16:41:29,611 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 16:41:29,611 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 16:41:29,636 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 16:41:29,636 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 16:41:29,636 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 16:41:29,637 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 16:41:29,637 [Listener](INFO): Listening on LCM channel: _
2025-10-13 16:41:32,139 [Listener](DEBUG): LCM listener timed out...
2025-10-13 16:41:32,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:32,139 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:41:34,885 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:34,998 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:35,119 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:37,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:38,540 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:38,628 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:38,708 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:42,120 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:42,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:42,221 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:42,345 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:45,991 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:46,085 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:46,212 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:47,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:49,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:49,872 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:49,959 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:52,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:53,830 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:53,935 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:54,030 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:57,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:41:57,808 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:57,925 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:41:58,019 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:02,175 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:02,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:02,275 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:02,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:07,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:12,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:14,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:14,940 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,058 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,271 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,363 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,469 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,593 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:15,702 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:17,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:17,914 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:18,031 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:18,143 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:21,503 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:21,614 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:21,706 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:22,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:25,062 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:25,174 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:25,285 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:27,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:28,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:28,877 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:28,969 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:32,157 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:42:32,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:32,293 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:32,389 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:32,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:35,770 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:35,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:35,967 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:37,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:39,397 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:39,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:39,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:42,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:43,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:43,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:43,259 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:46,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:46,836 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:46,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:47,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:50,347 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:50,450 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:50,550 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:42:52,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:42:57,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:00,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:00,915 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,009 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,089 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,308 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,430 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,531 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:01,654 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:02,395 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:04,795 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:04,882 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:04,986 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:07,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:08,221 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:08,324 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:08,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:11,930 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:11,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:12,131 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:12,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:15,624 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:15,722 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:15,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:17,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:19,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:19,399 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:19,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:22,446 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:22,780 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:22,893 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:22,974 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:26,389 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:26,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:26,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:27,504 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:30,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:30,246 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:30,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:32,165 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:43:32,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:33,813 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:33,896 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:33,993 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:37,289 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:37,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:37,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:37,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:42,545 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:47,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:47,233 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:47,318 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:47,415 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:47,516 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:47,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:47,610 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:48,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:48,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:48,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:51,636 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:51,734 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:51,824 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:52,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:55,310 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:55,409 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:55,510 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:57,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:43:58,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:59,003 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:43:59,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:02,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:02,642 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:02,746 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:02,845 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:06,218 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:06,311 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:06,395 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:07,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:09,927 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:10,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:10,160 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:12,616 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:13,491 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:13,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:13,695 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:17,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:17,112 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:17,224 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:17,631 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:20,664 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:20,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:20,843 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:22,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:24,045 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:24,165 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:24,261 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:27,669 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:32,180 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:44:32,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:33,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:33,147 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:33,252 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:33,349 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:33,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:33,548 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:34,883 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:34,972 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:35,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:37,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:38,457 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:38,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:38,647 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:41,933 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:42,007 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:42,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:42,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:45,627 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:45,731 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:45,820 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:47,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:49,158 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:49,286 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:49,384 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:52,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:52,830 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:52,932 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:53,034 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:56,313 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:56,397 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:56,506 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:57,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:44:59,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:44:59,983 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:00,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:02,750 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:03,386 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:03,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:03,558 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:06,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:07,091 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:07,198 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:07,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:10,712 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:10,821 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:10,920 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:12,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:17,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:18,907 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:19,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:19,090 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:19,184 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:19,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:19,344 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:21,299 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:21,426 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:21,549 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:22,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:24,916 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:25,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:25,109 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:27,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:28,430 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:28,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:28,621 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:32,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:32,123 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:32,183 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:45:32,226 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:32,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:35,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:35,660 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:35,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:37,839 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:39,179 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:39,277 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:39,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:42,769 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:42,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:42,862 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:42,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:46,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:46,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:46,798 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:47,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:50,176 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:50,268 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:50,372 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:52,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:45:53,706 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:53,801 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:53,899 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:45:57,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:02,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:04,958 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,084 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,374 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,485 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,591 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,670 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:05,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:07,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:08,160 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:08,259 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:08,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:11,813 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:11,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:11,979 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:12,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:15,327 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:15,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:15,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:17,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:18,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:19,067 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:19,181 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:22,646 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:22,756 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:22,848 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:22,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:26,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:26,507 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:26,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:27,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:30,053 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:30,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:30,231 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:32,208 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:46:32,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:33,569 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:33,660 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:33,785 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:37,762 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:37,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:37,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:37,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:41,285 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:41,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:41,495 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:42,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:47,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:52,985 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:46:53,005 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,316 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,433 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,600 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,783 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:53,887 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:57,057 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:57,151 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:57,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:46:57,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:00,787 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:00,897 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:00,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:03,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:04,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:04,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:04,535 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:08,007 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:08,071 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:08,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:08,268 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:12,043 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:12,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:12,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:13,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:16,178 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:16,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:16,405 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:18,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:20,254 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:20,348 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:20,445 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:23,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:23,932 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:24,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:24,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:27,559 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:27,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:27,767 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:28,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:31,117 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:31,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:31,303 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:32,217 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:47:33,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:38,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:42,179 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:42,312 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:42,433 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:42,562 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:42,692 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:42,805 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:43,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:43,620 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:43,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:43,903 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:47,648 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:47,738 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:47,854 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:48,201 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:51,340 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:51,442 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:51,532 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:53,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:54,904 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:54,988 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:55,082 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:58,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:47:58,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:58,750 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:47:58,846 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:02,235 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:02,342 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:02,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:03,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:05,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:05,878 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:05,960 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:08,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:09,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:09,512 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:09,643 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:13,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:13,173 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:13,258 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:13,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:16,754 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:16,849 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:16,943 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:18,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:20,392 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:20,490 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:20,558 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:23,298 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:28,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:29,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:29,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:29,381 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:29,480 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:29,566 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:29,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:31,057 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:31,151 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:31,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:32,222 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:48:33,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:34,557 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:34,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:34,750 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:38,166 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:38,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:38,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:38,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:41,734 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:41,830 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:41,915 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:43,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:45,282 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:45,381 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:45,492 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:48,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:48,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:48,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:48,977 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:52,499 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:52,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:52,781 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:53,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:56,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:56,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:56,368 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:58,398 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:48:59,645 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:59,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:48:59,852 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:03,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:03,330 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:03,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:03,428 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:06,744 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:06,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:06,992 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:08,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:13,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:15,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:15,201 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:15,301 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:15,421 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:15,554 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:15,659 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:17,796 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:17,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:18,017 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:18,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:21,495 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:21,592 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:21,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:23,476 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:25,334 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:25,418 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:25,519 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:28,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:29,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:29,129 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:29,208 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:32,235 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:49:32,775 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:32,901 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:33,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:33,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:36,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:36,681 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:36,776 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:38,509 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:40,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:40,377 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:40,522 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:43,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:44,050 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:44,154 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:44,242 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:47,650 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:47,748 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:47,861 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:48,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:51,529 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:51,637 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:51,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:49:53,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:49:58,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:02,696 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:02,790 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:02,906 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,011 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,115 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,213 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,328 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,427 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,515 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:03,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:06,048 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:06,148 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:06,243 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:08,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:09,812 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:09,921 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:10,019 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:13,453 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:13,554 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:13,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:13,644 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:17,093 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:17,191 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:17,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:18,598 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:20,598 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:20,699 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:20,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:23,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:24,093 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:24,207 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:24,307 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:27,673 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:27,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:27,853 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:28,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:31,337 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:31,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:31,524 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:32,237 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:50:33,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:34,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:35,073 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:35,171 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:38,466 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:38,561 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:38,672 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:38,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:43,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:48,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:49,166 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,297 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,693 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,760 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,862 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:49,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:52,692 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:52,793 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:52,888 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:53,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:56,259 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:56,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:56,444 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:58,707 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:50:59,716 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:59,811 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:50:59,896 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:03,224 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:03,309 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:03,406 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:03,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:06,675 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:06,788 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:06,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:08,739 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:10,366 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:10,457 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:10,553 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:13,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:13,870 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:13,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:14,053 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:17,350 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:17,461 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:17,571 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:18,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:20,869 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:20,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:21,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:23,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:24,518 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:24,620 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:24,723 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:28,789 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:32,250 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:51:33,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:34,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:34,455 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:34,574 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:34,646 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:34,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:34,833 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:35,116 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:35,211 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:35,297 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:38,800 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:38,892 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:38,989 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:39,103 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:42,664 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:42,765 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:42,848 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:43,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:46,180 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:46,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:46,388 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:48,814 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:49,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:49,950 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:50,043 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:53,329 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:53,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:53,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:53,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:51:56,966 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:57,068 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:57,177 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:51:58,825 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:00,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:00,618 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:00,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:03,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:04,074 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:04,164 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:04,284 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:07,610 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:07,730 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:07,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:08,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:11,192 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:11,275 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:11,367 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:13,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:18,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:20,144 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:20,222 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:20,291 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:20,358 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:20,448 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:20,514 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:21,697 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:21,763 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:21,844 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:23,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:25,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:25,190 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:25,263 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:28,656 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:28,724 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:28,814 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:28,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:32,189 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:32,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:32,256 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:52:32,328 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:33,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:35,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:35,819 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:35,898 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:38,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:39,398 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:39,465 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:39,532 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:42,952 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:43,031 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:43,111 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:43,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:46,564 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:46,649 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:46,718 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:48,934 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:50,194 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:50,268 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:50,338 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:53,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:53,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:52:53,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:54,016 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:57,517 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:57,584 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:57,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:52:58,967 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:03,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:05,886 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:05,951 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:06,032 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:06,098 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:06,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:06,228 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:08,121 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:08,204 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:08,272 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:08,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:11,832 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:11,902 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:11,968 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:13,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:15,336 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:15,416 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:15,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:18,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:18,946 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:18,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:19,018 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:22,475 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:22,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:22,657 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:24,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:26,193 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:26,270 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:26,345 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:29,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:29,861 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:29,954 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:30,022 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:32,267 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:53:33,602 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:33,672 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:33,747 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:34,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:37,163 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:37,234 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:37,317 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:39,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:40,826 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:40,894 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:40,961 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:44,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:49,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:52,690 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:52,765 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:52,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:52,921 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:52,997 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:53,080 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:53,149 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:53,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:53,286 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:54,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:55,613 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:55,683 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:55,771 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:59,072 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:59,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:53:59,138 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:53:59,219 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:02,837 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:02,903 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:02,971 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:04,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:06,573 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:06,647 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:06,761 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:09,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:10,180 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:10,247 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:10,314 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:14,063 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:14,145 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:14,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:14,238 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:17,846 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:17,922 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:17,988 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:19,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:21,400 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:21,468 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:21,537 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:24,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:24,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:24,959 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:25,029 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:28,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:28,657 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:28,733 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:29,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:32,279 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:54:34,158 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:38,995 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,143 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:39,210 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,278 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,359 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,427 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,499 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:39,616 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:42,751 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:42,816 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:42,913 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:44,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:46,410 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:46,484 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:46,546 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:49,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:50,012 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:50,076 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:50,156 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:53,698 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:53,779 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:53,845 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:54,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:54:57,277 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:57,348 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:57,420 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:54:59,178 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:01,021 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:01,107 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:01,173 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:04,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:04,527 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:04,596 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:04,663 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:08,221 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:08,300 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:08,390 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:09,182 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:11,795 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:11,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:11,973 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:14,206 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:15,653 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:15,721 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:15,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:19,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:24,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:25,443 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:25,536 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:25,608 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:25,682 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:25,771 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:25,842 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:26,387 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:26,472 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:26,546 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:29,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:29,949 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:30,014 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:30,096 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:32,281 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 16:55:33,680 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:33,758 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:33,829 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:34,242 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:37,203 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:37,272 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:37,349 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:39,263 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:40,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:40,981 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:41,047 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:44,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:44,551 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:44,619 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:44,704 [processing](INFO): MARL: Received Other Vehicles Observation State: 610.0
2025-10-13 16:55:49,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:54,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 16:55:56,804 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 16:55:56,804 [Supervisor](INFO): Got command: shutdown.
2025-10-13 16:55:56,805 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 16:55:56,805 [main](INFO): Terminating.
