2025-10-12 06:04:54,988 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 06:04:54,992 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:04:54,992 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060454.
2025-10-12 06:04:54,992 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T060454/lcmlog
2025-10-12 06:04:54,996 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:04:54,997 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:04:54,997 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:04:54,997 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:04:54,997 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: observation_state
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: _
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: _.
2025-10-12 06:04:54,998 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:04:54,998 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 06:04:55,033 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 06:04:57,536 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:04:57,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:04:57,536 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:05:02,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:07,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:12,590 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:17,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:22,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:27,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:32,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:37,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:42,660 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:47,661 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:52,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:05:57,544 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:05:57,700 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:02,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:05,140 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:05,291 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:05,451 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:05,597 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:05,839 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:05,865 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:05,996 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:06,126 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:06,283 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:07,738 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:10,335 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:10,481 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:10,593 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:12,761 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:15,102 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:15,243 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:15,383 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:17,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:19,940 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:20,065 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:20,186 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:22,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:24,738 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:24,871 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:25,024 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:27,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:29,530 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:29,651 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:29,784 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:32,818 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:34,244 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:34,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:34,521 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:37,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:39,013 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:39,130 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:39,273 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:42,766 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:42,842 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:42,864 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:42,962 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:46,010 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:46,094 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:46,185 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:47,850 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:49,209 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:49,307 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:49,413 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:52,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:57,567 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:06:57,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:06:59,304 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:59,415 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:59,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:59,684 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:59,800 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:06:59,929 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:00,398 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:00,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:00,631 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:02,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:07:05,146 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:05,293 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:05,431 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:07,888 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:07:10,457 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:10,575 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:10,835 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:12,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:07:15,114 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:15,302 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:15,425 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:17,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:07:19,772 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:19,879 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:20,075 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:22,926 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:07:24,847 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:24,985 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:25,113 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-12 06:07:27,931 [Supervisor](DEBUG): Publishing heartbeat.
