2025-10-14 23:07:52,824 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-14 23:07:52,827 [Supervisor](INFO): Creating Supervisor.
2025-10-14 23:07:52,827 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T230752.
2025-10-14 23:07:52,827 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251014T230752/lcmlog
2025-10-14 23:07:52,833 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: depth
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: latitude
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: longitude
2025-10-14 23:07:52,835 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-14 23:07:52,835 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-14 23:07:53,083 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-14 23:07:53,083 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-14 23:07:53,083 [Listener](INFO): Listening on LCM channel: Universal
2025-10-14 23:07:53,083 [Listener](INFO): Listening on LCM channel: DAT
2025-10-14 23:07:53,083 [Listener](INFO): Listening on LCM channel: _
2025-10-14 23:07:55,585 [Listener](DEBUG): LCM listener timed out...
2025-10-14 23:07:55,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:07:55,587 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-14 23:08:00,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:05,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:10,621 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:15,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:20,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:25,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:30,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-14 23:08:35,659 [Supervisor](DEBUG): Publishing heartbeat.
