2025-10-15 22:22:16,606 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 22:22:16,609 [Supervisor](INFO): Creating Supervisor.
2025-10-15 22:22:16,609 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T222216.
2025-10-15 22:22:16,609 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T222216/lcmlog
2025-10-15 22:22:16,613 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 22:22:16,614 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 22:22:16,614 [Supervisor](INFO): Adding data request for: depth
2025-10-15 22:22:16,614 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 22:22:16,614 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 22:22:16,614 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 22:22:16,615 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 22:22:16,615 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 22:22:16,615 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 22:22:16,615 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 22:22:16,860 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 22:22:16,860 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 22:22:16,860 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 22:22:16,860 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 22:22:16,860 [Listener](INFO): Listening on LCM channel: _
2025-10-15 22:22:19,362 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:22:19,362 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:19,362 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:22:24,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:29,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:34,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:39,596 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:44,625 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:49,632 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:54,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:22:59,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:04,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:09,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:14,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:19,365 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:23:19,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:24,742 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:29,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:34,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:39,809 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:44,823 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:49,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:54,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:23:59,901 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:04,916 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:09,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:14,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:19,372 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:24:19,965 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:24,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:30,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:35,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:40,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:45,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:50,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:24:55,088 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:00,309 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:05,319 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:10,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:15,345 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:19,402 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:25:20,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:25,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:30,401 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:35,413 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:40,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:45,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:50,988 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:25:56,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:01,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:06,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:11,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:16,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:19,421 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:26:21,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:26,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:31,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:36,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:41,133 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:46,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:51,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:26:56,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:01,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:06,219 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:27:11,241 [Supervisor](DEBUG): Publishing heartbeat.
