2025-10-12 06:42:45,456 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-12 06:42:45,459 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:42:45,459 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T064245.
2025-10-12 06:42:45,460 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T064245/lcmlog
2025-10-12 06:42:45,463 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:42:45,464 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:42:45,464 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 06:42:45,489 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:42:45,489 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:42:45,489 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:42:45,489 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:42:45,489 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:42:47,992 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:42:47,992 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:42:47,992 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:42:53,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:42:58,020 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:03,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:08,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:13,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:18,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:23,197 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:28,206 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:33,225 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:38,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:43,243 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:48,002 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:43:48,262 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:53,274 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:43:58,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:03,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:08,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:13,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:18,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:23,352 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:28,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:33,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:38,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:43,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:48,029 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:44:48,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:53,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:44:58,427 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:03,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:08,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:13,461 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:18,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:23,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:28,492 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:33,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:38,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:43,521 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:48,037 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:45:48,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:53,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:45:58,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:03,586 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:08,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:13,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:18,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:23,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:28,640 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:33,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:38,668 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:43,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:48,046 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:46:48,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:53,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:46:58,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:03,696 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:08,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:13,712 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:18,726 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:23,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:28,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:33,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:38,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:43,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:48,063 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:47:48,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:53,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:47:58,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:03,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:08,881 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:13,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:18,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:23,925 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:28,948 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:33,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:38,983 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:43,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:48,072 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:48:49,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:54,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:48:59,025 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:04,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:09,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:14,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:19,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:24,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:29,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:34,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:39,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:44,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:48,092 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:49:49,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:54,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:49:59,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:04,279 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:09,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:14,325 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:19,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:24,359 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:29,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:34,409 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:39,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:44,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:48,101 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:50:49,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:54,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:50:59,494 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:04,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:09,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:14,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:19,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:24,588 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:29,604 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:34,615 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:39,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:44,650 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:51:48,108 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:51:49,651 [Supervisor](DEBUG): Publishing heartbeat.
