2025-10-16 22:21:01,254 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 22:21:01,257 [Supervisor](INFO): Creating Supervisor.
2025-10-16 22:21:01,257 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T222100.
2025-10-16 22:21:01,257 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T222100/lcmlog
2025-10-16 22:21:01,262 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 22:21:01,263 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 22:21:01,263 [Supervisor](INFO): Adding data request for: depth
2025-10-16 22:21:01,263 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 22:21:01,263 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 22:21:01,264 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 22:21:01,264 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 22:21:01,264 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 22:21:01,264 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 22:21:01,487 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 22:21:01,487 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 22:21:01,487 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 22:21:01,487 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 22:21:01,487 [Listener](INFO): Listening on LCM channel: _
2025-10-16 22:21:03,989 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:03,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:03,990 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:21:06,493 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:08,996 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:08,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:11,499 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:14,001 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:14,002 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:16,504 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:19,007 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:19,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:21,510 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:24,013 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:24,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:26,515 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:29,018 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:29,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:31,521 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:34,023 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:34,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:36,526 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:39,029 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:39,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:41,531 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:44,033 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:44,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:46,536 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:49,039 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:49,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:51,542 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:54,045 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:54,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:21:56,548 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:59,050 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:21:59,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:01,553 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:04,055 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:04,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:04,055 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:22:06,558 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:09,061 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:09,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:11,563 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:14,065 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:14,066 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:16,568 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:19,071 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:19,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:21,573 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:24,076 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:24,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:26,579 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:29,082 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:29,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:31,585 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:34,087 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:34,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:22:36,590 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:39,092 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:22:39,092 [Supervisor](DEBUG): Publishing heartbeat.
