2025-10-16 22:30:40,688 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 22:30:40,693 [Supervisor](INFO): Creating Supervisor.
2025-10-16 22:30:40,693 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T223040.
2025-10-16 22:30:40,693 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T223040/lcmlog
2025-10-16 22:30:40,698 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 22:30:40,698 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: depth
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 22:30:40,699 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 22:30:40,699 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-16 22:30:40,937 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 22:30:40,937 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 22:30:40,937 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 22:30:40,937 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 22:30:40,937 [Listener](INFO): Listening on LCM channel: _
2025-10-16 22:30:43,439 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:30:43,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:30:43,440 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:30:48,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:30:53,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:30:58,482 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:03,778 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:08,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:13,954 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:18,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:23,981 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:29,004 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:34,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:39,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:43,459 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:31:44,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:49,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:54,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:59,991 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:31:59,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:31:59,992 [Publisher](ERROR): Failed to publish LCM msg 16. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:31:59,992 [Publisher](ERROR): Failed to publish LCM msg 8333. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:02,494 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:02,495 [Publisher](ERROR): Failed to publish LCM msg 8334. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:04,997 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:04,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:04,997 [Publisher](ERROR): Failed to publish LCM msg 17. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:04,998 [Publisher](ERROR): Failed to publish LCM msg 8335. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:07,500 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:07,501 [Publisher](ERROR): Failed to publish LCM msg 8336. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:10,003 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:10,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:10,003 [Publisher](ERROR): Failed to publish LCM msg 18. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:10,004 [Publisher](ERROR): Failed to publish LCM msg 8337. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:12,506 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:12,507 [Publisher](ERROR): Failed to publish LCM msg 8338. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:15,009 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:15,009 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:15,009 [Publisher](ERROR): Failed to publish LCM msg 19. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:15,010 [Publisher](ERROR): Failed to publish LCM msg 8339. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:17,512 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:17,513 [Publisher](ERROR): Failed to publish LCM msg 8340. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:20,015 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:20,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:20,015 [Publisher](ERROR): Failed to publish LCM msg 20. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:20,016 [Publisher](ERROR): Failed to publish LCM msg 8341. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:22,518 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:22,519 [Publisher](ERROR): Failed to publish LCM msg 8342. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:25,021 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:25,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:25,022 [Publisher](ERROR): Failed to publish LCM msg 21. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:25,022 [Publisher](ERROR): Failed to publish LCM msg 8343. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:27,524 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:27,525 [Publisher](ERROR): Failed to publish LCM msg 8344. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:30,027 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:30,027 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:30,027 [Publisher](ERROR): Failed to publish LCM msg 22. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:30,028 [Publisher](ERROR): Failed to publish LCM msg 8345. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:32,530 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:32,531 [Publisher](ERROR): Failed to publish LCM msg 8346. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:35,033 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:35,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:35,033 [Publisher](ERROR): Failed to publish LCM msg 23. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:35,034 [Publisher](ERROR): Failed to publish LCM msg 8347. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:37,536 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:37,536 [Publisher](ERROR): Failed to publish LCM msg 8348. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:40,038 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:40,038 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:40,038 [Publisher](ERROR): Failed to publish LCM msg 24. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:40,039 [Publisher](ERROR): Failed to publish LCM msg 8349. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:42,541 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:42,542 [Publisher](ERROR): Failed to publish LCM msg 8350. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:45,044 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:45,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:45,044 [Publisher](ERROR): Failed to publish LCM msg 25. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:45,045 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:32:45,045 [Publisher](ERROR): Failed to publish LCM msg 3. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:45,045 [Publisher](ERROR): Failed to publish LCM msg 8351. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:47,547 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:47,547 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:32:47,548 [Publisher](ERROR): Failed to publish LCM msg 4. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:47,548 [Publisher](ERROR): Failed to publish LCM msg 8352. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:50,050 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:50,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:50,050 [Publisher](ERROR): Failed to publish LCM msg 26. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:50,051 [Publisher](ERROR): Failed to publish LCM msg 8353. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:52,553 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:52,553 [Publisher](ERROR): Failed to publish LCM msg 8354. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:55,055 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:55,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:32:55,055 [Publisher](ERROR): Failed to publish LCM msg 27. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:55,056 [Publisher](ERROR): Failed to publish LCM msg 8355. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:57,558 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:32:57,558 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:32:57,558 [Publisher](ERROR): Failed to publish LCM msg 5. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:32:57,559 [Publisher](ERROR): Failed to publish LCM msg 8356. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:00,061 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:00,061 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:00,061 [Publisher](ERROR): Failed to publish LCM msg 28. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:00,062 [Publisher](ERROR): Failed to publish LCM msg 8357. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:02,564 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:02,565 [Publisher](ERROR): Failed to publish LCM msg 8358. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:05,067 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:05,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:05,067 [Publisher](ERROR): Failed to publish LCM msg 29. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:05,068 [Publisher](ERROR): Failed to publish LCM msg 8359. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:07,570 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:07,571 [Publisher](ERROR): Failed to publish LCM msg 8360. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:10,073 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:10,073 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:10,074 [Publisher](ERROR): Failed to publish LCM msg 30. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:10,074 [Publisher](ERROR): Failed to publish LCM msg 8361. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:12,577 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:12,577 [Publisher](ERROR): Failed to publish LCM msg 8362. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:15,079 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:15,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:15,080 [Publisher](ERROR): Failed to publish LCM msg 31. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:15,080 [Publisher](ERROR): Failed to publish LCM msg 8363. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:17,583 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:17,583 [Publisher](ERROR): Failed to publish LCM msg 8364. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:20,085 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:20,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:20,085 [Publisher](ERROR): Failed to publish LCM msg 32. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:20,086 [Publisher](ERROR): Failed to publish LCM msg 8365. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:22,588 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:22,589 [Publisher](ERROR): Failed to publish LCM msg 8366. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:25,091 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:25,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:25,091 [Publisher](ERROR): Failed to publish LCM msg 33. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:25,092 [Publisher](ERROR): Failed to publish LCM msg 8367. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:27,594 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:27,594 [Publisher](ERROR): Failed to publish LCM msg 8368. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:30,096 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:30,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:30,097 [Publisher](ERROR): Failed to publish LCM msg 34. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:30,097 [Publisher](ERROR): Failed to publish LCM msg 8369. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:32,599 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:32,600 [Publisher](ERROR): Failed to publish LCM msg 8370. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:35,102 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:35,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:35,102 [Publisher](ERROR): Failed to publish LCM msg 35. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:35,103 [Publisher](ERROR): Failed to publish LCM msg 8371. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:37,605 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:37,605 [Publisher](ERROR): Failed to publish LCM msg 8372. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:40,107 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:40,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:40,108 [Publisher](ERROR): Failed to publish LCM msg 36. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:40,108 [Publisher](ERROR): Failed to publish LCM msg 8373. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:42,610 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:42,610 [Publisher](ERROR): Failed to publish LCM msg 8374. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:45,112 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:45,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:45,113 [Publisher](ERROR): Failed to publish LCM msg 37. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:45,113 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:33:45,113 [Publisher](ERROR): Failed to publish LCM msg 6. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:45,113 [Publisher](ERROR): Failed to publish LCM msg 8375. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:47,615 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:47,615 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:33:47,616 [Publisher](ERROR): Failed to publish LCM msg 7. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:47,616 [Publisher](ERROR): Failed to publish LCM msg 8376. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:50,118 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:50,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:50,119 [Publisher](ERROR): Failed to publish LCM msg 38. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:50,119 [Publisher](ERROR): Failed to publish LCM msg 8377. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:52,621 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:52,622 [Publisher](ERROR): Failed to publish LCM msg 8378. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:55,124 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:55,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:33:55,125 [Publisher](ERROR): Failed to publish LCM msg 39. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:55,125 [Publisher](ERROR): Failed to publish LCM msg 8379. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:57,627 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:33:57,628 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:33:57,628 [Publisher](ERROR): Failed to publish LCM msg 8. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:33:57,628 [Publisher](ERROR): Failed to publish LCM msg 8380. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:00,131 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:00,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:00,131 [Publisher](ERROR): Failed to publish LCM msg 40. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:00,131 [Publisher](ERROR): Failed to publish LCM msg 8381. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:02,634 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:02,634 [Publisher](ERROR): Failed to publish LCM msg 8382. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:05,136 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:05,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:05,136 [Publisher](ERROR): Failed to publish LCM msg 41. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:05,137 [Publisher](ERROR): Failed to publish LCM msg 8383. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:07,639 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:07,640 [Publisher](ERROR): Failed to publish LCM msg 8384. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:10,142 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:10,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:10,142 [Publisher](ERROR): Failed to publish LCM msg 42. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:10,144 [Publisher](ERROR): Failed to publish LCM msg 8385. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:12,646 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:12,647 [Publisher](ERROR): Failed to publish LCM msg 8386. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:15,149 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:15,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:15,149 [Publisher](ERROR): Failed to publish LCM msg 43. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:15,150 [Publisher](ERROR): Failed to publish LCM msg 8387. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:17,652 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:17,653 [Publisher](ERROR): Failed to publish LCM msg 8388. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:20,155 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:20,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:20,155 [Publisher](ERROR): Failed to publish LCM msg 44. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:20,156 [Publisher](ERROR): Failed to publish LCM msg 8389. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:22,658 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:22,658 [Publisher](ERROR): Failed to publish LCM msg 8390. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:25,160 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:25,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:25,161 [Publisher](ERROR): Failed to publish LCM msg 45. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:25,161 [Publisher](ERROR): Failed to publish LCM msg 8391. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:27,663 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:27,664 [Publisher](ERROR): Failed to publish LCM msg 8392. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:30,166 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:30,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:30,167 [Publisher](ERROR): Failed to publish LCM msg 46. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:30,167 [Publisher](ERROR): Failed to publish LCM msg 8393. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:32,669 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:32,670 [Publisher](ERROR): Failed to publish LCM msg 8394. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:35,172 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:35,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:35,173 [Publisher](ERROR): Failed to publish LCM msg 47. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:35,173 [Publisher](ERROR): Failed to publish LCM msg 8395. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:37,676 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:37,676 [Publisher](ERROR): Failed to publish LCM msg 8396. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:40,178 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:40,179 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:40,179 [Publisher](ERROR): Failed to publish LCM msg 48. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:40,179 [Publisher](ERROR): Failed to publish LCM msg 8397. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:42,681 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:42,681 [Publisher](ERROR): Failed to publish LCM msg 8398. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:45,183 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:45,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:45,184 [Publisher](ERROR): Failed to publish LCM msg 49. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:45,184 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:34:45,184 [Publisher](ERROR): Failed to publish LCM msg 9. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:45,184 [Publisher](ERROR): Failed to publish LCM msg 8399. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:47,687 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:47,687 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:34:47,687 [Publisher](ERROR): Failed to publish LCM msg 10. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:47,687 [Publisher](ERROR): Failed to publish LCM msg 8400. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:50,190 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:50,190 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:50,190 [Publisher](ERROR): Failed to publish LCM msg 50. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:50,190 [Publisher](ERROR): Failed to publish LCM msg 8401. 
Traceback (most recent call last):
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Publisher.py", line 139, in publish
    self.lc.publish(channel_name, self.msg.encode())
OSError: [Errno 101] Network is unreachable
2025-10-16 22:34:52,692 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:55,195 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:55,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:34:57,697 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:34:57,697 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:35:00,200 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:00,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:02,702 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:05,205 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:05,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:07,708 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:10,210 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:10,210 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:12,713 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:15,215 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:15,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:17,718 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:20,220 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:20,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:22,723 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:25,226 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:25,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:27,729 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:30,231 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:30,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:32,733 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:35,236 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:35,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:37,738 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:40,240 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:40,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:42,742 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:45,244 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:45,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:45,245 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:35:47,747 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:47,747 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:35:50,250 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:50,250 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:52,753 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:55,255 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:55,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:35:57,758 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:35:57,758 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:36:00,261 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:00,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:02,763 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:05,265 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:05,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:07,768 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:10,270 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:10,270 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:12,773 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:15,275 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:15,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:17,778 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:20,280 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:20,280 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:22,782 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:25,284 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:25,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:27,787 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:30,289 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:30,289 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:32,791 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:35,293 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:35,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:37,796 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:40,299 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:40,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:42,801 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:45,303 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:45,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:45,304 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:36:47,806 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:47,807 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:36:50,309 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:50,317 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:52,819 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:55,322 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:55,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:36:57,825 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:36:57,825 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:37:00,327 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:00,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:02,830 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:05,332 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:05,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:07,835 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:10,338 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:10,338 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:12,840 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:15,342 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:15,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:17,845 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:20,347 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:20,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:22,849 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:25,351 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:25,351 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:27,854 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:30,356 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:30,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:32,858 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:35,360 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:35,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:37,863 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:40,366 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:40,366 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:42,868 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:45,370 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:45,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:45,370 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:37:47,873 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:47,873 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:37:50,376 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:50,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:52,878 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:55,380 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:55,380 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:37:57,883 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:37:57,883 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:38:00,386 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:00,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:02,896 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:05,398 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:05,399 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:07,901 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:10,403 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:10,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:12,905 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:15,407 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:15,407 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:17,909 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:20,411 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:20,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:22,913 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:25,415 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:25,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:27,918 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:30,420 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:30,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:32,922 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:35,424 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:35,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:37,927 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:40,429 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:40,429 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:42,932 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:45,434 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:45,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:45,434 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:38:47,937 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:47,937 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:38:50,439 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:50,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:52,941 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:55,443 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:55,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:38:57,945 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:38:57,945 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 22:39:00,448 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:00,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:39:02,950 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:05,452 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:05,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:39:07,954 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:10,457 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:10,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:39:12,959 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:15,462 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:15,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:39:17,964 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:20,466 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:20,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:39:22,970 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:25,472 [Listener](DEBUG): LCM listener timed out...
2025-10-16 22:39:25,473 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 22:39:27,975 [Listener](DEBUG): LCM listener timed out...
