2025-10-16 19:57:25,190 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-16 19:57:25,193 [Supervisor](INFO): Creating Supervisor.
2025-10-16 19:57:25,193 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195724.
2025-10-16 19:57:25,193 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251016T195724/lcmlog
2025-10-16 19:57:25,197 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: depth
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: latitude
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: longitude
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: _
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: _.
2025-10-16 19:57:25,198 [Supervisor](INFO): Adding data request for: others_observations
2025-10-16 19:57:25,471 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-16 19:57:25,471 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-16 19:57:25,471 [Listener](INFO): Listening on LCM channel: Universal
2025-10-16 19:57:25,471 [Listener](INFO): Listening on LCM channel: DAT
2025-10-16 19:57:25,471 [Listener](INFO): Listening on LCM channel: _
2025-10-16 19:57:27,973 [Listener](DEBUG): LCM listener timed out...
2025-10-16 19:57:27,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:57:27,974 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-16 19:57:32,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:57:37,994 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:57:43,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:57:48,022 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:57:53,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:57:58,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:58:03,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-16 19:58:08,362 [Supervisor](DEBUG): Publishing heartbeat.
