2025-10-18 07:49:52,363 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-18 07:49:52,368 [Supervisor](INFO): Creating Supervisor.
2025-10-18 07:49:52,368 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T074951.
2025-10-18 07:49:52,368 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251018T074951/lcmlog
2025-10-18 07:49:52,378 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: depth
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: latitude
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: longitude
2025-10-18 07:49:52,381 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-18 07:49:52,642 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-18 07:49:52,642 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-18 07:49:52,642 [Listener](INFO): Listening on LCM channel: Universal
2025-10-18 07:49:52,642 [Listener](INFO): Listening on LCM channel: DAT
2025-10-18 07:49:52,642 [Listener](INFO): Listening on LCM channel: _
2025-10-18 07:49:55,144 [Listener](DEBUG): LCM listener timed out...
2025-10-18 07:49:55,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:49:55,146 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:50:00,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:05,169 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:10,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:15,193 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:20,194 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:25,209 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:30,239 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:35,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:40,288 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:45,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:50,308 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:50:55,171 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:50:55,344 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:00,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:03,446 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:51:05,374 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:10,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:15,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:20,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:25,440 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:30,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:35,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:40,501 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:45,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:50,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:51:55,206 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:51:55,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:00,534 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:05,536 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:10,552 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:11,373 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:52:15,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:20,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:25,571 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:30,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:35,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:40,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:46,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:51,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:52:55,209 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:52:56,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:01,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:06,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:11,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:16,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:19,849 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:53:21,129 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:26,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:31,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:36,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:41,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:46,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:51,478 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:53:55,210 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:53:56,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:01,525 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:06,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:11,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:16,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:21,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:26,709 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:28,733 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:54:31,710 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:36,711 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:41,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:46,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:51,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:54:55,210 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:54:56,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:01,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:06,795 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:11,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:16,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:21,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:26,805 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:31,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:35,953 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-18 07:55:36,841 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:41,845 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-18 07:55:46,867 [Supervisor](DEBUG): Publishing heartbeat.
