2025-10-13 19:49:32,168 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 19:49:32,171 [Supervisor](INFO): Creating Supervisor.
2025-10-13 19:49:32,171 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T194932.
2025-10-13 19:49:32,171 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T194932/lcmlog
2025-10-13 19:49:32,174 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 19:49:32,175 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 19:49:32,175 [Supervisor](INFO): Adding data request for: depth
2025-10-13 19:49:32,176 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 19:49:32,176 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 19:49:32,176 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 19:49:32,176 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 19:49:32,176 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 19:49:32,176 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 19:49:32,176 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 19:49:32,205 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 19:49:32,205 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 19:49:32,205 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 19:49:32,205 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 19:49:32,205 [Listener](INFO): Listening on LCM channel: _
2025-10-13 19:49:34,708 [Listener](DEBUG): LCM listener timed out...
2025-10-13 19:49:34,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:34,708 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:49:39,741 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:44,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:49,779 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:54,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:49:59,797 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:04,820 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:09,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:14,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:19,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:24,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:29,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:34,720 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:50:34,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:39,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:44,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:49,872 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:54,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:50:59,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:04,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:09,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:14,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:19,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:24,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:29,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:34,725 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:51:34,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:40,000 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:45,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:50,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:51:55,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:00,035 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:05,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:10,067 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:15,075 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:20,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:25,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:30,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:34,735 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 19:52:35,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:40,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:45,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:50,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 19:52:53,225 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-13 19:52:53,225 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 19:52:53,225 [main](INFO): Terminating.
