2025-10-13 17:15:42,296 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 17:15:42,300 [Supervisor](INFO): Creating Supervisor.
2025-10-13 17:15:42,300 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T171542.
2025-10-13 17:15:42,300 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T171542/lcmlog
2025-10-13 17:15:42,303 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: depth
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 17:15:42,305 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 17:15:42,305 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 17:15:42,338 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 17:15:42,338 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 17:15:42,338 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 17:15:42,338 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 17:15:42,338 [Listener](INFO): Listening on LCM channel: _
2025-10-13 17:15:44,840 [Listener](DEBUG): LCM listener timed out...
2025-10-13 17:15:44,840 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:15:44,841 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:15:49,867 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:15:54,879 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:15:59,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:04,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:09,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:14,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:19,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:24,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:29,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:34,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:39,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:44,850 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:16:44,973 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:49,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:54,518 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:54,605 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:54,676 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:54,750 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:54,823 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:54,910 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:54,982 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:55,001 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:16:55,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:55,126 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:57,799 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:57,872 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:16:57,942 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:00,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:01,671 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:01,745 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:01,822 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:05,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:05,354 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:05,422 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:05,491 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:09,208 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:09,287 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:09,378 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:10,030 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:12,761 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:12,829 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:12,905 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:15,056 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:16,572 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:16,641 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:16,721 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:20,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:20,393 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:20,477 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:20,545 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:24,419 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:24,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:24,604 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:25,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:28,489 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:28,588 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:28,685 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:30,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:32,874 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:32,955 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:33,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:35,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:40,089 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:44,070 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,137 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,225 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,291 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,356 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,424 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,505 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,577 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,649 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:44,872 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 17:17:45,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:48,136 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:48,213 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:48,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:50,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:52,580 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:52,697 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:52,792 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:55,114 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:17:57,162 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:57,256 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:17:57,348 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:18:00,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:18:00,965 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:18:01,052 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:18:01,122 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:18:05,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 17:18:05,281 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:18:05,376 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
2025-10-13 17:18:05,455 [processing](INFO): MARL: Received Other Vehicles Observation State: 106.0
