2025-10-13 15:28:34,498 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-13 15:28:34,501 [Supervisor](INFO): Creating Supervisor.
2025-10-13 15:28:34,501 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T152834.
2025-10-13 15:28:34,501 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T152834/lcmlog
2025-10-13 15:28:34,504 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 15:28:34,504 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 15:28:34,504 [Supervisor](INFO): Adding data request for: depth
2025-10-13 15:28:34,504 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 15:28:34,505 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 15:28:34,505 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 15:28:34,505 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 15:28:34,505 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 15:28:34,505 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 15:28:34,505 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 15:28:34,531 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 15:28:34,531 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 15:28:34,531 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 15:28:34,531 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 15:28:34,531 [Listener](INFO): Listening on LCM channel: _
2025-10-13 15:28:37,034 [Listener](DEBUG): LCM listener timed out...
2025-10-13 15:28:37,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:28:37,034 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 15:28:42,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:28:47,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:28:52,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:28:57,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:29:02,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:29:07,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:29:12,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:29:17,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 15:29:22,148 [Supervisor](DEBUG): Publishing heartbeat.
