2025-10-15 20:04:46,467 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 20:04:46,472 [Supervisor](INFO): Creating Supervisor.
2025-10-15 20:04:46,473 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T200445.
2025-10-15 20:04:46,473 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T200445/lcmlog
2025-10-15 20:04:46,477 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 20:04:46,478 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 20:04:46,478 [Supervisor](INFO): Adding data request for: depth
2025-10-15 20:04:46,478 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 20:04:46,478 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 20:04:46,478 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 20:04:46,478 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 20:04:46,479 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 20:04:46,479 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 20:04:46,724 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 20:04:46,724 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 20:04:46,724 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 20:04:46,724 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 20:04:46,724 [Listener](INFO): Listening on LCM channel: _
2025-10-15 20:04:49,226 [Listener](DEBUG): LCM listener timed out...
2025-10-15 20:04:49,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:04:49,226 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:04:54,258 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:04:59,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:04,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:09,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:14,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:19,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:24,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:29,412 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:34,418 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:39,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:44,448 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:49,226 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:05:49,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:54,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:05:59,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:04,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:09,503 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:14,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:19,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:24,514 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:29,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:34,580 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:39,599 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:44,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:49,238 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:06:49,642 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:54,645 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:06:59,673 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:04,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:09,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:14,690 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:19,699 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:24,704 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:29,717 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:34,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:39,753 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:44,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:49,257 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:07:49,781 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:54,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:07:59,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:04,830 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:09,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:14,864 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:19,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:24,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:29,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:34,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:39,923 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:44,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:49,277 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:08:49,959 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:08:54,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:00,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:05,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:10,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:15,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:20,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:25,082 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:30,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:35,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:40,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:45,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:49,288 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:09:50,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:09:55,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:00,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:05,496 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:10,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:15,510 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:20,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:25,564 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:30,570 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:35,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:40,585 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:45,614 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:49,290 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:10:50,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:10:55,656 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:00,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:05,680 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:10,689 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:15,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:20,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:25,758 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:30,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:35,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:40,811 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:45,813 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:49,293 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:11:50,844 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:11:55,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:00,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:05,878 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:10,907 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:15,937 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:20,946 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:25,962 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:30,989 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:35,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:41,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:46,017 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:49,311 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 20:12:51,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:12:56,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:01,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:06,079 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:11,086 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:16,093 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:21,110 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:26,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:31,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:36,490 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:41,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:46,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 20:13:49,312 [DataRequester](INFO): Requesting data from LRAUV.
