2025-10-03 17:41:14,059 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-03 17:41:16,576 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,576 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,576 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,603 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,603 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,603 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,620 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,620 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,620 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,670 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,671 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,671 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,689 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,690 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,690 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-03 17:41:16,695 [processing](DEBUG): Handling LCM msg on channel DAT
2025-10-03 17:41:16,696 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "backseat_app/main.py", line 103, in <module>
    main()
  File "backseat_app/main.py", line 99, in main
    backseat_app.spin()
  File "backseat_app/main.py", line 63, in spin
    self.listen()
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Listener.py", line 63, in listen
    self.lc.handle()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 82, in handle_universal_msg
    new_heading = self.rl_tracking.newAction(self.target_address,self.target_range,self.lrauv_pose,self.lrauv_depth,self.target_timestamp)
AttributeError: 'MarlProcessor' object has no attribute 'rl_tracking'
