2025-10-12 06:30:38,032 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 06:30:38,036 [Supervisor](INFO): Creating Supervisor.
2025-10-12 06:30:38,036 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T063037.
2025-10-12 06:30:38,036 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T063037/lcmlog
2025-10-12 06:30:38,039 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 06:30:38,040 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 06:30:38,040 [Supervisor](INFO): Adding data request for: depth
2025-10-12 06:30:38,040 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 06:30:38,040 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 06:30:38,040 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 06:30:38,041 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 06:30:38,041 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 06:30:38,041 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 06:30:38,080 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 06:30:38,080 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 06:30:38,080 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 06:30:38,080 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 06:30:38,080 [Listener](INFO): Listening on LCM channel: _
2025-10-12 06:30:40,583 [Listener](DEBUG): LCM listener timed out...
2025-10-12 06:30:40,583 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:30:40,583 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:30:45,597 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:30:50,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:30:55,777 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:00,783 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:05,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:10,803 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:15,849 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:20,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:25,880 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:30,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:35,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:40,597 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:31:40,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:45,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:50,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:31:55,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:00,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:05,995 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:11,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:16,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:21,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:26,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:31,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:36,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:40,615 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:32:41,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:46,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:51,154 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:32:56,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:01,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:06,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:11,187 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:16,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:21,202 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:26,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:31,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:36,303 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:40,617 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:33:41,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:46,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:51,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:33:56,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:01,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:06,416 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:11,443 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:16,453 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:21,463 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:26,469 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:31,472 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:36,484 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:40,637 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:34:41,495 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:46,519 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:51,522 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:34:56,531 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:01,549 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:06,576 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:11,579 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:16,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:21,619 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:26,623 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:31,638 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:36,648 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:40,655 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:35:41,683 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:46,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:51,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:35:56,737 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:01,747 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:06,762 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:11,765 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:16,788 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:21,826 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:26,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:31,847 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:36,868 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:40,657 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:36:41,876 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:46,889 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:51,902 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:36:56,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:01,955 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:07,011 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:12,048 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:17,053 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:22,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:27,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:32,111 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:37,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:40,676 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:37:42,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:47,185 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:52,191 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:37:57,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:02,216 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:07,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:12,237 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:17,260 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:22,269 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:27,300 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:32,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:37,322 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:40,732 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:38:42,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:47,347 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:52,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:38:57,371 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:02,376 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:07,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:12,411 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:17,439 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:22,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:27,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:32,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:37,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:40,746 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:39:42,507 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:47,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:52,553 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:39:57,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:02,568 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:07,572 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:12,601 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:17,624 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:22,654 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:27,655 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:32,676 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:37,697 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:40,761 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:40:42,720 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:47,725 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:52,734 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:40:57,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:02,770 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:07,771 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:12,790 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:17,812 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:22,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:27,869 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:32,891 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:37,900 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:40,767 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 06:41:42,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:47,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:52,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:41:57,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:42:02,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 06:42:07,953 [Supervisor](DEBUG): Publishing heartbeat.
