2025-10-17 07:43:16,848 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-17 07:43:16,852 [Supervisor](INFO): Creating Supervisor.
2025-10-17 07:43:16,852 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T074316.
2025-10-17 07:43:16,852 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251017T074316/lcmlog
2025-10-17 07:43:16,859 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-17 07:43:16,861 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: depth
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: latitude
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: longitude
2025-10-17 07:43:16,862 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-17 07:43:16,862 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-17 07:43:17,112 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-17 07:43:17,113 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-17 07:43:17,113 [Listener](INFO): Listening on LCM channel: Universal
2025-10-17 07:43:17,113 [Listener](INFO): Listening on LCM channel: DAT
2025-10-17 07:43:17,113 [Listener](INFO): Listening on LCM channel: _
2025-10-17 07:43:17,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:17,114 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:43:22,007 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703488.0, 10.0, 36.695890911778505, -121.93050950396825, 18.520883560180664, 578.0554809570312]
2025-10-17 07:43:22,143 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:22,322 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703616.0, 10.0, 36.695418895842394, -121.92961371850913, 10.944939613342285, 635.2593383789062]
2025-10-17 07:43:24,887 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703744.0, 10.0, 36.69622645328659, -121.92913791762888, 3.172276496887207, 708.0977783203125]
2025-10-17 07:43:27,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:32,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:34,639 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760703872.0, 10.0, 36.69655619613207, -121.93012280871258, 13.539520263671875, 643.7509765625]
2025-10-17 07:43:37,167 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:42,168 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:45,164 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760704000.0, 10.0, 36.69584400646316, -121.92964141660549, 20.73287582397461, 647.0477905273438]
2025-10-17 07:43:47,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:52,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:43:55,352 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760704128.0, 10.0, 36.696426166096394, -121.9288532886041, 19.862035751342773, 742.22998046875]
2025-10-17 07:43:57,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:02,203 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:05,582 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760704256.0, 10.0, 36.69628432433657, -121.93000175626182, 18.55101203918457, 639.4506225585938]
2025-10-17 07:44:07,233 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:12,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:17,118 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-17 07:44:17,245 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:22,271 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:26,108 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760704384.0, 10.0, 36.69531301013866, -121.92962414169072, 8.516863822937012, 631.9027099609375]
2025-10-17 07:44:26,996 [processing](INFO): MARL: Received Other Vehicles Observation State: [1760704512.0, 10.0, 36.695172727432166, -121.9284963302114, 4.209173679351807, 730.1288452148438]
2025-10-17 07:44:27,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:32,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-17 07:44:35,754 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-17 07:44:35,754 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-17 07:44:35,754 [main](INFO): Terminating.
