2025-10-15 22:01:43,324 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 22:01:43,328 [Supervisor](INFO): Creating Supervisor.
2025-10-15 22:01:43,328 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T220142.
2025-10-15 22:01:43,328 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T220142/lcmlog
2025-10-15 22:01:43,333 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: depth
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 22:01:43,334 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 22:01:43,589 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 22:01:43,590 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 22:01:43,590 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 22:01:43,590 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 22:01:43,590 [Listener](INFO): Listening on LCM channel: _
2025-10-15 22:01:46,092 [Listener](DEBUG): LCM listener timed out...
2025-10-15 22:01:46,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:01:46,092 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:01:51,094 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:01:56,123 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:01,139 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:06,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:11,174 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:16,181 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:21,184 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:26,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:31,204 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:36,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:41,215 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:46,094 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:02:46,244 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:51,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:02:56,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:01,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:06,302 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:11,312 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:16,327 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:21,343 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:26,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:31,382 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:36,393 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:41,403 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:46,108 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:03:46,423 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:51,434 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:03:56,444 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:01,796 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:06,799 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:11,804 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:16,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:21,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:26,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:31,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:36,898 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:41,909 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:46,110 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 22:04:46,913 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:51,932 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:04:56,945 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:01,968 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:06,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:12,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:17,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:22,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:27,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:32,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 22:05:37,072 [Supervisor](DEBUG): Publishing heartbeat.
