2025-10-15 04:03:54,530 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 04:03:54,533 [Supervisor](INFO): Creating Supervisor.
2025-10-15 04:03:54,533 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T040353.
2025-10-15 04:03:54,533 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T040353/lcmlog
2025-10-15 04:03:54,539 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: depth
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 04:03:54,540 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 04:03:54,807 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 04:03:54,807 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 04:03:54,808 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 04:03:54,808 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 04:03:54,808 [Listener](INFO): Listening on LCM channel: _
2025-10-15 04:03:57,310 [Listener](DEBUG): LCM listener timed out...
2025-10-15 04:03:57,310 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:03:57,311 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:04:02,340 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:07,363 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:12,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:17,420 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:22,445 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:27,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:32,477 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:37,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:42,518 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:47,546 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:52,548 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:04:57,321 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:04:57,563 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:02,574 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:07,618 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:12,633 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:17,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:22,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:27,997 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:33,003 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:38,005 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:43,010 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:48,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:53,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:05:57,330 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:05:58,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:03,070 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:08,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:13,084 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:18,115 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:23,132 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:28,148 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:33,173 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:38,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:43,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:48,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:53,305 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:06:57,338 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:06:58,313 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:03,452 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:08,474 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:13,511 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:18,512 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:23,517 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:28,530 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:33,641 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:38,646 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:43,672 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:48,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:53,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:07:57,338 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:07:58,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:03,719 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:08,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:13,735 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:18,752 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:23,754 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:28,759 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:33,832 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:38,851 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:43,853 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:48,871 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:53,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:08:57,355 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:08:58,894 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:03,921 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:08,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:13,950 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:18,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:23,975 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:28,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:33,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:38,990 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:43,996 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:49,282 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:54,283 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:09:57,380 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:09:59,297 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:04,328 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:09,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:14,368 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:19,391 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:24,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:29,419 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:34,454 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:39,465 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:44,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:49,486 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:54,497 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:10:57,383 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:10:59,506 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:04,513 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:09,542 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:14,550 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:19,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:24,556 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:29,559 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:34,589 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:39,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:44,852 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:49,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:54,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:11:57,387 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:11:59,877 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:04,882 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:09,885 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:14,890 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:19,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:24,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:29,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:34,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:39,980 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:44,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:49,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:55,012 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:12:57,401 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:13:00,032 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:05,055 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:10,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:15,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:20,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:25,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:30,083 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:35,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:40,101 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:45,134 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:50,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:55,165 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:13:57,415 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:14:00,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:05,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:10,199 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:15,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:20,221 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:25,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:30,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:35,240 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:40,246 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:45,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:50,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:55,256 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:14:57,427 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:15:00,257 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:05,265 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:10,286 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:15,299 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:20,658 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:25,670 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:30,698 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:35,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:40,856 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:45,861 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:50,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:55,905 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:15:57,440 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:16:00,908 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:05,915 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:10,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:15,941 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:20,944 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:25,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:30,977 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:35,978 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:40,986 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:16:46,004 [Supervisor](DEBUG): Publishing heartbeat.
