2025-10-02 16:41:32,421 [AppConfig](INFO): Reading configuration file: /home/maiv/.local/lib/python3.8/site-packages/backseat_app/config/app_cfg.yml
2025-10-02 16:41:32,423 [Supervisor](INFO): Creating Supervisor.
2025-10-02 16:41:32,423 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T164132.
2025-10-02 16:41:32,423 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251002T164132/lcmlog
2025-10-02 16:41:32,426 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-02 16:41:32,427 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-02 16:41:32,427 [Supervisor](INFO): Adding data request for: depth
2025-10-02 16:41:32,427 [processing](INFO): ivan. sensorprocessor init done
2025-10-02 16:41:32,427 [Listener](INFO): Listening on LCM channel: bsd_command. handler: <bound method Supervisor.lrauv_command_handler of <__main__.BackseatApp object at 0x722ec9b472e0>>
2025-10-02 16:41:32,427 [Listener](INFO): Listening on LCM channel: WetLabsBB2FL. handler: <bound method SensorProcessor.handle_fluo of <backseat_app.processing.SensorProcessor object at 0x722ed3a78400>>
2025-10-02 16:41:32,427 [Listener](INFO): Listening on LCM channel: NAL9602. handler: <bound method SensorProcessor.handle_nal of <backseat_app.processing.SensorProcessor object at 0x722ed3a78400>>
2025-10-02 16:41:32,427 [Listener](INFO): Listening on LCM channel: Universal. handler: <bound method SensorProcessor.handle_depth of <backseat_app.processing.SensorProcessor object at 0x722ed3a78400>>
2025-10-02 16:41:34,929 [Listener](DEBUG): LCM listener timed out...
2025-10-02 16:41:34,929 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:41:34,929 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-02 16:41:34,935 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:34,942 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:34,952 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:34,960 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:34,968 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:34,983 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:34,991 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,003 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,011 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,021 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,031 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,041 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,052 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,063 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,076 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,084 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,093 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,109 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,123 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,135 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,145 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,163 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,169 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,178 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,189 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,197 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,206 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,213 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,221 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,230 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,238 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,248 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,256 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,265 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,271 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,279 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,288 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,295 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,304 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,311 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,318 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,328 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,337 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,347 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,356 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,366 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,374 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,380 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,389 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,396 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,408 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,415 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,424 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,432 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,439 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,448 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,456 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,466 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,472 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,480 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,491 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,500 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,512 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,523 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,538 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,549 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,563 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,579 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,591 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,604 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,615 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,644 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,653 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,662 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,676 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,683 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,693 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,700 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,717 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,724 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,735 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,741 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,752 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,761 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,769 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,781 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,789 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,800 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,808 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,815 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,825 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,834 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,849 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,862 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,877 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,884 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,891 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,903 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,912 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,925 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,937 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,952 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,962 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,973 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,985 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:35,994 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,007 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,016 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,024 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,035 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,043 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,054 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,075 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,082 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,090 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,101 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,106 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,118 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,125 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,139 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,145 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,153 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,172 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,186 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,194 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,203 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,212 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,221 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,231 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,239 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,248 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,258 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,265 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,278 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,289 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,302 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,309 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,320 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,331 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,341 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,351 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,363 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,376 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,386 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,398 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,411 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,421 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,430 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,439 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,449 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,457 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,465 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,476 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,485 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,502 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,512 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,523 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,535 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,546 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,558 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,569 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,596 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,606 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,619 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,628 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,641 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,651 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,664 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,671 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,690 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,700 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,711 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,720 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,728 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,739 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,746 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,757 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,764 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,778 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,787 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,794 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,805 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,813 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,825 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,830 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,844 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,850 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,858 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,867 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,878 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,888 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,900 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,909 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,923 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,932 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,944 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,951 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,967 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,975 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,984 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:36,997 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,008 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,022 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,033 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,043 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,054 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,064 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,075 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,082 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,094 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,101 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,108 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,119 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,128 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,141 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,151 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,172 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,182 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,192 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,210 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,219 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,226 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,236 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,243 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,253 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,260 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,278 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,285 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,294 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,301 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,312 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,319 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,330 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,339 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,347 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,360 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,369 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,382 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,390 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,401 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,413 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,426 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,442 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,450 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,467 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,476 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,484 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,497 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,507 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,519 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,527 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,543 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,551 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,565 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,578 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,587 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,601 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,608 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,616 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,627 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,634 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,645 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,654 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,666 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,674 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,684 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,697 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,719 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,728 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,738 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,760 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,774 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,786 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,801 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,809 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,817 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,827 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,836 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,847 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,854 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,866 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,885 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,896 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,905 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,917 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,924 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,933 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,945 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,952 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,965 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,974 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,986 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,992 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:37,999 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,009 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,018 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,030 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,037 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,046 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,052 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,059 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,071 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,080 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,093 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,102 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,108 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,120 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,129 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,142 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,153 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,165 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,174 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,185 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,195 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,203 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,214 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,224 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,235 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,244 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,251 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,265 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,276 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,290 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,301 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,312 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,331 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,342 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,348 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,361 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,368 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,375 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,386 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,393 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,403 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,409 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,416 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,427 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,434 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,444 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,451 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,463 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,470 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,481 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,491 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,499 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,510 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,519 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,531 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,541 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,549 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,562 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,570 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,583 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,590 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,597 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,607 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,614 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,627 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,632 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,642 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,649 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,654 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,666 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,673 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,684 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,691 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,703 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,710 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,720 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,729 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,739 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,749 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,757 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,764 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,775 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,784 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,794 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,803 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,815 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,826 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,835 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,848 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,856 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,867 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,874 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,883 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,893 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,903 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,913 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,923 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,935 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,942 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,948 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,958 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,965 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,976 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,985 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:38,999 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,010 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,022 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,034 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,044 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,057 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,069 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,080 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,091 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,102 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,113 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,123 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,135 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,145 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,156 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,167 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,176 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,189 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,200 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,213 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,222 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,230 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,245 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,256 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,269 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,281 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,291 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,307 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,316 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,327 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,341 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,354 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,365 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,375 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,385 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,391 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,405 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,411 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,418 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,428 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,434 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,445 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,451 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,463 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,470 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,479 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,489 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,498 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,511 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,520 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,531 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,541 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,548 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,563 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,573 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,585 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,593 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,602 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,611 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,622 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,632 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,640 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,652 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,660 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,668 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,680 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,687 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,698 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,706 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,721 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,730 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,744 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,754 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,764 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,776 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,786 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,796 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,810 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,817 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,829 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,840 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,851 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,861 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,869 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,881 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,889 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,901 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,907 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,914 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,928 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,935 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,936 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-02 16:41:39,948 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,955 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,968 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,976 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,984 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:39,996 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,006 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,019 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,030 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,043 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,052 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,065 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,077 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,087 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,098 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,109 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,119 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,130 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,138 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,148 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,154 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,164 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,170 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,176 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,189 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,196 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,207 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,214 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,226 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,232 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,240 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,253 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,261 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,273 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,281 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,288 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,302 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,312 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,325 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,334 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,348 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,355 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,366 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,378 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,385 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,395 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,405 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,414 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,425 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,434 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,446 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,454 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,468 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,475 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,485 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,496 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,506 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,518 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,529 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,541 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,549 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,558 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,569 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,577 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,587 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,594 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,602 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,612 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,620 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,630 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,638 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,648 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,654 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,661 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,669 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,675 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,687 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,693 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,704 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,711 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,717 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,728 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,733 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,744 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,751 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,757 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,769 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,778 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,790 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,799 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,809 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,817 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,825 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,835 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,845 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,856 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,864 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,871 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,882 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,889 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,900 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,907 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,917 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,924 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,932 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,943 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,950 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,960 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,969 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,981 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,988 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:40,996 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,006 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,015 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,029 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,036 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,044 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,054 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,061 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,070 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,077 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,090 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,097 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,105 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,116 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,125 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,136 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,146 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,161 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,169 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,180 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,192 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,199 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,209 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,217 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,226 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,237 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,247 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,260 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,272 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,285 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,292 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,303 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,315 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,322 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,332 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,339 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,347 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,359 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,369 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,380 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,390 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,400 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,407 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,413 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,424 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,432 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,445 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,451 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,465 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,473 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,482 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,493 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,503 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,514 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,524 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,531 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,545 [processing](DEBUG): Handling LCM msg on channel Universal
2025-10-02 16:41:41,549 [main](ERROR): KeyboardInterrupt: aborting.
2025-10-02 16:41:41,549 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-02 16:41:41,549 [main](INFO): Terminating.
