2025-10-13 20:18:02,840 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-13 20:18:02,844 [Supervisor](INFO): Creating Supervisor.
2025-10-13 20:18:02,844 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T201802.
2025-10-13 20:18:02,844 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251013T201802/lcmlog
2025-10-13 20:18:02,846 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: depth
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: latitude
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: longitude
2025-10-13 20:18:02,847 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-13 20:18:02,847 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-13 20:18:02,874 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-13 20:18:02,874 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-13 20:18:02,874 [Listener](INFO): Listening on LCM channel: Universal
2025-10-13 20:18:02,874 [Listener](INFO): Listening on LCM channel: DAT
2025-10-13 20:18:02,874 [Listener](INFO): Listening on LCM channel: _
2025-10-13 20:18:05,377 [Listener](DEBUG): LCM listener timed out...
2025-10-13 20:18:05,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:05,377 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:18:10,383 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:15,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:20,396 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:25,415 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:30,433 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:35,449 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:40,457 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:45,491 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:50,498 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:18:55,526 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:00,533 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:05,395 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:19:05,555 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:10,557 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:15,560 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:20,561 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:25,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:30,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:35,593 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:40,605 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:45,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:50,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:19:55,628 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:00,636 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:05,414 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:20:05,649 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:10,674 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:15,687 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:20,688 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:25,695 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:30,705 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:35,716 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:40,722 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:45,736 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:50,756 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:20:55,764 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:00,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:05,418 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:21:05,780 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:10,794 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:15,808 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:20,821 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:25,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:30,865 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:35,875 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:40,884 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:45,893 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:50,899 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:21:55,914 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:00,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:05,427 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:22:05,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:10,931 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:15,938 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:20,942 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:25,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:30,964 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:35,984 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:40,991 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:46,015 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:51,021 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:22:56,026 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:01,040 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:05,451 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:23:06,045 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:11,052 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:16,107 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:21,120 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:26,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:31,141 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:36,145 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:41,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:46,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:51,180 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:23:56,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:01,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:05,452 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:24:06,196 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:11,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:16,211 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:21,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:26,214 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:31,217 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:36,229 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:41,231 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:46,241 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:51,254 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:24:56,272 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:01,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:05,452 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:25:06,277 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:11,292 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:16,314 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:21,320 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:26,331 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:31,341 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:36,346 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:41,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:46,369 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:51,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:25:56,386 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:01,404 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:05,479 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:26:06,414 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:11,437 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:16,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:21,462 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:26,483 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:31,485 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:36,500 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:41,502 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:46,516 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:51,532 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:26:56,538 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:01,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:05,498 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:27:06,543 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:11,554 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:16,607 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:21,608 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:26,626 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:31,652 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:36,653 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:41,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:46,693 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:51,785 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:27:56,786 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:01,802 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:05,513 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:28:06,815 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:11,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:16,824 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:21,836 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:26,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:31,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:36,860 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:41,873 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:46,895 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:51,920 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:28:56,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:01,940 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:05,515 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:29:06,958 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:11,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:16,993 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:22,016 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:27,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:32,031 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:37,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:42,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:47,074 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:52,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:29:57,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:02,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:05,524 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:30:07,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:12,138 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:17,146 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:22,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:27,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:32,192 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:37,205 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:42,238 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:47,249 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:52,261 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:30:57,266 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:02,276 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:05,524 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-13 20:31:07,285 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:12,291 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:17,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:22,311 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:27,318 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:32,326 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:37,332 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:42,337 [Supervisor](DEBUG): Handling LCM msg on bsd_command.
2025-10-13 20:31:42,337 [Supervisor](INFO): Got command: shutdown.
2025-10-13 20:31:42,337 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-13 20:31:42,338 [Listener](INFO): Unsubscribing from LCM channels.
2025-10-13 20:31:42,338 [main](INFO): Terminating.
