2025-10-09 21:08:24,891 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-09 21:08:24,894 [Supervisor](INFO): Creating Supervisor.
2025-10-09 21:08:24,894 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T210824.
2025-10-09 21:08:24,894 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251009T210824/lcmlog
2025-10-09 21:08:24,897 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-09 21:08:24,897 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-09 21:08:24,897 [Supervisor](INFO): Adding data request for: depth
2025-10-09 21:08:24,898 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-09 21:08:24,898 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-09 21:08:24,898 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-09 21:08:24,898 [Supervisor](INFO): Adding data request for: latitude
2025-10-09 21:08:24,898 [Supervisor](INFO): Adding data request for: longitude
2025-10-09 21:08:24,898 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-09 21:08:24,924 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-09 21:08:24,924 [Listener](INFO): Listening on LCM channel: Universal
2025-10-09 21:08:24,924 [Listener](INFO): Listening on LCM channel: DAT
2025-10-09 21:08:24,924 [Listener](INFO): Listening on LCM channel: observation_state
2025-10-09 21:08:27,426 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:27,426 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:08:27,426 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-09 21:08:27,427 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:29,929 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:29,929 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:32,431 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:32,431 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:08:32,432 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:34,934 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:34,934 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:37,436 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:37,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:08:37,436 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:39,939 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:39,939 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:42,441 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:42,441 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-09 21:08:42,442 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
2025-10-09 21:08:44,944 [Listener](DEBUG): LCM listener timed out...
2025-10-09 21:08:44,944 [processing](INFO): IVAN. Published Observation State into Slate: 012b0304052a
