2025-10-15 04:47:17,489 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 04:47:17,492 [Supervisor](INFO): Creating Supervisor.
2025-10-15 04:47:17,492 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T044717.
2025-10-15 04:47:17,492 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T044717/lcmlog
2025-10-15 04:47:17,497 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 04:47:17,499 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 04:47:17,499 [Supervisor](INFO): Adding data request for: depth
2025-10-15 04:47:17,499 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 04:47:17,500 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 04:47:17,500 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 04:47:17,500 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 04:47:17,500 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 04:47:17,500 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 04:47:17,500 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-15 04:47:17,745 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 04:47:17,745 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 04:47:17,745 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 04:47:17,745 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 04:47:17,745 [Listener](INFO): Listening on LCM channel: _
2025-10-15 04:47:20,248 [Listener](DEBUG): LCM listener timed out...
2025-10-15 04:47:20,248 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:20,249 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:47:25,253 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:30,264 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:35,275 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:40,284 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:45,294 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:50,296 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:47:55,301 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:00,306 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:05,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:10,335 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:15,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:20,252 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:48:20,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:24,437 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:48:25,355 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:30,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:35,372 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:40,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:45,387 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:50,392 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:48:55,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:49:00,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:49:05,455 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:49:10,458 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:49:15,467 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 04:49:20,253 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 04:49:20,477 [Supervisor](DEBUG): Publishing heartbeat.
