2025-10-20 17:34:12,308 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-20 17:34:12,310 [Supervisor](INFO): Creating Supervisor.
2025-10-20 17:34:12,311 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T173411.
2025-10-20 17:34:12,311 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251020T173411/lcmlog
2025-10-20 17:34:12,323 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: depth
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: latitude
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: longitude
2025-10-20 17:34:12,324 [Supervisor](INFO): Adding data request for: _.others_observations
2025-10-20 17:34:12,511 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-20 17:34:12,511 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-20 17:34:12,511 [Listener](INFO): Listening on LCM channel: Universal
2025-10-20 17:34:12,511 [Listener](INFO): Listening on LCM channel: DAT
2025-10-20 17:34:12,511 [Listener](INFO): Listening on LCM channel: _
2025-10-20 17:34:15,013 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:15,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:15,013 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:34:17,516 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:20,018 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:20,018 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:22,521 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:25,024 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:25,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:27,526 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:30,028 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:30,028 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:32,531 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:35,033 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:35,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:37,535 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:40,037 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:40,037 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:42,539 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:45,042 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:45,042 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:47,544 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:50,046 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:50,046 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:52,548 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:55,050 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:34:55,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:34:57,552 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:00,054 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:00,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:02,556 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:05,059 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:05,059 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:07,561 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:10,063 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:10,063 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:12,566 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:15,068 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:15,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:15,068 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:35:17,570 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:20,072 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:20,072 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:22,574 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:25,076 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:25,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:27,578 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:30,081 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:30,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:32,583 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:35,085 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:35,085 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:37,588 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:40,091 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:40,091 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:42,593 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:45,095 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:45,095 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:47,598 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:50,100 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:50,100 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:52,602 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:55,104 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:35:55,104 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:35:57,606 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:00,108 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:00,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:02,610 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:05,112 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:05,112 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:07,614 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:10,116 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:10,116 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:12,618 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:15,120 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:15,121 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:15,121 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:36:17,623 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:20,126 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:20,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:22,628 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:25,131 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:25,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:27,633 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:30,136 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:30,136 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:32,638 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:35,140 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:35,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:37,642 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:40,144 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:40,144 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:42,646 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:45,149 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:45,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:47,651 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:50,153 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:50,153 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:52,655 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:55,157 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:36:55,157 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:36:57,660 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:00,162 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:00,162 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:37:02,664 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:05,166 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:05,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:37:07,668 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:10,171 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:10,171 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:37:12,673 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:15,175 [Listener](DEBUG): LCM listener timed out...
2025-10-20 17:37:15,175 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-20 17:37:15,175 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-20 17:37:17,678 [Listener](DEBUG): LCM listener timed out...
