2025-10-15 15:50:24,334 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-15 15:50:24,338 [Supervisor](INFO): Creating Supervisor.
2025-10-15 15:50:24,338 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T155023.
2025-10-15 15:50:24,338 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T155023/lcmlog
2025-10-15 15:50:24,344 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: depth
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 15:50:24,345 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 15:50:24,526 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 15:50:24,526 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 15:50:24,526 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 15:50:24,526 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 15:50:24,526 [Listener](INFO): Listening on LCM channel: _
2025-10-15 15:50:27,029 [Listener](DEBUG): LCM listener timed out...
2025-10-15 15:50:27,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:27,029 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:50:32,064 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:37,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:42,097 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:47,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:52,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:50:57,140 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:02,149 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:07,170 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:12,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:17,255 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:22,259 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:27,033 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:51:27,287 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:32,321 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:37,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:42,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:47,358 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:52,370 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:51:57,377 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:02,394 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:07,417 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:12,456 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:17,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:22,468 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:27,035 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:52:27,911 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:32,952 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:33,077 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:52:37,982 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:42,998 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:48,023 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:53,050 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:52:58,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:03,099 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:08,103 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:13,124 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:18,125 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:23,128 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:27,061 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:53:28,155 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:33,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:38,200 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:43,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:48,207 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:53:48,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:53,226 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:53:58,353 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:03,354 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:08,361 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:13,378 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:18,397 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:23,425 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:27,075 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:54:28,430 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:33,471 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:38,682 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:43,685 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:48,686 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:53,706 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:54:58,708 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:03,417 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:55:03,718 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:08,728 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:13,731 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:18,767 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:23,774 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:27,091 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:55:28,787 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:33,791 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:38,816 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:43,817 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:48,835 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:53,837 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:55:58,838 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:04,119 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:09,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:14,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:19,152 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:24,164 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:27,094 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:56:29,176 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:34,207 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:39,236 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:44,567 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:49,573 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:54,600 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:56:59,603 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:04,609 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:09,647 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:14,651 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:19,701 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:20,946 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:57:24,721 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:27,108 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:57:29,727 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:34,769 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:39,772 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:44,801 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:49,834 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:54,843 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:57:59,846 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:04,854 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:09,857 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:14,887 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:19,910 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:24,912 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:27,139 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:58:29,918 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:34,401 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:58:34,919 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:39,949 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:44,951 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:49,999 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:58:55,041 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:00,062 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:05,068 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:10,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:15,090 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:20,106 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:25,135 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:27,154 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:59:30,150 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:35,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:40,188 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:45,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:49,326 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 15:59:50,228 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 15:59:55,234 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:00,330 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:05,356 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:10,385 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:15,421 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:20,422 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:25,436 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:27,161 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:00:30,459 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:35,464 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:40,539 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:45,547 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:50,587 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:00:55,610 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:00,663 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:04,431 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 16:01:05,675 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:10,694 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:15,730 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:20,740 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:25,743 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 16:01:27,165 [DataRequester](INFO): Requesting data from LRAUV.
