2025-10-12 05:26:42,464 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_pontus.yml
2025-10-12 05:26:42,468 [Supervisor](INFO): Creating Supervisor.
2025-10-12 05:26:42,468 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T052642.
2025-10-12 05:26:42,468 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251012T052642/lcmlog
2025-10-12 05:26:42,471 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: depth
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: latitude
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: longitude
2025-10-12 05:26:42,472 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-12 05:26:42,472 [processing](INFO): Initializing backseat process (pilot lrauv based on marl)
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: Universal
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: DAT
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: _
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: _.
2025-10-12 05:26:42,505 [Listener](INFO): Listening on LCM channel: _.observation_state
2025-10-12 05:26:45,008 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:26:45,008 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:26:45,008 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:26:47,511 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:26:50,013 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:26:50,013 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:26:52,516 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:26:55,019 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:26:55,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:26:57,522 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:00,024 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:00,024 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:02,526 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:05,029 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:05,029 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:07,531 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:10,033 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:10,033 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:12,536 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:15,039 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:15,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:17,542 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:20,044 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:20,044 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:22,547 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:25,049 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:25,049 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:27,551 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:30,054 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:30,054 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:32,557 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:35,060 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:35,060 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:37,563 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:40,065 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:40,065 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:42,568 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:45,071 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:45,071 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:45,071 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:27:47,574 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:50,076 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:50,076 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:52,579 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:55,081 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:27:55,081 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:27:57,584 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:00,087 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:00,087 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:02,590 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:05,092 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:05,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:07,595 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:10,098 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:10,098 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:12,600 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:15,102 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:15,102 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:17,605 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:20,108 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:20,108 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:22,611 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:25,113 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:25,113 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:27,615 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:30,117 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:30,117 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:32,620 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:35,122 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:35,122 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:37,624 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:40,126 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:40,126 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:42,629 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:45,131 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:45,131 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:45,131 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:28:47,634 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:50,137 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:50,137 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:52,639 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:55,142 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:28:55,142 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:28:57,645 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:00,147 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:00,147 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:02,649 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:05,151 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:05,151 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:07,654 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:10,156 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:10,156 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:12,659 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:15,161 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:15,161 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:17,663 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:20,166 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:20,166 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:22,669 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:25,172 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:25,172 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:27,675 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:30,177 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:30,177 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:32,680 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:35,183 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:35,183 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:37,686 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:40,189 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:40,189 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:42,692 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:45,195 [Listener](DEBUG): LCM listener timed out...
2025-10-12 05:29:45,195 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-12 05:29:45,195 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-12 05:29:48,359 [Logger](CRITICAL): Uncaught exception
Traceback (most recent call last):
  File "./backseat_app/main.py", line 109, in <module>
    main()
  File "./backseat_app/main.py", line 105, in main
    backseat_app.spin()
  File "./backseat_app/main.py", line 67, in spin
    self.listen()
  File "/home/maiv/.local/lib/python3.8/site-packages/lrauv/LCM/Listener.py", line 63, in listen
    self.lc.handle()
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 95, in handle_universal_msg
    other_obs_value = hex_to_array(self.get_variable(name,msg).data[0])
  File "/home/maiv/lrauv_sim/lrauv-backseat-marl/backseat_app/processing.py", line 20, in hex_to_array
    data = bytes.fromhex(hex_str)
TypeError: fromhex() argument must be str, not float
