2025-10-15 21:57:15,135 [AppConfig](INFO): Reading configuration file: ./backseat_app/config/app_cfg_tethys.yml
2025-10-15 21:57:15,138 [Supervisor](INFO): Creating Supervisor.
2025-10-15 21:57:15,139 [Supervisor](INFO): Log folder created at: /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T215714.
2025-10-15 21:57:15,139 [Supervisor](INFO): Starting lcm-log with cmd: lcm-logger -c '.*' --increment --split-mb=25 --quiet /home/maiv/lrauv_sim/lrauv-backseat-marl/logs/20251015T215714/lcmlog
2025-10-15 21:57:15,144 [Supervisor](INFO): Adding data request for: WetLabsBB2FL.mass_concentration_of_chlorophyll_in_sea_water
2025-10-15 21:57:15,145 [Supervisor](INFO): Adding data request for: NAL9602.latitude_fix
2025-10-15 21:57:15,145 [Supervisor](INFO): Adding data request for: depth
2025-10-15 21:57:15,145 [Supervisor](INFO): Adding data request for: NAL9602.longitude_fix
2025-10-15 21:57:15,146 [Supervisor](INFO): Adding data request for: DAT.enableBroadcast
2025-10-15 21:57:15,146 [Supervisor](INFO): Adding data request for: azimuth_vehicleFrame
2025-10-15 21:57:15,146 [Supervisor](INFO): Adding data request for: latitude
2025-10-15 21:57:15,146 [Supervisor](INFO): Adding data request for: longitude
2025-10-15 21:57:15,146 [Supervisor](INFO): Adding data request for: _.observation_state
2025-10-15 21:57:15,403 [Listener](INFO): Listening on LCM channel: bsd_command
2025-10-15 21:57:15,403 [Listener](INFO): Listening on LCM channel: NAL9602
2025-10-15 21:57:15,403 [Listener](INFO): Listening on LCM channel: Universal
2025-10-15 21:57:15,403 [Listener](INFO): Listening on LCM channel: DAT
2025-10-15 21:57:15,403 [Listener](INFO): Listening on LCM channel: _
2025-10-15 21:57:17,905 [Listener](DEBUG): LCM listener timed out...
2025-10-15 21:57:17,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:17,906 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:57:22,906 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:27,927 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:32,933 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:37,943 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:42,966 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:47,969 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:52,970 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:57:57,979 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:03,014 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:08,019 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:13,034 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:17,934 [DataRequester](INFO): Requesting data from LRAUV.
2025-10-15 21:58:18,039 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:23,077 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:28,080 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:33,092 [Supervisor](DEBUG): Publishing heartbeat.
2025-10-15 21:58:38,103 [Supervisor](DEBUG): Publishing heartbeat.
